sortcol=12
Zidane                98 CAM 102 115 117 111  82  95 622  658  Shortpassing    5★ WF / Right
De_Bruyne             98 CAM  97 110 113 111  75  85 591  639  Dribbling       5★ WF / Right
De_Bruyne             98 CAM  97 110 113 111  75  85 591  639  Dribbling       5★ WF / Right
Nkunku                98 CAM  98 105 107 111  83  84 588  630  Dribbling       4★ WF / Right
Nkunku                98 CAM  98 105 107 111  83  84 588  630  Dribbling       4★ WF / Right
Rooney                98 CAM 102 111 100 107  61  98 579  629  Shortpassing    4★ WF / Right
Fekir                 97 CAM 101 104 102 107  48  91 553  622  Dribbling       4★ WF / Left
Nakata                95 CAM  96 102 105 104  73  71 551  607  Counter         4★ WF / Right
Sócrates              95 CAM  94 107 105 102  56  88 552  604  Longshots       5★ WF / Right
Deco                  95 CAM  94  99 106 105  55  65 524  603  Dribbling       3★ WF / Right
Wirtz                 94 CAM  92  94 102 105  62  70 525  590  Counter         4★ WF / Right
Raspadori             95 CAM  98 101  87 103  40  69 498  590  Shortpassing    5★ WF / Right
Müller                95 CAM  87 106 104 102  66  81 546  588  Dribbling       4★ WF / Right
Bruno_Fernandes       94 CAM  92 104 104  98  76  83 557  588  Counter         3★ WF / Right
Stewart               93 CAM  95  99  94 100  47  85 520  583  Longshots       3★ WF / Left
Reus                  95 CAM  86 104 101 103  57  75 526  583  Longshots       4★ WF / Right
Fekir                 92 CAM  95  95  94 100  43  85 512  579  Counter         4★ WF / Left
Dybala                93 CAM  91  96  95 100  46  66 494  573  Dribbling       3★ WF / Left
Bernardo_Silva        93 CAM  89  91  94 103  58  67 502  569  Counter         3★ WF / Left
Weimann               90 CAM  99  92  84  94  59  82 510  562  Dribbling       3★ WF / Right
Maddison              92 CAM  86  94  98  99  58  67 502  562  Longshots       4★ WF / Right
Mihailovic            94 CAM  87  95  96  98  69  76 521  561  Shortpassing    5★ WF / Right
Hagi                  89 CAM  90  96  94  95  44  67 486  560  Dribbling       4★ WF / Left
Anderson_Talisca      90 CAM  88  97  94  96  60  80 515  559  Dribbling       4★ WF / Left
Trejo                 89 CAM  86  93  95  99  79  86 538  558  Shortpassing    4★ WF / Right
Reus                  93 CAM  83  99  97  98  54  72 503  558  Dribbling       5★ WF / Right
Ballack               94 CAM  88  99  99  92  85  95 558  558  Longshots       4★ WF / Right
Swift                 91 CAM  85  93  98  98  72  75 521  557  Longshots       3★ WF / Right
Coutinho              93 CAM  80  95  94 103  58  66 496  555  Dribbling       4★ WF / Right
Coutinho              93 CAM  80  95  94 103  58  66 496  555  Dribbling       4★ WF / Right
Javi_Hernández        91 CAM  89  94  92  95  59  72 501  554  Shortpassing    3★ WF / Left
Ødegaard              91 CAM  87  89  96  97  64  65 498  553  Longshots       2★ WF / Left
Nkunku                91 CAM  89  89  92  97  75  69 511  553  Shortpassing    3★ WF / Right
Bruno_Fernandes       93 CAM  83 100  99  94  73  80 529  553  Dribbling       3★ WF / Right
Kamada                92 CAM  89  86  93  97  49  66 480  551  Counter         4★ WF / Right
Fekir                 89 CAM  91  92  89  94  41  81 488  551  Longshots       4★ WF / Left
Shaqiri               91 CAM  87  91  93  96  54  73 494  550  Counter         4★ WF / Left
Son                   93 CAM  93  93  86  91  46  66 475  547  Longshots       5★ WF / Right
Mount                 90 CAM  82  92  97  97  59  66 493  547  Shortpassing    4★ WF / Right
Brahim                89 CAM  89  84  87  97  36  57 450  543  Dribbling       5★ WF / Right
Ribéry                91 CAM  82  91  95  96  39  59 462  542  Dribbling       5★ WF / Right
Dani_Olmo             90 CAM  81  88  95  98  55  62 479  541  Counter         4★ WF / Right
Fábio_Vieira          88 CAM  88  90  90  91  47  64 470  538  Longshots       3★ WF / Left
Mertens               89 CAM  88  88  85  94  38  53 446  537  Dribbling       4★ WF / Right
Bruno_Fernandes       92 CAM  81  96  97  91  72  78 515  537  Shortpassing    3★ WF / Right
Amiri                 89 CAM  81  90  91  97  55  74 488  537  Shortpassing    3★ WF / Right
Hofmann               90 CAM  86  88  92  92  64  67 489  536  Longshots       4★ WF / Right
Havertz               90 CAM  88  89  87  92  50  69 475  536  Counter         4★ WF / Left
Aaronson              89 CAM  95  82  80  92  58  63 470  536  Dribbling       3★ WF / Right
Wirtz                 89 CAM  84  83  92  96  57  63 475  535  Longshots       4★ WF / Right
Lucas_Paquetá         89 CAM  82  88  92  95  73  84 514  534  Longshots       3★ WF / Left
Götze                 91 CAM  78  89  96  96  62  73 494  533  Shortpassing    4★ WF / Right
Sensi                 92 CAM  79  78  98  99  75  71 500  532  Longshots       4★ WF / Right
Pašalić               93 CAM  79  95  92  93  76  87 522  531  Longshots       4★ WF / Right
Lemar                 88 CAM  86  84  88  92  62  66 478  528  Counter         3★ WF / Left
Gibbs-White           88 CAM  85  83  91  92  67  74 492  528  Shortpassing    3★ WF / Right
Bguir                 88 CAM  86  89  85  91  43  68 462  528  Counter         3★ WF / Left
Malinovskyi           89 CAM  81  92  92  89  68  84 506  524  Longshots       4★ WF / Left
Alli                  91 CAM  77  93  91  93  72  81 507  524  Shortpassing    3★ WF / Right
Milinković-Savić      93 CAM  78  94  93  90  85  94 534  523  Shortpassing    5★ WF / Right
Baggio                89 CAM  88  82  89  88  40  54 441  523  Longshots       4★ WF / Right
Zidane                91 CAM  82  89  93  88  72  79 503  522  Longshots       5★ WF / Right
Musona                87 CAM  87  88  82  89  49  77 472  522  Shortpassing    4★ WF / Right
Valdés                86 CAM  91  84  83  86  59  75 478  521  Longshots       3★ WF / Right
Rivaldo               87 CAM  84  89  86  89  44  73 465  521  Dribbling       2★ WF / Left
Pablo_Fornals         90 CAM  79  89  90  92  75  70 495  521  Shortpassing    3★ WF / Right
Hagi                  85 CAM  85  87  88  88  40  62 450  521  Longshots       4★ WF / Left
Berghuis              87 CAM  85  88  87  88  39  66 453  521  Longshots       3★ WF / Left
Mount                 88 CAM  78  87  93  92  57  63 470  520  Counter         4★ WF / Right
Veerman               87 CAM  80  83  92  90  67  73 485  515  Dribbling       4★ WF / Right
Bergkamp              87 CAM  85  88  82  86  35  70 446  512  Longshots       4★ WF / Right
Gómez                 85 CAM  87  78  83  88  39  54 429  511  Longshots       4★ WF / Right
Keane                 87 CAM  81  90  78  90  50  80 469  510  Counter         3★ WF / Right
Kaká                  87 CAM  84  82  86  87  43  61 443  510  Longshots       4★ WF / Right
Sócrates              87 CAM  82  88  88  84  47  77 466  508  Shortpassing    5★ WF / Right
Anderson_Talisca      86 CAM  83  86  84  86  54  72 465  508  Longshots       4★ WF / Left
Petković              86 CAM  84  82  85  86  44  81 462  507  Longshots       4★ WF / Right
Lucas_Paquetá         87 CAM  78  82  88  90  71  81 490  506  Shortpassing    3★ WF / Left
Fulgini               88 CAM  82  82  84  88  73  78 487  506  Counter         4★ WF / Right
Dani_Olmo             87 CAM  76  83  89  91  52  58 449  506  Dribbling       4★ WF / Right
Laudrup               85 CAM  82  78  88  87  37  55 427  504  Shortpassing    4★ WF / Right
Wirtz                 86 CAM  79  76  87  90  54  59 445  501  Dribbling       4★ WF / Right
Serdar                88 CAM  79  83  83  88  79  90 502  500  Shortpassing    3★ WF / Right
Fábio_Vieira          85 CAM  85  81  83  83  41  56 429  500  Dribbling       3★ WF / Left
Reus                  88 CAM  75  88  87  87  49  65 451  499  Counter         4★ WF / Right
Litmanen              85 CAM  83  88  81  82  34  53 421  499  Longshots       4★ WF / Right
Rui_Costa             85 CAM  81  80  86  85  47  71 450  498  Longshots       4★ WF / Right
Bernardo_Silva        86 CAM  80  76  82  90  52  58 438  498  Shortpassing    3★ WF / Left
Nakata                85 CAM  82  80  85  84  64  57 452  497  Longshots       4★ WF / Right
Bruno_Fernandes       88 CAM  75  86  89  84  68  73 475  493  Longshots       3★ WF / Right
Vanaken               93 CAM  61  98  96  88  69  73 485  492  Counter         5★ WF / Right
Volland               87 CAM  76  89  83  83  44  86 461  490  Longshots       4★ WF / Left
Müller                90 CAM  70  91  86  84  58  70 459  485  Longshots       4★ WF / Right
Çalhanoğlu            86 CAM  70  81  88  88  60  54 441  485  Counter         4★ WF / Right
Riquelme              87 CAM  67  83  90  88  33  64 425  483  Shortpassing    4★ WF / Right
Reus                  85 CAM  73  84  84  84  47  62 434  482  Longshots       4★ WF / Right
Musiala               85 CAM  90  72  69  80  37  50 398  481  Longshots       3★ WF / Right
David_Silva           87 CAM  65  77  88  88  49  54 421  471  Counter         2★ WF / Left
Abdul_Samad           85 CAM  78  77  76  80  56  66 433  469  Longshots       3★ WF / Right
Tachtsidis            86 CAM  73  83  88  71  74  87 476  459  Longshots       3★ WF / Left
David_Silva           85 CAM  63  74  86  86  48  52 409  458  Shortpassing    2★ WF / Left
Müller                87 CAM  66  84  82  79  56  67 434  456  Shortpassing    4★ WF / Right
