Pelé                 105 CAM 121 127 125 128  72  96 669  750  Dribbling      5★WF/Right
Baggio               105 CF  122 126 126 123  66  86 649  742  Secondstriker  5★WF/Right
Mané                 104 ST  120 120 112 124  70 110 656  720  Finishing      5★WF/Right
Neymar_Jr            105 CAM 117 119 117 124  55  80 612  718  Longshots      5★WF/Right
Neymar_Jr            105 CAM 117 119 117 124  55  80 612  718  Longshots      5★WF/Right
Cruyff               101 CAM 114 120 118 123  62  91 628  712  Dribbling      5★WF/Right
Ronaldo              102 ST  119 123 110 120  73 108 653  711  Secondstriker  5★WF/Right
Di_Natale            104 ST  119 123 111 119  74 100 646  710  Secondstriker  5★WF/Right
Kaká                 101 CAM 114 116 118 120  59  88 615  702  Dribbling      4★WF/Right
Dybala               104 CAM 107 120 119 124  58  81 609  701  Longshots      4★WF/Left
Hagi                 105 CAM 108 121 121 121  58  86 615  700  Counter        5★WF/Left
Puskás               101 ST  112 124 114 116  68  94 628  694  Secondstriker  5★WF/Left
Gabriel_Jesus        102 ST  112 118 104 121  66 105 626  688  Shooting       4★WF/Right
David                100 ST  117 117 107 115  56 106 618  688  Finishing      5★WF/Right
Lewandowski          104 ST  110 126 107 116  71 120 650  685  Targetman      5★WF/Right
Taremi               101 ST  116 119 105 113  66 108 627  682  Targetman      5★WF/Right
Reyna                101 CAM 108 112 114 120  63 100 617  682  Dribbling      4★WF/Right
Mbappé               100 ST  116 117 100 116  50  91 590  681  Secondstriker  5★WF/Right
Lucas_Paquetá        102 CAM 105 117 116 119  90 106 653  681  Shortpassing   4★WF/Left
Butragueño           105 ST  113 119 104 116  65  94 611  681  Shooting       5★WF/Right
Son                  100 ST  115 118 110 111  67  92 613  680  Finishing      5★WF/Right
Fernando_Torres       99 CF  116 117  98 116  63  99 609  679  Secondstriker  4★WF/Right
Hernández            103 ST  114 119  99 115  73  97 617  676  Finishing      4★WF/Right
Nkunku                99 CAM 106 113 116 116  86  88 625  673  Counter        5★WF/Right
Klose                105 ST  112 125 101 110  68 112 628  670  Secondstriker  5★WF/Right
Haaland              103 ST  115 123  92 112  69 117 628  669  Secondstriker  4★WF/Left
Haaland              103 ST  115 123  92 112  69 117 628  669  Secondstriker  4★WF/Left
Havertz               99 ST  110 113 111 112  71  92 609  668  Secondstriker  5★WF/Left
Fernando_Torres       99 ST  116 120  92 112  63  99 602  668  Finishing      4★WF/Right
Diogo_Jota           102 ST  110 114 102 114  80 105 625  664  Shooting       5★WF/Right
Benzema              101 ST  105 119 107 113  59 104 607  662  Secondstriker  5★WF/Right
Benzema              101 ST  105 119 107 113  59 104 607  662  Secondstriker  5★WF/Right
Zidane                98 CAM 102 115 117 111  82  95 622  658  Shortpassing   5★WF/Right
Ivanušec              99 CAM 107 107 106 115  76  96 607  657  Dribbling      4★WF/Right
Fábio_Vieira         103 CAM 103 112 113 113  60  80 581  657  Counter        4★WF/Left
C._Ronaldo           100 ST  110 117 100 110  53  99 589  657  Targetman      5★WF/Right
Lewandowski          101 ST  105 120 102 111  57 112 607  654  Finishing      5★WF/Right
Morata               102 ST  110 115 100 109  55 110 599  653  Shooting       5★WF/Right
Kökçü                101 CAM 100 109 113 115  76  95 608  652  Longshots      5★WF/Right
Ødegaard              98 CAM 100 108 114 114  76  80 592  650  Counter        4★WF/Left
Raúl                 103 ST  105 113 101 112  67  94 592  648  Secondstriker  5★WF/Left
Eze                  101 CAM 101 108 110 114  63  89 585  648  Counter        3★WF/Right
Kane                 102 ST  103 117 114 105  69 109 617  647  Targetman      5★WF/Right
Kane                 102 ST  103 117 114 105  69 109 617  647  Targetman      5★WF/Right
Aubameyang           101 ST  112 114 101 104  60  91 582  647  Secondstriker  5★WF/Right
Suárez                98 ST  101 117 105 111  68 111 613  646  Finishing      5★WF/Right
João_Pedro           100 ST  101 112 109 111  67 105 605  645  Secondstriker  5★WF/Right
Mkhitaryan            98 CAM 104 110 105 110  72  89 590  643  Longshots      5★WF/Right
Ibrahimović          101 ST  100 120 109 107  59 114 609  643  Finishing      5★WF/Right
Vardy                103 ST  110 113  95 107  74 100 599  642  Targetman      4★WF/Right
Kean                 102 ST  113 113  87 108  65 104 590  642  Secondstriker  4★WF/Right
Ben_Yedder            98 ST  106 110 100 110  56  93 575  642  Shooting       5★WF/Right
Mertens               98 CF  103 107 104 112  52  80 558  641  Shooting       4★WF/Right
Lucas_Paquetá         98 CAM 100 108 109 112  85 101 615  641  Dribbling      4★WF/Left
Hwang_Hee_Chan        98 ST  110 107 100 107  54  97 575  641  Targetman      4★WF/Right
De_Bruyne             98 CAM  97 110 113 111  75  85 591  639  Dribbling      5★WF/Right
De_Bruyne             98 CAM  97 110 113 111  75  85 591  639  Dribbling      5★WF/Right
Suárez                99 ST  113 110  94 104  63 106 590  638  Targetman      4★WF/Right
Musiala               98 CAM 102 105  98 115  49  73 542  637  Counter        3★WF/Right
Lingard               98 CAM 101 110 103 111  76  88 589  637  Shortpassing   4★WF/Right
Verschaeren           97 CAM 100 107 105 112  60  78 562  636  Dribbling      4★WF/Right
Tadić                102 ST   97 112 112 109  64  99 593  636  Finishing      4★WF/Left
Isco                  98 CAM  96 111 107 113  77  83 587  636  Dribbling      4★WF/Right
Kolo_Muani            95 ST  113 104  92 106  57  88 560  634  Finishing      4★WF/Right
Werner               101 ST  111 109  92 105  54  90 561  633  Shooting       5★WF/Right
Tosin                 96 ST  121  99  86 103  60  94 563  633  Shooting       5★WF/Right
Schick               100 ST   99 113 100 111  61  99 583  633  Secondstriker  4★WF/Left
Gomez                100 ST  107 117  92 105  61 112 594  633  Finishing      5★WF/Right
Gomez                100 ST  107 117  92 105  61 112 594  633  Finishing      5★WF/Right
Palavecino            99 CAM 100 103 108 110  74  85 580  631  Dribbling      4★WF/Right
Morelos              102 ST  107 111  92 107  68 110 595  631  Finishing      4★WF/Right
Griezmann             99 ST   99 109 106 109  71  95 589  631  Shooting       4★WF/Left
Nkunku                98 CAM  98 105 107 111  83  84 588  630  Dribbling      4★WF/Right
Nkunku                98 CAM  98 105 107 111  83  84 588  630  Dribbling      4★WF/Right
Rooney                98 CAM 102 111 100 107  61  98 579  629  Shortpassing   4★WF/Right
Cantona               99 CF   98 110 108 107  67 106 596  628  Finishing      4★WF/Right
Brandt                98 CAM  95 107 109 111  66  82 570  628  Dribbling      4★WF/Right
Vanzeir               96 ST  112 104  97 101  58 100 572  627  Finishing      4★WF/Right
Dest                 100 RB  108  83 100 111 101 101 604  627  Pace           4★WF/Right
Teuma                 99 CAM  98 109 107 107  86  94 601  626  Shortpassing   5★WF/Left
Lacazette            100 ST   98 111 101 109  66 101 586  626  Secondstriker  5★WF/Right
Robertone             95 CAM 105 101 100 107  82  92 587  625  Counter        4★WF/Right
Roberto_Firmino       96 ST  104  99 103 107  69  98 580  624  Shooting       4★WF/Right
Morales               96 ST  106 107  97 104  70  85 569  624  Finishing      5★WF/Right
Mitrović             102 ST  103 115  93 105  59 117 592  624  Targetman      4★WF/Right
Mitrović             102 ST  103 115  93 105  59 117 592  624  Targetman      4★WF/Right
Mbappé                95 ST  109 108  88 105  46  83 539  624  Finishing      4★WF/Right
Kamada                99 CAM  95 104 108 111  61  81 560  624  Longshots      4★WF/Right
C._Ronaldo            96 ST  104 113  90 106  46  92 551  623  Finishing      4★WF/Right
Fekir                 97 CAM 101 104 102 107  48  91 553  622  Dribbling      4★WF/Left
Núñez                 98 ST  108 106  97 101  61 108 581  621  Finishing      4★WF/Right
Hwang_Ui_Jo           98 ST  105 109  94 104  69  94 575  621  Targetman      4★WF/Right
Siebatcheu           100 ST  101 113  95 105  59 109 582  620  Shooting       4★WF/Right
Laborde               97 ST  102 110 102 102  60 105 581  620  Shooting       4★WF/Left
Eto'o                 98 ST  104 109  97 103  64  96 573  620  Targetman      4★WF/Right
Sakhi                 98 CAM  97 104 107 107  82  87 584  619  Dribbling      3★WF/Right
Caputo                99 ST  105 108  89 106  52  94 554  619  Targetman      4★WF/Right
Wood                  99 ST  100 117  97 102  72 111 599  618  Shooting       5★WF/Right
Mbappé                98 ST  108 107  87 104  45  83 534  618  Shooting       4★WF/Right
Mbappé                98 ST  108 107  87 104  45  83 534  618  Shooting       4★WF/Right
Eusébio               95 ST  104 109  97 102  53  84 549  618  Secondstriker  5★WF/Right
Depay                 98 ST  100 107 103 104  48  97 559  618  Finishing      4★WF/Right
Vieri                101 ST  102 113  94 103  62 106 580  617  Finishing      5★WF/Left
Richarlison           99 ST  103 105  96 105  72 105 586  617  Finishing      5★WF/Right
Kangin_Lee            99 ST   99 106 103 105  51  81 545  617  Targetman      3★WF/Left
Belotti              101 ST  102 116  87 105  63 111 584  617  Secondstriker  5★WF/Right
Antonio               96 ST  105 103  98 103  69 100 578  617  Finishing      3★WF/Right
Poulsen               97 ST  109 104  94 100  75 108 590  616  Finishing      3★WF/Right
Ronaldinho            95 CAM 102 101 100 105  44  88 540  615  Dribbling      4★WF/Right
Rodrigo               95 CAM 105 104  95 103  58  88 553  615  Longshots      3★WF/Left
Boateng              100 CAM  95 108 105 106  82 101 597  615  Longshots      4★WF/Right
Aaronson              96 CAM  97 104  97 110  72  81 561  615  Shortpassing   3★WF/Right
Yaremchuk             97 ST  105 108  98  99  67 102 579  614  Targetman      4★WF/Right
Götze                 98 CAM  91 105 109 109  71  84 569  614  Dribbling      4★WF/Right
Benzema               98 ST   96 111 101 105  54  98 565  614  Finishing      4★WF/Right
Gonçalo_Ramos         96 ST  108 103  92 101  56 107 567  613  Shooting       4★WF/Right
Dybala                97 CF   95 106 103 107  50  72 533  613  Secondstriker  3★WF/Left
Šeško                100 ST  104 109  95 100  69 106 583  612  Shooting       4★WF/Right
Giménez               98 ST  108 109  93  97  63 103 573  612  Targetman      3★WF/Left
Matheus_Nunes        100 CAM  96 104 101 107  81  90 579  611  Counter        3★WF/Right
Berghuis              97 CAM  95 107 104 105  48  77 536  611  Dribbling      3★WF/Left
Origi                 99 ST  103 105  95 102  52 104 561  610  Shooting       4★WF/Right
Gerson                96 CAM  93  96 106 111  78  81 565  610  Longshots      3★WF/Left
Larsson               98 ST  103 108  95 100  61  90 557  609  Finishing      4★WF/Right
Isak                  99 ST  104 108  91 101  49  90 543  609  Finishing      5★WF/Right
C._Ronaldo            98 ST  101 111  92 102  46  91 543  609  Secondstriker  4★WF/Right
Blas                  95 CAM  96 103 100 107  72  82 560  609  Dribbling      3★WF/Left
Ben_Yedder            97 ST  102 104  93 104  52  85 540  609  Targetman      5★WF/Right
Odjidja-Ofoe          97 CAM  90 111 109 104  87  97 598  608  Counter        4★WF/Right
Aubameyang            97 ST  107 105  91  99  50  84 536  608  Shooting       4★WF/Right
Zardes                95 ST  108 105  90  98  68 105 574  607  Secondstriker  5★WF/Right
Nakata                95 CAM  96 102 105 104  73  71 551  607  Counter        4★WF/Right
Cuypers               95 ST  107 106  93  97  50  87 540  607  Shooting       3★WF/Right
Lewandowski           96 ST   95 114  88 107  53 107 564  606  Secondstriker  4★WF/Right
Demirbay              99 CAM  87 107 107 109  83  92 585  606  Shortpassing   5★WF/Left
Trezeguet             98 ST  101 107  90 103  62  89 552  605  Targetman      4★WF/Right
Thuram                97 ST  103 105  94 100  67  95 564  605  Finishing      3★WF/Right
David_Silva           99 CAM  86 103 110 110  63  72 544  605  Longshots      4★WF/Left
Werner                97 ST  106 105  87 100  50  85 533  604  Secondstriker  4★WF/Right
Sócrates              95 CAM  94 107 105 102  56  88 552  604  Longshots      5★WF/Right
Sanabria              95 ST   99 103  97 103  53  86 541  604  Finishing      4★WF/Right
Iñaki_Williams        95 ST  110 101  91  96  53 100 551  604  Secondstriker  4★WF/Right
Boyé                  98 ST  102 104  92 102  72 108 580  604  Targetman      3★WF/Right
Barrow               100 ST  105 102  92 100  47  85 531  604  Shooting       4★WF/Right
Sadiq                 98 ST  109 106  85  97  53 100 550  603  Finishing      4★WF/Right
Demirović             95 ST   99 109  92 102  61 103 566  603  Finishing      3★WF/Right
Deco                  95 CAM  94  99 106 105  55  65 524  603  Dribbling      3★WF/Right
Bergkamp              95 CF   97 106  97 103  45  84 532  603  Secondstriker  4★WF/Right
Riquelme              97 CAM  85 106 110 108  50  84 543  602  Longshots      4★WF/Right
Podolski              96 ST   92 113 105 100  60 103 573  602  Targetman      4★WF/Left
Maclaren              95 ST  101 105  91 102  66 100 565  602  Secondstriker  5★WF/Right
Lukaku               101 ST  103 111  95  95  58 107 569  602  Secondstriker  4★WF/Left
Iličić                98 ST   92 108 104 103  55  79 541  602  Finishing      4★WF/Left
Edouard               97 ST  104 101  91 101  60  94 551  602  Targetman      4★WF/Right
Rush                  98 ST  100 108  91 101  61  99 560  601  Finishing      4★WF/Right
Milik                101 ST   90 115  94 106  61  98 564  601  Targetman      4★WF/Left
Bonaventura           96 CAM  89 105 106 106  86  86 578  601  Shortpassing   3★WF/Right
Jović                 97 ST   99 107  91 102  49  98 546  600  Finishing      5★WF/Right
Fulgini               95 CAM  95 100 100 105  83  90 573  600  Dribbling      4★WF/Right
Burkardt              95 ST  105 100  88 101  59  96 549  600  Targetman      3★WF/Right
Driussi               95 CAM  98 104  97 101  46  84 530  599  Longshots      3★WF/Right
Thomasson             96 CAM  90 102 104 106  80  91 573  598  Dribbling      4★WF/Right
Dani_Olmo             96 CAM  85 104 104 110  62  70 535  598  Shortpassing   4★WF/Right
Yaremchuk             95 ST  102 105  96  96  64  99 562  597  Finishing      3★WF/Right
Lucas_Paquetá         95 CAM  91 100 103 106  79  91 570  597  Counter        3★WF/Left
Lewandowski           98 ST   94 112  87 105  51 105 554  597  Shooting       4★WF/Right
Cesinha               95 CAM  96 106  97 101  49  85 534  597  Counter        5★WF/Right
Zapata                96 ST  103 107  85  99  48 100 542  596  Finishing      4★WF/Right
Litmanen              95 CAM  95 107  98 100  45  67 512  595  Shortpassing   4★WF/Right
Sánchez               95 ST  100 103  89 100  53  83 528  592  Secondstriker  3★WF/Left
Özil                  95 CAM  87 102 108 104  44  74 519  592  Counter        3★WF/Left
Sotoca                95 ST  104 100  93  95  62 102 556  591  Finishing      3★WF/Right
Iago_Aspas            95 ST   96 102  95 101  48  77 519  591  Shooting       4★WF/Left
Delort                96 ST  102 106  93  94  54 104 553  591  Shooting       4★WF/Right
Vlahović              95 ST  100 104  88  99  48  95 534  590  Shooting       3★WF/Left
Raspadori             95 CAM  98 101  87 103  40  69 498  590  Shortpassing   5★WF/Right
Moffi                 97 ST  105 107  83  95  51 104 545  590  Shooting       3★WF/Left
Luis_Alberto          98 CAM  82 103 111 106  70  70 542  590  Longshots      3★WF/Right
Dabbur                96 ST   98 103  91 100  51  92 535  590  Finishing      4★WF/Right
Payet                 95 CF   88 102 103 104  52  75 524  589  Secondstriker  4★WF/Right
Lineker               97 ST  101 107  84  98  51  84 525  589  Shooting       4★WF/Right
Larin                 98 ST   98 106  91  98  55 103 551  589  Shooting       4★WF/Right
Icardi                99 ST   90 110  89 105  56 100 550  589  Secondstriker  5★WF/Right
de_Wit                97 CAM  89 109 100 101  81 100 580  589  Shortpassing   3★WF/Right
Müller                95 CAM  87 106 104 102  66  81 546  588  Dribbling      4★WF/Right
Pukki                 96 ST   99 104  85 100  52  89 529  587  Secondstriker  3★WF/Right
Giroud               100 ST   91 109  98  99  59 105 561  587  Finishing      4★WF/Left
Wind                  96 CF   94 101  97 100  58 100 550  586  Secondstriker  3★WF/Right
Džeko                 99 ST   85 108 100 104  62  99 558  586  Shooting       5★WF/Right
Volland               98 ST   90 108  99  99  57 102 555  585  Finishing      4★WF/Left
Scamacca              97 ST  100 108  86  95  59 103 551  584  Targetman      4★WF/Right
Modeste               98 ST   92 108  92 100  56 109 557  584  Secondstriker  4★WF/Right
Weghorst             100 ST   91 110  91 100  71 108 571  583  Secondstriker  4★WF/Right
Reus                  95 CAM  86 104 101 103  57  75 526  583  Longshots      4★WF/Right
Mount                 97 CAM  87 102 103 102  64  73 531  583  Dribbling      4★WF/Right
Mount                 97 CAM  87 102 103 102  64  73 531  583  Dribbling      4★WF/Right
Klose                 95 ST  101 108  85  94  56  93 537  583  Finishing      4★WF/Right
Immobile              98 ST  100 108  81  97  55  96 537  583  Targetman      4★WF/Right
Ramsey                95 CAM  85 100 104 104  80  84 557  582  Counter        3★WF/Right
Suárez                98 ST   90 107  94 100  57 100 548  581  Secondstriker  4★WF/Right
Suárez                98 ST   90 107  94 100  57 100 548  581  Secondstriker  4★WF/Right
Kramarić              97 ST   88 107  93 102  47  90 527  580  Targetman      4★WF/Right
Füllkrug              97 ST   96 109  91  94  59 101 550  580  Secondstriker  4★WF/Right
Mama_Baldé            96 ST  107  94  85  93  63  97 539  579  Finishing      3★WF/Right
Raúl_García           95 CAM  82 108 103 101  83 103 580  577  Longshots      3★WF/Right
Kluivert              95 ST   98 100  93  94  53  95 533  577  Secondstriker  4★WF/Right
Haaland               97 ST  101 108  79  94  55 100 537  577  Finishing      3★WF/Left
Haaland               97 ST  101 108  79  94  55 100 537  577  Finishing      3★WF/Left
Lewandowski           95 ST   90 107  85 102  50 101 535  576  Finishing      4★WF/Right
Kalajdžić             97 ST   85 104  96 103  67  90 545  576  Shooting       3★WF/Right
Yılmaz                97 ST   96 108  89  93  52 101 539  575  Targetman      4★WF/Right
Haller                99 ST   88 109  90 100  75 109 571  575  Secondstriker  4★WF/Right
Cavani                99 ST   90 111  92  96  70 106 565  575  Finishing      5★WF/Right
Gerard_Moreno         95 ST   90 103  91 100  57  83 524  574  Shooting       4★WF/Left
Čolak                 95 ST   98 106  84  94  56 102 540  574  Finishing      5★WF/Right
Draxler               95 CAM  88  97  98 101  66  79 529  573  Dribbling      5★WF/Right
Barák                 95 CAM  85 103 100 100  76  82 546  573  Counter        3★WF/Left
Schick                95 ST   90 102  90 100  51  88 521  572  Targetman      3★WF/Left
Kane                  95 ST   90 107 101  92  56  96 542  572  Targetman      5★WF/Right
Stindl                96 CF   77 106 103 102  74  91 553  567  Shooting       4★WF/Right
João_Pedro            95 CF   86  97  95  98  53  89 518  560  Secondstriker  4★WF/Right
Vardy                 95 ST   97  98  82  91  62  87 517  556  Finishing      4★WF/Right
Dia                   96 ST   99  97  81  90  38  87 492  556  Secondstriker  3★WF/Right
Abraham               97 ST   98 100  81  89  47  87 502  555  Secondstriker  3★WF/Right
Willian_José          95 ST   85 104  90  93  60 106 538  550  Targetman      4★WF/Right
Budimir               95 ST   87 103  71  88  55  99 503  524  Targetman      4★WF/Left
Messi                103 ST  112 121 118 121 55 86 613  705  Shooting       5★WF/Right
