Ronaldo              102 ST  119 123 110 120  73 108 653  711  Secondstriker  5★WF/Right
Mbappé               100 ST  116 117 100 116  50  91 590  681  Secondstriker  5★WF/Right
Fernando_Torres       99 CF  116 117  98 116  63  99 609  679  Secondstriker  4★WF/Right
Nkunku                99 CAM 106 113 116 116  86  88 625  673  Counter        5★WF/Right
Fernando_Torres       99 ST  116 120  92 112  63  99 602  668  Finishing      4★WF/Right
Benzema              101 ST  105 119 107 113  59 104 607  662  Secondstriker  5★WF/Right
Benzema              101 ST  105 119 107 113  59 104 607  662  Secondstriker  5★WF/Right
Zidane                98 CAM 102 115 117 111  82  95 622  658  Shortpassing   5★WF/Right
C._Ronaldo           100 ST  110 117 100 110  53  99 589  657  Targetman      5★WF/Right
Lewandowski          101 ST  105 120 102 111  57 112 607  654  Finishing      5★WF/Right
Ben_Yedder            98 ST  106 110 100 110  56  93 575  642  Shooting       5★WF/Right
Lucas_Paquetá         98 CAM 100 108 109 112  85 101 615  641  Dribbling      4★WF/Left
De_Bruyne             98 CAM  97 110 113 111  75  85 591  639  Dribbling      5★WF/Right
De_Bruyne             98 CAM  97 110 113 111  75  85 591  639  Dribbling      5★WF/Right
Nkunku                98 CAM  98 105 107 111  83  84 588  630  Dribbling      4★WF/Right
Nkunku                98 CAM  98 105 107 111  83  84 588  630  Dribbling      4★WF/Right
Rooney                98 CAM 102 111 100 107  61  98 579  629  Shortpassing   4★WF/Right
Mbappé                95 ST  109 108  88 105  46  83 539  624  Finishing      4★WF/Right
C._Ronaldo            96 ST  104 113  90 106  46  92 551  623  Finishing      4★WF/Right
Wright                93 ST  105 106  92 107  61  89 560  622  Secondstriker  4★WF/Right
Fekir                 97 CAM 101 104 102 107  48  91 553  622  Dribbling      4★WF/Left
Eto'o                 98 ST  104 109  97 103  64  96 573  620  Targetman      4★WF/Right
Mbappé                98 ST  108 107  87 104  45  83 534  618  Shooting       4★WF/Right
Mbappé                98 ST  108 107  87 104  45  83 534  618  Shooting       4★WF/Right
Eusébio               95 ST  104 109  97 102  53  84 549  618  Secondstriker  5★WF/Right
Ronaldinho            95 CAM 102 101 100 105  44  88 540  615  Dribbling      4★WF/Right
Benzema               98 ST   96 111 101 105  54  98 565  614  Finishing      4★WF/Right
Dybala                97 CF   95 106 103 107  50  72 533  613  Secondstriker  3★WF/Left
Larsson               98 ST  103 108  95 100  61  90 557  609  Finishing      4★WF/Right
C._Ronaldo            98 ST  101 111  92 102  46  91 543  609  Secondstriker  4★WF/Right
Ben_Yedder            97 ST  102 104  93 104  52  85 540  609  Targetman      5★WF/Right
Adeyemi               94 ST  113  98  86  99  43  83 522  608  Targetman      3★WF/Left
Nakata                95 CAM  96 102 105 104  73  71 551  607  Counter        4★WF/Right
Lewandowski           96 ST   95 114  88 107  53 107 564  606  Secondstriker  4★WF/Right
Trezeguet             98 ST  101 107  90 103  62  89 552  605  Targetman      4★WF/Right
Sócrates              95 CAM  94 107 105 102  56  88 552  604  Longshots      5★WF/Right
Deco                  95 CAM  94  99 106 105  55  65 524  603  Dribbling      3★WF/Right
Bergkamp              95 CF   97 106  97 103  45  84 532  603  Secondstriker  4★WF/Right
Rush                  98 ST  100 108  91 101  61  99 560  601  Finishing      4★WF/Right
Mbappé                94 ST  105 102  85 101  43  79 515  599  Targetman      4★WF/Right
Lucas_Paquetá         95 CAM  91 100 103 106  79  91 570  597  Counter        3★WF/Left
Lewandowski           98 ST   94 112  87 105  51 105 554  597  Shooting       4★WF/Right
João_Félix            94 CF   98  99  94 104  53  83 531  597  Secondstriker  4★WF/Right
Romarinho             93 ST  104  98  90 100  45  84 521  596  Secondstriker  4★WF/Right
Kaká                  94 CAM  95  98 101 103  50  70 517  595  Counter        4★WF/Right
James                 94 ST  113  93  86  95  56  75 518  595  Targetman      4★WF/Right
Best                  92 RM   99  98  93 102  65  75 532  593  Dribbling      4★WF/Right
Iago_Aspas            95 ST   96 102  95 101  48  77 519  591  Shooting       4★WF/Left
Wirtz                 94 CAM  92  94 102 105  62  70 525  590  Counter        4★WF/Right
Vlahović              95 ST  100 104  88  99  48  95 534  590  Shooting       3★WF/Left
Raspadori             95 CAM  98 101  87 103  40  69 498  590  Shortpassing   5★WF/Right
Payet                 95 CF   88 102 103 104  52  75 524  589  Secondstriker  4★WF/Right
Martínez              93 ST   99  99  88 102  63 102 553  589  Finishing      4★WF/Right
Álvarez               93 ST  103  99  92  96  61  90 541  589  Secondstriker  3★WF/Right
Müller                95 CAM  87 106 104 102  66  81 546  588  Dribbling      4★WF/Right
Bruno_Fernandes       94 CAM  92 104 104  98  76  83 557  588  Counter        3★WF/Right
Mané                  93 ST  101  98  87 100  54  86 526  587  Secondstriker  5★WF/Right
Muriel                94 ST  101  99  87  98  39  76 500  584  Shooting       5★WF/Right
Maddison              94 CAM  90  99 101 102  62  71 525  584  Dribbling      5★WF/Right
Stewart               93 CAM  95  99  94 100  47  85 520  583  Longshots      3★WF/Left
Reus                  95 CAM  86 104 101 103  57  75 526  583  Longshots      4★WF/Right
Núñez                 93 ST  103  99  90  94  54 101 541  583  Shooting       3★WF/Right
Mount                 97 CAM  87 102 103 102  64  73 531  583  Dribbling      4★WF/Right
Mount                 97 CAM  87 102 103 102  64  73 531  583  Dribbling      4★WF/Right
Klose                 95 ST  101 108  85  94  56  93 537  583  Finishing      4★WF/Right
Immobile              98 ST  100 108  81  97  55  96 537  583  Targetman      4★WF/Right
Hauche                93 ST  103  95  88  97  55  86 524  583  Secondstriker  4★WF/Right
Carles_Gil            93 CAM  88  99 101 103  47  72 510  582  Counter        4★WF/Left
Suárez                98 ST   90 107  94 100  57 100 548  581  Secondstriker  4★WF/Right
Suárez                98 ST   90 107  94 100  57 100 548  581  Secondstriker  4★WF/Right
Diogo_Jota            91 ST   97  97  88 101  69  92 544  581  Finishing      5★WF/Right
Fekir                 92 CAM  95  95  94 100  43  85 512  579  Counter        4★WF/Left
Mukhtar               90 CF   98  91  93  99  58  72 511  578  Targetman      5★WF/Right
Haaland               97 ST  101 108  79  94  55 100 537  577  Finishing      3★WF/Left
Haaland               97 ST  101 108  79  94  55 100 537  577  Finishing      3★WF/Left
Pellegrini            91 CAM  91  93 101 100  83  87 555  576  Shortpassing   3★WF/Right
Lewandowski           95 ST   90 107  85 102  50 101 535  576  Finishing      4★WF/Right
Šuker                 94 ST   95 102  89  97  51  84 518  575  Secondstriker  4★WF/Left
Caprari               89 CAM  99  90  87 100  30  60 466  575  Counter        3★WF/Right
Gerard_Moreno         95 ST   90 103  91 100  57  83 524  574  Shooting       4★WF/Left
Oscar                 91 CAM  89  96  99 100  67  75 526  573  Dribbling      3★WF/Right
Dybala                93 CAM  91  96  95 100  46  66 494  573  Dribbling      3★WF/Left
Draxler               95 CAM  88  97  98 101  66  79 529  573  Dribbling      5★WF/Right
Dalglish              94 ST   95 101  86  98  50  77 507  573  Shooting       5★WF/Right
Schick                95 ST   90 102  90 100  51  88 521  572  Targetman      3★WF/Left
Kane                  95 ST   90 107 101  92  56  96 542  572  Targetman      5★WF/Right
De_Ketelaere          90 ST   94  95  95  97  76  84 541  572  Secondstriker  4★WF/Left
Bozok                 91 ST  103  96  80  95  42  85 501  572  Secondstriker  3★WF/Right
Daka                  91 ST  108  96  73  93  36  85 491  571  Secondstriker  3★WF/Right
Bernardo_Silva        93 CAM  89  91  94 103  58  67 502  569  Counter        3★WF/Left
Awoniyi               94 ST  101  99  82  93  50 100 525  569  Finishing      4★WF/Right
Núñez                 93 ST  102  96  86  91  53  98 526  568  Targetman      3★WF/Right
Igor_Coronado         89 CF   94  92  90  99  60  74 509  568  Finishing      4★WF/Right
Griezmann             92 ST   89  95  95 100  61  82 522  568  Finishing      3★WF/Left
Gouiri                93 ST   95  99  91  94  56  83 518  568  Finishing      5★WF/Right
C._Ronaldo            93 ST   95 102  83  96  40  81 497  567  Shooting       4★WF/Right
Watkins               94 ST  100  95  84  93  59  83 514  565  Shooting       4★WF/Right
Pep_Biel              89 CAM  95  92  89  96  57  76 505  563  Shortpassing   3★WF/Left
Livaja                91 ST   98  97  84  93  47  99 518  563  Finishing      5★WF/Right
Del_Piero             92 CF   90  98  93  96  46  67 490  563  Secondstriker  5★WF/Right
Zola                  89 CF   93  93  91  96  44  63 480  562  Secondstriker  4★WF/Right
Weimann               90 CAM  99  92  84  94  59  82 510  562  Dribbling      3★WF/Right
Maddison              92 CAM  86  94  98  99  58  67 502  562  Longshots      4★WF/Right
Benzema               94 ST   86 102  90  99  49  87 513  562  Shooting       4★WF/Right
Benzema               94 ST   86 102  90  99  49  87 513  562  Shooting       4★WF/Right
Pelé                  91 CF   95  92  89  95  57  72 500  561  Finishing      4★WF/Right
Mihailovic            94 CAM  87  95  96  98  69  76 521  561  Shortpassing   5★WF/Right
Gómez                 91 CF   94  87  92  97  44  61 475  561  Shooting       4★WF/Right
Aubameyang            93 ST   99 100  85  89  47  75 495  561  Finishing      4★WF/Right
João_Pedro            95 CF   86  97  95  98  53  89 518  560  Secondstriker  4★WF/Right
Hagi                  89 CAM  90  96  94  95  44  67 486  560  Dribbling      4★WF/Left
Castellanos           91 ST   97  95  83  94  53  96 518  560  Finishing      3★WF/Right
Anderson_Talisca      90 CAM  88  97  94  96  60  80 515  559  Dribbling      4★WF/Left
Trejo                 89 CAM  86  93  95  99  79  86 538  558  Shortpassing   4★WF/Right
Reus                  93 CAM  83  99  97  98  54  72 503  558  Dribbling      5★WF/Right
Iñaki_Williams        92 ST  104  92  82  88  47  92 505  558  Targetman      2★WF/Right
Gauld                 89 CAM  93  83  91  99  52  60 478  558  Counter        3★WF/Left
Daka                  90 ST  106  93  71  91  34  83 478  558  Secondstriker  3★WF/Right
Ballack               94 CAM  88  99  99  92  85  95 558  558  Longshots      4★WF/Right
Swift                 91 CAM  85  93  98  98  72  75 521  557  Longshots      3★WF/Right
Adams                 92 ST  100  97  78  91  51  93 510  557  Shooting       3★WF/Right
Vardy                 95 ST   97  98  82  91  62  87 517  556  Finishing      4★WF/Right
Coutinho              93 CAM  80  95  94 103  58  66 496  555  Dribbling      4★WF/Right
Coutinho              93 CAM  80  95  94 103  58  66 496  555  Dribbling      4★WF/Right
Bakambu               92 ST  101  93  82  89  46  88 499  555  Finishing      3★WF/Right
Abraham               97 ST   98 100  81  89  47  87 502  555  Secondstriker  3★WF/Right
Tănase                89 ST   94  96  90  90  64  79 513  554  Secondstriker  3★WF/Right
Javi_Hernández        91 CAM  89  94  92  95  59  72 501  554  Shortpassing   3★WF/Left
Zelarayán             89 CAM  87  92  93  97  53  80 502  553  Shortpassing   3★WF/Right
Toney                 93 ST   98  97  76  92  60  99 522  553  Finishing      4★WF/Right
Ødegaard              91 CAM  87  89  96  97  64  65 498  553  Longshots      2★WF/Left
Nkunku                91 CAM  89  89  92  97  75  69 511  553  Shortpassing   3★WF/Right
Foden                 89 CF   92  87  88  97  59  58 481  553  Shooting       3★WF/Left
C._Ronaldo            92 ST   93  98  81  94  38  79 483  553  Targetman      4★WF/Right
Bruno_Fernandes       93 CAM  83 100  99  94  73  80 529  553  Dribbling      3★WF/Right
Savanier              91 CAM  80  93  99 100  77  74 523  552  Shortpassing   4★WF/Right
Kamada                92 CAM  89  86  93  97  49  66 480  551  Counter        4★WF/Right
Fekir                 89 CAM  91  92  89  94  41  81 488  551  Longshots      4★WF/Left
Shaqiri               91 CAM  87  91  93  96  54  73 494  550  Counter        4★WF/Left
Nkunku                92 ST   90  88  92  95  77  71 513  550  Finishing      3★WF/Right
Benzema               93 ST   83 101  87  98  46  82 497  550  Targetman      4★WF/Right
Son                   93 CAM  93  93  86  91  46  66 475  547  Longshots      5★WF/Right
Mount                 90 CAM  82  92  97  97  59  66 493  547  Shortpassing   4★WF/Right
De_Tomás              91 ST   88  98  83  95  47  84 495  547  Targetman      4★WF/Right
David                 89 ST   97  93  83  88  35  76 472  546  Secondstriker  5★WF/Right
Taremi                90 ST   90  96  85  92  49  81 493  545  Finishing      4★WF/Right
Richarlison           92 ST   93  91  83  92  62  92 513  544  Shooting       5★WF/Right
Puskás                89 ST   89  95  89  91  47  69 480  544  Finishing      3★WF/Left
Owen                  89 ST   97  93  71  93  39  67 460  544  Secondstriker  4★WF/Right
Foden                 90 ST   91  87  87  94  59  58 476  544  Secondstriker  3★WF/Left
Drogba                92 ST   93 102  82  87  55  95 514  544  Shooting       4★WF/Right
Berisha               91 ST   93  95  87  88  44  91 498  544  Targetman      3★WF/Right
Neymar_Jr             92 ST   92  84  87  94  38  59 454  543  Secondstriker  5★WF/Right
Mercier               89 CAM  85  94  97  91  58  73 498  543  Counter        3★WF/Right
Mbappé                91 ST   97  88  79  91  38  72 465  543  Secondstriker  4★WF/Right
Laborde               90 ST   89  96  89  90  52  96 512  543  Secondstriker  4★WF/Left
Gabriel_Jesus         90 ST   92  91  80  94  46  81 484  543  Secondstriker  3★WF/Right
Eusébio               89 ST   92  92  87  90  44  72 477  543  Shooting       5★WF/Right
Brahim                89 CAM  89  84  87  97  36  57 450  543  Dribbling      5★WF/Right
Bale                  92 ST   90  96  91  88  64  84 513  543  Shooting       3★WF/Left
Ribéry                91 CAM  82  91  95  96  39  59 462  542  Dribbling      5★WF/Right
Morales               91 ST   93  91  83  91  58  72 488  542  Secondstriker  4★WF/Right
Lewis-Potter          90 CAM  97  86  80  91  43  71 468  542  Shortpassing   3★WF/Right
Benedetto             89 ST   92  94  84  90  51  91 502  542  Targetman      3★WF/Right
van_Persie            90 ST   87  98  91  89  48  75 488  541  Targetman      3★WF/Left
Ronaldo               90 ST   93  93  80  91  47  77 481  541  Finishing      5★WF/Right
Dani_Olmo             90 CAM  81  88  95  98  55  62 479  541  Counter        4★WF/Right
Cruyff                89 CF   91  88  87  92  42  68 468  541  Shooting       5★WF/Right
Martínez              90 ST   91  90  80  94  56  94 505  540  Targetman      4★WF/Right
Danjuma               89 ST   96  87  81  90  49  75 478  540  Shooting       4★WF/Right
Prijović              94 ST   87 101  84  90  59 102 523  539  Shooting       5★WF/Right
Depay                 91 ST   89  92  89  90  37  83 480  539  Targetman      3★WF/Right
Bruno_Fernandes       93 CF   82  95  96  92  73  79 517  539  Secondstriker  3★WF/Right
Akbaba                89 CAM  85  94  95  90  66  73 503  539  Longshots      3★WF/Left
C._Ronaldo            94 ST   89  97  83  90  39  80 478  538  Targetman      4★WF/Right
Calvert-Lewin         94 ST   95  94  76  89  51  97 502  538  Shooting       3★WF/Right
Roberto_Firmino       91 CF   84  87  88  97  64  83 503  537  Finishing      4★WF/Right
Osimhen               91 ST   98  93  74  87  48  93 493  537  Finishing      4★WF/Right
Mertens               89 CAM  88  88  85  94  38  53 446  537  Dribbling      4★WF/Right
Bruno_Fernandes       92 CAM  81  96  97  91  72  78 515  537  Shortpassing   3★WF/Right
Azmoun                92 ST   91  93  82  90  52  89 497  537  Shooting       4★WF/Right
Amiri                 89 CAM  81  90  91  97  55  74 488  537  Shortpassing   3★WF/Right
Undav                 91 ST   87  97  77  94  50 100 505  536  Shooting       5★WF/Right
Hwang_Ui_Jo           90 ST   93  94  78  89  53  84 491  536  Finishing      4★WF/Right
Hofmann               90 CAM  86  88  92  92  64  67 489  536  Longshots      4★WF/Right
Havertz               90 CAM  88  89  87  92  50  69 475  536  Counter        4★WF/Left
Gerard_Moreno         90 ST   85  97  83  93  53  77 488  536  Targetman      4★WF/Left
Balotelli             90 ST   91  95  87  86  37  95 491  536  Finishing      4★WF/Right
Aaronson              89 CAM  95  82  80  92  58  63 470  536  Dribbling      3★WF/Right
Wirtz                 89 CAM  84  83  92  96  57  63 475  535  Longshots      4★WF/Right
João_Félix            90 ST   89  89  84  92  47  75 476  535  Targetman      4★WF/Right
Immobile              92 ST   93  98  73  89  47  85 485  535  Finishing      4★WF/Right
Iago_Aspas            90 ST   88  92  85  91  41  68 465  535  Secondstriker  4★WF/Left
Haaland               92 ST   97  99  70  86  50  92 494  535  Secondstriker  3★WF/Left
Cleiton_Silva         89 ST   93  91  80  89  40  80 473  535  Finishing      4★WF/Right
Reus                  92 CF   80  93  93  94  53  69 482  534  Finishing      4★WF/Right
Mitrović              93 ST   84 103  79  92  44 106 508  534  Shooting       4★WF/Right
Lucas_Paquetá         89 CAM  82  88  92  95  73  84 514  534  Longshots      3★WF/Left
Evanilson             93 ST   92  99  77  87  42  75 472  534  Secondstriker  5★WF/Right
Hernández             89 ST   90  95  78  90  43  82 478  533  Secondstriker  3★WF/Right
Götze                 91 CAM  78  89  96  96  62  73 494  533  Shortpassing   4★WF/Right
Sensi                 92 CAM  79  78  98  99  75  71 500  532  Longshots      4★WF/Right
Pašalić               93 CAM  79  95  92  93  76  87 522  531  Longshots      4★WF/Right
Morata                91 ST   91  93  82  87  41  88 482  531  Secondstriker  4★WF/Right
Kane                  93 ST   81 100  97  86  53  87 504  531  Secondstriker  5★WF/Right
C._Ronaldo            93 CF   88  95  82  89  38  79 471  531  Secondstriker  4★WF/Right
Akinfenwa             94 ST   82  98  85  92  55 103 515  531  Secondstriker  4★WF/Right
Solanke               89 ST   92  92  78  88  41  89 480  530  Secondstriker  3★WF/Right
Müller                92 CF   79  97  97  89  62  75 499  530  Finishing      4★WF/Right
Iheanacho             90 ST   87  95  83  89  48  80 482  530  Finishing      3★WF/Left
Ighalo                90 ST   85  97  83  90  56  98 509  530  Shooting       3★WF/Right
André_Silva           93 ST   84  97  80  92  54  89 496  529  Finishing      3★WF/Right
Shevchenko            89 ST   88  96  78  89  41  81 473  528  Finishing      4★WF/Right
Modeste               94 ST   84 100  82  89  50 101 506  528  Targetman      5★WF/Right
Benzema               91 ST   80  96  84  94  43  79 476  528  Secondstriker  4★WF/Right
Ünal                  93 ST   85  96  79  91  47  94 492  527  Targetman      4★WF/Right
Pukki                 89 ST   90  93  74  90  43  78 468  527  Finishing      3★WF/Right
Ogbeche               91 ST   88  99  74  89  52 100 502  527  Secondstriker  4★WF/Right
Morelos               89 ST   92  91  80  86  51  99 499  527  Targetman      4★WF/Right
De_Tomás              89 CF   85  94  79  92  44  79 473  527  Secondstriker  4★WF/Right
Defoe                 90 ST   84  97  76  93  41  68 459  527  Secondstriker  5★WF/Right
Modeste               90 CF   82  98  84  90  51 100 505  526  Secondstriker  4★WF/Right
Ben_Yedder            89 ST   85  89  82  92  43  74 465  525  Finishing      5★WF/Right
Malinovskyi           89 CAM  81  92  92  89  68  84 506  524  Longshots      4★WF/Left
Haller                93 ST   86 100  78  87  64  97 512  524  Finishing      3★WF/Right
Evanilson             89 CF   91  95  77  85  40  73 461  524  Shooting       4★WF/Right
De_Bruyne             94 ST   80  91  95  89  65  75 495  524  Secondstriker  5★WF/Right
Alli                  91 CAM  77  93  91  93  72  81 507  524  Shortpassing   3★WF/Right
Milinković-Savić      93 CAM  78  94  93  90  85  94 534  523  Shortpassing   5★WF/Right
Lukaku                92 ST   93  98  79  80  45  89 484  523  Finishing      4★WF/Left
Baggio                89 CAM  88  82  89  88  40  54 441  523  Longshots      4★WF/Right
Zidane                91 CAM  82  89  93  88  72  79 503  522  Longshots      5★WF/Right
Suárez                92 ST   79  99  87  89  53  96 503  522  Shooting       4★WF/Right
Pablo_Fornals         90 CAM  79  89  90  92  75  70 495  521  Shortpassing   3★WF/Right
Kruse                 91 ST   74  93  93  93  48  76 477  520  Secondstriker  4★WF/Left
Kean                  90 ST   95  90  66  87  48  84 470  520  Finishing      3★WF/Right
Mmaee                 90 ST   94  87  70  87  43  83 464  519  Finishing      3★WF/Right
C._Ronaldo            91 ST   86  93  79  87  36  77 458  518  Secondstriker  4★WF/Right
Volland               90 ST   80  95  87  87  48  90 487  516  Shooting       4★WF/Left
Taremi                89 ST   86  91  79  87  45  75 463  516  Shooting       4★WF/Right
Siebatcheu            93 ST   85  94  77  87  45  89 477  515  Finishing      3★WF/Right
Inzaghi               89 ST   86  94  72  88  43  73 456  514  Targetman      3★WF/Right
Cauteruccio           89 ST   82  94  80  87  53  93 489  512  Finishing      3★WF/Right
Borja_Mayoral         89 ST   81  91  81  89  47  80 469  512  Shooting       4★WF/Right
Stevens               91 ST   93  92  67  83  37  80 452  511  Targetman      3★WF/Right
Scamacca              90 ST   88  95  70  85  45  91 474  511  Finishing      3★WF/Right
Ibrahimović           93 ST   75 100  89  86  43  94 487  511  Targetman      4★WF/Right
Ibrahimović           93 ST   75 100  89  86  43  94 487  511  Targetman      4★WF/Right
Haaland               89 ST   93  95  66  82  46  88 470  511  Targetman      3★WF/Left
Vlahović              89 ST   91  94  70  82  38  82 457  510  Secondstriker  3★WF/Left
Kane                  91 ST   78  96  94  82  50  84 484  510  Shooting       5★WF/Right
Mullin                89 ST   90  91  70  84  50  84 469  509  Targetman      3★WF/Right
Nsame                 90 ST   91  92  66  84  37  91 461  508  Targetman      4★WF/Right
Jantscher             89 ST   82  91  85  84  49  68 459  508  Shooting       4★WF/Right
Immobile              89 ST   89  93  69  84  44  81 460  508  Secondstriker  4★WF/Right
Dessers               89 ST   91  92  69  82  40  84 458  507  Secondstriker  4★WF/Right
Quagliarella          90 ST   72  98  86  89  40  73 458  506  Secondstriker  4★WF/Right
Paulinho              93 ST   80  95  77  87  55  93 487  506  Secondstriker  4★WF/Left
Haaland               90 ST   91  94  66  82  46  88 467  506  Shooting       3★WF/Left
Lukaku                90 ST   90  94  76  77  43  86 466  504  Shooting       4★WF/Left
Zapata                91 ST   88  92  69  83  43  92 467  503  Secondstriker  4★WF/Right
Suárez                90 ST   76  95  84  86  50  93 484  503  Finishing      4★WF/Right
Müller                89 CF   75  93  92  84  58  71 473  503  Shooting       4★WF/Right
Piątek                89 ST   88  93  65  84  46  83 459  502  Targetman      3★WF/Right
Arthur_Cabral         89 ST   84  90  74  85  41  89 463  502  Secondstriker  4★WF/Right
Abraham               91 ST   83  94  75  83  43  81 459  501  Targetman      3★WF/Right
Milik                 92 ST   75  98  79  86  51  83 472  499  Secondstriker  3★WF/Left
Borja_Iglesias        93 ST   77  95  77  85  46  91 471  496  Targetman      3★WF/Right
Ajorque               92 ST   78  97  76  83  42  96 472  495  Finishing      3★WF/Left
Lewandowski           92 ST   78  91  78  84  44  84 459  493  Targetman      4★WF/Right
Haller                93 ST   77  94  75  85  63  94 488  493  Shooting       3★WF/Right
van_Basten            89 ST   78  92  74  85  42  68 439  492  Finishing      4★WF/Right
Vanaken               93 CAM  61  98  96  88  69  73 485  492  Counter        5★WF/Right
Cornelius             89 ST   80  93  75  80  49  98 475  488  Targetman      3★WF/Left
Benzema               89 CF   76  86  81  84  40  75 442  487  Finishing      4★WF/Right
G._Paciência          89 ST   71  93  73  89  45  94 465  486  Shooting       4★WF/Right
Müller                90 CAM  70  91  86  84  58  70 459  485  Longshots      4★WF/Right
Gignac                89 ST   76  92  81  80  48  92 469  485  Finishing      3★WF/Right
Džeko                 90 ST   73  93  80  81  50  80 457  481  Targetman      5★WF/Right
Weghorst              93 ST   74  99  70  81  60  97 481  479  Finishing      3★WF/Right
Wood                  91 ST   76  93  71  79  51  93 463  474  Targetman      3★WF/Right
Kane                  90 ST   69  91  83  80  49  82 454  472  Finishing      5★WF/Right
Jorge_Molina          90 ST   73  96  80  74  50  91 464  470  Finishing      4★WF/Right
Ajorque               90 ST   71  92  71  78  38  90 440  461  Shooting       3★WF/Left
Muriqi                89 ST   69  90  68  76  39  91 433  448  Targetman      3★WF/Left
Giroud                89 ST   46  88  78  76  48  90 426  410  Secondstriker  3★WF/Left
