Pelé                 105 CAM 121 127 125 128  72  96 669  750  Dribbling      5★WF/Right
Cruyff               101 CAM 114 120 118 123  62  91 628  712  Dribbling      5★WF/Right
Fernando_Torres       99 CF  116 117  98 116  63  99 609  679  Secondstriker  4★WF/Right
Nkunku                99 CAM 106 113 116 116  86  88 625  673  Counter        5★WF/Right
Zidane                98 CAM 102 115 117 111  82  95 622  658  Shortpassing   5★WF/Right
Ødegaard              98 CAM 100 108 114 114  76  80 592  650  Counter        4★WF/Left
Lucas_Paquetá         98 CAM 100 108 109 112  85 101 615  641  Dribbling      4★WF/Left
De_Bruyne             98 CAM  97 110 113 111  75  85 591  639  Dribbling      5★WF/Right
De_Bruyne             98 CAM  97 110 113 111  75  85 591  639  Dribbling      5★WF/Right
Musiala               98 CAM 102 105  98 115  49  73 542  637  Counter        3★WF/Right
Lingard               98 CAM 101 110 103 111  76  88 589  637  Shortpassing   4★WF/Right
Nkunku                98 CAM  98 105 107 111  83  84 588  630  Dribbling      4★WF/Right
Nkunku                98 CAM  98 105 107 111  83  84 588  630  Dribbling      4★WF/Right
Rooney                98 CAM 102 111 100 107  61  98 579  629  Shortpassing   4★WF/Right
Cantona               99 CF   98 110 108 107  67 106 596  628  Finishing      4★WF/Right
Brandt                98 CAM  95 107 109 111  66  82 570  628  Dribbling      4★WF/Right
Fekir                 97 CAM 101 104 102 107  48  91 553  622  Dribbling      4★WF/Left
Ronaldinho            95 CAM 102 101 100 105  44  88 540  615  Dribbling      4★WF/Right
Rodrigo               95 CAM 105 104  95 103  58  88 553  615  Longshots      3★WF/Left
Götze                 98 CAM  91 105 109 109  71  84 569  614  Dribbling      4★WF/Right
Dybala                97 CF   95 106 103 107  50  72 533  613  Secondstriker  3★WF/Left
Berghuis              97 CAM  95 107 104 105  48  77 536  611  Dribbling      3★WF/Left
Gerson                96 CAM  93  96 106 111  78  81 565  610  Longshots      3★WF/Left
Blas                  95 CAM  96 103 100 107  72  82 560  609  Dribbling      3★WF/Left
Nakata                95 CAM  96 102 105 104  73  71 551  607  Counter        4★WF/Right
David_Silva           99 CAM  86 103 110 110  63  72 544  605  Longshots      4★WF/Left
Sócrates              95 CAM  94 107 105 102  56  88 552  604  Longshots      5★WF/Right
Caprari               93 CF  104  95  93 104  34  64 494  604  Shooting       3★WF/Right
Deco                  95 CAM  94  99 106 105  55  65 524  603  Dribbling      3★WF/Right
Bergkamp              95 CF   97 106  97 103  45  84 532  603  Secondstriker  4★WF/Right
Fulgini               95 CAM  95 100 100 105  83  90 573  600  Dribbling      4★WF/Right
Boga                  94 CAM 103  96  92 103  49  76 519  600  Longshots      3★WF/Right
Thomasson             96 CAM  90 102 104 106  80  91 573  598  Dribbling      4★WF/Right
Dani_Olmo             96 CAM  85 104 104 110  62  70 535  598  Shortpassing   4★WF/Right
Lucas_Paquetá         95 CAM  91 100 103 106  79  91 570  597  Counter        3★WF/Left
João_Félix            94 CF   98  99  94 104  53  83 531  597  Secondstriker  4★WF/Right
Litmanen              95 CAM  95 107  98 100  45  67 512  595  Shortpassing   4★WF/Right
Kaká                  94 CAM  95  98 101 103  50  70 517  595  Counter        4★WF/Right
Wirtz                 94 CAM  92  94 102 105  62  70 525  590  Counter        4★WF/Right
Raspadori             95 CAM  98 101  87 103  40  69 498  590  Shortpassing   5★WF/Right
Luis_Alberto          98 CAM  82 103 111 106  70  70 542  590  Longshots      3★WF/Right
Payet                 95 CF   88 102 103 104  52  75 524  589  Secondstriker  4★WF/Right
Müller                95 CAM  87 106 104 102  66  81 546  588  Dribbling      4★WF/Right
Bruno_Fernandes       94 CAM  92 104 104  98  76  83 557  588  Counter        3★WF/Right
Wind                  96 CF   94 101  97 100  58 100 550  586  Secondstriker  3★WF/Right
Maddison              94 CAM  90  99 101 102  62  71 525  584  Dribbling      5★WF/Right
Stewart               93 CAM  95  99  94 100  47  85 520  583  Longshots      3★WF/Left
Reus                  95 CAM  86 104 101 103  57  75 526  583  Longshots      4★WF/Right
Mount                 97 CAM  87 102 103 102  64  73 531  583  Dribbling      4★WF/Right
Mount                 97 CAM  87 102 103 102  64  73 531  583  Dribbling      4★WF/Right
Ramsey                95 CAM  85 100 104 104  80  84 557  582  Counter        3★WF/Right
Carles_Gil            93 CAM  88  99 101 103  47  72 510  582  Counter        4★WF/Left
Jonathan_Viera        93 CAM  96  95  94 100  72  77 534  581  Counter        4★WF/Right
Fekir                 92 CAM  95  95  94 100  43  85 512  579  Counter        4★WF/Left
Gómez                 92 CAM  95  92  95 100  45  63 490  577  Counter        4★WF/Right
Carvalho              93 CAM  97  95  91  98  47  62 490  576  Counter        4★WF/Right
Dybala                93 CAM  91  96  95 100  46  66 494  573  Dribbling      3★WF/Left
Draxler               95 CAM  88  97  98 101  66  79 529  573  Dribbling      5★WF/Right
Barák                 95 CAM  85 103 100 100  76  82 546  573  Counter        3★WF/Left
Bernardo_Silva        93 CAM  89  91  94 103  58  67 502  569  Counter        3★WF/Left
Stindl                96 CF   77 106 103 102  74  91 553  567  Shooting       4★WF/Right
Del_Piero             92 CF   90  98  93  96  46  67 490  563  Secondstriker  5★WF/Right
Maddison              92 CAM  86  94  98  99  58  67 502  562  Longshots      4★WF/Right
Mihailovic            94 CAM  87  95  96  98  69  76 521  561  Shortpassing   5★WF/Right
Mantalos              92 CAM  89  93  94  98  62  73 509  561  Shortpassing   4★WF/Right
João_Pedro            95 CF   86  97  95  98  53  89 518  560  Secondstriker  4★WF/Right
Reus                  93 CAM  83  99  97  98  54  72 503  558  Dribbling      5★WF/Right
Ballack               94 CAM  88  99  99  92  85  95 558  558  Longshots      4★WF/Right
Coutinho              93 CAM  80  95  94 103  58  66 496  555  Dribbling      4★WF/Right
Coutinho              93 CAM  80  95  94 103  58  66 496  555  Dribbling      4★WF/Right
Bruno_Fernandes       93 CAM  83 100  99  94  73  80 529  553  Dribbling      3★WF/Right
Kamada                92 CAM  89  86  93  97  49  66 480  551  Counter        4★WF/Right
Son                   93 CAM  93  93  86  91  46  66 475  547  Longshots      5★WF/Right
Bruno_Fernandes       93 CF   82  95  96  92  73  79 517  539  Secondstriker  3★WF/Right
Bruno_Fernandes       92 CAM  81  96  97  91  72  78 515  537  Shortpassing   3★WF/Right
Reus                  92 CF   80  93  93  94  53  69 482  534  Finishing      4★WF/Right
Sensi                 92 CAM  79  78  98  99  75  71 500  532  Longshots      4★WF/Right
Pašalić               93 CAM  79  95  92  93  76  87 522  531  Longshots      4★WF/Right
C._Ronaldo            93 CF   88  95  82  89  38  79 471  531  Secondstriker  4★WF/Right
Müller                92 CF   79  97  97  89  62  75 499  530  Finishing      4★WF/Right
Milinković-Savić      93 CAM  78  94  93  90  85  94 534  523  Shortpassing   5★WF/Right
Vanaken               93 CAM  61  98  96  88  69  73 485  492  Counter        5★WF/Right
