sortcol=12
Vidić                100 CB   92  67  86  88 121 116 570  687  Tackling       3★WF/Right
Maldini               97 CB  102  69  94  88 125 104 582  685  Marking        4★WF/Right
Rúben_Dias            96 CB   88  51  82  89 117 108 535  655  Marking        4★WF/Right
Schlotterbeck         98 CB   95  54  78  85 113 106 531  646  Tackling       3★WF/Left
Koulibaly             97 CB   97  45  70  79 111 108 510  646  Marking        3★WF/Right
Koulibaly             97 CB   97  45  70  79 111 108 510  646  Marking        3★WF/Right
van_Dijk              97 CB   93  73  88  88 112 108 562  645  Strength       3★WF/Right
Rúben_Dias            96 CB   87  50  82  87 115 106 527  644  Defending      4★WF/Right
Koundé                98 CB  100  59  85  92 112 104 552  644  Defending      3★WF/Right
Marquinhos            95 CB   97  65  92  90 111 105 560  640  Tackling       3★WF/Right
Nesta                 98 CB   90  57  79  81 111 106 524  635  Defending      3★WF/Right
Marquinhos            97 CB   96  64  92  90 110 103 555  632  Strength       3★WF/Right
Marquinhos            97 CB   96  64  92  90 110 103 555  632  Strength       3★WF/Right
Campbell              95 CB   95  54  73  71 108 105 506  629  Marking        3★WF/Right
Todibo                96 CB   97  62  86  86 108 102 541  625  Strength       3★WF/Right
Éder_Militão          95 CB   99  66  86  88 106 103 548  623  Marking        3★WF/Right
Blanc                 95 CB   92  78  85  92 109 102 558  623  Defending      3★WF/Right
Laporte               98 CB   83  62  87  81 109 105 527  620  Defending      3★WF/Left
Desailly              95 CB   94  65  84  80 106 102 531  616  Strength       3★WF/Right
Škriniar              95 CB   93  50  66  79 106 102 496  615  Tackling       3★WF/Right
Araujo                94 CB   95  53  75  74 105 101 503  612  Tackling       3★WF/Right
Saliba                95 CB   92  54  86  86 105 102 525  611  Tackling       3★WF/Right
Rúben_Dias            95 CB   83  48  78  85 107 103 504  610  Strength       4★WF/Right
Marquinhos            94 CB   94  63  89  87 105 100 538  609  Marking        3★WF/Right
Ndicka                95 CB   93  67  91  89 105 100 545  608  Defending      3★WF/Left
Süle                  94 CB   80  57  78  65 105 101 486  597  Marking        3★WF/Right
Matip                 94 CB   81  58  83  78 105 100 505  596  Marking        3★WF/Right
Alaba                 93 CB   93  83  99  93 104  94 566  593  Defending      4★WF/Left
Manolas               93 CB   92  34  56  76 100  99 457  590  Marking        2★WF/Right
Škriniar              93 CB   89  47  62  75 101  98 472  588  Marking        3★WF/Right
Coady                 94 CB   77  71  93  82 104  99 526  587  Tackling       3★WF/Right
Koulibaly             93 CB   90  36  62  70  99  98 455  583  Marking        3★WF/Right
Pepe                  93 CB   91  59  72  72  96 101 491  581  Defending      3★WF/Right
Chiellini             93 CB   77  53  69  68 100 100 467  577  Tackling       3★WF/Left
Burgess               91 CB   83  49  75  77  97 101 482  576  Marking        3★WF/Right
Zimmerman             91 CB   80  65  74  73  97 102 491  575  Defending      3★WF/Right
Lucas_Veríssimo       93 CB   94  49  72  72  97  95 479  575  Tackling       2★WF/Right
Coates                91 CB   80  60  71  70 101  96 478  575  Defending      3★WF/Right
Bastoni               91 CB   80  49  81  83 101  96 490  575  Defending      3★WF/Left
Koeman                94 CB   86  93  96  86  99  95 555  573  Marking        3★WF/Right
Schlotterbeck         93 CB   87  45  67  74  99  94 466  572  Marking        3★WF/Left
Hummels               93 CB   75  66  92  80 101  97 511  572  Defending      3★WF/Right
Botman                93 CB   79  49  76  75  99  98 476  572  Marking        3★WF/Left
Pau_Torres            93 CB   82  49  81  82 100  94 488  570  Defending      3★WF/Left
Hegazi                91 CB   74  33  68  70  98 100 443  568  Defending      2★WF/Right
Bremer                89 CB   80  50  69  81  98  97 475  568  Strength       3★WF/Right
Söyüncü               92 CB   87  57  73  79  96  96 488  567  Tackling       4★WF/Right
Kim_Min_Jae           90 CB   93  49  76  82  94  96 490  567  Defending      3★WF/Right
Mario_Hermoso         93 CB   86  59  84  83  97  94 503  565  Strength       3★WF/Left
Sergio_Ramos          93 CB   78  76  84  83  98  96 515  564  Marking        3★WF/Right
Sergio_Ramos          93 CB   78  76  84  83  98  96 515  564  Marking        3★WF/Right
Le_Normand            89 CB   79  38  65  69  99  94 444  564  Strength       3★WF/Right
Gvardiol              90 CB   96  68  83  85  90  99 521  564  Strength       4★WF/Left
Timber                90 CB   97  59  80  89  92  95 512  563  Tackling       3★WF/Right
Romero                90 CB   85  52  61  75  96  95 464  563  Defending      2★WF/Right
van_Dijk              93 CB   83  64  78  74  97  94 490  562  Defending      3★WF/Right
Hong_Jeong_Ho         90 CB   90  62  71  77  92  98 490  562  Defending      4★WF/Right
Rüdiger               90 CB   82  50  76  71  95  97 471  561  Strength       3★WF/Right
Bonucci               92 CB   73  63  80  77  98  97 488  561  Defending      4★WF/Right
Otamendi              89 CB   73  67  74  73  97  98 482  560  Marking        3★WF/Right
Koundé                89 CB   88  50  72  80  96  92 478  560  Marking        3★WF/Right
Chiellini             92 CB   75  51  67  65  97  97 452  560  Marking        3★WF/Left
Škriniar              90 CB   85  43  57  71  96  93 445  559  Defending      3★WF/Right
Dante                 89 CB   68  61  80  75  99  97 480  559  Defending      4★WF/Left
Araujo                91 CB   89  47  67  67  95  92 457  558  Defending      3★WF/Right
Alaba                 92 CB   87  79  95  89  99  87 536  558  Marking        4★WF/Left
Naismith              90 CB   88  81  85  87  94  93 528  556  Marking        3★WF/Left
Denayer               90 CB   92  50  78  81  94  91 486  556  Defending      3★WF/Right
Bartra                92 CB   83  71  86  86  97  91 514  556  Defending      3★WF/Right
Gómez_Andrade         89 CB   75  45  64  73  94  99 450  555  Marking        3★WF/Right
Cannavaro             89 CB   80  46  64  75  97  92 454  555  Tackling       3★WF/Right
Chafaï                89 CB   66  66  70  71  96  99 468  552  Marking        3★WF/Right
Tah                   91 CB   79  38  69  68  94  95 443  551  Strength       4★WF/Right
Piqué                 93 CB   68  69  83  76  99  93 488  551  Tackling       3★WF/Right
Nacho_Fernández       91 CB   87  44  74  79  94  91 469  551  Defending      4★WF/Right
Kjær                  90 CB   75  59  73  69  96  94 466  551  Defending      3★WF/Right
Hummels               91 CB   72  63  89  76  97  94 491  551  Tackling       3★WF/Right
de_Vrij               92 CB   81  49  74  77  98  88 467  551  Marking        3★WF/Right
Romagnoli             92 CB   77  48  67  75  97  91 455  550  Defending      3★WF/Left
Luiz_Felipe           90 CB   84  39  73  79  95  90 460  549  Marking        4★WF/Right
Romero                89 CB   83  50  58  73  93  93 450  548  Marking        2★WF/Right
Lopes                 89 CB   70  50  69  73  96  95 453  548  Marking        3★WF/Right
Bailly                90 CB   82  51  69  78  92  95 467  548  Defending      3★WF/Right
Lacroix               89 CB   96  40  66  75  91  89 457  547  Tackling       2★WF/Right
Matip                 93 CB   68  55  79  74  98  92 466  546  Tackling       2★WF/Right
Matip                 93 CB   68  55  79  74  98  92 466  546  Tackling       2★WF/Right
Marcão                91 CB   76  43  70  78  92  97 456  546  Strength       3★WF/Left
Juanan                90 CB   73  65  76  71  95  94 474  546  Marking        3★WF/Left
Trauner               88 CB   73  68  73  75  92  98 479  545  Marking        3★WF/Right
Martínez              89 CB   84  67  83  85  93  91 503  545  Defending      3★WF/Left
Carles_Puyol          88 CB   73  47  67  63  95  93 438  544  Marking        3★WF/Right
Badiashile            90 CB   75  52  79  68  95  92 461  544  Tackling       3★WF/Left
Azpilicueta           89 CB   73  62  83  80  95  93 486  544  Strength       3★WF/Right
Tiri                  88 CB   83  58  72  71  90  95 469  543  Strength       3★WF/Left
Coates                91 CB   76  55  66  65  95  91 448  543  Strength       3★WF/Right
Bonucci               90 CB   70  60  76  74  95  94 469  543  Marking        4★WF/Right
Hartley               89 CB   65  55  76  65  91 101 453  540  Defending      3★WF/Left
Dier                  90 CB   64  73  81  70  94  97 479  540  Strength       2★WF/Right
Ndicka                89 CB   86  60  82  81  92  88 489  538  Marking        3★WF/Left
Eric_García           90 CB   77  54  79  79  95  88 472  538  Defending      3★WF/Right
Bonucci               93 CB   70  63  78  76  94  93 474  538  Strength       4★WF/Right
Bardakcı              88 CB   67  52  65  76  95  93 448  538  Marking        3★WF/Left
Süle                  91 CB   73  50  70  59  96  88 436  537  Defending      3★WF/Right
Friedrich             90 CB   74  49  70  67  95  89 444  537  Strength       3★WF/Right
Fernando_Hierro       89 CB   75  69  79  75  94  89 481  535  Defending      3★WF/Right
Tomori                88 CB   88  43  63  76  90  88 448  534  Marking        4★WF/Right
Tarkowski             90 CB   64  51  76  72  94  94 451  534  Defending      4★WF/Right
Chambers              88 CB   78  65  82  80  92  89 486  532  Tackling       3★WF/Right
Bastoni               90 CB   74  41  74  76  94  88 447  532  Marking        3★WF/Left
Aritz_Elustondo       90 CB   75  42  68  73  93  89 440  532  Tackling       3★WF/Right
Maxsø                 89 CB   65  55  68  70  92  95 445  531  Defending      4★WF/Right
Guthrie               89 CB   68  49  70  70  93  92 442  531  Defending      3★WF/Left
Alaba                 89 CB   83  75  90  85  94  83 510  531  Strength       4★WF/Left
Syrota                89 CB   84  35  52  69  92  85 417  530  Tackling       2★WF/Left
Thiago_Silva          92 CB   61  62  81  79  96  90 469  529  Marking        3★WF/Right
Maldini               88 CB   82  53  73  69  94  81 452  526  Tackling       4★WF/Right
Wieteska              89 CB   73  47  63  67  89  92 431  524  Strength       3★WF/Right
van_Dijk              89 CB   77  59  71  70  89  88 454  520  Tackling       3★WF/Right
Bensebaini            88 CB   78  66  79  80  88  89 480  520  Strength       4★WF/Left
de_Ligt               88 CB   75  59  62  70  86  93 445  519  Marking        3★WF/Right
Gabriel_Paulista      88 CB   71  53  75  72  89  89 449  516  Defending      2★WF/Right
Nesta                 88 CB   71  40  61  64  90  87 413  515  Strength       3★WF/Right
Škriniar              88 CB   81  41  53  68  87  86 416  514  Strength       3★WF/Right
Raúl_Albiol           90 CB   49  47  71  70  96  88 421  513  Marking        3★WF/Right
Sergio_Ramos          88 CB   70  70  76  76  88  88 468  510  Defending      3★WF/Right
José_Fonte            90 CB   40  52  72  68  94  91 417  504  Tackling       3★WF/Right
Baresi                88 CB   68  48  74  73  93  78 434  503  Marking        3★WF/Right
Burn                  88 CB   58  43  73  65  89  88 416  501  Defending      3★WF/Left
