sortcol=12
Vidić                100 CB   92  67  86  88 121 116[32m 570 (B[m[32m 687 (B[m Tackling        3★ WF / Right
Maldini               97 CB  102  69  94  88 125 104[32m 582 (B[m[32m 685 (B[m Marking         4★ WF / Right
Rúben_Dias            96 CB   88  51  82  89 117 108[32m 535 (B[m[32m 655 (B[m Marking         4★ WF / Right
Schlotterbeck         98 CB   95  54  78  85 113 106[32m 531 (B[m[32m 646 (B[m Tackling        3★ WF / Left
van_Dijk              97 CB   93  73  88  88 112 108[32m 562 (B[m[32m 645 (B[m Strength        3★ WF / Right
Rúben_Dias            96 CB   87  50  82  87 115 106[32m 527 (B[m[32m 644 (B[m Defending       4★ WF / Right
Koundé                98 CB  100  59  85  92 112 104[32m 552 (B[m[32m 644 (B[m Defending       3★ WF / Right
Marquinhos            95 CB   97  65  92  90 111 105[32m 560 (B[m[32m 640 (B[m Tackling        3★ WF / Right
Campbell              95 CB   95  54  73  71 108 105[32m 506 (B[m[32m 629 (B[m Marking         3★ WF / Right
Todibo                96 CB   97  62  86  86 108 102[32m 541 (B[m[32m 625 (B[m Strength        3★ WF / Right
Éder_Militão          95 CB   99  66  86  88 106 103[32m 548 (B[m[32m 623 (B[m Marking         3★ WF / Right
Blanc                 95 CB   92  78  85  92 109 102[32m 558 (B[m[32m 623 (B[m Defending       3★ WF / Right
Laporte               98 CB   83  62  87  81 109 105[32m 527 (B[m[32m 620 (B[m Defending       3★ WF / Left
Desailly              95 CB   94  65  84  80 106 102[32m 531 (B[m[32m 616 (B[m Strength        3★ WF / Right
Araujo                94 CB   95  53  75  74 105 101[32m 503 (B[m[32m 612 (B[m Tackling        3★ WF / Right
Rúben_Dias            95 CB   83  48  78  85 107 103[32m 504 (B[m[32m 610 (B[m Strength        4★ WF / Right
Marquinhos            94 CB   94  63  89  87 105 100[32m 538 (B[m[32m 609 (B[m Marking         3★ WF / Right
Ndicka                95 CB   93  67  91  89 105 100[32m 545 (B[m[32m 608 (B[m Defending       3★ WF / Left
Süle                  94 CB   80  57  78  65 105 101[32m 486 (B[m[32m 597 (B[m Marking         3★ WF / Right
Matip                 94 CB   81  58  83  78 105 100[32m 505 (B[m[32m 596 (B[m Marking         3★ WF / Right
Alaba                 93 CB   93  83  99  93 104  94[32m 566 (B[m[32m 593 (B[m Defending       4★ WF / Left
Manolas               93 CB   92  34  56  76 100  99 457 (B[m[32m 590 (B[m Marking         2★ WF / Right
Škriniar              93 CB   89  47  62  75 101  98 472 (B[m[32m 588 (B[m Marking         3★ WF / Right
Coady                 94 CB   77  71  93  82 104  99[32m 526 (B[m[32m 587 (B[m Tackling        3★ WF / Right
Koulibaly             93 CB   90  36  62  70  99  98 455 (B[m[32m 583 (B[m Marking         3★ WF / Right
Pepe                  93 CB   91  59  72  72  96 101[32m 491 (B[m[32m 581 (B[m Defending       3★ WF / Right
Chiellini             93 CB   77  53  69  68 100 100 467 (B[m[32m 577 (B[m Tackling        3★ WF / Left
Lucas_Veríssimo       93 CB   94  49  72  72  97  95[32m 479 (B[m[32m 575 (B[m Tackling        2★ WF / Right
Coates                91 CB   80  60  71  70 101  96[32m 478 (B[m[32m 575 (B[m Defending       3★ WF / Right
Koeman                94 CB   86  93  96  86  99  95[32m 555 (B[m[32m 573 (B[m Marking         3★ WF / Right
Schlotterbeck         93 CB   87  45  67  74  99  94 466 (B[m[32m 572 (B[m Marking         3★ WF / Left
Hummels               93 CB   75  66  92  80 101  97[32m 511 (B[m[32m 572 (B[m Defending       3★ WF / Right
Botman                93 CB   79  49  76  75  99  98[32m 476 (B[m[32m 572 (B[m Marking         3★ WF / Left
Pau_Torres            93 CB   82  49  81  82 100  94[32m 488 (B[m[32m 570 (B[m Defending       3★ WF / Left
Hegazi                91 CB   74  33  68  70  98 100 443 (B[m[32m 568 (B[m Defending       2★ WF / Right
Söyüncü               92 CB   87  57  73  79  96  96[32m 488 (B[m[32m 567 (B[m Tackling        4★ WF / Right
Mario_Hermoso         93 CB   86  59  84  83  97  94[32m 503 (B[m[32m 565 (B[m Strength        3★ WF / Left
Sergio_Ramos          93 CB   78  76  84  83  98  96[32m 515 (B[m[32m 564 (B[m Marking         3★ WF / Right
Sergio_Ramos          93 CB   78  76  84  83  98  96[32m 515 (B[m[32m 564 (B[m Marking         3★ WF / Right
Le_Normand            89 CB   79  38  65  69  99  94 444 (B[m[32m 564 (B[m Strength        3★ WF / Right
Gvardiol              90 CB   96  68  83  85  90  99[32m 521 (B[m[32m 564 (B[m Strength        4★ WF / Left
Timber                90 CB   97  59  80  89  92  95[32m 512 (B[m[32m 563 (B[m Tackling        3★ WF / Right
Romero                90 CB   85  52  61  75  96  95 464 (B[m[32m 563 (B[m Defending       2★ WF / Right
van_Dijk              93 CB   83  64  78  74  97  94[32m 490 (B[m[32m 562 (B[m Defending       3★ WF / Right
Rüdiger               90 CB   82  50  76  71  95  97 471 (B[m[32m 561 (B[m Strength        3★ WF / Right
Bonucci               92 CB   73  63  80  77  98  97[32m 488 (B[m[32m 561 (B[m Defending       4★ WF / Right
Otamendi              89 CB   73  67  74  73  97  98[32m 482 (B[m[32m 560 (B[m Marking         3★ WF / Right
Koundé                89 CB   88  50  72  80  96  92[32m 478 (B[m[32m 560 (B[m Marking         3★ WF / Right
Chiellini             92 CB   75  51  67  65  97  97 452 (B[m[32m 560 (B[m Marking         3★ WF / Left
Škriniar              90 CB   85  43  57  71  96  93 445 (B[m[32m 559 (B[m Defending       3★ WF / Right
Araujo                91 CB   89  47  67  67  95  92 457 (B[m[32m 558 (B[m Defending       3★ WF / Right
Alaba                 92 CB   87  79  95  89  99  87[32m 536 (B[m[32m 558 (B[m Marking         4★ WF / Left
Naismith              90 CB   88  81  85  87  94  93[32m 528 (B[m[32m 556 (B[m Marking         3★ WF / Left
Denayer               90 CB   92  50  78  81  94  91[32m 486 (B[m[32m 556 (B[m Defending       3★ WF / Right
Bartra                92 CB   83  71  86  86  97  91[32m 514 (B[m[32m 556 (B[m Defending       3★ WF / Right
Cannavaro             89 CB   80  46  64  75  97  92 454 (B[m[32m 555 (B[m Tackling        3★ WF / Right
Chafaï                89 CB   66  66  70  71  96  99 468 (B[m[32m 552 (B[m Marking         3★ WF / Right
Tah                   91 CB   79  38  69  68  94  95 443 (B[m[32m 551 (B[m Strength        4★ WF / Right
Piqué                 93 CB   68  69  83  76  99  93[32m 488 (B[m[32m 551 (B[m Tackling        3★ WF / Right
Nacho_Fernández       91 CB   87  44  74  79  94  91 469 (B[m[32m 551 (B[m Defending       4★ WF / Right
Kjær                  90 CB   75  59  73  69  96  94 466 (B[m[32m 551 (B[m Defending       3★ WF / Right
Hummels               91 CB   72  63  89  76  97  94[32m 491 (B[m[32m 551 (B[m Tackling        3★ WF / Right
de_Vrij               92 CB   81  49  74  77  98  88 467 (B[m[32m 551 (B[m Marking         3★ WF / Right
Romagnoli             92 CB   77  48  67  75  97  91 455 (B[m 550 (B[m Defending       3★ WF / Left
Luiz_Felipe           90 CB   84  39  73  79  95  90 460 (B[m 549 (B[m Marking         4★ WF / Right
Romero                89 CB   83  50  58  73  93  93 450 (B[m 548 (B[m Marking         2★ WF / Right
Bailly                90 CB   82  51  69  78  92  95 467 (B[m 548 (B[m Defending       3★ WF / Right
Lacroix               89 CB   96  40  66  75  91  89 457 (B[m 547 (B[m Tackling        2★ WF / Right
Matip                 93 CB   68  55  79  74  98  92 466 (B[m 546 (B[m Tackling        2★ WF / Right
Matip                 93 CB   68  55  79  74  98  92 466 (B[m 546 (B[m Tackling        2★ WF / Right
Marcão                91 CB   76  43  70  78  92  97 456 (B[m 546 (B[m Strength        3★ WF / Left
Juanan                90 CB   73  65  76  71  95  94 474 (B[m 546 (B[m Marking         3★ WF / Left
Trauner               88 CB   73  68  73  75  92  98[32m 479 (B[m 545 (B[m Marking         3★ WF / Right
Matheus_Costa         86 CB   95  41  56  69  92  87 440 (B[m 545 (B[m Strength        3★ WF / Right
Martínez              89 CB   84  67  83  85  93  91[32m 503 (B[m 545 (B[m Defending       3★ WF / Left
Carles_Puyol          88 CB   73  47  67  63  95  93 438 (B[m 544 (B[m Marking         3★ WF / Right
Badiashile            90 CB   75  52  79  68  95  92 461 (B[m 544 (B[m Tackling        3★ WF / Left
Azpilicueta           89 CB   73  62  83  80  95  93[32m 486 (B[m 544 (B[m Strength        3★ WF / Right
Tiri                  88 CB   83  58  72  71  90  95 469 (B[m 543 (B[m Strength        3★ WF / Left
Ihiekwe               87 CB   85  49  59  75  90  94 452 (B[m 543 (B[m Tackling        3★ WF / Right
Coates                91 CB   76  55  66  65  95  91 448 (B[m 543 (B[m Strength        3★ WF / Right
Bonucci               90 CB   70  60  76  74  95  94 469 (B[m 543 (B[m Marking         4★ WF / Right
Hartley               89 CB   65  55  76  65  91 101 453 (B[m 540 (B[m Defending       3★ WF / Left
Dier                  90 CB   64  73  81  70  94  97[32m 479 (B[m 540 (B[m Strength        2★ WF / Right
Ndicka                89 CB   86  60  82  81  92  88[32m 489 (B[m 538 (B[m Marking         3★ WF / Left
Eric_García           90 CB   77  54  79  79  95  88 472 (B[m 538 (B[m Defending       3★ WF / Right
Bonucci               93 CB   70  63  78  76  94  93 474 (B[m 538 (B[m Strength        4★ WF / Right
Süle                  91 CB   73  50  70  59  96  88 436 (B[m 537 (B[m Defending       3★ WF / Right
Friedrich             90 CB   74  49  70  67  95  89 444 (B[m 537 (B[m Strength        3★ WF / Right
Fernando_Hierro       89 CB   75  69  79  75  94  89[32m 481 (B[m 535 (B[m Defending       3★ WF / Right
Tomori                88 CB   88  43  63  76  90  88 448 (B[m 534 (B[m Marking         4★ WF / Right
Tarkowski             90 CB   64  51  76  72  94  94 451 (B[m 534 (B[m Defending       4★ WF / Right
Chambers              88 CB   78  65  82  80  92  89[32m 486 (B[m 532 (B[m Tackling        3★ WF / Right
Boscagli              87 CB   83  45  83  85  91  88 475 (B[m 532 (B[m Strength        4★ WF / Left
Bastoni               90 CB   74  41  74  76  94  88 447 (B[m 532 (B[m Marking         3★ WF / Left
Aritz_Elustondo       90 CB   75  42  68  73  93  89 440 (B[m 532 (B[m Tackling        3★ WF / Right
Maxsø                 89 CB   65  55  68  70  92  95 445 (B[m 531 (B[m Defending       4★ WF / Right
Guthrie               89 CB   68  49  70  70  93  92 442 (B[m 531 (B[m Defending       3★ WF / Left
Alaba                 89 CB   83  75  90  85  94  83[32m 510 (B[m 531 (B[m Strength        4★ WF / Left
Syrota                89 CB   84  35  52  69  92  85 417 (B[m 530 (B[m Tackling        2★ WF / Left
Rüdiger               87 CB   77  47  71  67  89  93 444 (B[m 530 (B[m Defending       3★ WF / Right
Boyata                87 CB   77  38  59  68  89  93 424 (B[m 530 (B[m Marking         3★ WF / Right
Thiago_Silva          92 CB   61  62  81  79  96  90 469 (B[m 529 (B[m Marking         3★ WF / Right
Al_Khaibari           87 CB   70  43  60  61  92  91 417 (B[m 528 (B[m Tackling        3★ WF / Right
Kimpembe              85 CB   83  46  71  74  88  90 452 (B[m 527 (B[m Tackling        3★ WF / Left
Maldini               88 CB   82  53  73  69  94  81 452 (B[m 526 (B[m Tackling        4★ WF / Right
Koundé                86 CB   83  47  68  76  89  88 451 (B[m 526 (B[m Strength        3★ WF / Right
Wieteska              89 CB   73  47  63  67  89  92 431 (B[m 524 (B[m Strength        3★ WF / Right
Carles_Puyol          86 CB   71  45  65  60  91  90 422 (B[m 524 (B[m Tackling        3★ WF / Right
Dohling               86 CB   88  50  63  72  83  92 448 (B[m 521 (B[m Tackling        3★ WF / Right
van_Dijk              89 CB   77  59  71  70  89  88 454 (B[m 520 (B[m Tackling        3★ WF / Right
Bensebaini            88 CB   78  66  79  80  88  89[32m 480 (B[m 520 (B[m Strength        4★ WF / Left
Vidić                 85 CB   69  45  60  65  90  90 419 (B[m 519 (B[m Defending       3★ WF / Right
Desailly              87 CB   82  55  70  67  87  88 449 (B[m 519 (B[m Defending       3★ WF / Right
de_Ligt               88 CB   75  59  62  70  86  93 445 (B[m 519 (B[m Marking         3★ WF / Right
Salisu                87 CB   75  44  59  66  87  91 422 (B[m 518 (B[m Marking         3★ WF / Left
Kjær                  87 CB   70  55  68  65  90  89 437 (B[m 518 (B[m Tackling        3★ WF / Right
Campbell              85 CB   81  43  57  57  87  88 413 (B[m 518 (B[m Strength        3★ WF / Right
Cannavaro             87 CB   76  44  61  72  91  84 428 (B[m 517 (B[m Strength        3★ WF / Right
Rüdiger               86 CB   76  45  69  66  86  91 433 (B[m 516 (B[m Marking         3★ WF / Right
Gabriel_Paulista      88 CB   71  53  75  72  89  89 449 (B[m 516 (B[m Defending       2★ WF / Right
Aké                   86 CB   82  59  77  79  88  85 470 (B[m 516 (B[m Marking         3★ WF / Left
Smalling              87 CB   69  53  66  67  88  91 434 (B[m 515 (B[m Tackling        3★ WF / Right
Nesta                 88 CB   71  40  61  64  90  87 413 (B[m 515 (B[m Strength        3★ WF / Right
Škriniar              88 CB   81  41  53  68  87  86 416 (B[m 514 (B[m Strength        3★ WF / Right
Sánchez               86 CB   79  50  62  71  87  87 436 (B[m 514 (B[m Tackling        2★ WF / Right
Wöber                 85 CB   81  54  72  74  84  90 455 (B[m 513 (B[m Marking         3★ WF / Left
Raúl_Albiol           90 CB   49  47  71  70  96  88 421 (B[m 513 (B[m Marking         3★ WF / Right
Balogun               85 CB   79  54  67  68  84  91 443 (B[m 513 (B[m Tackling        3★ WF / Right
Koulibaly             86 CB   80  29  51  61  86  87 394 (B[m 512 (B[m Strength        3★ WF / Right
Fofana                86 CB   79  44  62  71  87  86 429 (B[m 512 (B[m Strength        3★ WF / Right
Ferdinand             85 CB   80  48  64  66  88  84 430 (B[m 512 (B[m Strength        3★ WF / Right
Chiellini             86 CB   68  45  59  59  88  90 409 (B[m 512 (B[m Defending       3★ WF / Left
Blanc                 85 CB   79  67  69  78  89  83 465 (B[m 512 (B[m Tackling        3★ WF / Right
Azpilicueta           86 CB   68  59  79  76  89  88 459 (B[m 511 (B[m Defending       3★ WF / Right
Sergio_Ramos          88 CB   70  70  76  76  88  88 468 (B[m 510 (B[m Defending       3★ WF / Right
Marquinhos            87 CB   81  54  75  74  88  82 454 (B[m 509 (B[m Defending       3★ WF / Right
Kehrer                85 CB   75  52  72  75  86  88 448 (B[m 509 (B[m Defending       5★ WF / Right
Romero                85 CB   78  46  53  69  85  87 418 (B[m 507 (B[m Marking         2★ WF / Right
Boscagli              85 CB   81  42  80  82  86  84 455 (B[m 507 (B[m Tackling        4★ WF / Left
Mustafi               86 CB   66  65  72  72  85  92 452 (B[m 505 (B[m Marking         2★ WF / Right
Milenković            85 CB   74  49  68  68  85  88 432 (B[m 505 (B[m Tackling        3★ WF / Right
Fernando_Hierro       86 CB   71  66  75  71  88  85 456 (B[m 505 (B[m Strength        3★ WF / Right
Varane                86 CB   82  49  64  65  86  82 428 (B[m 504 (B[m Marking         3★ WF / Right
José_Fonte            90 CB   40  52  72  68  94  91 417 (B[m 504 (B[m Tackling        3★ WF / Right
Škriniar              86 CB   80  40  52  66  85  84 407 (B[m 503 (B[m Tackling        3★ WF / Right
Baresi                88 CB   68  48  74  73  93  78 434 (B[m 503 (B[m Marking         3★ WF / Right
Koeman                85 CB   76  85  86  77  86  84[32m 494 (B[m 502 (B[m Tackling        3★ WF / Right
de_Ligt               85 CB   73  57  59  68  83  90 430 (B[m 502 (B[m Strength        3★ WF / Right
Burn                  88 CB   58  43  73  65  89  88 416 (B[m 501 (B[m Defending       3★ WF / Left
Gabriel_Paulista      85 CB   69  51  72  69  86  86 433 (B[m 499 (B[m Marking         2★ WF / Right
Moore                 87 CB   66  61  81  79  90  81 458 (B[m 498 (B[m Marking         3★ WF / Right
Christensen           87 CB   69  35  71  74  89  80 418 (B[m 496 (B[m Strength        3★ WF / Right
Tuta                  85 CB   78  50  69  77  84  82 440 (B[m 494 (B[m Marking         2★ WF / Right
Rúben_Dias            87 CB   61  39  64  67  87  86 404 (B[m 494 (B[m Defending       4★ WF / Right
Bonucci               85 CB   64  56  70  69  84  85 428 (B[m 486 (B[m Tackling        4★ WF / Right
Laporte               86 CB   63  51  72  68  86  82 422 (B[m 485 (B[m Strength        3★ WF / Left
de_Vrij               85 CB   71  41  64  69  86  78 409 (B[m 485 (B[m Strength        3★ WF / Right
Ginter                86 CB   63  58  73  67  86  81 428 (B[m 483 (B[m Marking         3★ WF / Right
Hummels               86 CB   55  58  77  71  88  77 426 (B[m 473 (B[m Marking         3★ WF / Right
Thiago_Silva          85 CB   53  56  72  72  85  81 419 (B[m 470 (B[m Strength        3★ WF / Right
