Koulibaly            104 CB  109  54  83  91 124 119 580  714  Tackling       3★WF/Right
Koeman               105 CB  105 110 118 106 125 117 681  710  Marking        5★WF/Right
Maldini               97 CB  102  69  94  88 125 104 582  704  Marking        4★WF/Right
Rüdiger              104 CB  105  68  97  92 122 120 604  698  Marking        3★WF/Right
Rüdiger              104 CB  105  68  97  92 122 120 604  698  Marking        3★WF/Right
Varane               100 CB  105  68  91  89 121 113 587  694  Defending      3★WF/Right
van_Dijk             100 CB  100  80  96  95 122 116 609  688  Marking        3★WF/Right
van_Dijk             100 CB  100  80  96  95 122 116 609  688  Marking        3★WF/Right
Koundé               102 CB  106  67  93 100 119 115 600  688  Strength       3★WF/Right
Córdoba              100 CB  106  81  86  94 119 114 600  688  Marking        3★WF/Right
Córdoba              100 CB  106  81  86  94 119 114 600  688  Marking        3★WF/Right
Carles_Puyol         101 CB   96  69  92  85 123 117 582  684  Defending      3★WF/Right
de_Ligt              103 CB  103  82  88  95 119 119 606  682  Defending      3★WF/Right
Marquinhos            99 CB  102  70  99  96 119 110 596  680  Defending      3★WF/Right
Fofana               102 CB  104  67  89  95 117 112 584  676  Tackling       3★WF/Right
Hong_Jeong_Ho        100 CB  103  81  95  98 117 115 609  674  Tackling       5★WF/Right
Moore                101 CB   96  86 111 104 120 110 627  672  Defending      3★WF/Right
Akanji               100 CB  104  70  96 100 116 110 596  672  Marking        4★WF/Right
Vidić                100 CB   92  67  86  88 121 116 570  668  Tackling       3★WF/Right
Schlotterbeck        100 CB  100  59  82  89 117 110 557  668  Defending      3★WF/Left
de_Vrij               98 CB   96  60  90  92 119 109 566  668  Tackling       3★WF/Right
Kalulu                97 CB  102  64  92  95 115 105 573  664  Marking        3★WF/Right
Sergio_Ramos         102 CB   99  95 102 100 116 111 623  662  Tackling       4★WF/Right
Rúben_Dias            98 CB   91  54  87  91 120 111 554  662  Tackling       4★WF/Right
Koulibaly             98 CB  101  49  75  84 115 113 537  662  Defending      3★WF/Right
Zabarnyi              99 CB   98  66  86  91 114 107 562  652  Strength       2★WF/Right
Goldson              102 CB   97  78  95  94 114 114 592  650  Strength       3★WF/Right
Matvienko             97 CB  102  71  91  95 111 105 575  648  Defending      2★WF/Left
Koundé                98 CB  100  59  85  92 112 104 552  648  Defending      3★WF/Right
Felipe               100 CB   89  67  89  93 117 118 573  646  Marking        3★WF/Right
Rúben_Dias            96 CB   88  51  82  89 117 108 535  644  Marking        4★WF/Right
Zimmerman             99 CB   91  81  91  89 115 110 577  642  Strength       3★WF/Right
Schlotterbeck         98 CB   95  54  78  85 113 106 531  642  Tackling       3★WF/Left
Diego_Carlos          99 CB  101  73  91  93 110 110 578  642  Tackling       4★WF/Right
Aké                   97 CB   99  74  95  96 111 104 579  642  Tackling       3★WF/Left
Theate                97 CB  102  67  84  84 109 112 558  640  Marking        3★WF/Left
Lenglet               99 CB   94  68  93  90 113 107 565  640  Defending      4★WF/Left
Christensen           99 CB   92  57  94  98 114 106 561  640  Defending      3★WF/Right
Bassey                97 CB  102  70  87  92 109 110 570  640  Strength       3★WF/Left
Marquinhos            95 CB   97  65  92  90 111 105 560  638  Tackling       3★WF/Right
Koulibaly             97 CB   97  45  70  79 111 108 510  638  Marking        3★WF/Right
Koulibaly             97 CB   97  45  70  79 111 108 510  638  Marking        3★WF/Right
van_Dijk              97 CB   93  73  88  88 112 108 562  634  Strength       3★WF/Right
Rúben_Dias            96 CB   87  50  82  87 115 106 527  634  Defending      4★WF/Right
Konaté                97 CB   97  59  85  91 110 105 547  634  Strength       3★WF/Right
Süle                 100 CB   88  64  86  74 114 106 532  632  Tackling       3★WF/Right
Marquinhos            97 CB   96  64  92  90 110 103 555  632  Strength       3★WF/Right
Marquinhos            97 CB   96  64  92  90 110 103 555  632  Strength       3★WF/Right
Blanc                 97 CB   94  80  86  93 111 103 567  632  Marking        3★WF/Right
Bartra                98 CB   92  81  99  98 112 105 587  632  Tackling       3★WF/Right
Romagnoli             98 CB   89  60  80  88 113 105 535  630  Strength       3★WF/Left
Mavropanos            95 CB   99  53  75  78 108 109 522  630  Defending      3★WF/Right
Martínez              97 CB   94  81 100 101 110 108 594  628  Marking        3★WF/Left
Kimpembe              99 CB   98  60  89  89 108 107 551  628  Marking        3★WF/Left
Kimpembe              99 CB   98  60  89  89 108 107 551  628  Marking        3★WF/Left
Acerbi                99 CB   86  70  89  81 114 105 545  628  Marking        3★WF/Left
Todibo                96 CB   97  62  86  86 108 102 541  626  Strength       3★WF/Right
Baresi                99 CB   87  61  91  88 113 104 544  626  Tackling       3★WF/Right
Akanji                97 CB   99  65  89  93 107 101 554  626  Defending      4★WF/Right
Nesta                 98 CB   90  57  79  81 111 106 524  624  Defending      3★WF/Right
Ito                   99 CB   92  75  88  86 110 100 551  624  Tackling       3★WF/Left
Hummels               99 CB   84  80 102  92 114 102 574  624  Marking        3★WF/Right
Éder_Militão          95 CB   99  66  86  88 106 103 548  622  Marking        3★WF/Right
Campbell              95 CB   95  54  73  71 108 105 506  622  Marking        3★WF/Right
Vertonghen            98 CB   94  79  92  84 108 104 561  620  Strength       3★WF/Left
Tomiyasu              99 CB   94  58  92  96 108 104 552  620  Marking        5★WF/Right
Djimsiti              95 CB   92  63  86  79 109 101 530  620  Marking        3★WF/Right
Blanc                 95 CB   92  78  85  92 109 102 558  620  Defending      3★WF/Right
Upamecano             96 CB   97  59  81  85 105 106 533  614  Defending      3★WF/Right
Hernández             96 CB   93  69  85  89 107 102 545  614  Marking        3★WF/Left
Bonucci               98 CB   87  78  93  90 110 107 565  614  Marking        4★WF/Right
Tah                   98 CB   88  48  80  79 109 107 511  612  Marking        4★WF/Right
Ginter                99 CB   82  76  95  86 112 105 556  612  Tackling       3★WF/Right
Fofana                95 CB   94  56  78  85 106 102 521  612  Defending      3★WF/Right
Desailly              95 CB   94  65  84  80 106 102 531  612  Strength       3★WF/Right
Bremer                98 CB   88  56  78  89 109 107 527  612  Marking        3★WF/Right
Škriniar              95 CB   93  50  66  79 106 102 496  610  Tackling       3★WF/Right
Savić                 98 CB   85  54  80  80 110 105 514  610  Strength       3★WF/Right
Thiago_Silva          98 CB   82  78  91  85 111 107 554  608  Defending      3★WF/Right
Ndicka                95 CB   93  67  91  89 105 100 545  606  Defending      3★WF/Left
Kehrer                95 CB   91  66  89  91 106 105 548  606  Marking        5★WF/Right
Chiellini             99 CB   83  59  88  82 110 107 529  606  Strength       3★WF/Left
Botman                97 CB   85  62  86  86 109 108 536  606  Strength       3★WF/Left
Saliba                95 CB   92  54  86  86 105 102 525  604  Tackling       3★WF/Right
Piqué                 99 CB   80  82  95  88 111 104 560  604  Defending      3★WF/Right
Milenković            95 CB   90  63  85  84 106 106 534  604  Defending      3★WF/Right
Gabriel               96 CB   92  55  83  78 105 102 515  604  Defending      2★WF/Left
Alderweireld          95 CB   82  72  92  86 110 101 543  604  Defending      3★WF/Right
Lindelöf              98 CB   83  71  97  93 109 103 556  602  Tackling       4★WF/Right
Laporte               98 CB   83  62  87  81 109 105 527  602  Defending      3★WF/Left
Szalai                95 CB   94  53  79  79 103 108 516  600  Defending      3★WF/Left
Hinteregger           95 CB   88  86  88  82 106 104 554  600  Tackling       3★WF/Left
Disasi                97 CB   84  54  83  80 108 109 518  600  Strength       3★WF/Right
Kjær                  97 CB   83  68  84  79 108 102 524  598  Strength       3★WF/Right
Giménez               96 CB   87  55  79  81 106 105 513  598  Marking        3★WF/Right
Marcano               95 CB   82  65  84  83 108 104 526  596  Tackling       3★WF/Left
Rúben_Dias            95 CB   83  48  78  85 107 103 504  594  Strength       4★WF/Right
Chiellini             95 CB   85  61  76  74 106 105 507  594  Defending      3★WF/Left
Tomori                95 CB   96  49  72  83 100  97 497  592  Strength       4★WF/Right
Sakho                100 CB   80  55  90  80 108 112 525  592  Defending      2★WF/Left
Mina                  95 CB   80  71  83  78 107 104 523  588  Strength       3★WF/Right
Bednarek              95 CB   75  43  78  82 107 105 490  578  Strength       3★WF/Right
Osmar                 96 CB   82  77  91  78 102 106 536  572  Defending      3★WF/Left
Smalling              95 CB   78  60  75  75 101 100 489  560  Marking        3★WF/Right
Chalobah              95 CB   84  60  84  85  98  96 507  560  Marking        3★WF/Right
