Carles_Puyol         101 CB   96  69  92  85 123 117 582  699  Defending      3★WF/Right
van_Dijk             100 CB  100  80  96  95 122 116 609  698  Marking        3★WF/Right
van_Dijk             100 CB  100  80  96  95 122 116 609  698  Marking        3★WF/Right
Varane               100 CB  105  68  91  89 121 113 587  694  Defending      3★WF/Right
Córdoba              100 CB  106  81  86  94 119 114 600  691  Marking        3★WF/Right
Córdoba              100 CB  106  81  86  94 119 114 600  691  Marking        3★WF/Right
Vidić                100 CB   92  67  86  88 121 116 570  687  Tackling       3★WF/Right
Maldini               97 CB  102  69  94  88 125 104 582  685  Marking        4★WF/Right
Marquinhos            99 CB  102  70  99  96 119 110 596  679  Defending      3★WF/Right
Rúben_Dias            98 CB   91  54  87  91 120 111 554  673  Tackling       4★WF/Right
Koulibaly             98 CB  101  49  75  84 115 113 537  672  Defending      3★WF/Right
Schlotterbeck        100 CB  100  59  82  89 117 110 557  671  Defending      3★WF/Left
de_Vrij               98 CB   96  60  90  92 119 109 566  671  Tackling       3★WF/Right
Kalulu                97 CB  102  64  92  95 115 105 573  657  Marking        3★WF/Right
Rúben_Dias            96 CB   88  51  82  89 117 108 535  655  Marking        4★WF/Right
Diego_Carlos          99 CB  101  73  91  93 110 110 578  651  Tackling       4★WF/Right
Lenglet               99 CB   94  68  93  90 113 107 565  647  Defending      4★WF/Left
Schlotterbeck         98 CB   95  54  78  85 113 106 531  646  Tackling       3★WF/Left
Koulibaly             97 CB   97  45  70  79 111 108 510  646  Marking        3★WF/Right
Koulibaly             97 CB   97  45  70  79 111 108 510  646  Marking        3★WF/Right
van_Dijk              97 CB   93  73  88  88 112 108 562  645  Strength       3★WF/Right
Rúben_Dias            96 CB   87  50  82  87 115 106 527  644  Defending      4★WF/Right
Koundé                98 CB  100  59  85  92 112 104 552  644  Defending      3★WF/Right
Süle                 100 CB   88  64  86  74 114 106 532  642  Tackling       3★WF/Right
Mavropanos            95 CB   99  53  75  78 108 109 522  641  Defending      3★WF/Right
Martínez              97 CB   94  81 100 101 110 108 594  640  Marking        3★WF/Left
Marquinhos            95 CB   97  65  92  90 111 105 560  640  Tackling       3★WF/Right
Aké                   97 CB   99  74  95  96 111 104 579  640  Tackling       3★WF/Left
Konaté                97 CB   97  59  85  91 110 105 547  637  Strength       3★WF/Right
Kimpembe              99 CB   98  60  89  89 108 107 551  636  Marking        3★WF/Left
Kimpembe              99 CB   98  60  89  89 108 107 551  636  Marking        3★WF/Left
Nesta                 98 CB   90  57  79  81 111 106 524  635  Defending      3★WF/Right
Baresi                99 CB   87  61  91  88 113 104 544  634  Tackling       3★WF/Right
Marquinhos            97 CB   96  64  92  90 110 103 555  632  Strength       3★WF/Right
Marquinhos            97 CB   96  64  92  90 110 103 555  632  Strength       3★WF/Right
Bonucci               98 CB   87  78  93  90 110 107 565  631  Marking        4★WF/Right
Hummels               99 CB   84  80 102  92 114 102 574  630  Marking        3★WF/Right
Thiago_Silva          98 CB   82  78  91  85 111 107 554  629  Defending      3★WF/Right
Tah                   98 CB   88  48  80  79 109 107 511  629  Marking        4★WF/Right
Campbell              95 CB   95  54  73  71 108 105 506  629  Marking        3★WF/Right
Bremer                98 CB   88  56  78  89 109 107 527  629  Marking        3★WF/Right
Ginter                99 CB   82  76  95  86 112 105 556  628  Tackling       3★WF/Right
Vertonghen            98 CB   94  79  92  84 108 104 561  626  Strength       3★WF/Left
Todibo                96 CB   97  62  86  86 108 102 541  625  Strength       3★WF/Right
Savić                 98 CB   85  54  80  80 110 105 514  625  Strength       3★WF/Right
Upamecano             96 CB   97  59  81  85 105 106 533  624  Defending      3★WF/Right
Éder_Militão          95 CB   99  66  86  88 106 103 548  623  Marking        3★WF/Right
Blanc                 95 CB   92  78  85  92 109 102 558  623  Defending      3★WF/Right
Akanji                97 CB   99  65  89  93 107 101 554  622  Defending      4★WF/Right
Piqué                 99 CB   80  82  95  88 111 104 560  621  Defending      3★WF/Right
Djimsiti              95 CB   92  63  86  79 109 101 530  621  Marking        3★WF/Right
Laporte               98 CB   83  62  87  81 109 105 527  620  Defending      3★WF/Left
Hernández             96 CB   93  69  85  89 107 102 545  618  Marking        3★WF/Left
Lindelöf              98 CB   83  71  97  93 109 103 556  616  Tackling       4★WF/Right
Fofana                95 CB   94  56  78  85 106 102 521  616  Defending      3★WF/Right
Desailly              95 CB   94  65  84  80 106 102 531  616  Strength       3★WF/Right
Škriniar              95 CB   93  50  66  79 106 102 496  615  Tackling       3★WF/Right
Giménez               96 CB   87  55  79  81 106 105 513  615  Marking        3★WF/Right
Hinteregger           95 CB   88  86  88  82 106 104 554  614  Tackling       3★WF/Left
Romero                94 CB   93  59  70  82 104 104 512  613  Strength       3★WF/Right
Chiellini             95 CB   85  61  76  74 106 105 507  613  Defending      3★WF/Left
Araujo                94 CB   95  53  75  74 105 101 503  612  Tackling       3★WF/Right
Saliba                95 CB   92  54  86  86 105 102 525  611  Tackling       3★WF/Right
Kjær                  97 CB   83  68  84  79 108 102 524  611  Strength       3★WF/Right
Gabriel               96 CB   92  55  83  78 105 102 515  611  Defending      2★WF/Left
Rúben_Dias            95 CB   83  48  78  85 107 103 504  610  Strength       4★WF/Right
Mina                  95 CB   80  71  83  78 107 104 523  609  Strength       3★WF/Right
Marquinhos            94 CB   94  63  89  87 105 100 538  609  Marking        3★WF/Right
Ndicka                95 CB   93  67  91  89 105 100 545  608  Defending      3★WF/Left
Bednarek              95 CB   75  43  78  82 107 105 490  606  Strength       3★WF/Right
Süle                  94 CB   80  57  78  65 105 101 486  597  Marking        3★WF/Right
Matip                 94 CB   81  58  83  78 105 100 505  596  Marking        3★WF/Right
Alaba                 93 CB   93  83  99  93 104  94 566  593  Defending      4★WF/Left
Ferdinand             94 CB   91  56  76  75 103  96 497  592  Tackling       3★WF/Right
Tomori                95 CB   96  49  72  83 100  97 497  590  Strength       4★WF/Right
Manolas               93 CB   92  34  56  76 100  99 457  590  Marking        2★WF/Right
Škriniar              93 CB   89  47  62  75 101  98 472  588  Marking        3★WF/Right
Coady                 94 CB   77  71  93  82 104  99 526  587  Tackling       3★WF/Right
Demiral               94 CB   88  53  65  78 100  99 483  586  Defending      3★WF/Right
Koulibaly             93 CB   90  36  62  70  99  98 455  583  Marking        3★WF/Right
Smalling              95 CB   78  60  75  75 101 100 489  581  Marking        3★WF/Right
Pepe                  93 CB   91  59  72  72  96 101 491  581  Defending      3★WF/Right
Tiago_Djaló           92 CB   99  57  78  82  96  95 507  577  Marking        3★WF/Right
Chiellini             93 CB   77  53  69  68 100 100 467  577  Tackling       3★WF/Left
Lucas_Veríssimo       93 CB   94  49  72  72  97  95 479  575  Tackling       2★WF/Right
Koeman                94 CB   86  93  96  86  99  95 555  573  Marking        3★WF/Right
Knoche                94 CB   77  56  72  72 102  95 474  573  Defending      4★WF/Right
Schlotterbeck         93 CB   87  45  67  74  99  94 466  572  Marking        3★WF/Left
Hummels               93 CB   75  66  92  80 101  97 511  572  Defending      3★WF/Right
Botman                93 CB   79  49  76  75  99  98 476  572  Marking        3★WF/Left
Saïss                 93 CB   82  68  87  84  99  96 516  571  Marking        3★WF/Left
Worrall               93 CB   84  42  67  67  98  96 454  570  Defending      3★WF/Right
Pau_Torres            93 CB   82  49  81  82 100  94 488  570  Defending      3★WF/Left
Mings                 93 CB   85  58  82  79  97  97 498  570  Defending      2★WF/Left
Chalobah              95 CB   84  60  84  85  98  96 507  570  Marking        3★WF/Right
Ćaleta-Car            94 CB   73  54  79  76  99 100 481  570  Strength       3★WF/Right
Ibañez                92 CB   95  45  60  79  98  90 467  569  Marking        2★WF/Right
Touré                 93 CB   96  72  86  89  96  92 531  568  Balanced       3★WF/Right
Söyüncü               92 CB   87  57  73  79  96  96 488  567  Tackling       4★WF/Right
Tierney               93 CB   96  72  87  90  95  92 532  565  Strength       3★WF/Left
Mario_Hermoso         93 CB   86  59  84  83  97  94 503  565  Strength       3★WF/Left
Sergio_Ramos          93 CB   78  76  84  83  98  96 515  564  Marking        3★WF/Right
Sergio_Ramos          93 CB   78  76  84  83  98  96 515  564  Marking        3★WF/Right
Diallo                92 CB   87  53  86  89  97  93 505  564  Defending      3★WF/Left
Egan                  92 CB   80  59  71  80  97  96 483  563  Tackling       3★WF/Right
van_Dijk              93 CB   83  64  78  74  97  94 490  562  Defending      3★WF/Right
Duffy                 93 CB   64  64  69  64  97 103 461  561  Defending      3★WF/Right
Bonucci               92 CB   73  63  80  77  98  97 488  561  Defending      4★WF/Right
Chiellini             92 CB   75  51  67  65  97  97 452  560  Marking        3★WF/Left
Alaba                 92 CB   87  79  95  89  99  87 536  558  Marking        4★WF/Left
Andersen              93 CB   72  59  81  75  97  97 481  557  Tackling       3★WF/Right
Bartra                92 CB   83  71  86  86  97  91 514  556  Defending      3★WF/Right
Vogt                  92 CB   85  71  93  80  97  89 515  554  Defending      3★WF/Right
Piqué                 93 CB   68  69  83  76  99  93 488  551  Tackling       3★WF/Right
de_Vrij               92 CB   81  49  74  77  98  88 467  551  Marking        3★WF/Right
Romagnoli             92 CB   77  48  67  75  97  91 455  550  Defending      3★WF/Left
Matip                 93 CB   68  55  79  74  98  92 466  546  Tackling       2★WF/Right
Matip                 93 CB   68  55  79  74  98  92 466  546  Tackling       2★WF/Right
Davies                93 CB   81  69  94  88  96  86 514  541  Strength       3★WF/Left
Bonucci               93 CB   70  63  78  76  94  93 474  538  Strength       4★WF/Right
Thiago_Silva          92 CB   61  62  81  79  96  90 469  529  Marking        3★WF/Right
