sortcol=12
van_Dijk             100 CB  100  80  96  95 122 116 609  698  Marking        3★WF/Right
van_Dijk             100 CB  100  80  96  95 122 116 609  698  Marking        3★WF/Right
Vidić                100 CB   92  67  86  88 121 116 570  687  Tackling       3★WF/Right
Maldini               97 CB  102  69  94  88 125 104 582  685  Marking        4★WF/Right
Marquinhos            99 CB  102  70  99  96 119 110 596  679  Defending      3★WF/Right
Rúben_Dias            98 CB   91  54  87  91 120 111 554  673  Tackling       4★WF/Right
Koulibaly             98 CB  101  49  75  84 115 113 537  672  Defending      3★WF/Right
Guardiola            100 CDM 100  88 118 108 119 104 637  665  Interceptions  3★WF/Right
Rúben_Dias            96 CB   88  51  82  89 117 108 535  655  Marking        4★WF/Right
Kanté                 96 CDM  91  79  93 109 114 108 594  649  Holding        3★WF/Right
Schlotterbeck         98 CB   95  54  78  85 113 106 531  646  Tackling       3★WF/Left
Koulibaly             97 CB   97  45  70  79 111 108 510  646  Marking        3★WF/Right
Koulibaly             97 CB   97  45  70  79 111 108 510  646  Marking        3★WF/Right
van_Dijk              97 CB   93  73  88  88 112 108 562  645  Strength       3★WF/Right
Tchouaméni            98 CDM  98  93 108 110 108 111 628  644  Holding        3★WF/Right
Rúben_Dias            96 CB   87  50  82  87 115 106 527  644  Defending      4★WF/Right
Koundé                98 CB  100  59  85  92 112 104 552  644  Defending      3★WF/Right
Marquinhos            95 CB   97  65  92  90 111 105 560  640  Tackling       3★WF/Right
Nesta                 98 CB   90  57  79  81 111 106 524  635  Defending      3★WF/Right
Kimmich               98 CDM  96  98 115 112 111 103 635  635  Longpassing    4★WF/Right
Marquinhos            97 CB   96  64  92  90 110 103 555  632  Strength       3★WF/Right
Marquinhos            97 CB   96  64  92  90 110 103 555  632  Strength       3★WF/Right
Campbell              95 CB   95  54  73  71 108 105 506  629  Marking        3★WF/Right
Todibo                96 CB   97  62  86  86 108 102 541  625  Strength       3★WF/Right
Éder_Militão          95 CB   99  66  86  88 106 103 548  623  Marking        3★WF/Right
Blanc                 95 CB   92  78  85  92 109 102 558  623  Defending      3★WF/Right
Laporte               98 CB   83  62  87  81 109 105 527  620  Defending      3★WF/Left
Matthäus              98 CDM  99  96 103  93 108  98 597  619  Holding        4★WF/Right
Desailly              95 CB   94  65  84  80 106 102 531  616  Strength       3★WF/Right
Škriniar              95 CB   93  50  66  79 106 102 496  615  Tackling       3★WF/Right
Chiellini             95 CB   85  61  76  74 106 105 507  613  Defending      3★WF/Left
Araujo                94 CB   95  53  75  74 105 101 503  612  Tackling       3★WF/Right
Saliba                95 CB   92  54  86  86 105 102 525  611  Tackling       3★WF/Right
Rúben_Dias            95 CB   83  48  78  85 107 103 504  610  Strength       4★WF/Right
Marquinhos            94 CB   94  63  89  87 105 100 538  609  Marking        3★WF/Right
Ndicka                95 CB   93  67  91  89 105 100 545  608  Defending      3★WF/Left
Kanté                 95 CDM  86  76  87 104 106 101 560  606  Interceptions  3★WF/Right
Fernandinho           95 CDM  80  92  99  99 105 103 578  601  Holding        4★WF/Right
Süle                  94 CB   80  57  78  65 105 101 486  597  Marking        3★WF/Right
Matip                 94 CB   81  58  83  78 105 100 505  596  Marking        3★WF/Right
Casemiro              95 CDM  80  87  92  85 103 102 549  593  Holding        3★WF/Right
Alaba                 93 CB   93  83  99  93 104  94 566  593  Defending      4★WF/Left
Manolas               93 CB   92  34  56  76 100  99 457  590  Marking        2★WF/Right
Škriniar              93 CB   89  47  62  75 101  98 472  588  Marking        3★WF/Right
Coady                 94 CB   77  71  93  82 104  99 526  587  Tackling       3★WF/Right
Tchouaméni            94 CDM  88  86  99 101  98 102 574  586  Longpassing    3★WF/Right
Makélélé              94 CDM  90  60  92  94  99  99 534  585  Interceptions  3★WF/Right
Rijkaard              94 CDM  88  85  95  91 102  95 556  584  Interceptions  4★WF/Right
Koulibaly             93 CB   90  36  62  70  99  98 455  583  Marking        3★WF/Right
Pepe                  93 CB   91  59  72  72  96 101 491  581  Defending      3★WF/Right
Chiellini             93 CB   77  53  69  68 100 100 467  577  Tackling       3★WF/Left
Rodri                 93 CDM  80  82  96  92 102  95 547  576  Interceptions  4★WF/Right
Burgess               91 CB   83  49  75  77  97 101 482  576  Marking        3★WF/Right
Zimmerman             91 CB   80  65  74  73  97 102 491  575  Defending      3★WF/Right
Lucas_Veríssimo       93 CB   94  49  72  72  97  95 479  575  Tackling       2★WF/Right
Coates                91 CB   80  60  71  70 101  96 478  575  Defending      3★WF/Right
Bastoni               91 CB   80  49  81  83 101  96 490  575  Defending      3★WF/Left
Rice                  91 CDM  78  66  89  88 101  96 518  573  Holding        3★WF/Right
Koeman                94 CB   86  93  96  86  99  95 555  573  Marking        3★WF/Right
Kimmich               96 CDM  85  88 106 102 100  94 575  573  Vision         4★WF/Right
Schlotterbeck         93 CB   87  45  67  74  99  94 466  572  Marking        3★WF/Left
Hummels               93 CB   75  66  92  80 101  97 511  572  Defending      3★WF/Right
Botman                93 CB   79  49  76  75  99  98 476  572  Marking        3★WF/Left
Casemiro              93 CDM  76  80  86  79  99  99 519  571  Vision         3★WF/Right
Pau_Torres            93 CB   82  49  81  82 100  94 488  570  Defending      3★WF/Left
Can                   92 CDM  86  86  92  89  96  98 547  570  Holding        4★WF/Right
Izquierdoz            91 CB   69  67  73  71  99 101 480  568  Marking        3★WF/Right
Hegazi                91 CB   74  33  68  70  98 100 443  568  Defending      2★WF/Right
Söyüncü               92 CB   87  57  73  79  96  96 488  567  Tackling       4★WF/Right
Kim_Min_Jae           90 CB   93  49  76  82  94  96 490  567  Defending      3★WF/Right
Sigali                90 CB   82  61  65  78  96  98 480  566  Defending      3★WF/Right
Mario_Hermoso         93 CB   86  59  84  83  97  94 503  565  Strength       3★WF/Left
Fabinho               92 CDM  74  77  88  85  99  97 520  565  Holding        2★WF/Right
Sergio_Ramos          93 CB   78  76  84  83  98  96 515  564  Marking        3★WF/Right
Sergio_Ramos          93 CB   78  76  84  83  98  96 515  564  Marking        3★WF/Right
Gvardiol              90 CB   96  68  83  85  90  99 521  564  Strength       4★WF/Left
Timber                90 CB   97  59  80  89  92  95 512  563  Tackling       3★WF/Right
Romero                90 CB   85  52  61  75  96  95 464  563  Defending      2★WF/Right
van_Dijk              93 CB   83  64  78  74  97  94 490  562  Defending      3★WF/Right
Hong_Jeong_Ho         90 CB   90  62  71  77  92  98 490  562  Defending      4★WF/Right
Brozović              94 CDM  83  88 104  99  99  91 564  562  Interceptions  4★WF/Right
Rüdiger               90 CB   82  50  76  71  95  97 471  561  Strength       3★WF/Right
Bonucci               92 CB   73  63  80  77  98  97 488  561  Defending      4★WF/Right
Chiellini             92 CB   75  51  67  65  97  97 452  560  Marking        3★WF/Left
Škriniar              90 CB   85  43  57  71  96  93 445  559  Defending      3★WF/Right
Araujo                91 CB   89  47  67  67  95  92 457  558  Defending      3★WF/Right
Alaba                 92 CB   87  79  95  89  99  87 536  558  Marking        4★WF/Left
Zambo_Anguissa        91 CDM  90  77  89  95  91  97 539  557  Holding        3★WF/Right
Naismith              90 CB   88  81  85  87  94  93 528  556  Marking        3★WF/Left
Denayer               90 CB   92  50  78  81  94  91 486  556  Defending      3★WF/Right
Bartra                92 CB   83  71  86  86  97  91 514  556  Defending      3★WF/Right
Tonali                90 CDM  95  80  99  95  91  92 552  552  Holding        4★WF/Right
Tah                   91 CB   79  38  69  68  94  95 443  551  Strength       4★WF/Right
Piqué                 93 CB   68  69  83  76  99  93 488  551  Tackling       3★WF/Right
Nacho_Fernández       91 CB   87  44  74  79  94  91 469  551  Defending      4★WF/Right
Kjær                  90 CB   75  59  73  69  96  94 466  551  Defending      3★WF/Right
Hummels               91 CB   72  63  89  76  97  94 491  551  Tackling       3★WF/Right
de_Vrij               92 CB   81  49  74  77  98  88 467  551  Marking        3★WF/Right
Romagnoli             92 CB   77  48  67  75  97  91 455  550  Defending      3★WF/Left
Fred                  95 CDM  95  79  96 100  93  88 551  550  Vision         4★WF/Left
Luiz_Felipe           90 CB   84  39  73  79  95  90 460  549  Marking        4★WF/Right
Rice                  90 CDM  74  62  84  79  96  93 488  548  Longpassing    3★WF/Right
Petit                 90 CDM  80  83  88  84  94  93 522  548  Holding        3★WF/Left
Bailly                90 CB   82  51  69  78  92  95 467  548  Defending      3★WF/Right
Camara                93 CDM  98  73  88  97  89  91 536  547  Interceptions  3★WF/Right
Matip                 93 CB   68  55  79  74  98  92 466  546  Tackling       2★WF/Right
Matip                 93 CB   68  55  79  74  98  92 466  546  Tackling       2★WF/Right
Marcão                91 CB   76  43  70  78  92  97 456  546  Strength       3★WF/Left
Juanan                90 CB   73  65  76  71  95  94 474  546  Marking        3★WF/Left
Casemiro              91 CDM  73  77  81  75  94  95 495  545  Holding        3★WF/Right
Badiashile            90 CB   75  52  79  68  95  92 461  544  Tackling       3★WF/Left
Witsel                93 CDM  71  83  96  90  96  92 528  543  Holding        4★WF/Right
Coates                91 CB   76  55  66  65  95  91 448  543  Strength       3★WF/Right
Bonucci               90 CB   70  60  76  74  95  94 469  543  Marking        4★WF/Right
Dier                  90 CB   64  73  81  70  94  97 479  540  Strength       2★WF/Right
João_Victor           90 CDM  70  71  90  80  94  93 498  538  Holding        3★WF/Right
Eric_García           90 CB   77  54  79  79  95  88 472  538  Defending      3★WF/Right
Bonucci               93 CB   70  63  78  76  94  93 474  538  Strength       4★WF/Right
Süle                  91 CB   73  50  70  59  96  88 436  537  Defending      3★WF/Right
Friedrich             90 CB   74  49  70  67  95  89 444  537  Strength       3★WF/Right
Price                 90 CDM  72  72  99  92  91  95 521  535  Interceptions  3★WF/Right
Andrich               91 CDM  73  86  95  85  90  96 525  535  Holding        4★WF/Right
Tarkowski             90 CB   64  51  76  72  94  94 451  534  Defending      4★WF/Right
Bruno_Guimarães       94 CDM  82  78 100  95  92  87 534  532  Holding        4★WF/Right
Bastoni               90 CB   74  41  74  76  94  88 447  532  Marking        3★WF/Left
Aritz_Elustondo       90 CB   75  42  68  73  93  89 440  532  Tackling       3★WF/Right
Thiago_Silva          92 CB   61  62  81  79  96  90 469  529  Marking        3★WF/Right
Fernandinho           93 CDM  68  80  87  87  93  91 506  529  Interceptions  4★WF/Right
Fernandinho           93 CDM  68  80  87  87  93  91 506  529  Interceptions  4★WF/Right
Pavelka               90 CDM  84  75  88  89  87  89 512  523  Interceptions  4★WF/Right
Locatelli             90 CDM  74  80  96  85  94  83 512  522  Interceptions  4★WF/Right
McTominay             90 CDM  73  81  87  83  88  92 504  521  Longpassing    3★WF/Right
Brozović              93 CDM  78  83  94  91  90  84 520  516  Holding        4★WF/Right
Kimmich               93 CDM  77  80 100  98  90  84 529  515  Interceptions  4★WF/Right
Raúl_Albiol           90 CB   49  47  71  70  96  88 421  513  Marking        3★WF/Right
Bentancur             90 CDM  83  71  93  89  87  84 507  512  Holding        4★WF/Right
José_Fonte            90 CB   40  52  72  68  94  91 417  504  Tackling       3★WF/Right
Paredes               90 CDM  74  79  94  86  85  87 505  503  Holding        4★WF/Right
Kimmich               92 CDM  75  78  97  95  87  82 514  500  Longpassing    4★WF/Right
Kanté                 90 CDM  78  66  75  83  84  79 465  488  Holding        3★WF/Right
Verratti              90 CDM  66  65  90  94  82  71 468  454  Interceptions  4★WF/Right
