Petit                105 CDM 101 105 118 112 126 119 681  717  Holding        4★WF/Left
Carles_Puyol         101 CB   96  69  92  85 123 117 582  699  Defending      3★WF/Right
van_Dijk             100 CB  100  80  96  95 122 116 609  698  Marking        3★WF/Right
van_Dijk             100 CB  100  80  96  95 122 116 609  698  Marking        3★WF/Right
Varane               100 CB  105  68  91  89 121 113 587  694  Defending      3★WF/Right
Córdoba              100 CB  106  81  86  94 119 114 600  691  Marking        3★WF/Right
Córdoba              100 CB  106  81  86  94 119 114 600  691  Marking        3★WF/Right
Vidić                100 CB   92  67  86  88 121 116 570  687  Tackling       3★WF/Right
Maldini               97 CB  102  69  94  88 125 104 582  685  Marking        4★WF/Right
Hong_Jeong_Ho        100 CB  103  81  95  98 117 115 609  684  Tackling       5★WF/Right
Marquinhos            99 CB  102  70  99  96 119 110 596  679  Defending      3★WF/Right
Moore                101 CB   96  86 111 104 120 110 627  676  Defending      3★WF/Right
Rúben_Dias            98 CB   91  54  87  91 120 111 554  673  Tackling       4★WF/Right
Koulibaly             98 CB  101  49  75  84 115 113 537  672  Defending      3★WF/Right
Akanji               100 CB  104  70  96 100 116 110 596  672  Marking        4★WF/Right
Schlotterbeck        100 CB  100  59  82  89 117 110 557  671  Defending      3★WF/Left
de_Vrij               98 CB   96  60  90  92 119 109 566  671  Tackling       3★WF/Right
Sergio_Ramos         102 CB   99  95 102 100 116 111 623  669  Tackling       4★WF/Right
Guardiola            100 CDM 100  88 118 108 119 104 637  665  Interceptions  3★WF/Right
Kalulu                97 CB  102  64  92  95 115 105 573  657  Marking        3★WF/Right
Zimmerman             99 CB   91  81  91  89 115 110 577  656  Strength       3★WF/Right
Rúben_Dias            96 CB   88  51  82  89 117 108 535  655  Marking        4★WF/Right
Diego_Carlos          99 CB  101  73  91  93 110 110 578  651  Tackling       4★WF/Right
Kanté                 96 CDM  91  79  93 109 114 108 594  649  Holding        3★WF/Right
Lenglet               99 CB   94  68  93  90 113 107 565  647  Defending      4★WF/Left
Schlotterbeck         98 CB   95  54  78  85 113 106 531  646  Tackling       3★WF/Left
Koulibaly             97 CB   97  45  70  79 111 108 510  646  Marking        3★WF/Right
Koulibaly             97 CB   97  45  70  79 111 108 510  646  Marking        3★WF/Right
Christensen           99 CB   92  57  94  98 114 106 561  646  Defending      3★WF/Right
van_Dijk              97 CB   93  73  88  88 112 108 562  645  Strength       3★WF/Right
Tchouaméni            98 CDM  98  93 108 110 108 111 628  644  Holding        3★WF/Right
Rúben_Dias            96 CB   87  50  82  87 115 106 527  644  Defending      4★WF/Right
Koundé                98 CB  100  59  85  92 112 104 552  644  Defending      3★WF/Right
Süle                 100 CB   88  64  86  74 114 106 532  642  Tackling       3★WF/Right
Mavropanos            95 CB   99  53  75  78 108 109 522  641  Defending      3★WF/Right
Sergio_Busquets      100 CDM  85  88 113 108 115 105 614  640  Interceptions  4★WF/Right
Martínez              97 CB   94  81 100 101 110 108 594  640  Marking        3★WF/Left
Marquinhos            95 CB   97  65  92  90 111 105 560  640  Tackling       3★WF/Right
Aké                   97 CB   99  74  95  96 111 104 579  640  Tackling       3★WF/Left
Endo                 100 CDM  96 103 115 109 107 111 641  639  Holding        5★WF/Right
Romagnoli             98 CB   89  60  80  88 113 105 535  638  Strength       3★WF/Left
Acerbi                99 CB   86  70  89  81 114 105 545  638  Marking        3★WF/Left
Konaté                97 CB   97  59  85  91 110 105 547  637  Strength       3★WF/Right
Kimpembe              99 CB   98  60  89  89 108 107 551  636  Marking        3★WF/Left
Kimpembe              99 CB   98  60  89  89 108 107 551  636  Marking        3★WF/Left
Nesta                 98 CB   90  57  79  81 111 106 524  635  Defending      3★WF/Right
Kimmich               98 CDM  96  98 115 112 111 103 635  635  Longpassing    4★WF/Right
Baresi                99 CB   87  61  91  88 113 104 544  634  Tackling       3★WF/Right
Blanc                 97 CB   94  80  86  93 111 103 567  633  Marking        3★WF/Right
Marquinhos            97 CB   96  64  92  90 110 103 555  632  Strength       3★WF/Right
Marquinhos            97 CB   96  64  92  90 110 103 555  632  Strength       3★WF/Right
Bonucci               98 CB   87  78  93  90 110 107 565  631  Marking        4★WF/Right
Souček                95 CDM  93  96 102  99 107 108 605  630  Holding        4★WF/Right
Hummels               99 CB   84  80 102  92 114 102 574  630  Marking        3★WF/Right
Thiago_Silva          98 CB   82  78  91  85 111 107 554  629  Defending      3★WF/Right
Tah                   98 CB   88  48  80  79 109 107 511  629  Marking        4★WF/Right
Campbell              95 CB   95  54  73  71 108 105 506  629  Marking        3★WF/Right
Bremer                98 CB   88  56  78  89 109 107 527  629  Marking        3★WF/Right
Sakho                100 CB   80  55  90  80 108 112 525  628  Defending      2★WF/Left
Ginter                99 CB   82  76  95  86 112 105 556  628  Tackling       3★WF/Right
Botman                97 CB   85  62  86  86 109 108 536  628  Strength       3★WF/Left
Chiellini             99 CB   83  59  88  82 110 107 529  627  Strength       3★WF/Left
Vertonghen            98 CB   94  79  92  84 108 104 561  626  Strength       3★WF/Left
Tomiyasu              99 CB   94  58  92  96 108 104 552  626  Marking        5★WF/Right
Gattuso               97 CDM  92  85  92  95 108 105 577  626  Holding        3★WF/Right
Disasi                97 CB   84  54  83  80 108 109 518  626  Strength       3★WF/Right
Todibo                96 CB   97  62  86  86 108 102 541  625  Strength       3★WF/Right
Savić                 98 CB   85  54  80  80 110 105 514  625  Strength       3★WF/Right
Upamecano             96 CB   97  59  81  85 105 106 533  624  Defending      3★WF/Right
Éder_Militão          95 CB   99  66  86  88 106 103 548  623  Marking        3★WF/Right
Blanc                 95 CB   92  78  85  92 109 102 558  623  Defending      3★WF/Right
Ito                   99 CB   92  75  88  86 110 100 551  622  Tackling       3★WF/Left
Akanji                97 CB   99  65  89  93 107 101 554  622  Defending      4★WF/Right
Witsel               100 CDM  86  99 110 103 109 104 611  621  Interceptions  4★WF/Right
Piqué                 99 CB   80  82  95  88 111 104 560  621  Defending      3★WF/Right
Djimsiti              95 CB   92  63  86  79 109 101 530  621  Marking        3★WF/Right
Milenković            95 CB   90  63  85  84 106 106 534  620  Defending      3★WF/Right
Laporte               98 CB   83  62  87  81 109 105 527  620  Defending      3★WF/Left
Matthäus              98 CDM  99  96 103  93 108  98 597  619  Holding        4★WF/Right
Kehrer                95 CB   91  66  89  91 106 105 548  619  Marking        5★WF/Right
Hernández             96 CB   93  69  85  89 107 102 545  618  Marking        3★WF/Left
Lindelöf              98 CB   83  71  97  93 109 103 556  616  Tackling       4★WF/Right
Fofana                95 CB   94  56  78  85 106 102 521  616  Defending      3★WF/Right
Desailly              95 CB   94  65  84  80 106 102 531  616  Strength       3★WF/Right
Škriniar              95 CB   93  50  66  79 106 102 496  615  Tackling       3★WF/Right
Giménez               96 CB   87  55  79  81 106 105 513  615  Marking        3★WF/Right
Hinteregger           95 CB   88  86  88  82 106 104 554  614  Tackling       3★WF/Left
Romero                94 CB   93  59  70  82 104 104 512  613  Strength       3★WF/Right
Kohr                  95 CDM  99  82  93  96 102 104 576  613  Holding        3★WF/Right
Keane                 97 CDM  90  90 104  97 105 104 590  613  Holding        3★WF/Right
Chiellini             95 CB   85  61  76  74 106 105 507  613  Defending      3★WF/Left
Araujo                94 CB   95  53  75  74 105 101 503  612  Tackling       3★WF/Right
Saliba                95 CB   92  54  86  86 105 102 525  611  Tackling       3★WF/Right
Phillips              99 CDM  87  85 105 100 104 106 587  611  Interceptions  3★WF/Right
Kjær                  97 CB   83  68  84  79 108 102 524  611  Strength       3★WF/Right
Gabriel               96 CB   92  55  83  78 105 102 515  611  Defending      2★WF/Left
Rúben_Dias            95 CB   83  48  78  85 107 103 504  610  Strength       4★WF/Right
Paredes               99 CDM  87  93 112 104 105 104 605  610  Longpassing    4★WF/Right
Camara                98 CDM 106  81  99 108 100 102 596  610  Holding        3★WF/Right
Mina                  95 CB   80  71  83  78 107 104 523  609  Strength       3★WF/Right
Marquinhos            94 CB   94  63  89  87 105 100 538  609  Marking        3★WF/Right
Ndicka                95 CB   93  67  91  89 105 100 545  608  Defending      3★WF/Left
Kanté                 95 CDM  86  76  87 104 106 101 560  606  Interceptions  3★WF/Right
Fabinho               97 CDM  87  85 105 101 105 102 585  606  Vision         3★WF/Right
Bednarek              95 CB   75  43  78  82 107 105 490  606  Strength       3★WF/Right
Fernandinho           95 CDM  80  92  99  99 105 103 578  601  Holding        4★WF/Right
Osmar                 96 CB   82  77  91  78 102 106 536  600  Defending      3★WF/Left
Süle                  94 CB   80  57  78  65 105 101 486  597  Marking        3★WF/Right
Laimer                95 CDM  99  86 101  99 102  96 583  597  Longpassing    3★WF/Right
Matip                 94 CB   81  58  83  78 105 100 505  596  Marking        3★WF/Right
Gabriel_Paulista      94 CB   84  64  87  83 103 101 522  595  Strength       3★WF/Right
Jorginho              99 CDM  90  98 112 105 103  97 605  593  Longpassing    3★WF/Right
Casemiro              95 CDM  80  87  92  85 103 102 549  593  Holding        3★WF/Right
Alaba                 93 CB   93  83  99  93 104  94 566  593  Defending      4★WF/Left
Ferdinand             94 CB   91  56  76  75 103  96 497  592  Tackling       3★WF/Right
Tomori                95 CB   96  49  72  83 100  97 497  590  Strength       4★WF/Right
Partey                96 CDM  84  87 104  97 100 103 575  590  Holding        3★WF/Right
Manolas               93 CB   92  34  56  76 100  99 457  590  Marking        2★WF/Right
Medel                 93 CB   81  66  83  92 100 104 526  589  Defending      4★WF/Right
Škriniar              93 CB   89  47  62  75 101  98 472  588  Marking        3★WF/Right
Coady                 94 CB   77  71  93  82 104  99 526  587  Tackling       3★WF/Right
Tchouaméni            94 CDM  88  86  99 101  98 102 574  586  Longpassing    3★WF/Right
Demiral               94 CB   88  53  65  78 100  99 483  586  Defending      3★WF/Right
Makélélé              94 CDM  90  60  92  94  99  99 534  585  Interceptions  3★WF/Right
Adams                 97 CDM  89  81 103 101 100  98 572  585  Interceptions  3★WF/Right
Rijkaard              94 CDM  88  85  95  91 102  95 556  584  Interceptions  4★WF/Right
Gravenberch           98 CDM 100  97 110 109  98  95 609  584  Longpassing    4★WF/Right
Mandi                 93 CB   80  61  91  87 103  97 519  583  Marking        3★WF/Right
Koulibaly             93 CB   90  36  62  70  99  98 455  583  Marking        3★WF/Right
Smalling              95 CB   78  60  75  75 101 100 489  581  Marking        3★WF/Right
Schweinsteiger        95 CDM  78  93 102  97 101 100 571  581  Longpassing    3★WF/Right
Roldan                97 CDM  82  94 105 103  99 101 584  581  Interceptions  4★WF/Right
Pepe                  93 CB   91  59  72  72  96 101 491  581  Defending      3★WF/Right
Locatelli             98 CDM  84  96 108 101 102  95 586  580  Holding        4★WF/Right
Højbjerg              97 CDM  85  89 103  96 100  97 570  579  Interceptions  4★WF/Right
Tiago_Djaló           92 CB   99  57  78  82  96  95 507  577  Marking        3★WF/Right
Pallois               92 CB   76  64  77  74  97 105 493  577  Defending      3★WF/Left
Chiellini             93 CB   77  53  69  68 100 100 467  577  Tackling       3★WF/Left
Rodri                 93 CDM  80  82  96  92 102  95 547  576  Interceptions  4★WF/Right
Hugo_Guillamón        92 CDM  84  58  93  89 100  96 520  576  Holding        4★WF/Right
Rodríguez             92 CB   89  84  94  93  98  96 554  575  Tackling       3★WF/Left
Lucas_Veríssimo       93 CB   94  49  72  72  97  95 479  575  Tackling       2★WF/Right
Cabrera               92 CB   79  58  75  76  98 101 487  575  Marking        3★WF/Left
Richards              94 CB   91  45  77  78  97  96 484  574  Tackling       4★WF/Right
Koeman                94 CB   86  93  96  86  99  95 555  573  Marking        3★WF/Right
Knoche                94 CB   77  56  72  72 102  95 474  573  Defending      4★WF/Right
Kimmich               96 CDM  85  88 106 102 100  94 575  573  Vision         4★WF/Right
Schlotterbeck         93 CB   87  45  67  74  99  94 466  572  Marking        3★WF/Left
Hummels               93 CB   75  66  92  80 101  97 511  572  Defending      3★WF/Right
Botman                93 CB   79  49  76  75  99  98 476  572  Marking        3★WF/Left
Saïss                 93 CB   82  68  87  84  99  96 516  571  Marking        3★WF/Left
Morioka               94 CDM  79  92 103  97 100  96 567  571  Holding        3★WF/Right
Casemiro              93 CDM  76  80  86  79  99  99 519  571  Vision         3★WF/Right
Worrall               93 CB   84  42  67  67  98  96 454  570  Defending      3★WF/Right
Pau_Torres            93 CB   82  49  81  82 100  94 488  570  Defending      3★WF/Left
Mings                 93 CB   85  58  82  79  97  97 498  570  Defending      2★WF/Left
Fran_Beltrán          97 CDM  83  76 103 102 101  92 557  570  Interceptions  3★WF/Right
Chalobah              95 CB   84  60  84  85  98  96 507  570  Marking        3★WF/Right
Can                   92 CDM  86  86  92  89  96  98 547  570  Holding        4★WF/Right
Ćaleta-Car            94 CB   73  54  79  76  99 100 481  570  Strength       3★WF/Right
Noble                 94 CDM  76  87 105  97  99  98 562  569  Interceptions  3★WF/Right
Ibañez                92 CB   95  45  60  79  98  90 467  569  Marking        2★WF/Right
Touré                 93 CB   96  72  86  89  96  92 531  568  Balanced       3★WF/Right
Söyüncü               92 CB   87  57  73  79  96  96 488  567  Tackling       4★WF/Right
Rúben_Neves           98 CDM  80  96 110 102  98  96 582  566  Holding        4★WF/Right
Rongier               95 CDM  90  87 103 102  96  94 572  566  Interceptions  4★WF/Right
Tierney               93 CB   96  72  87  90  95  92 532  565  Strength       3★WF/Left
Mario_Hermoso         93 CB   86  59  84  83  97  94 503  565  Strength       3★WF/Left
Fabinho               92 CDM  74  77  88  85  99  97 520  565  Holding        2★WF/Right
Sergio_Ramos          93 CB   78  76  84  83  98  96 515  564  Marking        3★WF/Right
Sergio_Ramos          93 CB   78  76  84  83  98  96 515  564  Marking        3★WF/Right
Diallo                92 CB   87  53  86  89  97  93 505  564  Defending      3★WF/Left
Egan                  92 CB   80  59  71  80  97  96 483  563  Tackling       3★WF/Right
van_Dijk              93 CB   83  64  78  74  97  94 490  562  Defending      3★WF/Right
Brozović              94 CDM  83  88 104  99  99  91 564  562  Interceptions  4★WF/Right
Duffy                 93 CB   64  64  69  64  97 103 461  561  Defending      3★WF/Right
Callens               94 CB   71  50  70  78  98  98 465  561  Defending      3★WF/Left
Bonucci               92 CB   73  63  80  77  98  97 488  561  Defending      4★WF/Right
Chiellini             92 CB   75  51  67  65  97  97 452  560  Marking        3★WF/Left
Cristante             92 CDM  82  87  98  91  96  94 548  558  Holding        3★WF/Right
Alaba                 92 CB   87  79  95  89  99  87 536  558  Marking        4★WF/Left
Andersen              93 CB   72  59  81  75  97  97 481  557  Tackling       3★WF/Right
Bartra                92 CB   83  71  86  86  97  91 514  556  Defending      3★WF/Right
Vogt                  92 CB   85  71  93  80  97  89 515  554  Defending      3★WF/Right
Ndidi                 93 CDM  75  72  81  85  97  94 504  554  Vision         4★WF/Right
Tuiloma               92 CB   83  62  82  77  94  94 492  553  Strength       4★WF/Right
Mathisen              92 CB   85  59  77  80  93  94 488  552  Marking        3★WF/Right
Piqué                 93 CB   68  69  83  76  99  93 488  551  Tackling       3★WF/Right
de_Vrij               92 CB   81  49  74  77  98  88 467  551  Marking        3★WF/Right
Cataldi               92 CDM  87  90 102  96  96  88 559  551  Interceptions  3★WF/Right
Romagnoli             92 CB   77  48  67  75  97  91 455  550  Defending      3★WF/Left
Fred                  95 CDM  95  79  96 100  93  88 551  550  Vision         4★WF/Left
Camara                93 CDM  98  73  88  97  89  91 536  547  Interceptions  3★WF/Right
Matip                 93 CB   68  55  79  74  98  92 466  546  Tackling       2★WF/Right
Matip                 93 CB   68  55  79  74  98  92 466  546  Tackling       2★WF/Right
Phillips              93 CDM  78  77  94  88  92  95 524  544  Holding        3★WF/Right
Witsel                93 CDM  71  83  96  90  96  92 528  543  Holding        4★WF/Right
Davies                93 CB   81  69  94  88  96  86 514  541  Strength       3★WF/Left
Bonucci               93 CB   70  63  78  76  94  93 474  538  Strength       4★WF/Right
Milivojević           92 CDM  75  82  94  85  93  91 520  536  Holding        3★WF/Right
Bruno_Guimarães       94 CDM  82  78 100  95  92  87 534  532  Holding        4★WF/Right
Thiago_Silva          92 CB   61  62  81  79  96  90 469  529  Marking        3★WF/Right
Fernandinho           93 CDM  68  80  87  87  93  91 506  529  Interceptions  4★WF/Right
Fernandinho           93 CDM  68  80  87  87  93  91 506  529  Interceptions  4★WF/Right
Edu_Bedia             92 CDM  76  76  94  87  88  93 514  526  Holding        4★WF/Left
Bennacer              93 CDM  85  77  97  99  88  87 533  523  Holding        3★WF/Left
Brozović              93 CDM  78  83  94  91  90  84 520  516  Holding        4★WF/Right
Kimmich               93 CDM  77  80 100  98  90  84 529  515  Interceptions  4★WF/Right
Kimmich               92 CDM  75  78  97  95  87  82 514  500  Longpassing    4★WF/Right
