Guardiola            100 CDM 100  88 118 108 119 104 637  637  Interceptions   3★ WF / Right
Matthäus              98 CDM  99  96 103  93 108  98 597  597  Holding         4★ WF / Right
Kanté                 96 CDM  91  79  93 109 114 108 594  594  Holding         3★ WF / Right
Kimmich               96 CDM  85  88 106 102 100  94 575  575  Vision          4★ WF / Right
Kanté                 95 CDM  86  76  87 104 106 101 560  560  Interceptions   3★ WF / Right
Rijkaard              94 CDM  88  85  95  91 102  95 556  556  Interceptions   4★ WF / Right
Fred                  95 CDM  95  79  96 100  93  88 551  551  Vision          4★ WF / Left
Casemiro              95 CDM  80  87  92  85 103 102 549  549  Holding         3★ WF / Right
Rodri                 93 CDM  80  82  96  92 102  95 547  547  Interceptions   4★ WF / Right
Can                   92 CDM  86  86  92  89  96  98 547  547  Holding         4★ WF / Right
Zambo_Anguissa        91 CDM  90  77  89  95  91  97 539  539  Holding         3★ WF / Right
Camara                93 CDM  98  73  88  97  89  91 536  536  Interceptions   3★ WF / Right
Bruno_Guimarães       94 CDM  82  78 100  95  92  87 534  534  Holding         4★ WF / Right
Kimmich               93 CDM  77  80 100  98  90  84 529  529  Interceptions   4★ WF / Right
Witsel                93 CDM  71  83  96  90  96  92 528  528  Holding         4★ WF / Right
Andrich               91 CDM  73  86  95  85  90  96 525  525  Holding         4★ WF / Right
Petit                 90 CDM  80  83  88  84  94  93 522  522  Holding         3★ WF / Left
Bruno_Henrique        89 CDM  77  82  91  84  94  93 521  521  Interceptions   3★ WF / Right
Fabinho               92 CDM  74  77  88  85  99  97 520  520  Holding         2★ WF / Right
Brozović              93 CDM  78  83  94  91  90  84 520  520  Holding         4★ WF / Right
Sangaré               89 CDM  79  77  89  85  94  95 519  519  Holding         4★ WF / Right
Casemiro              93 CDM  76  80  86  79  99  99 519  519  Vision          3★ WF / Right
Rice                  91 CDM  78  66  89  88 101  96 518  518  Holding         3★ WF / Right
Kimmich               92 CDM  75  78  97  95  87  82 514  514  Longpassing     4★ WF / Right
Pavelka               90 CDM  84  75  88  89  87  89 512  512  Interceptions   4★ WF / Right
Locatelli             90 CDM  74  80  96  85  94  83 512  512  Interceptions   4★ WF / Right
Bentancur             90 CDM  83  71  93  89  87  84 507  507  Holding         4★ WF / Right
Fernandinho           93 CDM  68  80  87  87  93  91 506  506  Interceptions   4★ WF / Right
Fernandinho           93 CDM  68  80  87  87  93  91 506  506  Interceptions   4★ WF / Right
Barlaser              89 CDM  70  77  94  92  88  85 506  506  Holding         3★ WF / Right
Paredes               90 CDM  74  79  94  86  85  87 505  505  Holding         4★ WF / Right
Koné                  89 CDM  91  73  90  87  80  84 505  505  Longpassing     3★ WF / Right
Weigl                 87 CDM  75  72  93  89  91  84 504  504  Interceptions   3★ WF / Right
McTominay             90 CDM  73  81  87  83  88  92 504  504  Longpassing     3★ WF / Right
Matthäus              88 CDM  87  85  86  78  87  79 502  502  Interceptions   4★ WF / Right
Kondogbia             87 CDM  74  79  84  83  86  94 500  500  Vision          2★ WF / Left
João_Victor           90 CDM  70  71  90  80  94  93 498  498  Holding         3★ WF / Right
Jahouh                89 CDM  69  74  93  80  84  96 496  496  Longpassing     4★ WF / Right
Aursnes               86 CDM  87  77  84  88  81  79 496  496  Longpassing     3★ WF / Right
Casemiro              91 CDM  73  77  81  75  94  95 495  495  Holding         3★ WF / Right
Apuia                 87 CDM  91  70  79  83  80  90 493  493  Interceptions   3★ WF / Right
Camavinga             87 CDM  79  72  87  88  83  82 491  491  Interceptions   3★ WF / Left
Pulgar                87 CDM  73  71  89  86  85  85 489  489  Interceptions   3★ WF / Right
Fabinho               89 CDM  70  73  82  79  93  92 489  489  Interceptions   2★ WF / Right
Rice                  90 CDM  74  62  84  79  96  93 488  488  Longpassing     3★ WF / Right
Cajuste               86 CDM  87  69  82  87  80  82 487  487  Holding         4★ WF / Right
Tonali                85 CDM  84  70  87  83  79  81 484  484  Holding         4★ WF / Right
Locatelli             87 CDM  70  76  91  80  88  78 483  483  Vision          4★ WF / Right
Thiago_Mendes         86 CDM  78  72  86  84  81  80 481  481  Interceptions   3★ WF / Right
Petit                 85 CDM  75  78  81  77  85  85 481  481  Interceptions   3★ WF / Left
Essien                85 CDM  77  72  79  79  85  84 476  476  Interceptions   4★ WF / Right
Amadou                88 CDM  74  65  79  82  85  91 476  476  Holding         3★ WF / Right
Rijkaard              86 CDM  77  73  79  77  87  82 475  475  Holding         4★ WF / Right
Kamara                89 CDM  81  56  83  80  88  86 474  474  Longpassing     3★ WF / Right
Kimmich               89 CDM  71  73  86  84  81  77 472  472  Holding         4★ WF / Right
Palhinha              88 CDM  64  70  77  75  91  93 470  470  Holding         4★ WF / Right
Verratti              90 CDM  66  65  90  94  82  71 468  468  Interceptions   4★ WF / Right
Kanté                 90 CDM  78  66  75  83  84  79 465  465  Holding         3★ WF / Right
Ricci                 89 CDM  81  60  86  84  79  74 464  464  Interceptions   3★ WF / Right
Fabián                88 CDM  67  82  85  84  78  67 463  463  Holding         3★ WF / Left
Guardiola             85 CDM  77  64  82  79  84  76 462  462  Holding         3★ WF / Right
Pirlo                 88 CDM  75  79  93  89  66  58 460  460  Vision          4★ WF / Right
Slisz                 86 CDM  80  66  78  78  80  77 459  459  Holding         3★ WF / Right
Casemiro              89 CDM  64  73  77  71  85  89 459  459  Interceptions   3★ WF / Right
Rice                  87 CDM  70  57  79  74  90  88 458  458  Holding         3★ WF / Right
Musrati               88 CDM  67  62  81  76  84  87 457  457  Holding         2★ WF / Right
Capoue                86 CDM  55  78  85  72  84  81 455  455  Interceptions   3★ WF / Right
Fabinho               86 CDM  66  69  77  75  84  80 451  451  Interceptions   2★ WF / Right
Gattuso               85 CDM  74  62  69  74  86  85 450  450  Interceptions   3★ WF / Right
Makélélé              85 CDM  78  48  77  80  83  83 449  449  Holding         3★ WF / Right
Danilo_Pereira        85 CDM  66  65  75  71  81  86 444  444  Interceptions   3★ WF / Right
Rodri                 86 CDM  61  70  77  74  81  77 440  440  Holding         4★ WF / Right
Ndidi                 85 CDM  66  63  69  74  85  83 440  440  Holding         4★ WF / Right
Sergio_Busquets       86 CDM  41  63  79  76  80  73 412  412  Holding         3★ WF / Right
