Petit                105 CDM 101 105 118 112 126 119 681  717  Holding        4★WF/Left
Guardiola            100 CDM 100  88 118 108 119 104 637  665  Interceptions  3★WF/Right
Kanté                 96 CDM  91  79  93 109 114 108 594  649  Holding        3★WF/Right
Tchouaméni            98 CDM  98  93 108 110 108 111 628  644  Holding        3★WF/Right
Sergio_Busquets      100 CDM  85  88 113 108 115 105 614  640  Interceptions  4★WF/Right
Kimmich               98 CDM  96  98 115 112 111 103 635  635  Longpassing    4★WF/Right
Souček                95 CDM  93  96 102  99 107 108 605  630  Holding        4★WF/Right
Matthäus              98 CDM  99  96 103  93 108  98 597  619  Holding        4★WF/Right
Kohr                  95 CDM  99  82  93  96 102 104 576  613  Holding        3★WF/Right
Keane                 97 CDM  90  90 104  97 105 104 590  613  Holding        3★WF/Right
Phillips              99 CDM  87  85 105 100 104 106 587  611  Interceptions  3★WF/Right
Camara                98 CDM 106  81  99 108 100 102 596  610  Holding        3★WF/Right
Kanté                 95 CDM  86  76  87 104 106 101 560  606  Interceptions  3★WF/Right
Fabinho               97 CDM  87  85 105 101 105 102 585  606  Vision         3★WF/Right
Fernandinho           95 CDM  80  92  99  99 105 103 578  601  Holding        4★WF/Right
Laimer                95 CDM  99  86 101  99 102  96 583  597  Longpassing    3★WF/Right
Jorginho              99 CDM  90  98 112 105 103  97 605  593  Longpassing    3★WF/Right
Casemiro              95 CDM  80  87  92  85 103 102 549  593  Holding        3★WF/Right
Partey                96 CDM  84  87 104  97 100 103 575  590  Holding        3★WF/Right
Tchouaméni            94 CDM  88  86  99 101  98 102 574  586  Longpassing    3★WF/Right
Makélélé              94 CDM  90  60  92  94  99  99 534  585  Interceptions  3★WF/Right
Rijkaard              94 CDM  88  85  95  91 102  95 556  584  Interceptions  4★WF/Right
Gravenberch           98 CDM 100  97 110 109  98  95 609  584  Longpassing    4★WF/Right
Schweinsteiger        95 CDM  78  93 102  97 101 100 571  581  Longpassing    3★WF/Right
Locatelli             98 CDM  84  96 108 101 102  95 586  580  Holding        4★WF/Right
Højbjerg              97 CDM  85  89 103  96 100  97 570  579  Interceptions  4★WF/Right
Rodri                 93 CDM  80  82  96  92 102  95 547  576  Interceptions  4★WF/Right
Kimmich               96 CDM  85  88 106 102 100  94 575  573  Vision         4★WF/Right
Casemiro              93 CDM  76  80  86  79  99  99 519  571  Vision         3★WF/Right
Can                   92 CDM  86  86  92  89  96  98 547  570  Holding        4★WF/Right
Noble                 94 CDM  76  87 105  97  99  98 562  569  Interceptions  3★WF/Right
Rúben_Neves           98 CDM  80  96 110 102  98  96 582  566  Holding        4★WF/Right
Rongier               95 CDM  90  87 103 102  96  94 572  566  Interceptions  4★WF/Right
Fabinho               92 CDM  74  77  88  85  99  97 520  565  Holding        2★WF/Right
Brozović              94 CDM  83  88 104  99  99  91 564  562  Interceptions  4★WF/Right
Ndidi                 93 CDM  75  72  81  85  97  94 504  554  Vision         4★WF/Right
Fred                  95 CDM  95  79  96 100  93  88 551  550  Vision         4★WF/Left
Camara                93 CDM  98  73  88  97  89  91 536  547  Interceptions  3★WF/Right
Phillips              93 CDM  78  77  94  88  92  95 524  544  Holding        3★WF/Right
Witsel                93 CDM  71  83  96  90  96  92 528  543  Holding        4★WF/Right
Milivojević           92 CDM  75  82  94  85  93  91 520  536  Holding        3★WF/Right
Bruno_Guimarães       94 CDM  82  78 100  95  92  87 534  532  Holding        4★WF/Right
Fernandinho           93 CDM  68  80  87  87  93  91 506  529  Interceptions  4★WF/Right
Fernandinho           93 CDM  68  80  87  87  93  91 506  529  Interceptions  4★WF/Right
Bennacer              93 CDM  85  77  97  99  88  87 533  523  Holding        3★WF/Left
Brozović              93 CDM  78  83  94  91  90  84 520  516  Holding        4★WF/Right
Kimmich               93 CDM  77  80 100  98  90  84 529  515  Interceptions  4★WF/Right
Kimmich               92 CDM  75  78  97  95  87  82 514  500  Longpassing    4★WF/Right
