sortcol=12
Guardiola            100 CDM 100  88 118 108 119 104 637  637  Interceptions  3★WF/Right
Kimmich               98 CDM  96  98 115 112 111 103 635  635  Longpassing    4★WF/Right
Tchouaméni            98 CDM  98  93 108 110 108 111 628  628  Holding        3★WF/Right
Matthäus              98 CDM  99  96 103  93 108  98 597  597  Holding        4★WF/Right
Kanté                 96 CDM  91  79  93 109 114 108 594  594  Holding        3★WF/Right
Fernandinho           95 CDM  80  92  99  99 105 103 578  578  Holding        4★WF/Right
Kimmich               96 CDM  85  88 106 102 100  94 575  575  Vision         4★WF/Right
Tchouaméni            94 CDM  88  86  99 101  98 102 574  574  Longpassing    3★WF/Right
Brozović              94 CDM  83  88 104  99  99  91 564  564  Interceptions  4★WF/Right
Kanté                 95 CDM  86  76  87 104 106 101 560  560  Interceptions  3★WF/Right
Rijkaard              94 CDM  88  85  95  91 102  95 556  556  Interceptions  4★WF/Right
Tonali                90 CDM  95  80  99  95  91  92 552  552  Holding        4★WF/Right
Fred                  95 CDM  95  79  96 100  93  88 551  551  Vision         4★WF/Left
Casemiro              95 CDM  80  87  92  85 103 102 549  549  Holding        3★WF/Right
Rodri                 93 CDM  80  82  96  92 102  95 547  547  Interceptions  4★WF/Right
Can                   92 CDM  86  86  92  89  96  98 547  547  Holding        4★WF/Right
Zambo_Anguissa        91 CDM  90  77  89  95  91  97 539  539  Holding        3★WF/Right
Camara                93 CDM  98  73  88  97  89  91 536  536  Interceptions  3★WF/Right
Makélélé              94 CDM  90  60  92  94  99  99 534  534  Interceptions  3★WF/Right
Bruno_Guimarães       94 CDM  82  78 100  95  92  87 534  534  Holding        4★WF/Right
Kimmich               93 CDM  77  80 100  98  90  84 529  529  Interceptions  4★WF/Right
Witsel                93 CDM  71  83  96  90  96  92 528  528  Holding        4★WF/Right
Andrich               91 CDM  73  86  95  85  90  96 525  525  Holding        4★WF/Right
Petit                 90 CDM  80  83  88  84  94  93 522  522  Holding        3★WF/Left
Price                 90 CDM  72  72  99  92  91  95 521  521  Interceptions  3★WF/Right
Fabinho               92 CDM  74  77  88  85  99  97 520  520  Holding        2★WF/Right
Brozović              93 CDM  78  83  94  91  90  84 520  520  Holding        4★WF/Right
Casemiro              93 CDM  76  80  86  79  99  99 519  519  Vision         3★WF/Right
Rice                  91 CDM  78  66  89  88 101  96 518  518  Holding        3★WF/Right
Kimmich               92 CDM  75  78  97  95  87  82 514  514  Longpassing    4★WF/Right
Pavelka               90 CDM  84  75  88  89  87  89 512  512  Interceptions  4★WF/Right
Locatelli             90 CDM  74  80  96  85  94  83 512  512  Interceptions  4★WF/Right
Bentancur             90 CDM  83  71  93  89  87  84 507  507  Holding        4★WF/Right
Fernandinho           93 CDM  68  80  87  87  93  91 506  506  Interceptions  4★WF/Right
Fernandinho           93 CDM  68  80  87  87  93  91 506  506  Interceptions  4★WF/Right
Paredes               90 CDM  74  79  94  86  85  87 505  505  Holding        4★WF/Right
McTominay             90 CDM  73  81  87  83  88  92 504  504  Longpassing    3★WF/Right
João_Victor           90 CDM  70  71  90  80  94  93 498  498  Holding        3★WF/Right
Casemiro              91 CDM  73  77  81  75  94  95 495  495  Holding        3★WF/Right
Rice                  90 CDM  74  62  84  79  96  93 488  488  Longpassing    3★WF/Right
Verratti              90 CDM  66  65  90  94  82  71 468  468  Interceptions  4★WF/Right
Kanté                 90 CDM  78  66  75  83  84  79 465  465  Holding        3★WF/Right
