Petit                105 CDM 101 105 118 112 126 119 681  706  Holding        4★WF/Left
Guardiola            100 CDM 100  88 118 108 119 104 637  676  Interceptions  3★WF/Right
Kanté                 96 CDM  91  79  93 109 114 108 594  638  Holding        3★WF/Right
Kimmich               98 CDM  96  98 115 112 111 103 635  636  Longpassing    4★WF/Right
Sergio_Busquets      100 CDM  85  88 113 108 115 105 614  630  Interceptions  4★WF/Right
Matthäus              98 CDM  99  96 103  93 108  98 597  630  Holding        4★WF/Right
Tchouaméni            98 CDM  98  93 108 110 108 111 628  628  Holding        3★WF/Right
Endo                 100 CDM  96 103 115 109 107 111 641  620  Holding        5★WF/Right
Gattuso               97 CDM  92  85  92  95 108 105 577  616  Holding        3★WF/Right
Souček                95 CDM  93  96 102  99 107 108 605  614  Holding        4★WF/Right
Camara                98 CDM 106  81  99 108 100 102 596  612  Holding        3★WF/Right
Witsel               100 CDM  86  99 110 103 109 104 611  608  Interceptions  4★WF/Right
Laimer                95 CDM  99  86 101  99 102  96 583  606  Longpassing    3★WF/Right
Kohr                  95 CDM  99  82  93  96 102 104 576  606  Holding        3★WF/Right
Keane                 97 CDM  90  90 104  97 105 104 590  600  Holding        3★WF/Right
Kanté                 95 CDM  86  76  87 104 106 101 560  596  Interceptions  3★WF/Right
Paredes               99 CDM  87  93 112 104 105 104 605  594  Longpassing    4★WF/Right
Fabinho               97 CDM  87  85 105 101 105 102 585  594  Vision         3★WF/Right
Jorginho              99 CDM  90  98 112 105 103  97 605  592  Longpassing    3★WF/Right
Gravenberch           98 CDM 100  97 110 109  98  95 609  592  Longpassing    4★WF/Right
Phillips              99 CDM  87  85 105 100 104 106 587  590  Interceptions  3★WF/Right
Rijkaard              94 CDM  88  85  95  91 102  95 556  584  Interceptions  4★WF/Right
Fernandinho           95 CDM  80  92  99  99 105 103 578  580  Holding        4★WF/Right
Adams                 97 CDM  89  81 103 101 100  98 572  578  Interceptions  3★WF/Right
Makélélé              94 CDM  90  60  92  94  99  99 534  576  Interceptions  3★WF/Right
Locatelli             98 CDM  84  96 108 101 102  95 586  576  Holding        4★WF/Right
Casemiro              95 CDM  80  87  92  85 103 102 549  572  Holding        3★WF/Right
Kimmich               96 CDM  85  88 106 102 100  94 575  570  Vision         4★WF/Right
Højbjerg              97 CDM  85  89 103  96 100  97 570  570  Interceptions  4★WF/Right
Fran_Beltrán          97 CDM  83  76 103 102 101  92 557  570  Interceptions  3★WF/Right
Tchouaméni            94 CDM  88  86  99 101  98 102 574  568  Longpassing    3★WF/Right
Rodri                 93 CDM  80  82  96  92 102  95 547  568  Interceptions  4★WF/Right
Partey                96 CDM  84  87 104  97 100 103 575  568  Holding        3★WF/Right
Hugo_Guillamón        92 CDM  84  58  93  89 100  96 520  568  Holding        4★WF/Right
Rongier               95 CDM  90  87 103 102  96  94 572  564  Interceptions  4★WF/Right
Fred                  95 CDM  95  79  96 100  93  88 551  562  Vision         4★WF/Left
Brozović              94 CDM  83  88 104  99  99  91 564  562  Interceptions  4★WF/Right
Schweinsteiger        95 CDM  78  93 102  97 101 100 571  560  Longpassing    3★WF/Right
Roldan                97 CDM  82  94 105 103  99 101 584  560  Interceptions  4★WF/Right
Morioka               94 CDM  79  92 103  97 100  96 567  558  Holding        3★WF/Right
Cataldi               92 CDM  87  90 102  96  96  88 559  558  Interceptions  3★WF/Right
Can                   92 CDM  86  86  92  89  96  98 547  556  Holding        4★WF/Right
Rúben_Neves           98 CDM  80  96 110 102  98  96 582  552  Holding        4★WF/Right
Camara                93 CDM  98  73  88  97  89  91 536  552  Interceptions  3★WF/Right
Noble                 94 CDM  76  87 105  97  99  98 562  548  Interceptions  3★WF/Right
Cristante             92 CDM  82  87  98  91  96  94 548  548  Holding        3★WF/Right
Casemiro              93 CDM  76  80  86  79  99  99 519  548  Vision         3★WF/Right
Fabinho               92 CDM  74  77  88  85  99  97 520  544  Holding        2★WF/Right
Ndidi                 93 CDM  75  72  81  85  97  94 504  538  Vision         4★WF/Right
Bruno_Guimarães       94 CDM  82  78 100  95  92  87 534  532  Holding        4★WF/Right
Witsel                93 CDM  71  83  96  90  96  92 528  526  Holding        4★WF/Right
Phillips              93 CDM  78  77  94  88  92  95 524  524  Holding        3★WF/Right
Milivojević           92 CDM  75  82  94  85  93  91 520  522  Holding        3★WF/Right
Bennacer              93 CDM  85  77  97  99  88  87 533  522  Holding        3★WF/Left
Brozović              93 CDM  78  83  94  91  90  84 520  516  Holding        4★WF/Right
Kimmich               93 CDM  77  80 100  98  90  84 529  514  Interceptions  4★WF/Right
Fernandinho           93 CDM  68  80  87  87  93  91 506  508  Interceptions  4★WF/Right
Fernandinho           93 CDM  68  80  87  87  93  91 506  508  Interceptions  4★WF/Right
Edu_Bedia             92 CDM  76  76  94  87  88  93 514  504  Holding        4★WF/Left
Kimmich               92 CDM  75  78  97  95  87  82 514  498  Longpassing    4★WF/Right
