sortcol=12
Nkunku                99 CAM 106 113 116 116  86  88 625  673  Counter        5★WF/Right
Gullit                99 CM  114 115 120 111 103 106 669  669  Vision         5★WF/Right
Zidane                98 CAM 102 115 117 111  82  95 622  658  Shortpassing   5★WF/Right
Lucas_Paquetá         98 CAM 100 108 109 112  85 101 615  641  Dribbling      4★WF/Left
De_Bruyne             98 CAM  97 110 113 111  75  85 591  639  Dribbling      5★WF/Right
De_Bruyne             98 CAM  97 110 113 111  75  85 591  639  Dribbling      5★WF/Right
Guardiola            100 CDM 100  88 118 108 119 104 637  637  Interceptions  3★WF/Right
Kimmich               98 CDM  96  98 115 112 111 103 635  635  Longpassing    4★WF/Right
Nkunku                98 CAM  98 105 107 111  83  84 588  630  Dribbling      4★WF/Right
Nkunku                98 CAM  98 105 107 111  83  84 588  630  Dribbling      4★WF/Right
Rooney                98 CAM 102 111 100 107  61  98 579  629  Shortpassing   4★WF/Right
Tchouaméni            98 CDM  98  93 108 110 108 111 628  628  Holding        3★WF/Right
Modrić                98 CM   99 108 119 114  95  90 625  625  Vision         5★WF/Right
Fekir                 97 CAM 101 104 102 107  48  91 553  622  Dribbling      4★WF/Left
Bellingham            98 CM  105  95 106 107 101 104 618  618  Interceptions  4★WF/Right
Ronaldinho            95 CAM 102 101 100 105  44  88 540  615  Dribbling      4★WF/Right
Nakata                95 CAM  96 102 105 104  73  71 551  607  Counter        4★WF/Right
Sócrates              95 CAM  94 107 105 102  56  88 552  604  Longshots      5★WF/Right
Deco                  95 CAM  94  99 106 105  55  65 524  603  Dribbling      3★WF/Right
Matthäus              98 CDM  99  96 103  93 108  98 597  597  Holding        4★WF/Right
Lucas_Paquetá         95 CAM  91 100 103 106  79  91 570  597  Counter        3★WF/Left
Kaká                  94 CAM  95  98 101 103  50  70 517  595  Counter        4★WF/Right
Kanté                 96 CDM  91  79  93 109 114 108 594  594  Holding        3★WF/Right
De_Bruyne             97 CM   98 109 116 110  76  85 594  594  Vision         5★WF/Right
Wirtz                 94 CAM  92  94 102 105  62  70 525  590  Counter        4★WF/Right
Raspadori             95 CAM  98 101  87 103  40  69 498  590  Shortpassing   5★WF/Right
Seedorf               95 CM   96 100 108 102  85  98 589  589  Vision         4★WF/Right
Müller                95 CAM  87 106 104 102  66  81 546  588  Dribbling      4★WF/Right
Bruno_Fernandes       94 CAM  92 104 104  98  76  83 557  588  Counter        3★WF/Right
Ballack               95 CM   91 102 108  93  91 101 586  586  Longpassing    4★WF/Right
Maddison              94 CAM  90  99 101 102  62  71 525  584  Dribbling      5★WF/Right
Stewart               93 CAM  95  99  94 100  47  85 520  583  Longshots      3★WF/Left
Reus                  95 CAM  86 104 101 103  57  75 526  583  Longshots      4★WF/Right
Carles_Gil            93 CAM  88  99 101 103  47  72 510  582  Counter        4★WF/Left
Fekir                 92 CAM  95  95  94 100  43  85 512  579  Counter        4★WF/Left
Milinković-Savić      95 CM   85  97 103  95  96 102 578  578  Longpassing    5★WF/Right
Fernandinho           95 CDM  80  92  99  99 105 103 578  578  Holding        4★WF/Right
Pellegrini            91 CAM  91  93 101 100  83  87 555  576  Shortpassing   3★WF/Right
Kimmich               96 CDM  85  88 106 102 100  94 575  575  Vision         4★WF/Right
Tchouaméni            94 CDM  88  86  99 101  98 102 574  574  Longpassing    3★WF/Right
Oscar                 91 CAM  89  96  99 100  67  75 526  573  Dribbling      3★WF/Right
Dybala                93 CAM  91  96  95 100  46  66 494  573  Dribbling      3★WF/Left
Modrić                96 CM   90  96 110 106  86  81 569  569  Longpassing    4★WF/Right
Bernardo_Silva        93 CAM  89  91  94 103  58  67 502  569  Counter        3★WF/Left
McGinn                95 CM   89  90 101 100  89  99 568  568  Longpassing    3★WF/Left
Schweinsteiger        94 CM   79  95 103  95  96  97 565  565  Vision         3★WF/Right
De_Bruyne             96 CM   93 104 110 104  72  81 564  564  Longpassing    5★WF/Right
Brozović              94 CDM  83  88 104  99  99  91 564  564  Interceptions  4★WF/Right
Weimann               90 CAM  99  92  84  94  59  82 510  562  Dribbling      3★WF/Right
Maddison              92 CAM  86  94  98  99  58  67 502  562  Longshots      4★WF/Right
Mihailovic            94 CAM  87  95  96  98  69  76 521  561  Shortpassing   5★WF/Right
Kanté                 95 CDM  86  76  87 104 106 101 560  560  Interceptions  3★WF/Right
Jorginho              94 CM   80  83 110 102 101  83 559  559  Longpassing    3★WF/Right
Anderson_Talisca      90 CAM  88  97  94  96  60  80 515  559  Dribbling      4★WF/Left
Reus                  93 CAM  83  99  97  98  54  72 503  558  Dribbling      5★WF/Right
Ballack               94 CAM  88  99  99  92  85  95 558  558  Longshots      4★WF/Right
Swift                 91 CAM  85  93  98  98  72  75 521  557  Longshots      3★WF/Right
Xavi                  98 CM   90  90 113 107  80  76 556  556  Vision         3★WF/Right
Rijkaard              94 CDM  88  85  95  91 102  95 556  556  Interceptions  4★WF/Right
Coutinho              93 CAM  80  95  94 103  58  66 496  555  Dribbling      4★WF/Right
Coutinho              93 CAM  80  95  94 103  58  66 496  555  Dribbling      4★WF/Right
Pedri                 94 CM   99  85 107 105  82  76 554  554  Vision         4★WF/Right
Javi_Hernández        91 CAM  89  94  92  95  59  72 501  554  Shortpassing   3★WF/Left
Ødegaard              91 CAM  87  89  96  97  64  65 498  553  Longshots      2★WF/Left
Nkunku                91 CAM  89  89  92  97  75  69 511  553  Shortpassing   3★WF/Right
Bruno_Fernandes       93 CAM  83 100  99  94  73  80 529  553  Dribbling      3★WF/Right
van_den_Boomen        91 CM   87  90 102  90  87  96 552  552  Vision         3★WF/Right
Tonali                90 CDM  95  80  99  95  91  92 552  552  Holding        4★WF/Right
Savanier              91 CAM  80  93  99 100  77  74 523  552  Shortpassing   4★WF/Right
Goretzka              92 CM   88  89  93  96  88  98 552  552  Longpassing    4★WF/Right
Parejo                97 CM   82 100 108  93  88  80 551  551  Vision         4★WF/Right
Kamada                92 CAM  89  86  93  97  49  66 480  551  Counter        4★WF/Right
Fred                  95 CDM  95  79  96 100  93  88 551  551  Vision         4★WF/Left
Shaqiri               91 CAM  87  91  93  96  54  73 494  550  Counter        4★WF/Left
Bellingham            92 CM   95  82  94  97  90  92 550  550  Longpassing    4★WF/Right
Casemiro              95 CDM  80  87  92  85 103 102 549  549  Holding        3★WF/Right
Son                   93 CAM  93  93  86  91  46  66 475  547  Longshots      5★WF/Right
Rodri                 93 CDM  80  82  96  92 102  95 547  547  Interceptions  4★WF/Right
Mount                 90 CAM  82  92  97  97  59  66 493  547  Shortpassing   4★WF/Right
Majer                 94 CM   92  89 105 104  78  79 547  547  Longpassing    3★WF/Left
Fernández             91 CM   92  80 101  95  89  90 547  547  Vision         3★WF/Right
Can                   92 CDM  86  86  92  89  96  98 547  547  Holding        4★WF/Right
Barella               92 CM   92  83  99 100  86  87 547  547  Longpassing    3★WF/Right
Verón                 94 CM   85  96 101  90  85  89 546  546  Longpassing    4★WF/Right
João_Paulo            91 CM   91  84 100  96  89  86 546  546  Longpassing    3★WF/Right
Merino                92 CM   84  87  97  92  92  92 544  544  Vision         3★WF/Left
Fofana                90 CM   94  86  90  97  87  90 544  544  Vision         4★WF/Right
Christiansen          93 CM   93  88  96  97  83  87 544  544  Longpassing    3★WF/Right
Vanaken               93 CM   80 100 105  94  81  82 542  542  Vision         5★WF/Right
Ribéry                91 CAM  82  91  95  96  39  59 462  542  Dribbling      5★WF/Right
Bernardo_Silva        95 CM   95  95 105 108  66  73 542  542  Vision         3★WF/Left
Nainggolan            92 CM   82  95  97  88  85  94 541  541  Longpassing    3★WF/Right
Dani_Olmo             90 CAM  81  88  95  98  55  62 479  541  Counter        4★WF/Right
Zambo_Anguissa        91 CDM  90  77  89  95  91  97 539  539  Holding        3★WF/Right
Valverde              92 CM   96  84  94  90  87  87 538  538  Vision         4★WF/Right
Jorginho              93 CM   76  79 106  99  98  80 538  538  Interceptions  3★WF/Right
Zuqui                 90 CM   89  84  99  96  86  83 537  537  Longpassing    3★WF/Right
Bruno_Fernandes       92 CAM  81  96  97  91  72  78 515  537  Shortpassing   3★WF/Right
Hofmann               90 CAM  86  88  92  92  64  67 489  536  Longshots      4★WF/Right
Havertz               90 CAM  88  89  87  92  50  69 475  536  Counter        4★WF/Left
Camara                93 CDM  98  73  88  97  89  91 536  536  Interceptions  3★WF/Right
Çalhanoğlu            94 CM   84  92 108 103  76  73 536  536  Vision         4★WF/Right
Gerrard               92 CM   86  93  98  89  82  87 535  535  Longpassing    3★WF/Right
Makélélé              94 CDM  90  60  92  94  99  99 534  534  Interceptions  3★WF/Right
Carlos_Soler          93 CM   90  89 101  92  83  79 534  534  Longpassing    5★WF/Right
Bruno_Guimarães       94 CDM  82  78 100  95  92  87 534  534  Holding        4★WF/Right
Kökçü                 91 CM   90  87  98  95  76  87 533  533  Vision         5★WF/Right
Götze                 91 CAM  78  89  96  96  62  73 494  533  Shortpassing   4★WF/Right
Sensi                 92 CAM  79  78  98  99  75  71 500  532  Longshots      4★WF/Right
Renato_Sanches        90 CM   93  82  90  94  80  92 531  531  Longpassing    4★WF/Right
Pašalić               93 CAM  79  95  92  93  76  87 522  531  Longshots      4★WF/Right
Ndombele              93 CM   83  84 100  99  81  83 530  530  Longpassing    3★WF/Right
Hamšík                90 CM   80  88 100  95  84  83 530  530  Longpassing    5★WF/Right
Goretzka              90 CM   85  86  88  92  85  94 530  530  Holding        4★WF/Right
Kimmich               93 CDM  77  80 100  98  90  84 529  529  Interceptions  4★WF/Right
Witsel                93 CDM  71  83  96  90  96  92 528  528  Holding        4★WF/Right
Banega                91 CM   77  90 100  95  85  81 528  528  Longpassing    4★WF/Right
Dahoud                93 CM   85  83  98  99  81  81 527  527  Vision         4★WF/Right
Caqueret              91 CM   90  76  95  96  88  81 526  526  Interceptions  3★WF/Right
Andrich               91 CDM  73  86  95  85  90  96 525  525  Holding        4★WF/Right
Alli                  91 CAM  77  93  91  93  72  81 507  524  Shortpassing   3★WF/Right
Zakaria               92 CM   93  73  88  85  91  93 523  523  Longpassing    3★WF/Right
Milinković-Savić      93 CAM  78  94  93  90  85  94 534  523  Shortpassing   5★WF/Right
Barella               90 CM   86  79  97  96  82  83 523  523  Vision         3★WF/Right
Zidane                91 CAM  82  89  93  88  72  79 503  522  Longshots      5★WF/Right
van_de_Beek           92 CM   79  89  94  90  84  86 522  522  Vision         3★WF/Right
Petit                 90 CDM  80  83  88  84  94  93 522  522  Holding        3★WF/Left
Price                 90 CDM  72  72  99  92  91  95 521  521  Interceptions  3★WF/Right
Pablo_Fornals         90 CAM  79  89  90  92  75  70 495  521  Shortpassing   3★WF/Right
Fabinho               92 CDM  74  77  88  85  99  97 520  520  Holding        2★WF/Right
Brozović              93 CDM  78  83  94  91  90  84 520  520  Holding        4★WF/Right
Casemiro              93 CDM  76  80  86  79  99  99 519  519  Vision         3★WF/Right
Rice                  91 CDM  78  66  89  88 101  96 518  518  Holding        3★WF/Right
Pogba                 93 CM   77  88  98  90  72  92 517  517  Vision         4★WF/Right
Kessié                91 CM   85  81  85  87  89  90 517  517  Vision         4★WF/Right
Wijnaldum             90 CM   84  81  90  93  84  83 515  515  Vision         4★WF/Right
Verratti              93 CM   77  71 102 100  87  77 514  514  Holding        4★WF/Right
Kimmich               92 CDM  75  78  97  95  87  82 514  514  Longpassing    4★WF/Right
André                 91 CM   77  74  90  86  91  96 514  514  Interceptions  3★WF/Right
Gündoğan              92 CM   74  89  98  93  80  79 513  513  Vision         4★WF/Right
Pavelka               90 CDM  84  75  88  89  87  89 512  512  Interceptions  4★WF/Right
Locatelli             90 CDM  74  80  96  85  94  83 512  512  Interceptions  4★WF/Right
Keane                 90 CM   78  77  91  83  90  92 511  511  Longpassing    3★WF/Right
Modrić                92 CM   80  84 101  97  78  69 509  509  Interceptions  4★WF/Right
Bentancur             90 CDM  83  71  93  89  87  84 507  507  Holding        4★WF/Right
Koke                  91 CM   77  83  95  87  84  80 506  506  Longpassing    4★WF/Right
Koke                  91 CM   77  83  95  87  84  80 506  506  Longpassing    4★WF/Right
Fernandinho           93 CDM  68  80  87  87  93  91 506  506  Interceptions  4★WF/Right
Fernandinho           93 CDM  68  80  87  87  93  91 506  506  Interceptions  4★WF/Right
Rafinha               90 CM   80  83  93  92  78  79 505  505  Vision         4★WF/Left
Paredes               90 CDM  74  79  94  86  85  87 505  505  Holding        4★WF/Right
McTominay             90 CDM  73  81  87  83  88  92 504  504  Longpassing    3★WF/Right
Gündoğan              93 CM   71  87  95  91  79  78 501  501  Longpassing    4★WF/Right
Arnold                90 CM   73  88  91  85  84  80 501  501  Vision         2★WF/Left
Henderson             90 CM   73  80  92  84  84  87 500  500  Longpassing    3★WF/Right
João_Victor           90 CDM  70  71  90  80  94  93 498  498  Holding        3★WF/Right
Tielemans             91 CM   71  87  97  86  79  77 497  497  Vision         5★WF/Right
Moriba                90 CM   87  84  85  87  78  74 495  495  Vision         4★WF/Right
Casemiro              91 CDM  73  77  81  75  94  95 495  495  Holding        3★WF/Right
Bruno_Guimarães       90 CM   78  73  93  87  83  79 493  493  Longpassing    3★WF/Right
Vanaken               93 CAM  61  98  96  88  69  73 485  492  Counter        5★WF/Right
Manu_Trigueros        90 CM   68  82  94  88  82  77 491  491  Longpassing    4★WF/Right
Sérgio_Oliveira       90 CM   67  87  95  85  80  76 490  490  Vision         3★WF/Right
Rice                  90 CDM  74  62  84  79  96  93 488  488  Longpassing    3★WF/Right
Eriksen               93 CM   74  89 106  93  62  63 487  487  Vision         5★WF/Right
Pjanić                90 CM   73  76  95  89  82  71 486  486  Vision         4★WF/Right
Parejo                93 CM   58  91 102  85  79  70 485  485  Longpassing    4★WF/Right
Müller                90 CAM  70  91  86  84  58  70 459  485  Longshots      4★WF/Right
Verratti              90 CM   73  66  94  95  82  72 482  482  Longpassing    4★WF/Right
Kroos                 93 CM   60  87 100  85  76  65 473  473  Longpassing    5★WF/Right
De_Bruyne             91 CM   76  86  92  85  62  71 472  472  Vision         5★WF/Right
Verratti              90 CDM  66  65  90  94  82  71 468  468  Interceptions  4★WF/Right
Kanté                 90 CDM  78  66  75  83  84  79 465  465  Holding        3★WF/Right
