sortcol=12
Fernando_Torres       99 CF  116 117  98 116  63  99 609  679  Secondstriker   4★ WF / Right
Bergkamp              95 CF   97 106  97 103  45  84 532  603  Secondstriker   4★ WF / Right
João_Félix            94 CF   98  99  94 104  53  83 531  597  Secondstriker   4★ WF / Right
Igor_Coronado         89 CF   94  92  90  99  60  74 509  568  Finishing       4★ WF / Right
Del_Piero             92 CF   90  98  93  96  46  67 490  563  Secondstriker   5★ WF / Right
Zola                  89 CF   93  93  91  96  44  63 480  562  Secondstriker   4★ WF / Right
Pelé                  91 CF   95  92  89  95  57  72 500  561  Finishing       4★ WF / Right
Gómez                 91 CF   94  87  92  97  44  61 475  561  Shooting        4★ WF / Right
Foden                 89 CF   92  87  88  97  59  58 481  553  Shooting        3★ WF / Left
Cruyff                89 CF   91  88  87  92  42  68 468  541  Shooting        5★ WF / Right
Bruno_Fernandes       93 CF   82  95  96  92  73  79 517  539  Secondstriker   3★ WF / Right
Willock               87 CF   96  86  75  92  36  64 449  537  Secondstriker   3★ WF / Right
Roberto_Firmino       91 CF   84  87  88  97  64  83 503  537  Finishing       4★ WF / Right
Reus                  92 CF   80  93  93  94  53  69 482  534  Finishing       4★ WF / Right
C._Ronaldo            93 CF   88  95  82  89  38  79 471  531  Secondstriker   4★ WF / Right
Müller                92 CF   79  97  97  89  62  75 499  530  Finishing       4★ WF / Right
De_Tomás              89 CF   85  94  79  92  44  79 473  527  Secondstriker   4★ WF / Right
Modeste               90 CF   82  98  84  90  51 100 505  526  Secondstriker   4★ WF / Right
Foden                 87 CF   88  82  84  92  57  55 458  526  Finishing       3★ WF / Left
Zola                  85 CF   88  86  84  89  40  57 444  524  Finishing       4★ WF / Right
Evanilson             89 CF   91  95  77  85  40  73 461  524  Shooting        4★ WF / Right
Cantona               88 CF   84  90  89  88  56  90 497  523  Shooting        4★ WF / Right
Del_Piero             87 CF   85  89  85  89  42  61 451  522  Finishing       5★ WF / Right
Dybala                87 CF   84  85  85  90  41  59 444  518  Finishing       3★ WF / Left
Fekir                 87 CF   86  85  84  88  38  79 460  517  Secondstriker   4★ WF / Left
Raúl                  86 CF   86  86  77  88  46  69 452  511  Secondstriker   4★ WF / Left
Lo_Celso              87 CF   80  81  89  90  72  76 488  510  Secondstriker   3★ WF / Left
Sánchez               86 CF   82  82  83  89  47  76 459  507  Targetman       4★ WF / Right
Marega                88 CF   96  89  72  77  47  96 477  507  Finishing       3★ WF / Right
Müller                89 CF   75  93  92  84  58  71 473  503  Shooting        4★ WF / Right
Depay                 85 CF   82  83  81  83  31  76 436  494  Shooting        3★ WF / Right
Benzema               89 CF   76  86  81  84  40  75 442  487  Finishing       4★ WF / Right
Roberto_Firmino       85 CF   77  78  79  87  58  76 455  485  Secondstriker   4★ WF / Right
