sortcol=12
Fernando_Torres       99 CF  116 117  98 116  63  99 609  679  Secondstriker  4★WF/Right
Dybala                97 CF   95 106 103 107  50  72 533  613  Secondstriker  3★WF/Left
Bergkamp              95 CF   97 106  97 103  45  84 532  603  Secondstriker  4★WF/Right
João_Félix            94 CF   98  99  94 104  53  83 531  597  Secondstriker  4★WF/Right
Payet                 95 CF   88 102 103 104  52  75 524  589  Secondstriker  4★WF/Right
Mukhtar               90 CF   98  91  93  99  58  72 511  578  Targetman      5★WF/Right
Del_Piero             92 CF   90  98  93  96  46  67 490  563  Secondstriker  5★WF/Right
Pelé                  91 CF   95  92  89  95  57  72 500  561  Finishing      4★WF/Right
Gómez                 91 CF   94  87  92  97  44  61 475  561  Shooting       4★WF/Right
Bruno_Fernandes       93 CF   82  95  96  92  73  79 517  539  Secondstriker  3★WF/Right
Roberto_Firmino       91 CF   84  87  88  97  64  83 503  537  Finishing      4★WF/Right
Reus                  92 CF   80  93  93  94  53  69 482  534  Finishing      4★WF/Right
C._Ronaldo            93 CF   88  95  82  89  38  79 471  531  Secondstriker  4★WF/Right
Müller                92 CF   79  97  97  89  62  75 499  530  Finishing      4★WF/Right
Modeste               90 CF   82  98  84  90  51 100 505  526  Secondstriker  4★WF/Right
