Gullit                99 CM  114 115 120 111 103 106 669  669  Vision         5★WF/Right
Scholes              105 CM  106 117 128 115  92 108 666  666  Vision         4★WF/Right
Lampard              100 CM   93 116 125 109  98 105 646  646  Longpassing    4★WF/Right
Vieira               101 CM  107  99 113 105 108 111 643  643  Interceptions  3★WF/Right
Kanté                101 CM  102  91 109 112 115 110 639  639  Longpassing    4★WF/Right
Kanté                101 CM  102  91 109 112 115 110 639  639  Longpassing    4★WF/Right
De_Bruyne            101 CM  104 117 123 118  81  92 635  635  Vision         5★WF/Right
Kessié               101 CM  101  99 108 106 107 110 631  631  Longpassing    4★WF/Right
Modrić                98 CM   99 108 119 114  95  90 625  625  Vision         5★WF/Right
Camavinga             99 CM   99  93 113 110 105 105 625  625  Vision         3★WF/Left
Gündoğan             102 CM   95 106 116 108 100  98 623  623  Longpassing    4★WF/Right
Gündoğan             102 CM   95 106 116 108 100  98 623  623  Longpassing    4★WF/Right
Vidal                 97 CM   91 101 107 105 108 110 622  622  Interceptions  4★WF/Right
Kroos                 99 CM   92 109 123 112  98  88 622  622  Vision         5★WF/Right
Sabitzer              97 CM  100 110 112 106  91 102 621  621  Longpassing    5★WF/Right
Schlager              98 CM   96  99 111 107 100 106 619  619  Longpassing    3★WF/Left
Bellingham            98 CM  105  95 106 107 101 104 618  618  Interceptions  4★WF/Right
Goretzka              99 CM   98 101 108 103 102 105 617  617  Vision         4★WF/Right
Valverde              97 CM   99  99 107 102  98  96 601  601  Longpassing    4★WF/Right
Valverde              97 CM   99  99 107 102  98  96 601  601  Longpassing    4★WF/Right
Thiago                99 CM   90  97 116 115  91  92 601  601  Longpassing    3★WF/Right
Tolisso               97 CM   87  98 108 102 100 103 598  598  Interceptions  3★WF/Right
Wijnaldum             96 CM   95  94 105 107  97  97 595  595  Longpassing    4★WF/Right
Rui_Costa             99 CM  101 104 113 108  72  97 595  595  Vision         4★WF/Right
Henderson             99 CM   85  93 111 100 100 105 594  594  Holding        3★WF/Right
De_Bruyne             97 CM   98 109 116 110  76  85 594  594  Vision         5★WF/Right
Fernández             98 CM   98  87 109 103  97  98 592  592  Vision         3★WF/Right
Kovačić               98 CM   92  91 112 111  90  95 591  591  Interceptions  4★WF/Right
Seedorf               95 CM   96 100 108 102  85  98 589  589  Vision         4★WF/Right
Matthäus              97 CM   99  97 104  92 101  93 586  586  Vision         4★WF/Right
Ballack               95 CM   91 102 108  93  91 101 586  586  Longpassing    4★WF/Right
Andrich               97 CM   80  98 108  96  98 105 585  585  Vision         4★WF/Right
Aránguiz              99 CM   92  98  86 108 102  97 583  583  Vision         4★WF/Right
Verratti              98 CM   86  85 111 111  97  88 578  578  Longpassing    4★WF/Right
Milinković-Savić      95 CM   85  97 103  95  96 102 578  578  Longpassing    5★WF/Right
Xhaka                 95 CM   86  94 109  93  94 100 576  576  Longpassing    3★WF/Left
Pirlo                 99 CM   90  95 114 105  88  80 572  572  Longpassing    4★WF/Right
Kampl                 95 CM   91  88 106 105  89  91 570  570  Vision         4★WF/Right
Modrić                96 CM   90  96 110 106  86  81 569  569  Longpassing    4★WF/Right
McGinn                95 CM   89  90 101 100  89  99 568  568  Longpassing    3★WF/Left
Schweinsteiger        94 CM   79  95 103  95  96  97 565  565  Vision         3★WF/Right
De_Bruyne             96 CM   93 104 110 104  72  81 564  564  Longpassing    5★WF/Right
Jorginho              94 CM   80  83 110 102 101  83 559  559  Longpassing    3★WF/Right
Xavi                  98 CM   90  90 113 107  80  76 556  556  Vision         3★WF/Right
Pedri                 94 CM   99  85 107 105  82  76 554  554  Vision         4★WF/Right
Neuhaus               96 CM   83  91 107 104  86  83 554  554  Longpassing    4★WF/Right
Sow                   92 CM   95  84  98  93  90  93 553  553  Holding        4★WF/Right
Goretzka              92 CM   88  89  93  96  88  98 552  552  Longpassing    4★WF/Right
Parejo                97 CM   82 100 108  93  88  80 551  551  Vision         4★WF/Right
Bellingham            92 CM   95  82  94  97  90  92 550  550  Longpassing    4★WF/Right
Gavi                  95 CM   96  93 105 101  78  75 548  548  Vision         3★WF/Right
Majer                 94 CM   92  89 105 104  78  79 547  547  Longpassing    3★WF/Left
Barella               92 CM   92  83  99 100  86  87 547  547  Longpassing    3★WF/Right
Vitinha               93 CM   98  85 101 102  82  78 546  546  Interceptions  3★WF/Right
Verón                 94 CM   85  96 101  90  85  89 546  546  Longpassing    4★WF/Right
Milner                96 CM   72  86 104  94  99  90 545  545  Holding        4★WF/Right
Merino                92 CM   84  87  97  92  92  92 544  544  Vision         3★WF/Left
Christiansen          93 CM   93  88  96  97  83  87 544  544  Longpassing    3★WF/Right
McTominay             95 CM   79  88  96  89  93  98 543  543  Vision         3★WF/Right
Vanaken               93 CM   80 100 105  94  81  82 542  542  Vision         5★WF/Right
Bernardo_Silva        95 CM   95  95 105 108  66  73 542  542  Vision         3★WF/Left
Nainggolan            92 CM   82  95  97  88  85  94 541  541  Longpassing    3★WF/Right
Valverde              92 CM   96  84  94  90  87  87 538  538  Vision         4★WF/Right
Jorginho              93 CM   76  79 106  99  98  80 538  538  Interceptions  3★WF/Right
Dewsbury-Hall         92 CM   88  86  96  94  87  87 538  538  Vision         3★WF/Left
Dendoncker            93 CM   77  87  99  85  94  95 537  537  Holding        4★WF/Right
Sergi_Darder          94 CM   82  89 100  95  86  84 536  536  Longpassing    3★WF/Right
Çalhanoğlu            94 CM   84  92 108 103  76  73 536  536  Vision         4★WF/Right
Gerrard               92 CM   86  93  98  89  82  87 535  535  Longpassing    3★WF/Right
Carlos_Soler          93 CM   90  89 101  92  83  79 534  534  Longpassing    5★WF/Right
Bentancur             92 CM   87  75  98  92  89  93 534  534  Longpassing    4★WF/Right
Ndombele              93 CM   83  84 100  99  81  83 530  530  Longpassing    3★WF/Right
Haidara               93 CM   86  85  97  96  82  84 530  530  Holding        3★WF/Right
Dahoud                93 CM   85  83  98  99  81  81 527  527  Vision         4★WF/Right
Zakaria               92 CM   93  73  88  85  91  93 523  523  Longpassing    3★WF/Right
van_de_Beek           92 CM   79  89  94  90  84  86 522  522  Vision         3★WF/Right
João_Moutinho         94 CM   73  84 104  95  85  80 521  521  Vision         4★WF/Right
André_Gomes           92 CM   74  82  97  93  85  88 519  519  Longpassing    4★WF/Right
Ward-Prowse           94 CM   73  85 104  95  80  81 518  518  Longpassing    3★WF/Right
Turnbull              92 CM   88  87  98  93  76  76 518  518  Interceptions  4★WF/Right
Pogba                 93 CM   77  88  98  90  72  92 517  517  Vision         4★WF/Right
Verratti              93 CM   77  71 102 100  87  77 514  514  Holding        4★WF/Right
Gündoğan              92 CM   74  89  98  93  80  79 513  513  Vision         4★WF/Right
Arthur                92 CM   79  78  97  98  81  80 513  513  Interceptions  3★WF/Right
Álvarez               92 CM   84  68  86  82  95  97 512  512  Vision         3★WF/Right
Dani_Ceballos         92 CM   76  83  97  96  81  78 511  511  Longpassing    3★WF/Right
Modrić                92 CM   80  84 101  97  78  69 509  509  Interceptions  4★WF/Right
Gündoğan              93 CM   71  87  95  91  79  78 501  501  Longpassing    4★WF/Right
Eriksen               93 CM   74  89 106  93  62  63 487  487  Vision         5★WF/Right
Parejo                93 CM   58  91 102  85  79  70 485  485  Longpassing    4★WF/Right
Kroos                 93 CM   60  87 100  85  76  65 473  473  Longpassing    5★WF/Right
