Cahill               104 CM  110 116 115 114 100 120 675  675  Vision         4★WF/Right
Gullit                99 CM  114 115 120 111 103 106 669  669  Vision         5★WF/Right
Scholes              105 CM  106 117 128 115  92 108 666  666  Vision         4★WF/Right
Renato_Sanches       102 CM  111 103 117 115 100 115 661  661  Vision         5★WF/Right
Pogba                103 CM  100 113 124 114  94 115 660  660  Longpassing    5★WF/Right
Gullit                99 CM  110 112 117 110 101 107 657  657  Longpassing    5★WF/Right
Lampard              100 CM   93 116 125 109  98 105 646  646  Longpassing    4★WF/Right
Barella              102 CM  105 101 115 119 102 104 646  646  Vision         4★WF/Right
Arthur               103 CM   99 100 122 120 102 102 645  645  Longpassing    4★WF/Right
Arthur               103 CM   99 100 122 120 102 102 645  645  Longpassing    4★WF/Right
Aouar                102 CM  106 107 117 119  96 100 645  645  Longpassing    4★WF/Right
Vieira               101 CM  107  99 113 105 108 111 643  643  Interceptions  3★WF/Right
McKennie             101 CM  103 105 113 107 109 106 643  643  Longpassing    3★WF/Right
Wijnaldum            100 CM  101 101 115 114 104 105 640  640  Vision         4★WF/Right
Kanté                101 CM  102  91 109 112 115 110 639  639  Longpassing    4★WF/Right
Kanté                101 CM  102  91 109 112 115 110 639  639  Longpassing    4★WF/Right
De_Bruyne            101 CM  104 117 123 118  81  92 635  635  Vision         5★WF/Right
Kessié               101 CM  101  99 108 106 107 110 631  631  Longpassing    4★WF/Right
Modrić                98 CM   99 108 119 114  95  90 625  625  Vision         5★WF/Right
de_Jong              102 CM  107  90 115 111 102 100 625  625  Longpassing    4★WF/Right
Camavinga             99 CM   99  93 113 110 105 105 625  625  Vision         3★WF/Left
Gündoğan             102 CM   95 106 116 108 100  98 623  623  Longpassing    4★WF/Right
Gündoğan             102 CM   95 106 116 108 100  98 623  623  Longpassing    4★WF/Right
Vidal                 97 CM   91 101 107 105 108 110 622  622  Interceptions  4★WF/Right
Kroos                 99 CM   92 109 123 112  98  88 622  622  Vision         5★WF/Right
Sabitzer              97 CM  100 110 112 106  91 102 621  621  Longpassing    5★WF/Right
Bentancur            100 CM  101  90 116 108 103 102 620  620  Vision         4★WF/Right
Schlager              98 CM   96  99 111 107 100 106 619  619  Longpassing    3★WF/Left
Bellingham            98 CM  105  95 106 107 101 104 618  618  Interceptions  4★WF/Right
Goretzka              99 CM   98 101 108 103 102 105 617  617  Vision         4★WF/Right
Veretout              99 CM   99  97 109 104 100 105 614  614  Vision         4★WF/Right
Herrera              100 CM   94  98 115 106 102  98 613  613  Vision         3★WF/Right
Aránguiz              99 CM   92  98 116 108 102  97 613  613  Vision         4★WF/Right
Herrera               99 CM   94 100 110 103 103 102 612  612  Longpassing    4★WF/Right
Fabián               101 CM   93 105 113 111 100  90 612  612  Longpassing    4★WF/Left
Vecino                99 CM   90  96 111 103 105 101 606  606  Longpassing    3★WF/Right
Saúl                  97 CM   91  99 107 103 103  99 602  602  Vision         4★WF/Left
Valverde              97 CM   99  99 107 102  98  96 601  601  Longpassing    4★WF/Right
Valverde              97 CM   99  99 107 102  98  96 601  601  Longpassing    4★WF/Right
Thiago                99 CM   90  97 116 115  91  92 601  601  Longpassing    3★WF/Right
Morita                97 CM   97  90 110 106  99  99 601  601  Longpassing    3★WF/Right
Fellaini              99 CM   86  98 103  99 101 113 600  600  Longpassing    3★WF/Right
Tolisso               97 CM   87  98 108 102 100 103 598  598  Interceptions  3★WF/Right
Wijnaldum             96 CM   95  94 105 107  97  97 595  595  Longpassing    4★WF/Right
Rui_Costa             99 CM  101 104 113 108  72  97 595  595  Vision         4★WF/Right
Moisés                97 CM   92  97 107  98  99 102 595  595  Vision         4★WF/Right
Ander_Herrera        100 CM   90  95 110 105 100  95 595  595  Longpassing    4★WF/Right
Henderson             99 CM   85  93 111 100 100 105 594  594  Holding        3★WF/Right
De_Bruyne             97 CM   98 109 116 110  76  85 594  594  Vision         5★WF/Right
Riqui_Puig           100 CM   95  93 112 112  87  93 592  592  Longpassing    3★WF/Right
Fernández             98 CM   98  87 109 103  97  98 592  592  Vision         3★WF/Right
Kovačić               98 CM   92  91 112 111  90  95 591  591  Interceptions  4★WF/Right
Seedorf               95 CM   96 100 108 102  85  98 589  589  Vision         4★WF/Right
Özcan                 95 CM   97  89 105 106  97  95 589  589  Vision         3★WF/Right
Matthäus              97 CM   99  97 104  92 101  93 586  586  Vision         4★WF/Right
Ballack               95 CM   91 102 108  93  91 101 586  586  Longpassing    4★WF/Right
Andrich               97 CM   80  98 108  96  98 105 585  585  Vision         4★WF/Right
Bastoni               99 CM   95  90 107 101  97  93 583  583  Longpassing    3★WF/Left
Mac_Allister          99 CM   96  98 111 100  91  85 581  581  Interceptions  3★WF/Right
Verratti              98 CM   86  85 111 111  97  88 578  578  Longpassing    4★WF/Right
Milinković-Savić      95 CM   85  97 103  95  96 102 578  578  Longpassing    5★WF/Right
Eriksen               99 CM   92 102 117 106  80  81 578  578  Longpassing    5★WF/Right
Xhaka                 95 CM   86  94 109  93  94 100 576  576  Longpassing    3★WF/Left
Fernández             95 CM   96  93 106 101  86  91 573  573  Vision         4★WF/Right
Pirlo                 99 CM   90  95 114 105  88  80 572  572  Longpassing    4★WF/Right
Pereyra               97 CM   94  92 105 100  90  90 571  571  Vision         4★WF/Right
Hutchinson            96 CM   85  91 105  93  99  98 571  571  Vision         4★WF/Right
Kampl                 95 CM   91  88 106 105  89  91 570  570  Vision         4★WF/Right
Modrić                96 CM   90  96 110 106  86  81 569  569  Longpassing    4★WF/Right
McGinn                95 CM   89  90 101 100  89  99 568  568  Longpassing    3★WF/Left
De_Bruyne             96 CM   93 104 110 104  72  81 564  564  Longpassing    5★WF/Right
Ilić                  98 CM   94  86 104 100  89  90 563  563  Longpassing    3★WF/Left
Xavi                  98 CM   90  90 113 107  80  76 556  556  Vision         3★WF/Right
Neuhaus               96 CM   83  91 107 104  86  83 554  554  Longpassing    4★WF/Right
Parejo                97 CM   82 100 108  93  88  80 551  551  Vision         4★WF/Right
Gavi                  95 CM   96  93 105 101  78  75 548  548  Vision         3★WF/Right
Luiz_Gustavo          96 CM   84  82  97  90  95  98 546  546  Holding        3★WF/Left
Milner                96 CM   72  86 104  94  99  90 545  545  Holding        4★WF/Right
McTominay             95 CM   79  88  96  89  93  98 543  543  Vision         3★WF/Right
Bernardo_Silva        95 CM   95  95 105 108  66  73 542  542  Vision         3★WF/Left
Tait                  95 CM   95  91 102 101  58  81 528  528  Vision         3★WF/Right
