sortcol=12
Schmeichel            95 GK   59  30  49  54  26  80 298  298  Number1        3★WF/Right
Riemann               89 GK   61  15  60  58  24  72 290  290  Number1        5★WF/Right
Ederson               93 GK   67  23  57  53  20  67 287  287  Handling       3★WF/Left
Neuer                 97 GK   64  17  58  55  19  73 286  286  Reflexes       4★WF/Right
Stojković             89 GK   64  26  43  48  24  79 284  284  Reflexes       3★WF/Right
Yashin                89 GK   61  23  42  56  23  76 281  281  Reflexes       3★WF/Right
Ederson               91 GK   64  23  55  51  19  65 277  277  Number1        3★WF/Left
Ortega                92 GK   61  15  50  52  22  74 274  274  Number1        4★WF/Right
van_der_Sar           98 GK   60  13  57  56  14  73 273  273  Reflexes       3★WF/Right
Muslera               91 GK   67  14  47  56  17  72 273  273  Number1        2★WF/Right
Maignan               93 GK   58  16  52  53  21  72 272  272  Number1        4★WF/Right
Lopes                 92 GK   71  16  38  52  18  77 272  272  Reflexes       2★WF/Left
De_Gea                93 GK   66  17  49  54  23  62 271  271  Number1        3★WF/Right
Ederson               89 GK   63  23  53  48  19  63 269  269  Reflexes       3★WF/Left
Lloris                97 GK   72  14  48  51  21  59 265  265  Reflexes       3★WF/Left
Lloris                97 GK   72  14  48  51  21  59 265  265  Reflexes       3★WF/Left
Alisson               96 GK   61  17  50  49  20  67 264  264  Number1        3★WF/Right
Maignan               90 GK   56  16  50  51  21  69 263  263  Reflexes       4★WF/Right
Ramsdale              89 GK   60  20  41  52  20  69 262  262  Handling       3★WF/Right
M'Bolhi               88 GK   58  13  48  50  14  79 262  262  Handling       3★WF/Right
Donnarumma            95 GK   60  16  42  55  19  68 260  260  Reflexes       3★WF/Right
Schmeichel            86 GK   49  30  41  45  24  70 259  259  Reflexes       3★WF/Right
Martínez              89 GK   64  16  51  46  18  64 259  259  Number1        4★WF/Right
Pickford              87 GK   51  21  51  47  19  68 257  257  Handling       4★WF/Left
Areola                89 GK   61  19  43  47  17  70 257  257  Handling       3★WF/Right
Čech                  94 GK   57  10  44  52  24  69 256  256  Reflexes       3★WF/Left
Neuer                 90 GK   57  17  52  48  18  63 255  255  Handling       4★WF/Right
Maignan               88 GK   55  16  48  48  20  67 254  254  Handling       4★WF/Right
Navas                 93 GK   57  16  43  51  19  66 252  252  Number1        3★WF/Right
Pasveer               88 GK   54  17  47  46  17  69 250  250  Number1        4★WF/Right
Donnarumma            94 GK   58  16  40  52  19  65 250  250  Handling       3★WF/Right
Adán                  89 GK   61  14  37  43  20  74 249  249  Number1        3★WF/Left
Martínez              87 GK   62  16  49  43  17  61 248  248  Reflexes       4★WF/Right
Casillas              96 GK   56   9  48  49  14  70 246  246  Number1        2★WF/Left
Alisson               94 GK   57  15  48  46  18  62 246  246  Reflexes       3★WF/Right
Courtois              97 GK   55  19  38  48  18  67 245  245  Reflexes       3★WF/Left
Courtois              97 GK   55  19  38  48  18  67 245  245  Reflexes       3★WF/Left
Oblak                 93 GK   54  13  43  48  19  67 244  244  Reflexes       3★WF/Right
ter_Stegen            93 GK   45  14  54  42  17  70 242  242  Reflexes       4★WF/Right
Sels                  93 GK   46  21  42  47  16  70 242  242  Reflexes       2★WF/Right
Rulli                 90 GK   60  17  37  45  17  66 242  242  Handling       3★WF/Right
Çakır                 88 GK   60  17  34  45  19  66 241  241  Number1        3★WF/Right
Pasveer               86 GK   51  17  45  44  17  66 240  240  Reflexes       4★WF/Right
Lafont                91 GK   54  10  45  46  17  67 239  239  Handling       3★WF/Right
Ochoa                 90 GK   54  21  39  46  18  59 237  237  Handling       3★WF/Right
Oblak                 92 GK   52  13  41  46  19  66 237  237  Number1        3★WF/Right
André_Ferreira        86 GK   47  16  34  50  16  73 236  236  Handling       3★WF/Right
Rulli                 88 GK   59  17  36  43  16  64 235  235  Number1        3★WF/Right
Ramsdale              85 GK   54  18  36  47  18  62 235  235  Reflexes       3★WF/Right
Travers               88 GK   52  18  39  44  17  64 234  234  Number1        2★WF/Right
Navas                 88 GK   53  16  39  47  18  61 234  234  Reflexes       3★WF/Right
ter_Stegen            90 GK   44  14  52  39  16  67 232  232  Handling       4★WF/Right
Dahlin                89 GK   47  13  35  42  17  78 232  232  Reflexes       3★WF/Right
Oblak                 91 GK   51  13  40  45  18  64 231  231  Handling       3★WF/Right
Dimitrievski          89 GK   46  18  36  44  19  66 229  229  Reflexes       2★WF/Right
Čech                  86 GK   51  10  39  45  23  60 228  228  Handling       3★WF/Left
Pau_López             86 GK   51  19  43  39  17  58 227  227  Handling       3★WF/Left
Donnarumma            89 GK   52  16  35  47  18  59 227  227  Number1        3★WF/Right
Courtois              93 GK   50  19  35  46  17  60 227  227  Handling       3★WF/Left
Sergio_Rico           90 GK   56  14  38  44  15  59 226  226  Reflexes       3★WF/Right
Vlachodimos           89 GK   49  14  32  47  17  66 225  225  Handling       3★WF/Right
Bounou                93 GK   43  17  45  42  17  61 225  225  Reflexes       2★WF/Left
Buffon                88 GK   38  19  37  49  16  65 224  224  Number1        2★WF/Right
Lloris                87 GK   61  14  40  42  19  47 223  223  Number1        1★WF/Left
Alisson               89 GK   51  15  43  41  17  56 223  223  Number1        3★WF/Right
Szczęsny              91 GK   52  13  34  43  16  63 221  221  Handling       3★WF/Right
Schmeichel            85 GK   48  18  41  45  15  54 221  221  Handling       3★WF/Right
Strakosha             90 GK   49  18  33  41  18  59 218  218  Number1        2★WF/Right
Sommer                85 GK   51  15  37  41  14  60 218  218  Number1        4★WF/Right
Courtois              91 GK   48  19  33  44  17  57 218  218  Number1        3★WF/Left
Casteels              91 GK   49  16  35  42  15  61 218  218  Reflexes       2★WF/Left
Zeghba                87 GK   57  11  36  38  10  65 217  217  Number1        3★WF/Left
Casillas              87 GK   49   9  42  42  13  62 217  217  Reflexes       2★WF/Left
Meslier               87 GK   43  16  43  44  19  51 216  216  Reflexes       2★WF/Left
Vandevoordt           90 GK   49   7  35  51  12  61 215  215  Reflexes       3★WF/Right
Ospina                92 GK   42  17  39  47  16  54 215  215  Number1        3★WF/Right
van_der_Sar           87 GK   46  13  45  42  11  57 214  214  Reflexes       3★WF/Right
Unnerstall            89 GK   42  13  34  36  16  72 213  213  Reflexes       3★WF/Right
Szczęsny              89 GK   51  13  33  40  15  61 213  213  Number1        3★WF/Right
Kattimani             86 GK   49  17  28  41  18  60 213  213  Handling       2★WF/Right
Kobel                 91 GK   33  12  41  45  16  65 212  212  Handling       3★WF/Right
Ulreich               85 GK   46  14  35  39  15  61 210  210  Reflexes       2★WF/Right
Cooper                89 GK   42  11  38  42  17  60 210  210  Reflexes       3★WF/Right
Gulácsi               86 GK   44  13  32  38  21  61 209  209  Number1        2★WF/Right
Courtois              89 GK   47  19  31  41  16  55 209  209  Reflexes       3★WF/Left
Szczęsny              87 GK   49  13  32  39  15  59 207  207  Reflexes       3★WF/Right
Mendy                 92 GK   42   9  41  44  13  58 207  207  Number1        2★WF/Right
Bernardoni            90 GK   38  15  28  38  19  69 207  207  Handling       2★WF/Left
Handanovič            86 GK   47  15  34  36  16  58 206  206  Number1        3★WF/Right
Gulácsi               85 GK   43  13  31  37  21  60 205  205  Reflexes       2★WF/Right
Casteels              86 GK   45  16  32  38  15  56 202  202  Number1        2★WF/Left
Mendy                 89 GK   40   9  38  42  12  55 196  196  Reflexes       2★WF/Right
Gill                  89 GK   40   5  30  40  14  67 196  196  Number1        1★WF/Left
Bushchan              87 GK   35   8  30  38  12  60 183  183  Number1        3★WF/Right
Green                 85 GK   31   5  27  38  11  59 171  171  Number1        3★WF/Right
