Maignan              100 GK   69  16  58  62  23  84 312  312  Reflexes       4★WF/Right
Pickford              98 GK   63  21  62  56  21  82 305  305  Reflexes       4★WF/Left
Ederson               97 GK   72  23  60  56  20  73 304  304  Reflexes       3★WF/Left
Schmeichel            95 GK   59  30  49  54  26  80 298  298  Number1        3★WF/Right
Casillas             105 GK   68   9  57  59  16  85 294  294  Reflexes       3★WF/Left
De_Gea                99 GK   71  17  53  58  24  70 293  293  Reflexes       3★WF/Right
Maignan               98 GK   63  16  55  56  22  78 290  290  Handling       4★WF/Right
Maignan               98 GK   63  16  55  56  22  78 290  290  Handling       4★WF/Right
Ryan                  97 GK   68  17  54  52  18  79 288  288  Handling       4★WF/Right
Ederson               93 GK   67  23  57  53  20  67 287  287  Handling       3★WF/Left
Neuer                 97 GK   64  17  58  55  19  73 286  286  Reflexes       4★WF/Right
Donnarumma           101 GK   66  16  47  59  20  75 283  283  Number1        3★WF/Right
Schmeichel            98 GK   63  18  52  57  17  72 279  279  Reflexes       3★WF/Right
Čech                  99 GK   62  10  49  56  25  76 278  278  Number1        3★WF/Left
Pau_López             98 GK   64  19  53  49  19  73 277  277  Number1        3★WF/Left
Buffon                99 GK   51  19  48  60  18  80 276  276  Reflexes       3★WF/Right
Ortega                92 GK   61  15  50  52  22  74 274  274  Number1        4★WF/Right
Navas                 97 GK   63  16  47  55  20  73 274  274  Handling       3★WF/Right
van_der_Sar           98 GK   60  13  57  56  14  73 273  273  Reflexes       3★WF/Right
Maignan               93 GK   58  16  52  53  21  72 272  272  Number1        4★WF/Right
Lopes                 92 GK   71  16  38  52  18  77 272  272  Reflexes       2★WF/Left
Benítez               98 GK   63  17  41  51  20  80 272  272  Reflexes       2★WF/Right
Rui_Patrício          94 GK   64  18  43  52  16  78 271  271  Number1        3★WF/Left
Martínez              94 GK   67  16  53  49  18  68 271  271  Handling       4★WF/Right
De_Gea                93 GK   66  17  49  54  23  62 271  271  Number1        3★WF/Right
Pope                 100 GK   64  15  43  48  18  82 270  270  Number1        3★WF/Right
Sommer                98 GK   63  15  46  52  16  75 267  267  Reflexes       4★WF/Right
Gallese               97 GK   63  19  46  51  23  64 266  266  Reflexes       3★WF/Right
Lloris                97 GK   72  14  48  51  21  59 265  265  Reflexes       3★WF/Left
Lloris                97 GK   72  14  48  51  21  59 265  265  Reflexes       3★WF/Left
Oblak                 99 GK   59  13  46  52  20  74 264  264  Handling       3★WF/Right
Oblak                 99 GK   59  13  46  52  20  74 264  264  Handling       3★WF/Right
Alisson               96 GK   61  17  50  49  20  67 264  264  Number1        3★WF/Right
Henderson             97 GK   65  11  46  57  15  68 262  262  Number1        3★WF/Right
Mignolet              95 GK   62  21  40  46  16  75 260  260  Number1        3★WF/Right
Donnarumma            95 GK   60  16  42  55  19  68 260  260  Reflexes       3★WF/Right
Courtois              98 GK   59  19  40  51  18  72 259  259  Number1        3★WF/Left
Unai_Simón            98 GK   60  15  45  43  19  76 258  258  Reflexes       3★WF/Right
Lafont                95 GK   60  10  48  49  17  74 258  258  Reflexes       3★WF/Right
Gollini               99 GK   61  16  37  54  20  68 256  256  Number1        2★WF/Right
Čech                  94 GK   57  10  44  52  24  69 256  256  Reflexes       3★WF/Left
Sail                  92 GK   61  16  37  52  16  73 255  255  Handling       2★WF/Right
Handanovič            99 GK   59  15  43  47  19  72 255  255  Reflexes       3★WF/Right
Álex_Remiro           95 GK   55  14  37  54  18  76 254  254  Handling       4★WF/Right
José_Sá               94 GK   55  23  36  51  18  70 253  253  Reflexes       3★WF/Right
Benítez               94 GK   58  17  37  48  19  74 253  253  Number1        2★WF/Right
Navas                 93 GK   57  16  43  51  19  66 252  252  Number1        3★WF/Right
Fabiański             96 GK   61  15  38  48  15  75 252  252  Handling       3★WF/Right
Rønnow                95 GK   64  13  41  45  15  73 251  251  Number1        2★WF/Right
Dúbravka              93 GK   54  14  47  51  19  66 251  251  Number1        2★WF/Right
Donnarumma            94 GK   58  16  40  52  19  65 250  250  Handling       3★WF/Right
Pope                  95 GK   59  15  38  43  16  75 246  246  Reflexes       3★WF/Right
Casillas              96 GK   56   9  48  49  14  70 246  246  Number1        2★WF/Left
Alisson               94 GK   57  15  48  46  18  62 246  246  Reflexes       3★WF/Right
Courtois              97 GK   55  19  38  48  18  67 245  245  Reflexes       3★WF/Left
Courtois              97 GK   55  19  38  48  18  67 245  245  Reflexes       3★WF/Left
Oblak                 93 GK   54  13  43  48  19  67 244  244  Reflexes       3★WF/Right
Jo_Hyeon_Woo          95 GK   65  16  43  45  22  53 244  244  Reflexes       3★WF/Right
Meslier               94 GK   49  16  48  50  20  60 243  243  Handling       2★WF/Left
ter_Stegen            93 GK   45  14  54  42  17  70 242  242  Reflexes       4★WF/Right
Sels                  93 GK   46  21  42  47  16  70 242  242  Reflexes       2★WF/Right
Léo_Jardim            93 GK   55  16  41  47  18  65 242  242  Handling       3★WF/Right
David_Soria           93 GK   50  24  35  46  19  68 242  242  Reflexes       3★WF/Right
Trapp                 95 GK   59  14  32  44  16  74 239  239  Handling       4★WF/Right
Vaclík                92 GK   47  15  40  44  21  71 238  238  Number1        3★WF/Right
Oblak                 92 GK   52  13  41  46  19  66 237  237  Number1        3★WF/Right
Szczęsny              95 GK   56  13  37  46  16  68 236  236  Reflexes       3★WF/Right
Hrádecký              96 GK   54  12  41  45  14  67 233  233  Handling       3★WF/Right
Courtois              93 GK   50  19  35  46  17  60 227  227  Handling       3★WF/Left
Gill                  99 GK   47   5  36  50  15  73 226  226  Handling       3★WF/Left
Bounou                93 GK   43  17  45  42  17  61 225  225  Reflexes       2★WF/Left
Mendy                 96 GK   47   9  44  47  13  64 224  224  Handling       2★WF/Right
Rui_Silva             92 GK   39  19  36  41  21  63 219  219  Number1        3★WF/Right
Ospina                92 GK   42  17  39  47  16  54 215  215  Number1        3★WF/Right
Rajković              97 GK   40  10  38  43  13  66 210  210  Reflexes       2★WF/Right
Mamardashvili         92 GK   55   6  28  39  11  69 208  208  Handling       3★WF/Left
Mendy                 92 GK   42   9  41  44  13  58 207  207  Number1        2★WF/Right
