sortcol=12
Maignan              100 GK   69  16  58  62  23  84 312  312  Reflexes       4★WF/Right
Schmeichel            95 GK   59  30  49  54  26  80 298  298  Number1        3★WF/Right
Maignan               98 GK   63  16  55  56  22  78 290  290  Handling       4★WF/Right
Maignan               98 GK   63  16  55  56  22  78 290  290  Handling       4★WF/Right
Ederson               93 GK   67  23  57  53  20  67 287  287  Handling       3★WF/Left
Neuer                 97 GK   64  17  58  55  19  73 286  286  Reflexes       4★WF/Right
Ederson               91 GK   64  23  55  51  19  65 277  277  Number1        3★WF/Left
Ortega                92 GK   61  15  50  52  22  74 274  274  Number1        4★WF/Right
van_der_Sar           98 GK   60  13  57  56  14  73 273  273  Reflexes       3★WF/Right
Muslera               91 GK   67  14  47  56  17  72 273  273  Number1        2★WF/Right
Maignan               93 GK   58  16  52  53  21  72 272  272  Number1        4★WF/Right
Lopes                 92 GK   71  16  38  52  18  77 272  272  Reflexes       2★WF/Left
Rui_Patrício          94 GK   64  18  43  52  16  78 271  271  Number1        3★WF/Left
De_Gea                93 GK   66  17  49  54  23  62 271  271  Number1        3★WF/Right
Lloris                97 GK   72  14  48  51  21  59 265  265  Reflexes       3★WF/Left
Lloris                97 GK   72  14  48  51  21  59 265  265  Reflexes       3★WF/Left
Alisson               96 GK   61  17  50  49  20  67 264  264  Number1        3★WF/Right
Maignan               90 GK   56  16  50  51  21  69 263  263  Reflexes       4★WF/Right
Donnarumma            95 GK   60  16  42  55  19  68 260  260  Reflexes       3★WF/Right
Courtois              98 GK   59  19  40  51  18  72 259  259  Number1        3★WF/Left
Lafont                95 GK   60  10  48  49  17  74 258  258  Reflexes       3★WF/Right
Čech                  94 GK   57  10  44  52  24  69 256  256  Reflexes       3★WF/Left
Neuer                 90 GK   57  17  52  48  18  63 255  255  Handling       4★WF/Right
Çakır                 91 GK   63  17  36  48  19  71 254  254  Reflexes       3★WF/Right
Benítez               94 GK   58  17  37  48  19  74 253  253  Number1        2★WF/Right
Rossi                 91 GK   51  17  43  46  24  71 252  252  Number1        2★WF/Right
Navas                 93 GK   57  16  43  51  19  66 252  252  Number1        3★WF/Right
Donnarumma            94 GK   58  16  40  52  19  65 250  250  Handling       3★WF/Right
Casillas              96 GK   56   9  48  49  14  70 246  246  Number1        2★WF/Left
Alisson               94 GK   57  15  48  46  18  62 246  246  Reflexes       3★WF/Right
Courtois              97 GK   55  19  38  48  18  67 245  245  Reflexes       3★WF/Left
Courtois              97 GK   55  19  38  48  18  67 245  245  Reflexes       3★WF/Left
Oblak                 93 GK   54  13  43  48  19  67 244  244  Reflexes       3★WF/Right
ter_Stegen            93 GK   45  14  54  42  17  70 242  242  Reflexes       4★WF/Right
Sels                  93 GK   46  21  42  47  16  70 242  242  Reflexes       2★WF/Right
Rulli                 90 GK   60  17  37  45  17  66 242  242  Handling       3★WF/Right
Lafont                91 GK   54  10  45  46  17  67 239  239  Handling       3★WF/Right
Ochoa                 90 GK   54  21  39  46  18  59 237  237  Handling       3★WF/Right
Oblak                 92 GK   52  13  41  46  19  66 237  237  Number1        3★WF/Right
Szczęsny              95 GK   56  13  37  46  16  68 236  236  Reflexes       3★WF/Right
Turner                90 GK   48  17  39  47  16  65 232  232  Number1        4★WF/Right
ter_Stegen            90 GK   44  14  52  39  16  67 232  232  Handling       4★WF/Right
Oblak                 91 GK   51  13  40  45  18  64 231  231  Handling       3★WF/Right
Courtois              93 GK   50  19  35  46  17  60 227  227  Handling       3★WF/Left
Sergio_Rico           90 GK   56  14  38  44  15  59 226  226  Reflexes       3★WF/Right
Bounou                93 GK   43  17  45  42  17  61 225  225  Reflexes       2★WF/Left
Szczęsny              91 GK   52  13  34  43  16  63 221  221  Handling       3★WF/Right
Strakosha             90 GK   49  18  33  41  18  59 218  218  Number1        2★WF/Right
Courtois              91 GK   48  19  33  44  17  57 218  218  Number1        3★WF/Left
Casteels              91 GK   49  16  35  42  15  61 218  218  Reflexes       2★WF/Left
Vandevoordt           90 GK   49   7  35  51  12  61 215  215  Reflexes       3★WF/Right
Ospina                92 GK   42  17  39  47  16  54 215  215  Number1        3★WF/Right
Kobel                 91 GK   33  12  41  45  16  65 212  212  Handling       3★WF/Right
Mendy                 92 GK   42   9  41  44  13  58 207  207  Number1        2★WF/Right
Bernardoni            90 GK   38  15  28  38  19  69 207  207  Handling       2★WF/Left
