sortcol=12
Zambrotta            100 LB  110  93 112 113 112 108 648  660  Balanced       5★WF/Right
Hernández             99 LB  116  94 105 117 100 101 633  634  Reactions      3★WF/Left
Hernández             96 LB  109  87  96 109  95  95 591  598  Pace           3★WF/Left
João_Cancelo          98 LB  107  89 112 116  99  87 610  586  Pace           4★WF/Right
Davies                94 LB  110  82  90 106  92  91 571  586  Balanced       4★WF/Left
Marcelo               95 LB   99  96 108 111  95  92 601  572  Pace           4★WF/Left
Hernández             92 LB  102  81  88  99  87  91 548  560  Balanced       3★WF/Left
Pedraza               94 LB   96  90  93 100  91  90 560  554  Reactions      4★WF/Left
Nuno_Mendes           93 LB  101  76  87 102  91  85 542  554  Balanced       4★WF/Left
Lahm                  95 LB   96  83 105 105 103  77 569  552  Reactions      3★WF/Right
João_Cancelo          94 LB  103  85 105 108  93  80 574  552  Reactions      4★WF/Right
Roussillon            93 LB  102  80  90  98  87  86 543  550  Reactions      3★WF/Left
João_Cancelo          94 LB  102  84 104 107  93  80 570  550  Balanced       4★WF/Right
Cole                  94 LB   96  75  93  96  96  82 538  548  Pace           3★WF/Left
Shaw                  90 LB   85  63  88  90  93  94 513  544  Balanced       2★WF/Left
Díaz                  89 LB   92  67  87  93  89  91 519  544  Balanced       3★WF/Left
Davies                90 LB  104  75  81  96  84  84 524  544  Reactions      4★WF/Left
Acuña                 94 LB   89  88 103 106  92  91 569  544  Reactions      3★WF/Left
Roberto_Carlos        90 LB   95  85  90  88  88  88 534  542  Balanced       3★WF/Left
Reinildo              89 LB   91  65  76  87  88  90 497  538  Balanced       3★WF/Left
Hernández             89 LB   98  76  81  92  82  87 516  534  Pace           3★WF/Left
Bravo                 89 LB   93  68  88  96  89  85 519  534  Balanced       3★WF/Left
João_Cancelo          93 LB   99  81 101 104  89  78 552  532  Pace           4★WF/Right
Günter                89 LB   92  66  80  83  84  90 495  532  Pace           2★WF/Left
Guilherme_Sityá       89 LB   96  61  87  92  82  88 506  532  Balanced       3★WF/Left
Alex_Sandro           93 LB   90  75  89  94  88  88 524  532  Balanced       3★WF/Left
Digne                 92 LB   88  79  92  93  90  87 529  530  Reactions      2★WF/Left
Alioski               89 LB   94  85  87  93  82  89 530  530  Balanced       3★WF/Left
Bensebaini            91 LB   83  69  84  87  89  91 503  526  Balanced       4★WF/Left
Grimaldo              90 LB   95  76  96  99  86  78 530  518  Balanced       3★WF/Left
Wijndal               89 LB   94  65  87  95  84  80 505  516  Reactions      3★WF/Left
Acuña                 92 LB   85  84  95 100  87  86 537  516  Pace           3★WF/Left
Jordi_Alba            92 LB   96  77  91  99  84  77 524  514  Pace           3★WF/Left
Mitchell              90 LB   92  54  78  91  88  76 479  512  Balanced       3★WF/Left
Cresswell             92 LB   83  73  91  95  90  83 515  512  Balanced       3★WF/Left
Renan_Lodi            89 LB   90  74  84  92  84  81 505  510  Reactions      3★WF/Left
Jordi_Alba            93 LB   92  75  89  95  83  76 510  502  Balanced       3★WF/Left
Chilwell              90 LB   83  62  85  87  86  82 485  502  Pace           3★WF/Left
Robertson             92 LB   89  68  87  88  85  75 492  498  Pace           2★WF/Left
Jordi_Alba            90 LB   93  74  86  94  81  74 502  496  Reactions      3★WF/Left
Hector                90 LB   72  71  89  90  88  87 497  494  Reactions      4★WF/Left
Robertson             91 LB   88  67  85  86  84  74 484  492  Reactions      2★WF/Left
Singh                 90 LB   97  71  80  97  70  77 492  488  Pace           3★WF/Left
Mykolenko             89 LB   89  55  73  80  85  70 452  488  Pace           2★WF/Left
Sergio_Gómez          89 LB   95  81  90  96  75  72 509  484  Pace           3★WF/Left
Blind                 91 LB   54  73  95  92  93  81 488  456  Pace           3★WF/Left
