Zambrotta            100 LB  110  93 112 113 112 108 648  660  Balanced       5★WF/Right
Davies               101 LB  121  95 109 120 104 104 653  658  Reactions      5★WF/Left
Roberto_Carlos       103 LB  110 102 114 114 105 105 650  640  Reactions      4★WF/Left
Hernández             99 LB  116  94 105 117 100 101 633  634  Reactions      3★WF/Left
Mendy                 98 LB  107  81  99 107  99 102 595  616  Balanced       5★WF/Left
Tagliafico            98 LB  100  77  98 106 100 101 582  602  Reactions      3★WF/Left
Zinchenko            100 LB  100  95 112 116 104  96 623  600  Pace           4★WF/Left
Hernández             96 LB  109  87  96 109  95  95 591  598  Pace           3★WF/Left
Gayà                  96 LB  105  84 105 113 103  91 601  598  Balanced       4★WF/Left
Renan_Lodi            97 LB  103  87 102 111  98  96 597  594  Pace           3★WF/Left
Tsimikas              95 LB  106  80  96 104  92  95 573  586  Pace           3★WF/Left
João_Cancelo          98 LB  107  89 112 116  99  87 610  586  Pace           4★WF/Right
Davies                94 LB  110  82  90 106  92  91 571  586  Balanced       4★WF/Left
Günter                96 LB  102  76  94 101  95  95 563  584  Reactions      3★WF/Left
Jordi_Alba            99 LB  104  88 105 112  97  90 596  582  Reactions      3★WF/Left
Marcelo               95 LB   99  96 108 111  95  92 601  572  Pace           4★WF/Left
Zinchenko             97 LB   95  90 107 109  99  91 591  570  Balanced       3★WF/Left
Dimarco               97 LB   99  86 106 110 100  86 587  570  Balanced       3★WF/Left
Sanusi                92 LB  108  54  74  94  87  88 505  566  Pace           2★WF/Left
Marušić               94 LB  100  81  83  95  90  92 541  564  Balanced       4★WF/Right
De_Sciglio            97 LB   92  73 100 103  99  90 557  562  Balanced       4★WF/Right
Hernández             92 LB  102  81  88  99  87  91 548  560  Balanced       3★WF/Left
Pedraza               94 LB   96  90  93 100  91  90 560  554  Reactions      4★WF/Left
Nuno_Mendes           93 LB  101  76  87 102  91  85 542  554  Balanced       4★WF/Left
Castagne              95 LB   98  75  93 100  94  85 545  554  Reactions      3★WF/Right
Lahm                  95 LB   96  83 105 105 103  77 569  552  Reactions      3★WF/Right
João_Cancelo          94 LB  103  85 105 108  93  80 574  552  Reactions      4★WF/Right
Roussillon            93 LB  102  80  90  98  87  86 543  550  Reactions      3★WF/Left
Marcos_Alonso         95 LB   84  91  99 100  96  95 565  550  Pace           3★WF/Left
João_Cancelo          94 LB  102  84 104 107  93  80 570  550  Balanced       4★WF/Right
Guerreiro             98 LB   94  95 109 115  95  85 593  548  Pace           3★WF/Left
Cole                  94 LB   96  75  93  96  96  82 538  548  Pace           3★WF/Left
Alex_Telles           95 LB   96  84  95  96  90  88 549  548  Reactions      3★WF/Left
Robertson             97 LB   99  73  95 100  92  82 541  546  Balanced       3★WF/Left
Bard                  92 LB   96  68  90  97  89  88 528  546  Pace           3★WF/Left
Sessegnon             92 LB   99  81  90 101  89  84 544  544  Balanced       3★WF/Left
Plattenhardt          92 LB   90  75  94  95  93  89 536  544  Reactions      3★WF/Left
Otieno                92 LB  105  72  84  93  85  82 521  544  Balanced       4★WF/Left
Acuña                 94 LB   89  88 103 106  92  91 569  544  Reactions      3★WF/Left
Walker-Peters         94 LB   96  56  87  98  90  83 510  538  Reactions      4★WF/Right
João_Cancelo          93 LB   99  81 101 104  89  78 552  532  Pace           4★WF/Right
Alex_Sandro           93 LB   90  75  89  94  88  88 524  532  Balanced       3★WF/Left
Haugen                93 LB   96  78  87  95  86  83 525  530  Reactions      3★WF/Left
Digne                 92 LB   88  79  92  93  90  87 529  530  Reactions      2★WF/Left
Dyhr                  93 LB   97  76  84  95  86  79 517  524  Pace           3★WF/Left
Álex_Moreno           93 LB  102  75  89  99  86  71 522  518  Reactions      3★WF/Left
Acuña                 92 LB   85  84  95 100  87  86 537  516  Pace           3★WF/Left
Jordi_Alba            92 LB   96  77  91  99  84  77 524  514  Pace           3★WF/Left
Cresswell             92 LB   83  73  91  95  90  83 515  512  Balanced       3★WF/Left
Jordi_Alba            93 LB   92  75  89  95  83  76 510  502  Balanced       3★WF/Left
Robertson             92 LB   89  68  87  88  85  75 492  498  Pace           2★WF/Left
