Cole                 109 LB  118 100 121 125 120 110 694  714  Reactions      4★WF/Left
Brehme               107 LWB 118  99 118 115 119 115 684  684  Balanced       5★WF/Left
Jordi_Alba           104 LB  116 102 118 125 111 109 681  681  Pace           4★WF/Left
Hernández            102 LB  120  99 112 123 106 107 667  678  Balanced       4★WF/Left
Davies               101 LB  121  95 109 120 104 104 653  675  Reactions      5★WF/Left
Zambrotta            100 LB  110  93 112 113 112 108 648  666  Balanced       5★WF/Right
Guerreiro            104 LB  111 105 119 126 110  99 670  663  Balanced       3★WF/Left
Al_Shahrani           99 LB  119  87 103 115 102  90 616  663  Balanced       5★WF/Right
Robinson              98 LB  120  79  99 112 100  98 608  660  Reactions      4★WF/Left
Nuno_Tavares         103 LB  112  89 109 123 108 107 648  660  Reactions      4★WF/Left
Caio_Henrique        103 LB  108  91 116 122 112  95 644  660  Pace           3★WF/Left
Estupiñán            100 LB  110  75 105 115 107 104 616  651  Balanced       4★WF/Left
Mazraoui             100 LB  109  94 114 124 107 100 648  648  Balanced       4★WF/Right
Hernández             99 LB  116  94 105 117 100 101 633  648  Reactions      3★WF/Left
Roberto_Carlos       103 LB  110 102 114 114 105 105 650  645  Reactions      4★WF/Left
Mæhle                 98 LB  115  89 105 110  99 104 622  642  Pace           3★WF/Right
Raum                  98 LB  112  85 113 118 101 100 629  639  Pace           4★WF/Left
Angeliño             102 LB  105  97 116 121 107  98 644  636  Balanced       4★WF/Left
Alex_Sandro          100 LB  103  94 112 121 109 110 649  636  Reactions      3★WF/Left
Acuña                 99 LB   99  96 116 125 111 101 648  630  Pace           3★WF/Left
Shaw                 101 LB  101  84 114 118 108 109 634  627  Pace           3★WF/Left
Rodríguez             98 LB  100  99 111 113 109 102 634  627  Reactions      3★WF/Left
Nagatomo              99 LB  104  81 102 115 105  94 601  627  Reactions      5★WF/Right
Marcos_Alonso        102 LWB  95 104 112 115 100 101 627  627  Reactions      4★WF/Left
Malacia              101 LB  106  81  97 117 102 105 608  624  Balanced       3★WF/Left
Mendy                 98 LB  107  81  99 107  99 102 595  618  Balanced       5★WF/Left
João_Cancelo          98 LB  107  89 112 116  99  87 610  618  Pace           4★WF/Right
Zinchenko            100 LB  100  95 112 116 104  96 623  612  Pace           4★WF/Left
Walker-Peters         98 LB  100  74  98 109 101  93 575  603  Balanced       4★WF/Right
Jordi_Alba            99 LB  104  88 105 112  97  90 596  603  Reactions      3★WF/Left
Tagliafico            98 LB  100  77  98 106 100 101 582  600  Reactions      3★WF/Left
Sergio_Gómez         100 LB  102  96 110 120  95  87 610  591  Reactions      3★WF/Left
Guerreiro             98 LB   94  95 109 115  95  85 593  567  Pace           3★WF/Left
