sortcol=12
Pirès                100 LM  116 114 117 119  61  85 612  701  Dribbling      4★WF/Right
Son                   98 LM  111 113 103 108  55  80 570  654  Shortpassing   5★WF/Right
Nedvěd                95 LM  105 103 105 106  64  88 571  630  Counter        5★WF/Right
Terrier               98 LM  109 105  99 103  52  86 554  628  Longshots      3★WF/Right
Insigne               94 LM  102  99 100 107  46  63 517  617  Dribbling      4★WF/Right
Muniain               95 LM  101  95 100 109  59  75 539  615  Longshots      3★WF/Right
Carrasco              94 LM  103  97  93 105  52  77 527  606  Longshots      4★WF/Right
Kostić                93 LM  102  92  97 101  78  90 560  595  Longshots      3★WF/Left
Foden                 92 LM  100  94  93 104  64  63 518  595  Dribbling      3★WF/Left
Luna                  91 LM  107  89  90  98  56  73 513  589  Dribbling      3★WF/Right
Mané                  93 LM  100  93  89 101  53  83 519  584  Dribbling      5★WF/Right
Karlsson              93 LM  101  91  87 101  46  67 493  582  Longshots      4★WF/Right
Gakpo                 91 LM  101  94  90  98  51  82 516  582  Counter        4★WF/Right
Bamba                 93 LM  103  90  90  98  49  77 507  582  Dribbling      4★WF/Right
Ansu_Fati             91 LM  105  90  85  98  39  68 485  581  Longshots      4★WF/Right
De_la_Cruz            89 LM   99  91  93  99  77  83 542  580  Dribbling      4★WF/Right
Al_Dawsari            90 LM  101  90  88 100  61  85 525  580  Longshots      5★WF/Right
Vinícius_Jr.          92 LM  106  82  84  99  36  73 480  576  Dribbling      4★WF/Right
Rashford              92 LM  100  95  89  96  51  83 514  576  Longshots      3★WF/Right
Goodwin               89 LM  102  90  90  96  72  88 538  576  Counter        3★WF/Left
Son                   93 LM   99  98  89  94  49  68 497  573  Longshots      5★WF/Right
Renan_Lodi            93 LM   98  85  93  99  87  86 548  572  Dribbling      3★WF/Left
Hazard                93 LM   93  90  94 101  60  72 510  572  Longshots      4★WF/Right
Galeno                90 LM  106  85  80  97  40  72 480  571  Shortpassing   3★WF/Right
Moumi_Ngamaleu        89 LM  108  86  81  93  44  83 495  569  Shortpassing   3★WF/Right
Lang                  89 LM   90  93  95 100  57  79 514  568  Longshots      3★WF/Right
Perišić               92 LM   95  94  91  95  73  86 534  565  Longshots      5★WF/Left
Díaz                  89 LM  103  87  82  94  39  76 481  563  Dribbling      4★WF/Right
Kostić                90 LM   98  87  95  92  72  83 527  562  Counter        2★WF/Left
Bouanga               89 LM   96  91  86  95  46  79 493  559  Counter        4★WF/Right
Ricardo_Horta         90 LM   92  92  89  96  51  75 495  557  Longshots      3★WF/Right
Tadić                 89 LM   85  95  97  97  49  76 499  556  Longshots      3★WF/Left
Barnes                89 LM   94  90  86  94  43  83 490  552  Shortpassing   4★WF/Left
Zaccagni              89 LM   93  87  90  94  68  74 506  551  Dribbling      4★WF/Right
Son                   91 LM   96  94  85  90  46  65 476  551  Dribbling      5★WF/Right
Mané                  90 LM   96  88  83  94  48  80 489  551  Dribbling      4★WF/Right
Bryan_Gil             89 LM   93  83  87  97  32  47 439  550  Counter        3★WF/Left
Gosens                92 LM   94  88  86  92  86  90 536  546  Dribbling      3★WF/Left
Pablo_Sarabia         88 LM   85  90  95  95  65  60 490  545  Dribbling      4★WF/Left
Saka                  89 LM   94  79  86  93  69  67 488  539  Longshots      3★WF/Left
Insigne               89 LM   90  82  89  93  38  41 433  537  Counter        4★WF/Right
Muniain               89 LM   87  82  88  95  52  65 469  534  Dribbling      3★WF/Right
Kostić                88 LM   93  83  91  87  69  80 503  534  Shortpassing   2★WF/Left
Grifo                 90 LM   83  87  92  94  48  66 470  533  Dribbling      2★WF/Right
Sancho                89 LM   84  79  84  93  37  58 435  517  Dribbling      3★WF/Right
Son                   89 LM   87  87  81  85  43  62 445  512  Counter        5★WF/Right
