Pirès                100 LM  116 114 117 119  61  85 612  701  Dribbling      4★WF/Right
Goodwin              101 LM  116 113 112 120  80 100 641  697  Longshots      4★WF/Left
Hazard               100 LM  115 112 113 120  56  82 598  695  Longshots      5★WF/Right
Hazard               100 LM  115 112 113 120  56  82 598  695  Longshots      5★WF/Right
Kostić               101 LM  116 108 109 114  86  99 632  677  Dribbling      4★WF/Left
Ansu_Fati             99 LM  119 105 100 115  49  80 568  673  Counter        4★WF/Right
Insigne               99 LM  110 106 109 115  56  70 566  665  Longshots      4★WF/Right
Insigne               99 LM  110 106 109 115  56  70 566  665  Longshots      4★WF/Right
Coman                 99 LM  115 102 100 114  45  76 552  660  Shortpassing   4★WF/Right
Gonçalo_Guedes       100 LM  111 107 102 112  55  87 574  655  Dribbling      4★WF/Right
Son                   98 LM  111 113 103 108  55  80 570  654  Shortpassing   5★WF/Right
Simon                 96 LM  114  98  98 111  55  89 565  646  Longshots      4★WF/Right
Stoichkov             97 LM  107 108 103 110  59  97 584  645  Longshots      4★WF/Left
Perišić               99 LM  107 107 103 110  81 100 608  644  Shortpassing   5★WF/Left
Cucurella             98 LM  107 100 106 112  91  95 611  644  Dribbling      4★WF/Left
Lemar                 97 LM  104 101 104 113  74  80 576  639  Longshots      4★WF/Left
Juanmi                98 LM  104 107  99 112  50  78 550  638  Longshots      3★WF/Right
Malen                 96 LM  111 101  96 109  45  90 552  637  Longshots      3★WF/Right
Nedvěd                95 LM  105 103 105 106  64  88 571  630  Counter        5★WF/Right
Terrier               98 LM  109 105  99 103  52  86 554  628  Longshots      3★WF/Right
Rivaldo               99 LM   99 109 104 108  55  88 563  627  Counter        4★WF/Left
De_Ketelaere          96 LM  100 101 104 107  79  88 579  619  Longshots      4★WF/Left
Toko_Ekambi           95 LM  104 102  99 104  43  91 543  617  Shortpassing   4★WF/Right
Insigne               94 LM  102  99 100 107  46  63 517  617  Dribbling      4★WF/Right
Muniain               95 LM  101  95 100 109  59  75 539  615  Longshots      3★WF/Right
Acheampong            94 LM  108  96  89 106  60  78 537  613  Dribbling      3★WF/Left
Szoboszlai            95 LM  100 101 102 103  50  80 536  609  Dribbling      4★WF/Right
Carrasco              94 LM  103  97  93 105  52  77 527  606  Longshots      4★WF/Right
Kostić                93 LM  102  92  97 101  78  90 560  595  Longshots      3★WF/Left
Foden                 92 LM  100  94  93 104  64  63 518  595  Dribbling      3★WF/Left
Barnes                95 LM  102  95  94 101  55  71 518  595  Longshots      4★WF/Right
Mané                  93 LM  100  93  89 101  53  83 519  584  Dribbling      5★WF/Right
Diop                  94 LM   96  91  93 104  61  65 510  584  Counter        3★WF/Right
Karlsson              93 LM  101  91  87 101  46  67 493  582  Longshots      4★WF/Right
Bardhi                93 LM   92  98  96 102  73  64 525  582  Shortpassing   4★WF/Right
Bamba                 93 LM  103  90  90  98  49  77 507  582  Dribbling      4★WF/Right
Smith_Rowe            94 LM   99  87  95 100  44  69 494  580  Dribbling      4★WF/Right
Ofkir                 92 LM  109  85  84  96  55  66 495  579  Shortpassing   3★WF/Right
Singh                 92 LM  107  85  92  93  61  72 510  577  Shortpassing   3★WF/Left
Vinícius_Jr.          92 LM  106  82  84  99  36  73 480  576  Dribbling      4★WF/Right
Rashford              92 LM  100  95  89  96  51  83 514  576  Longshots      3★WF/Right
Son                   93 LM   99  98  89  94  49  68 497  573  Longshots      5★WF/Right
Renan_Lodi            93 LM   98  85  93  99  87  86 548  572  Dribbling      3★WF/Left
Hazard                93 LM   93  90  94 101  60  72 510  572  Longshots      4★WF/Right
Aouchiche             92 LM   92  91  96  98  67  74 518  567  Shortpassing   3★WF/Right
Perišić               92 LM   95  94  91  95  73  86 534  565  Longshots      5★WF/Left
Gosens                92 LM   94  88  86  92  86  90 536  546  Dribbling      3★WF/Left
