Pirès                100 LM  116 114 117 119  61  85 612  701  Dribbling      4★WF/Right
Ronaldinho            98 LW  118 114 111 118  47  93 601  697  Agility        4★WF/Right
Vinícius_Jr.         100 LW  123 110 101 119  44  90 587  695  Ballcontrol    5★WF/Right
Coman                 99 LM  115 102 100 114  45  76 552  660  Shortpassing   4★WF/Right
Rafael_Leão           98 LW  115 107  98 111  42  96 569  657  Agility        5★WF/Right
Vinícius_Jr.          98 LW  118 101  95 112  42  85 553  656  Agility        4★WF/Right
Vinícius_Jr.          98 LW  118 101  95 112  42  85 553  656  Agility        4★WF/Right
Son                   98 LM  111 113 103 108  55  80 570  654  Shortpassing   5★WF/Right
Saint-Maximin         97 LW  115 100  93 113  39  78 538  649  Agility        4★WF/Right
Simon                 96 LM  114  98  98 111  55  89 565  646  Longshots      4★WF/Right
Forsberg              99 LW   98 108 111 113  51  84 565  641  Ballcontrol    4★WF/Right
Juanmi                98 LM  104 107  99 112  50  78 550  638  Longshots      3★WF/Right
Stoichkov             95 LW  106 108 101 106  56  95 572  633  Agility        4★WF/Left
Nedvěd                95 LM  105 103 105 106  64  88 571  630  Counter        5★WF/Right
Terrier               98 LM  109 105  99 103  52  86 554  628  Longshots      3★WF/Right
Neymar_Jr             96 LW  106 100 100 108  47  71 532  628  Agility        5★WF/Right
Rivaldo               99 LM   99 109 104 108  55  88 563  627  Counter        4★WF/Left
Díaz                  96 LW  111 104  89 105  42  87 538  625  Speed          4★WF/Right
Díaz                  96 LW  111 104  89 105  42  87 538  625  Speed          4★WF/Right
Rafael_Leão           96 LW  110 100  90 105  40  90 535  620  Ballcontrol    4★WF/Right
Trossard              95 LW  105 103  96 105  41  80 530  619  Speed          4★WF/Right
Son                   97 LW  105 109  95 102  51  75 537  618  Ballcontrol    5★WF/Right
Son                   97 LW  105 109  95 102  51  75 537  618  Ballcontrol    5★WF/Right
Coutinho              95 LW   99 106  98 108  66  75 552  618  Ballcontrol    4★WF/Right
Toko_Ekambi           95 LM  104 102  99 104  43  91 543  617  Shortpassing   4★WF/Right
Mané                  95 LW  107 103  92 104  55  89 550  617  Speed          4★WF/Right
Insigne               94 LM  102  99 100 107  46  63 517  617  Dribbling      4★WF/Right
Zaha                  96 LW  108 100  89 105  42  86 530  615  Agility        3★WF/Right
Muniain               95 LM  101  95 100 109  59  75 539  615  Longshots      3★WF/Right
Szoboszlai            95 LM  100 101 102 103  50  80 536  609  Dribbling      4★WF/Right
Zaccagni              95 LW  101 100  97 104  72  83 557  607  Ballcontrol    4★WF/Right
Carrasco              94 LM  103  97  93 105  52  77 527  606  Longshots      4★WF/Right
Sinisterra            91 LW  109  88  87 103  61  81 529  599  Speed          4★WF/Right
Neymar_Jr             94 LW   99  98  97 102  42  65 503  597  Ballcontrol    5★WF/Right
Kostić                93 LM  102  92  97 101  78  90 560  595  Longshots      3★WF/Left
Grealish              97 LW   95  98  99 104  52  69 517  595  Agility        3★WF/Right
Grealish              97 LW   95  98  99 104  52  69 517  595  Agility        3★WF/Right
Foden                 92 LM  100  94  93 104  64  63 518  595  Dribbling      3★WF/Left
Barnes                95 LM  102  95  94 101  55  71 518  595  Longshots      4★WF/Right
Oršić                 91 LW  107 100  85  97  63  70 522  593  Speed          4★WF/Right
Pedro_Neto            93 LW  104  96  85 101  40  68 494  591  Agility        4★WF/Left
Luna                  91 LM  107  89  90  98  56  73 513  589  Dribbling      3★WF/Right
Zaha                  93 LW  103  93  86 100  41  82 505  585  Ballcontrol    3★WF/Right
Braithwaite           94 LW   99  99  90  99  45  91 523  585  Speed          4★WF/Right
Mané                  93 LM  100  93  89 101  53  83 519  584  Dribbling      5★WF/Right
Diop                  94 LM   96  91  93 104  61  65 510  584  Counter        3★WF/Right
Martial               93 LW  101  96  87  99  44  80 507  583  Agility        4★WF/Right
Martial               93 LW  101  96  87  99  44  80 507  583  Agility        4★WF/Right
Karlsson              93 LM  101  91  87 101  46  67 493  582  Longshots      4★WF/Right
Gakpo                 91 LM  101  94  90  98  51  82 516  582  Counter        4★WF/Right
Gabriel_Martinelli    92 LW  106  91  83  98  54  79 511  582  Agility        3★WF/Right
Bardhi                93 LM   92  98  96 102  73  64 525  582  Shortpassing   4★WF/Right
Bamba                 93 LM  103  90  90  98  49  77 507  582  Dribbling      4★WF/Right
Neymar_Jr             93 LW   96  96  95  99  40  62 488  581  Speed          5★WF/Right
Ansu_Fati             91 LM  105  90  85  98  39  68 485  581  Longshots      4★WF/Right
Smith_Rowe            94 LM   99  87  95 100  44  69 494  580  Dribbling      4★WF/Right
Selemani              90 LW  105  94  86  95  67  74 521  580  Agility        3★WF/Right
Mavididi              92 LW  107  94  84  94  38  81 498  580  Speed          3★WF/Right
De_la_Cruz            89 LM   99  91  93  99  77  83 542  580  Dribbling      4★WF/Right
Al_Dawsari            90 LM  101  90  88 100  61  85 525  580  Longshots      5★WF/Right
Sané                  93 LW  101  95  89  96  45  76 502  578  Speed          2★WF/Left
Ricardo_Horta         91 LW   96  97  91  99  52  80 515  578  Ballcontrol    3★WF/Right
Twine                 90 LW  103  92  87  96  67  62 507  577  Speed          3★WF/Right
Vinícius_Jr.          92 LM  106  82  84  99  36  73 480  576  Dribbling      4★WF/Right
Rashford              92 LM  100  95  89  96  51  83 514  576  Longshots      3★WF/Right
Nwakaeme              91 LW   97  96  90  98  48  90 519  576  Speed          4★WF/Right
Goodwin               89 LM  102  90  90  96  72  88 538  576  Counter        3★WF/Left
Toko_Ekambi           92 LW  102  97  86  94  35  80 494  575  Ballcontrol    4★WF/Right
Frankowski            90 LM  111  86  85  91  59  80 512  575  Longshots      3★WF/Right
Cueva                 91 LW   95  93  90 101  51  73 503  575  Speed          4★WF/Right
Son                   93 LM   99  98  89  94  49  68 497  573  Longshots      5★WF/Right
Renan_Lodi            93 LM   98  85  93  99  87  86 548  572  Dribbling      3★WF/Left
Hazard                93 LM   93  90  94 101  60  72 510  572  Longshots      4★WF/Right
Vinícius_Jr.          90 LW  106  84  81  97  34  73 475  571  Speed          4★WF/Right
Galeno                90 LM  106  85  80  97  40  72 480  571  Shortpassing   3★WF/Right
Danjuma               91 LW  100  93  86  96  49  78 502  571  Speed          4★WF/Right
Moumi_Ngamaleu        89 LM  108  86  81  93  44  83 495  569  Shortpassing   3★WF/Right
Rossi                 91 LM   99  91  85  97  40  67 479  568  Longshots      4★WF/Right
Lang                  89 LM   90  93  95 100  57  79 514  568  Longshots      3★WF/Right
Perišić               92 LM   95  94  91  95  73  86 534  565  Longshots      5★WF/Left
Neymar_Jr             92 LW   94  92  93  96  39  60 474  565  Agility        5★WF/Right
Henry                 90 LW   96  97  90  93  54  78 508  565  Agility        4★WF/Right
Ferran_Torres         92 LW   95  94  91  95  43  74 492  565  Ballcontrol    4★WF/Right
Rotondi               89 LW   99  91  82  96  64  75 507  563  Agility        3★WF/Left
Díaz                  89 LM  103  87  82  94  39  76 481  563  Dribbling      4★WF/Right
Toko_Ekambi           91 LW  100  95  83  92  34  78 482  562  Ballcontrol    4★WF/Right
Kostić                90 LM   98  87  95  92  72  83 527  562  Counter        2★WF/Left
Gonçalo_Guedes        91 LW   98  93  87  93  43  76 490  562  Speed          4★WF/Right
Insigne               90 LW   94  88  91  97  39  44 453  561  Agility        4★WF/Right
Oyarzabal             90 LW   94  92  88  96  44  66 480  560  Agility        3★WF/Left
Bouanga               89 LM   96  91  86  95  46  79 493  559  Counter        4★WF/Right
Elyounoussi           91 LW   92  94  88  96  61  84 515  558  Speed          4★WF/Right
Ricardo_Horta         90 LM   92  92  89  96  51  75 495  557  Longshots      3★WF/Right
Tadić                 89 LM   85  95  97  97  49  76 499  556  Longshots      3★WF/Left
Mbappé                93 LW   99  90  81  93  39  74 476  555  Speed          4★WF/Right
Colaco                89 LW  100  84  81  95  35  75 470  555  Agility        4★WF/Right
Grealish              90 LW   89  88  94  97  48  62 478  554  Ballcontrol    3★WF/Right
Grifo                 91 LW   85  93  96  97  49  70 490  553  Agility        3★WF/Right
Barnes                89 LM   94  90  86  94  43  83 490  552  Shortpassing   4★WF/Left
Zaccagni              89 LM   93  87  90  94  68  74 506  551  Dribbling      4★WF/Right
Son                   91 LM   96  94  85  90  46  65 476  551  Dribbling      5★WF/Right
Mané                  90 LM   96  88  83  94  48  80 489  551  Dribbling      4★WF/Right
Lang                  89 LW   95  88  83  95  55  74 490  551  Ballcontrol    3★WF/Right
Mané                  92 LW   96  88  82  94  47  80 487  550  Agility        4★WF/Right
Bryan_Gil             89 LM   93  83  87  97  32  47 439  550  Counter        3★WF/Left
Sterling              91 LW   96  87  82  94  46  64 469  549  Agility        3★WF/Right
Sisto                 90 LW   89  91  86  97  55  75 493  549  Agility        4★WF/Right
Gosens                92 LM   94  88  86  92  86  90 536  546  Dribbling      3★WF/Left
Son                   92 LW   92  92  84  90  45  65 468  540  Agility        5★WF/Right
Saka                  89 LM   94  79  86  93  69  67 488  539  Longshots      3★WF/Left
Tadić                 89 LW   81  91  94  95  46  74 481  537  Ballcontrol    3★WF/Left
Ronaldinho            89 LW   91  86  87  91  35  77 467  537  Ballcontrol    4★WF/Right
Payet                 89 LW   85  90  93  92  45  68 473  537  Speed          4★WF/Right
Neymar_Jr             91 LW   91  83  86  93  37  58 448  537  Ballcontrol    5★WF/Right
Insigne               89 LM   90  82  89  93  38  41 433  537  Counter        4★WF/Right
Muniain               89 LM   87  82  88  95  52  65 469  534  Dribbling      3★WF/Right
Grifo                 90 LM   83  87  92  94  48  66 470  533  Dribbling      2★WF/Right
Larin                 93 LW   90  95  76  88  37  91 477  527  Ballcontrol    4★WF/Right
Mané                  89 LW   91  83  79  90  46  76 465  524  Ballcontrol    4★WF/Right
Sancho                89 LM   84  79  84  93  37  58 435  517  Dribbling      3★WF/Right
Son                   89 LM   87  87  81  85  43  62 445  512  Counter        5★WF/Right
