Pirès                100 LM  116 114 117 119  61  85 612  701  Dribbling      4★WF/Right
Ronaldinho            98 LW  118 114 111 118  47  93 601  697  Agility        4★WF/Right
Goodwin              101 LM  116 113 112 120  80 100 641  697  Longshots      4★WF/Left
Vinícius_Jr.         100 LW  123 110 101 119  44  90 587  695  Ballcontrol    5★WF/Right
Hazard               100 LM  115 112 113 120  56  82 598  695  Longshots      5★WF/Right
Hazard               100 LM  115 112 113 120  56  82 598  695  Longshots      5★WF/Right
Al_Dawsari           100 LW  116 113 109 119  69 103 629  692  Speed          5★WF/Right
Kostić               101 LM  116 108 109 114  86  99 632  677  Dribbling      4★WF/Left
Dempsey              100 LW  111 115 110 115  61 102 614  677  Agility        5★WF/Right
Dempsey              100 LW  111 115 110 115  61 102 614  677  Agility        5★WF/Right
Ansu_Fati             99 LM  119 105 100 115  49  80 568  673  Counter        4★WF/Right
Rebić                102 LM  113 112 105 114  67 102 613  671  Longshots      5★WF/Right
Insigne               99 LM  110 106 109 115  56  70 566  665  Longshots      4★WF/Right
Insigne               99 LM  110 106 109 115  56  70 566  665  Longshots      4★WF/Right
Bamba                102 LW  115 109 102 112  54  90 582  665  Speed          4★WF/Right
Ribéry                98 LW  104 112 116 114  50  77 573  664  Ballcontrol    5★WF/Right
Coman                 99 LM  115 102 100 114  45  76 552  660  Shortpassing   4★WF/Right
Wu_Lei                99 LW  112 108 103 112  56  87 578  659  Ballcontrol    3★WF/Right
Rashford             102 LW  113 112 101 110  59  99 594  659  Agility        4★WF/Right
Rafael_Leão           98 LW  115 107  98 111  42  96 569  657  Agility        5★WF/Right
Vinícius_Jr.          98 LW  118 101  95 112  42  85 553  656  Agility        4★WF/Right
Vinícius_Jr.          98 LW  118 101  95 112  42  85 553  656  Agility        4★WF/Right
Gonçalo_Guedes       100 LM  111 107 102 112  55  87 574  655  Dribbling      4★WF/Right
Son                   98 LM  111 113 103 108  55  80 570  654  Shortpassing   5★WF/Right
Plea                 102 LW  102 115 106 114  55  97 589  653  Agility        4★WF/Right
Saint-Maximin         97 LW  115 100  93 113  39  78 538  649  Agility        4★WF/Right
Simon                 96 LM  114  98  98 111  55  89 565  646  Longshots      4★WF/Right
Stoichkov             97 LM  107 108 103 110  59  97 584  645  Longshots      4★WF/Left
El_Shaarawy           98 LW  111 107  98 109  59  83 567  645  Speed          4★WF/Right
Perišić               99 LM  107 107 103 110  81 100 608  644  Shortpassing   5★WF/Left
Cucurella             98 LM  107 100 106 112  91  95 611  644  Dribbling      4★WF/Left
Oyarzabal             98 LW  108 107 102 109  50  77 553  643  Speed          4★WF/Left
Chiesa                98 LW  110 107  99 108  56  84 564  642  Agility        4★WF/Right
Forsberg              99 LW   98 108 111 113  51  84 565  641  Ballcontrol    4★WF/Right
Lemar                 97 LM  104 101 104 113  74  80 576  639  Longshots      4★WF/Left
Juanmi                98 LM  104 107  99 112  50  78 550  638  Longshots      3★WF/Right
Cornet                97 LW  112 106  96 106  80  97 597  638  Ballcontrol    4★WF/Left
Malen                 96 LM  111 101  96 109  45  90 552  637  Longshots      3★WF/Right
Laudrup               99 LW  101 107 107 109  46  77 547  634  Speed          4★WF/Right
Stoichkov             95 LW  106 108 101 106  56  95 572  633  Agility        4★WF/Left
Nedvěd                95 LM  105 103 105 106  64  88 571  630  Counter        5★WF/Right
Terrier               98 LM  109 105  99 103  52  86 554  628  Longshots      3★WF/Right
Neymar_Jr             96 LW  106 100 100 108  47  71 532  628  Agility        5★WF/Right
Rivaldo               99 LM   99 109 104 108  55  88 563  627  Counter        4★WF/Left
Lanzini              100 LW   97 106 103 111  44  70 531  625  Speed          4★WF/Right
Díaz                  96 LW  111 104  89 105  42  87 538  625  Speed          4★WF/Right
Díaz                  96 LW  111 104  89 105  42  87 538  625  Speed          4★WF/Right
Rafael_Leão           96 LW  110 100  90 105  40  90 535  620  Ballcontrol    4★WF/Right
Trossard              95 LW  105 103  96 105  41  80 530  619  Speed          4★WF/Right
De_Ketelaere          96 LM  100 101 104 107  79  88 579  619  Longshots      4★WF/Left
Son                   97 LW  105 109  95 102  51  75 537  618  Ballcontrol    5★WF/Right
Son                   97 LW  105 109  95 102  51  75 537  618  Ballcontrol    5★WF/Right
Coutinho              95 LW   99 106  98 108  66  75 552  618  Ballcontrol    4★WF/Right
Toko_Ekambi           95 LM  104 102  99 104  43  91 543  617  Shortpassing   4★WF/Right
Minamino              96 LW  105  98  93 108  50  85 539  617  Speed          4★WF/Right
Mané                  95 LW  107 103  92 104  55  89 550  617  Speed          4★WF/Right
Insigne               94 LM  102  99 100 107  46  63 517  617  Dribbling      4★WF/Right
Kainz                 95 LW  100 105  97 107  53  82 544  616  Shortpassing   5★WF/Right
Zaha                  96 LW  108 100  89 105  42  86 530  615  Agility        3★WF/Right
Muniain               95 LM  101  95 100 109  59  75 539  615  Longshots      3★WF/Right
Acheampong            94 LM  108  96  89 106  60  78 537  613  Dribbling      3★WF/Left
Szoboszlai            95 LM  100 101 102 103  50  80 536  609  Dribbling      4★WF/Right
Zaccagni              95 LW  101 100  97 104  72  83 557  607  Ballcontrol    4★WF/Right
Carrasco              94 LM  103  97  93 105  52  77 527  606  Longshots      4★WF/Right
Pozuelo               96 LW  101  98  98 101  59  75 532  600  Agility        5★WF/Right
Neymar_Jr             94 LW   99  98  97 102  42  65 503  597  Ballcontrol    5★WF/Right
Kostić                93 LM  102  92  97 101  78  90 560  595  Longshots      3★WF/Left
Grealish              97 LW   95  98  99 104  52  69 517  595  Agility        3★WF/Right
Grealish              97 LW   95  98  99 104  52  69 517  595  Agility        3★WF/Right
Foden                 92 LM  100  94  93 104  64  63 518  595  Dribbling      3★WF/Left
Barnes                95 LM  102  95  94 101  55  71 518  595  Longshots      4★WF/Right
Pedro_Neto            93 LW  104  96  85 101  40  68 494  591  Agility        4★WF/Left
Zaha                  93 LW  103  93  86 100  41  82 505  585  Ballcontrol    3★WF/Right
Braithwaite           94 LW   99  99  90  99  45  91 523  585  Speed          4★WF/Right
Mané                  93 LM  100  93  89 101  53  83 519  584  Dribbling      5★WF/Right
Diop                  94 LM   96  91  93 104  61  65 510  584  Counter        3★WF/Right
Martial               93 LW  101  96  87  99  44  80 507  583  Agility        4★WF/Right
Martial               93 LW  101  96  87  99  44  80 507  583  Agility        4★WF/Right
Karlsson              93 LM  101  91  87 101  46  67 493  582  Longshots      4★WF/Right
Gabriel_Martinelli    92 LW  106  91  83  98  54  79 511  582  Agility        3★WF/Right
Bardhi                93 LM   92  98  96 102  73  64 525  582  Shortpassing   4★WF/Right
Bamba                 93 LM  103  90  90  98  49  77 507  582  Dribbling      4★WF/Right
Neymar_Jr             93 LW   96  96  95  99  40  62 488  581  Speed          5★WF/Right
Smith_Rowe            94 LM   99  87  95 100  44  69 494  580  Dribbling      4★WF/Right
Mavididi              92 LW  107  94  84  94  38  81 498  580  Speed          3★WF/Right
Ofkir                 92 LM  109  85  84  96  55  66 495  579  Shortpassing   3★WF/Right
Sané                  93 LW  101  95  89  96  45  76 502  578  Speed          2★WF/Left
Singh                 92 LM  107  85  92  93  61  72 510  577  Shortpassing   3★WF/Left
Vinícius_Jr.          92 LM  106  82  84  99  36  73 480  576  Dribbling      4★WF/Right
Rashford              92 LM  100  95  89  96  51  83 514  576  Longshots      3★WF/Right
Toko_Ekambi           92 LW  102  97  86  94  35  80 494  575  Ballcontrol    4★WF/Right
Son                   93 LM   99  98  89  94  49  68 497  573  Longshots      5★WF/Right
Renan_Lodi            93 LM   98  85  93  99  87  86 548  572  Dribbling      3★WF/Left
Hazard                93 LM   93  90  94 101  60  72 510  572  Longshots      4★WF/Right
Aouchiche             92 LM   92  91  96  98  67  74 518  567  Shortpassing   3★WF/Right
Perišić               92 LM   95  94  91  95  73  86 534  565  Longshots      5★WF/Left
Neymar_Jr             92 LW   94  92  93  96  39  60 474  565  Agility        5★WF/Right
Ferran_Torres         92 LW   95  94  91  95  43  74 492  565  Ballcontrol    4★WF/Right
Mbappé                93 LW   99  90  81  93  39  74 476  555  Speed          4★WF/Right
Mané                  92 LW   96  88  82  94  47  80 487  550  Agility        4★WF/Right
Gosens                92 LM   94  88  86  92  86  90 536  546  Dribbling      3★WF/Left
Son                   92 LW   92  92  84  90  45  65 468  540  Agility        5★WF/Right
Larin                 93 LW   90  95  76  88  37  91 477  527  Ballcontrol    4★WF/Right
