Gakpo                108 LM  130 129 121 130  69 112 691  770  Longshots      5★WF/Right
Rivaldo              109 LM  125 127 123 132  70 102 679  764  Longshots      5★WF/Left
Best                 107 RM  127 125 117 132  81  94 676  760  Dribbling      5★WF/Right
Bruno_Fernandes      108 RM  116 131 129 129  97 109 711  750  Counter        4★WF/Right
Davies               105 LM  129 115 117 127 101 110 699  744  Longshots      4★WF/Left
Davies               105 LM  129 115 117 127 101 110 699  744  Longshots      4★WF/Left
Ljungberg            106 RM  125 118 119 128  74 100 664  743  Shortpassing   4★WF/Right
Park_Ji_Sung         107 LM  123 117 121 128 105 103 697  740  Counter        4★WF/Right
Kostić               102 LM  126 118 120 123  91 105 683  736  Shortpassing   4★WF/Left
Al_Dawsari           104 LM  125 118 113 125  79 108 668  731  Dribbling      5★WF/Right
Carrasco             104 LM  122 120 116 125  76 100 659  730  Dribbling      4★WF/Right
Rafael_Leão          102 LM  125 119 108 126  52 101 631  729  Longshots      4★WF/Right
Di_María             105 RM  116 122 121 127  64  99 649  729  Longshots      4★WF/Left
Bernardo_Silva       105 RM  115 117 124 128  95  99 678  727  Longshots      4★WF/Left
João_Félix           103 LM  117 119 119 127  68 103 653  726  Dribbling      4★WF/Right
Gnabry               102 RM  117 121 113 127  69  97 644  722  Shortpassing   4★WF/Right
Buchanan             102 RM  127 116 106 122  84 101 656  720  Counter        4★WF/Right
Ginola               104 LM  120 119 118 121  69 110 657  719  Longshots      5★WF/Left
Sabitzer             106 LM  112 123 121 125  93 108 682  718  Longshots      4★WF/Right
Bale                 104 RM  120 122 116 119  83 105 665  716  Longshots      4★WF/Left
Álvarez              102 LM  120 118 114 122  82 102 658  716  Counter        4★WF/Right
Diaby                101 RM  123 111 112 123  65  92 626  715  Dribbling      4★WF/Left
Musiala              105 LM  116 120 111 125  91  95 658  713  Dribbling      4★WF/Right
Felipe_Anderson      104 RM  121 113 113 122  75  80 624  712  Longshots      5★WF/Right
Antony               103 RM  123 112 111 121  59  91 617  711  Dribbling      4★WF/Left
Mbeumo               101 RM  119 116 112 120  69 102 638  706  Dribbling      4★WF/Left
Ribéry               100 LM  111 118 119 122  58  80 608  703  Dribbling      5★WF/Right
Sinisterra           100 LM  119 110 110 122  80  93 634  702  Counter        4★WF/Right
Pirès                100 LM  116 114 117 119  61  85 612  701  Dribbling      4★WF/Right
Jahanbakhsh          102 RM  119 116 111 118  68 103 635  701  Dribbling      5★WF/Right
Goodwin              101 LM  116 113 112 120  80 100 641  697  Longshots      4★WF/Left
Weimann              101 RM  120 116 108 116  75 102 637  696  Longshots      3★WF/Right
Martial              103 LM  117 113 107 121  59  94 611  696  Dribbling      4★WF/Right
Adama_Traoré         100 RM  123 104 104 121  63 105 620  696  Longshots      3★WF/Right
Hazard               100 LM  115 112 113 120  56  82 598  695  Longshots      5★WF/Right
Hazard               100 LM  115 112 113 120  56  82 598  695  Longshots      5★WF/Right
Gholizadeh            99 LM  118 109 111 119  71 101 629  694  Counter        3★WF/Left
Oršić                100 LM  120 113 104 118  80  88 623  693  Longshots      5★WF/Right
Zalewski              98 LM  124 100 108 118  79  79 608  692  Shortpassing   4★WF/Right
Buchanan              99 RM  120 110 102 120  78  98 628  692  Shortpassing   5★WF/Right
Pedro_Gonçalves      102 LM  108 115 114 122  78  83 620  689  Shortpassing   4★WF/Right
Minamino              99 LM  114 112 107 121  58  93 605  689  Shortpassing   4★WF/Right
Sánchez              102 LM  110 112 115 120  70 103 630  687  Counter        5★WF/Right
De_la_Cruz            99 LM  116 108 111 118  92  94 639  687  Counter        4★WF/Right
De_Arrascaeta         99 RM  112 114 116 116  61  81 600  686  Longshots      4★WF/Right
Cuadrado             103 RM  116 105 107 121  96  98 643  686  Counter        4★WF/Right
Ziyech               103 RM  108 112 119 119  71  84 613  685  Dribbling      4★WF/Left
Silas                102 LM  118 107 102 119  75  94 615  683  Longshots      3★WF/Right
Doan                  98 RM  115 107 109 118  65  79 593  682  Longshots      4★WF/Left
Raphinha             100 RM  118 107 104 117  65  92 603  681  Longshots      5★WF/Left
Amiri                 99 LM  113 108 111 117  62  90 601  679  Longshots      4★WF/Left
Kostić               101 LM  116 108 109 114  86  99 632  677  Dribbling      4★WF/Left
Junior_Messias        99 RM  117 105 108 115  60  80 585  677  Longshots      3★WF/Left
Hofmann               99 RM  106 111 116 119  84  93 629  677  Dribbling      5★WF/Right
Tsygankov             99 RM  114 105 111 116  68  80 594  676  Shortpassing   5★WF/Left
Beckham               98 RM  107 115 119 114  87  94 636  676  Longshots      3★WF/Right
Saville               98 LM  109 110 112 117  94 103 645  674  Shortpassing   3★WF/Left
Hazard               102 RM  109 108 112 118  74  88 609  674  Dribbling      5★WF/Right
Ayew                  99 RM  111 110 107 117  74 101 620  673  Shortpassing   4★WF/Right
Ansu_Fati             99 LM  119 105 100 115  49  80 568  673  Counter        4★WF/Right
Rebić                102 LM  113 112 105 114  67 102 613  671  Longshots      5★WF/Right
Berardi               98 RM  106 111 111 116  54  92 590  666  Longshots      4★WF/Left
Insigne               99 LM  110 106 109 115  56  70 566  665  Longshots      4★WF/Right
Insigne               99 LM  110 106 109 115  56  70 566  665  Longshots      4★WF/Right
Doherty              102 RM  113 105 111 111 100 106 646  664  Longshots      4★WF/Right
Bernardeschi         100 RM  109 105 109 116  82  85 606  664  Counter        3★WF/Left
Toko_Ekambi           99 LM  114 111 103 110  46  90 574  662  Longshots      4★WF/Right
Ayew                  99 LM  105 112 108 116  77 104 622  662  Counter        4★WF/Left
Samu_Castillejo       98 RM  110 102 104 117  61  77 571  660  Counter        4★WF/Left
Coman                 99 LM  115 102 100 114  45  76 552  660  Shortpassing   4★WF/Right
Joaquín              101 RM   99 114 117 115  65  78 588  659  Dribbling      4★WF/Right
Candreva             101 RM  104 111 110 115  81  84 605  659  Longshots      5★WF/Right
Ávila                 99 RM  111 107 100 115  70  99 602  659  Shortpassing   5★WF/Left
Castagne              98 RM  112  98 109 113 100 101 633  657  Dribbling      3★WF/Right
Gonçalo_Guedes       100 LM  111 107 102 112  55  87 574  655  Dribbling      4★WF/Right
Son                   98 LM  111 113 103 108  55  80 570  654  Shortpassing   5★WF/Right
Draxler               99 LM  103 107 110 115  77  91 603  653  Longshots      5★WF/Right
Portu                 98 RM  112 103 103 110  78 100 606  650  Counter        4★WF/Right
Marcos_Llorente      100 RM  111 106 104 109  92  97 619  650  Longshots      4★WF/Right
Pablo_Sarabia         99 RM  100 106 111 114  76  73 580  645  Counter        4★WF/Left
Perišić               99 LM  107 107 103 110  81 100 608  644  Shortpassing   5★WF/Left
Gosens               100 LM  109 105 101 110  97 104 626  644  Longshots      4★WF/Left
Cucurella             98 LM  107 100 106 112  91  95 611  644  Dribbling      4★WF/Left
El_Ghazi              98 RM  102 110 103 112  59  94 580  641  Longshots      5★WF/Right
Gnabry                98 RM  106 105 100 111  53  81 556  639  Dribbling      4★WF/Right
Juanmi                98 LM  104 107  99 112  50  78 550  638  Longshots      3★WF/Right
Terrier               98 LM  109 105  99 103  52  86 554  628  Longshots      3★WF/Right
Rivaldo               99 LM   99 109 104 108  55  88 563  627  Counter        4★WF/Left
Okocha                99 RM   99 104  97 105  54  69 528  609  Shortpassing   4★WF/Right
