Mané                 105 LW  127 122 115 127  66 108 665  745  Speed          5★WF/Right
Mané                 105 LW  127 122 115 127  66 108 665  745  Speed          5★WF/Right
Barnes               107 LW  126 125 119 124  55 109 658  744  Speed          5★WF/Left
Sterling             105 LW  123 121 116 126  65  94 645  735  Ballcontrol    4★WF/Right
Pulisic              103 LW  122 117 110 124  60  96 629  719  Agility        5★WF/Right
Sterling             103 LW  120 118 113 123  61  86 621  717  Speed          4★WF/Right
Gakpo                 99 LW  118 118 110 120  60 103 629  704  Ballcontrol    5★WF/Right
Ronaldinho            98 LW  118 114 111 118  47  93 601  697  Agility        4★WF/Right
Vinícius_Jr.         100 LW  123 110 101 119  44  90 587  695  Ballcontrol    5★WF/Right
Al_Dawsari           100 LW  116 113 109 119  69 103 629  692  Speed          5★WF/Right
Damsgaard             99 LW  119 109 106 119  64  92 609  691  Speed          4★WF/Right
Sané                 103 LW  115 116 109 117  60  97 614  689  Agility        4★WF/Left
Carrasco             103 LW  115 116 107 116  59  90 603  685  Agility        5★WF/Right
Benrahma             101 LW  111 114 111 119  60  86 601  685  Speed          4★WF/Right
Reus                 105 LW  103 120 114 119  64  88 608  678  Ballcontrol    5★WF/Right
Golovin              101 LW  111 110 109 118  82  92 622  677  Speed          4★WF/Right
Dempsey              100 LW  111 115 110 115  61 102 614  677  Agility        5★WF/Right
Dempsey              100 LW  111 115 110 115  61 102 614  677  Agility        5★WF/Right
Leckie                99 LW  120 110 100 113  73 107 623  676  Agility        5★WF/Right
Ferran_Torres        100 LW  111 114 108 113  54  90 590  670  Agility        4★WF/Right
Afif                  97 LW  118 106 104 112  55  85 580  670  Agility        5★WF/Right
Bamba                102 LW  115 109 102 112  54  90 582  665  Speed          4★WF/Right
Ribéry                98 LW  104 112 116 114  50  77 573  664  Ballcontrol    5★WF/Right
Kent                  98 LW  116 105  97 113  47  82 560  660  Ballcontrol    5★WF/Right
Wu_Lei                99 LW  112 108 103 112  56  87 578  659  Ballcontrol    3★WF/Right
Rashford             102 LW  113 112 101 110  59  99 594  659  Agility        4★WF/Right
Rafael_Leão           98 LW  115 107  98 111  42  96 569  657  Agility        5★WF/Right
Vinícius_Jr.          98 LW  118 101  95 112  42  85 553  656  Agility        4★WF/Right
Vinícius_Jr.          98 LW  118 101  95 112  42  85 553  656  Agility        4★WF/Right
Mudryk                98 LW  116 100 100 112  59  92 579  656  Speed          4★WF/Right
Plea                 102 LW  102 115 106 114  55  97 589  653  Agility        4★WF/Right
Bergwijn             100 LW  110 110 101 110  53  91 575  651  Agility        5★WF/Right
Laurienté             99 LW  109 104 104 112  58  82 569  650  Agility        3★WF/Right
Daramy                97 LW  120 100  92 109  43  91 555  650  Speed          3★WF/Right
Saint-Maximin         97 LW  115 100  93 113  39  78 538  649  Agility        4★WF/Right
El_Shaarawy           98 LW  111 107  98 109  59  83 567  645  Speed          4★WF/Right
Oyarzabal             98 LW  108 107 102 109  50  77 553  643  Speed          4★WF/Left
Chiesa                98 LW  110 107  99 108  56  84 564  642  Agility        4★WF/Right
Forsberg              99 LW   98 108 111 113  51  84 565  641  Ballcontrol    4★WF/Right
Cornet                97 LW  112 106  96 106  80  97 597  638  Ballcontrol    4★WF/Left
Diop                  97 LW  104 104 100 112  70  83 573  636  Speed          4★WF/Right
Laudrup               99 LW  101 107 107 109  46  77 547  634  Speed          4★WF/Right
Stoichkov             95 LW  106 108 101 106  56  95 572  633  Agility        4★WF/Left
Brynhildsen           95 LW  115  97  89 107  67  90 565  630  Agility        3★WF/Right
Neymar_Jr             96 LW  106 100 100 108  47  71 532  628  Agility        5★WF/Right
Gradel                97 LW  103 109  96 108  55  84 555  627  Ballcontrol    4★WF/Right
Lanzini              100 LW   97 106 103 111  44  70 531  625  Speed          4★WF/Right
Díaz                  96 LW  111 104  89 105  42  87 538  625  Speed          4★WF/Right
Díaz                  96 LW  111 104  89 105  42  87 538  625  Speed          4★WF/Right
Avdijaj               96 LW  105 103  94 109  43  85 539  625  Agility        4★WF/Right
Pepê                  95 LW  109 100  91 107  42  71 520  623  Speed          3★WF/Right
Rafael_Leão           96 LW  110 100  90 105  40  90 535  620  Ballcontrol    4★WF/Right
Trossard              95 LW  105 103  96 105  41  80 530  619  Speed          4★WF/Right
Son                   97 LW  105 109  95 102  51  75 537  618  Ballcontrol    5★WF/Right
Son                   97 LW  105 109  95 102  51  75 537  618  Ballcontrol    5★WF/Right
Coutinho              95 LW   99 106  98 108  66  75 552  618  Ballcontrol    4★WF/Right
Minamino              96 LW  105  98  93 108  50  85 539  617  Speed          4★WF/Right
Mané                  95 LW  107 103  92 104  55  89 550  617  Speed          4★WF/Right
Kainz                 95 LW  100 105  97 107  53  82 544  616  Shortpassing   5★WF/Right
Grifo                 99 LW   98 104 102 107  56  87 554  616  Speed          3★WF/Right
Zaha                  96 LW  108 100  89 105  42  86 530  615  Agility        3★WF/Right
Zaccagni              95 LW  101 100  97 104  72  83 557  607  Ballcontrol    4★WF/Right
Pozuelo               96 LW  101  98  98 101  59  75 532  600  Agility        5★WF/Right
Grealish              97 LW   95  98  99 104  52  69 517  595  Agility        3★WF/Right
Grealish              97 LW   95  98  99 104  52  69 517  595  Agility        3★WF/Right
