Lahm                 100 RB  103  91 117 118 112  89 630  608  Pace           3★WF/Right
Alexander-Arnold      99 RB  107  91 117 115 105  91 626  606  Balanced       4★WF/Right
Meunier               96 RB   95  96 100 102  99 103 595  594  Reactions      4★WF/Right
Hakimi                94 RB  110  85  98 107  93  91 584  588  Balanced       4★WF/Right
Azpilicueta           97 RB   85  71  99  97 105 100 557  580  Pace           3★WF/Right
Tavernier             93 RB  102  90  97 106  91  96 582  578  Reactions      3★WF/Right
Emerson               95 RB   98  81  93  97  91  97 557  572  Reactions      3★WF/Right
Frimpong              94 RB  113  71  89 107  86  86 552  570  Reactions      3★WF/Right
Zanetti               95 RB   97  75 105 100 103  83 563  566  Pace           4★WF/Right
Hakimi                93 RB  106  82  94 104  89  88 563  566  Reactions      4★WF/Right
Cuadrado              94 RB  102  87  94 108  92  89 572  566  Balanced       3★WF/Right
Carlos_Alberto        94 RB   97  73  89  95  96  90 540  566  Pace           4★WF/Right
Ricardo_Pereira       95 RB   98  81  96 102  94  89 560  562  Reactions      4★WF/Right
Diogo_Dalot           94 RB   96  78  90 100  90  94 548  560  Pace           4★WF/Right
Traoré                91 RB   98  69  88  94  87  94 530  558  Reactions      3★WF/Right
Alexander-Arnold      95 RB  100  84 105 103  97  82 571  558  Pace           4★WF/Right
Walker                90 RB   98  70  83  86  86  93 516  554  Pace           2★WF/Right
Cash                  95 RB   99  80  92 103  93  85 552  554  Balanced       3★WF/Right
James                 96 RB   92  72  97  98  91  93 543  552  Reactions      3★WF/Right
Bye                   89 RB   97  78  86  93  90  89 533  552  Reactions      3★WF/Right
Rosier                93 RB   98  68  84 100  89  88 527  550  Balanced       3★WF/Right
Lucas_Vázquez         97 RB  100  92 104 108  89  85 578  548  Balanced       4★WF/Right
Muñoz                 90 RB   91  66  85  92  90  90 514  542  Balanced       3★WF/Right
Dodô                  93 RB  105  76  84  98  84  82 529  542  Balanced       3★WF/Right
Danilo                90 RB   91  76  84  85  91  87 514  538  Pace           4★WF/Right
Mac_Allister          89 RB   94  62  76  89  93  81 495  536  Reactions      3★WF/Right
Lala                  92 RB   94  78  92  93  88  86 531  536  Reactions      3★WF/Right
Kossounou             89 RB   91  45  74  92  88  89 479  536  Balanced       3★WF/Right
Toköz                 89 RB   87  80  87  90  91  89 524  534  Reactions      3★WF/Right
Klostermann           89 RB   92  59  72  80  91  84 478  534  Balanced       3★WF/Right
Jesús_Navas           92 RB   97  80  97 103  94  76 547  534  Reactions      3★WF/Right
Foyth                 90 RB   91  59  84  91  90  86 501  534  Pace           3★WF/Right
Coleman               95 RB   81  81  92  98  97  87 536  530  Balanced       3★WF/Right
Pedro_Porro           89 RB   91  78  88  95  89  84 525  528  Defending      3★WF/Right
Kristensen            89 RB   90  71  82  84  83  90 500  526  Reactions      3★WF/Right
Carvajal              93 RB   88  64  88  94  89  86 509  526  Pace           3★WF/Right
Spence                91 RB  100  55  73  94  84  78 484  524  Balanced       3★WF/Right
Renthlei              89 RB   92  56  72  91  77  91 479  520  Balanced       3★WF/Right
Mazraoui              90 RB   91  71  88  97  86  83 516  520  Pace           3★WF/Right
Pavard                91 RB   80  66  87  88  91  88 500  518  Balanced       3★WF/Right
Alexander-Arnold      92 RB   95  76  99  90  86  74 520  510  Reactions      4★WF/Right
Juranović             90 RB   98  71  85  92  81  75 502  508  Balanced       3★WF/Right
Pol_Lirola            89 RB   90  70  84  90  84  79 497  506  Pace           3★WF/Right
Trippier              93 RB   82  75  95  94  90  80 516  504  Pace           4★WF/Right
Cafú                  90 RB   90  65  81  87  82  79 484  502  Balanced       3★WF/Right
Livramento            89 RB   95  63  80  90  79  76 483  500  Reactions      4★WF/Right
Wass                  90 RB   82  85  90  89  85  80 511  494  Pace           3★WF/Right
Ralston               89 RB   85  61  77  81  79  83 466  494  Reactions      3★WF/Right
Alexander-Arnold      90 RB   92  73  94  84  83  71 497  492  Balanced       4★WF/Right
Dani_Alves            90 RB   83  83  92  93  83  77 511  486  Reactions      3★WF/Right
Jesús_Navas           89 RB   93  76  88  94  85  62 498  480  Pace           2★WF/Right
