Lahm                 100 RB  103  91 117 118 112  89 630  645  Pace           3★WF/Right
Cafú                 103 RB  110  85 110 118 104 101 628  642  Reactions      4★WF/Right
Alexander-Arnold      99 RB  107  91 117 115 105  91 626  636  Balanced       4★WF/Right
Dest                 100 RB  108  83 100 111 101 101 604  627  Pace           4★WF/Right
Yedlin                94 RB  109  76  88 104  95  94 566  612  Balanced       3★WF/Right
Nélson_Semedo         95 RB  104  82  97 114 100 100 597  612  Pace           4★WF/Right
Montiel               98 RB  107  77  97 107  97 102 587  612  Pace           3★WF/Right
Hakimi                94 RB  110  85  98 107  93  91 584  609  Balanced       4★WF/Right
Pavard               102 RB   95  80 106 108 106 103 598  603  Pace           3★WF/Right
Lazzari               95 RB  110  80 100 110  91  78 569  603  Balanced       3★WF/Right
Zanetti               95 RB   97  75 105 100 103  83 563  600  Pace           4★WF/Right
Mukiele               99 RB   98  70  94 101 102 103 568  600  Reactions      3★WF/Right
Frimpong              94 RB  113  71  89 107  86  86 552  597  Reactions      3★WF/Right
Cannon                94 RB  109  57  90  98  90  92 536  597  Reactions      3★WF/Right
Alexander-Arnold      95 RB  100  84 105 103  97  82 571  591  Pace           4★WF/Right
Hakimi                93 RB  106  82  94 104  89  88 563  585  Reactions      4★WF/Right
Rubén_Peña            97 RB   98  86  98 104  96  88 570  582  Balanced       3★WF/Right
Meunier               96 RB   95  96 100 102  99 103 595  582  Reactions      4★WF/Right
Cuadrado              94 RB  102  87  94 108  92  89 572  582  Balanced       3★WF/Right
Tavernier             93 RB  102  90  97 106  91  96 582  579  Reactions      3★WF/Right
Carlos_Alberto        94 RB   97  73  89  95  96  90 540  579  Pace           4★WF/Right
Ricardo_Pereira       95 RB   98  81  96 102  94  89 560  576  Reactions      4★WF/Right
Kristensen            93 RB   99  81  94  97  93 100 564  576  Reactions      3★WF/Right
Cash                  95 RB   99  80  92 103  93  85 552  576  Balanced       3★WF/Right
Jesús_Navas           92 RB   97  80  97 103  94  76 547  573  Reactions      3★WF/Right
Azpilicueta           97 RB   85  71  99  97 105 100 557  570  Pace           3★WF/Right
Lucas_Vázquez         97 RB  100  92 104 108  89  85 578  567  Balanced       4★WF/Right
Emerson               95 RB   98  81  93  97  91  97 557  567  Reactions      3★WF/Right
Dodô                  93 RB  105  76  84  98  84  82 529  567  Balanced       3★WF/Right
Hefti                 92 RB   96  70  91  97  92  96 542  564  Reactions      3★WF/Right
Rosier                93 RB   98  68  84 100  89  88 527  561  Balanced       3★WF/Right
Diogo_Dalot           94 RB   96  78  90 100  90  94 548  558  Pace           4★WF/Right
Wass                  95 RB   95  88  97 105  89  95 569  552  Reactions      3★WF/Right
James                 96 RB   92  72  97  98  91  93 543  549  Reactions      3★WF/Right
Lala                  92 RB   94  78  92  93  88  86 531  546  Reactions      3★WF/Right
Alexander-Arnold      92 RB   95  76  99  90  86  74 520  543  Reactions      4★WF/Right
Coleman               95 RB   81  81  92  98  97  87 536  534  Balanced       3★WF/Right
Carvajal              93 RB   88  64  88  94  89  86 509  531  Pace           3★WF/Right
Trippier              93 RB   82  75  95  94  90  80 516  516  Pace           4★WF/Right
