Cafú                 103 RB  110  85 110 118 104 101 628  630  Reactions      4★WF/Right
Dest                 100 RB  108  83 100 111 101 101 604  620  Pace           4★WF/Right
Montiel               98 RB  107  77  97 107  97 102 587  612  Pace           3★WF/Right
Pavard               102 RB   95  80 106 108 106 103 598  608  Pace           3★WF/Right
Nélson_Semedo         95 RB  104  82  97 114 100 100 597  608  Pace           4★WF/Right
Lahm                 100 RB  103  91 117 118 112  89 630  608  Pace           3★WF/Right
Mukiele               99 RB   98  70  94 101 102 103 568  606  Reactions      3★WF/Right
Alexander-Arnold      99 RB  107  91 117 115 105  91 626  606  Balanced       4★WF/Right
Yedlin                94 RB  109  76  88 104  95  94 566  596  Balanced       3★WF/Right
Meunier               96 RB   95  96 100 102  99 103 595  594  Reactions      4★WF/Right
Hakimi                94 RB  110  85  98 107  93  91 584  588  Balanced       4★WF/Right
Kristensen            93 RB   99  81  94  97  93 100 564  584  Reactions      3★WF/Right
Azpilicueta           97 RB   85  71  99  97 105 100 557  580  Pace           3★WF/Right
Tavernier             93 RB  102  90  97 106  91  96 582  578  Reactions      3★WF/Right
Emerson               95 RB   98  81  93  97  91  97 557  572  Reactions      3★WF/Right
Frimpong              94 RB  113  71  89 107  86  86 552  570  Reactions      3★WF/Right
Zanetti               95 RB   97  75 105 100 103  83 563  566  Pace           4★WF/Right
Hakimi                93 RB  106  82  94 104  89  88 563  566  Reactions      4★WF/Right
Cuadrado              94 RB  102  87  94 108  92  89 572  566  Balanced       3★WF/Right
Carlos_Alberto        94 RB   97  73  89  95  96  90 540  566  Pace           4★WF/Right
Ricardo_Pereira       95 RB   98  81  96 102  94  89 560  562  Reactions      4★WF/Right
Diogo_Dalot           94 RB   96  78  90 100  90  94 548  560  Pace           4★WF/Right
Wass                  95 RB   95  88  97 105  89  95 569  558  Reactions      3★WF/Right
Alexander-Arnold      95 RB  100  84 105 103  97  82 571  558  Pace           4★WF/Right
Cash                  95 RB   99  80  92 103  93  85 552  554  Balanced       3★WF/Right
James                 96 RB   92  72  97  98  91  93 543  552  Reactions      3★WF/Right
Rosier                93 RB   98  68  84 100  89  88 527  550  Balanced       3★WF/Right
Lucas_Vázquez         97 RB  100  92 104 108  89  85 578  548  Balanced       4★WF/Right
Dodô                  93 RB  105  76  84  98  84  82 529  542  Balanced       3★WF/Right
Lala                  92 RB   94  78  92  93  88  86 531  536  Reactions      3★WF/Right
Jesús_Navas           92 RB   97  80  97 103  94  76 547  534  Reactions      3★WF/Right
Coleman               95 RB   81  81  92  98  97  87 536  530  Balanced       3★WF/Right
Carvajal              93 RB   88  64  88  94  89  86 509  526  Pace           3★WF/Right
Alexander-Arnold      92 RB   95  76  99  90  86  74 520  510  Reactions      4★WF/Right
Trippier              93 RB   82  75  95  94  90  80 516  504  Pace           4★WF/Right
