sortcol=12
Lahm                 100 RB  103  91 117 118 112  89 630  608  Pace           3★WF/Right
Alexander-Arnold      99 RB  107  91 117 115 105  91 626  606  Balanced       4★WF/Right
Hakimi                94 RB  110  85  98 107  93  91 584  588  Balanced       4★WF/Right
Tavernier             93 RB  102  90  97 106  91  96 582  578  Reactions      3★WF/Right
Frimpong              94 RB  113  71  89 107  86  86 552  570  Reactions      3★WF/Right
Zanetti               95 RB   97  75 105 100 103  83 563  566  Pace           4★WF/Right
Hakimi                93 RB  106  82  94 104  89  88 563  566  Reactions      4★WF/Right
Cuadrado              94 RB  102  87  94 108  92  89 572  566  Balanced       3★WF/Right
Carlos_Alberto        94 RB   97  73  89  95  96  90 540  566  Pace           4★WF/Right
Traoré                91 RB   98  69  88  94  87  94 530  558  Reactions      3★WF/Right
Alexander-Arnold      95 RB  100  84 105 103  97  82 571  558  Pace           4★WF/Right
Walker                90 RB   98  70  83  86  86  93 516  554  Pace           2★WF/Right
Muñoz                 90 RB   91  66  85  92  90  90 514  542  Balanced       3★WF/Right
Dodô                  93 RB  105  76  84  98  84  82 529  542  Balanced       3★WF/Right
Jesús_Navas           92 RB   97  80  97 103  94  76 547  534  Reactions      3★WF/Right
Carvajal              93 RB   88  64  88  94  89  86 509  526  Pace           3★WF/Right
Spence                91 RB  100  55  73  94  84  78 484  524  Balanced       3★WF/Right
Mazraoui              90 RB   91  71  88  97  86  83 516  520  Pace           3★WF/Right
Pavard                91 RB   80  66  87  88  91  88 500  518  Balanced       3★WF/Right
Alexander-Arnold      92 RB   95  76  99  90  86  74 520  510  Reactions      4★WF/Right
Cafú                  90 RB   90  65  81  87  82  79 484  502  Balanced       3★WF/Right
Wass                  90 RB   82  85  90  89  85  80 511  494  Pace           3★WF/Right
Alexander-Arnold      90 RB   92  73  94  84  83  71 497  492  Balanced       4★WF/Right
Dani_Alves            90 RB   83  83  92  93  83  77 511  486  Reactions      3★WF/Right
