Lahm                 100 RB  103  91 117 118 112  89 630 (B 608 (B Pace            3★ WF / Right
Hakimi                94 RB  110  85  98 107  93  91 584 (B 588 (B Balanced        4★ WF / Right
Frimpong              94 RB  113  71  89 107  86  86 552 (B 570 (B Reactions       3★ WF / Right
Zanetti               95 RB   97  75 105 100 103  83 563 (B 566 (B Pace            4★ WF / Right
Hakimi                93 RB  106  82  94 104  89  88 563 (B 566 (B Reactions       4★ WF / Right
Carlos_Alberto        94 RB   97  73  89  95  96  90 540 (B 566 (B Pace            4★ WF / Right
Alexander-Arnold      95 RB  100  84 105 103  97  82 571 (B 558 (B Pace            4★ WF / Right
Walker                90 RB   98  70  83  86  86  93 516 (B 554 (B Pace            2★ WF / Right
Dodô                  93 RB  105  76  84  98  84  82 529 (B 542 (B Balanced        3★ WF / Right
Walker                88 RB   94  67  79  81  83  90 494 (B 534 (B Reactions       2★ WF / Right
Klostermann           89 RB   92  59  72  80  91  84 478 (B 534 (B Balanced        3★ WF / Right
Jesús_Navas           92 RB   97  80  97 103  94  76 547 (B 534 (B Reactions       3★ WF / Right
Pedro_Porro           89 RB   91  78  88  95  89  84 525 (B 528 (B Defending       3★ WF / Right
Kristensen            89 RB   90  71  82  84  83  90 500 (B 526 (B Reactions       3★ WF / Right
Carvajal              93 RB   88  64  88  94  89  86 509 (B 526 (B Pace            3★ WF / Right
Spence                91 RB  100  55  73  94  84  78 484 (B 524 (B Balanced        3★ WF / Right
Renthlei              89 RB   92  56  72  91  77  91 479 (B 520 (B Balanced        3★ WF / Right
Mazraoui              90 RB   91  71  88  97  86  83 516 (B 520 (B Pace            3★ WF / Right
Pavard                91 RB   80  66  87  88  91  88 500 (B 518 (B Balanced        3★ WF / Right
Carlos_Alberto        87 RB   90  65  78  83  86  82 484 (B 516 (B Balanced        4★ WF / Right
Alexander-Arnold      92 RB   95  76  99  90  86  74 520 (B 510 (B Reactions       4★ WF / Right
Mbabu                 85 RB   93  59  74  80  80  81 467 (B 508 (B Balanced        3★ WF / Right
Pol_Lirola            89 RB   90  70  84  90  84  79 497 (B 506 (B Pace            3★ WF / Right
Wan-Bissaka           88 RB   89  58  74  86  85  78 470 (B 504 (B Pace            2★ WF / Right
Sacko                 85 RB  102  56  69  83  75  75 460 (B 504 (B Reactions       3★ WF / Right
Walker                85 RB   91  65  75  76  79  81 467 (B 502 (B Balanced        2★ WF / Right
Cafú                  90 RB   90  65  81  87  82  79 484 (B 502 (B Balanced        3★ WF / Right
Livramento            89 RB   95  63  80  90  79  76 483 (B 500 (B Reactions       4★ WF / Right
Frimpong              85 RB  102  60  73  90  74  74 473 (B 500 (B Balanced        3★ WF / Right
Emerson               85 RB   89  68  76  80  79  81 473 (B 498 (B Balanced        3★ WF / Right
Wass                  90 RB   82  85  90  89  85  80 511 (B 494 (B Pace            3★ WF / Right
Ralston               89 RB   85  61  77  81  79  83 466 (B 494 (B Reactions       3★ WF / Right
Gilberto              85 RB   88  66  77  80  80  78 469 (B 492 (B Reactions       2★ WF / Right
Alexander-Arnold      90 RB   92  73  94  84  83  71 497 (B 492 (B Balanced        4★ WF / Right
Hakimi                85 RB   95  71  76  83  75  75 475 (B 490 (B Pace            4★ WF / Right
Calabria              86 RB   84  57  74  83  83  78 459 (B 490 (B Balanced        3★ WF / Right
Al_Sagour             86 RB   98  59  74  90  76  70 467 (B 488 (B Reactions       3★ WF / Right
Héctor_Bellerín       87 RB   91  59  77  86  81  71 465 (B 486 (B Pace            2★ WF / Right
Dani_Alves            90 RB   83  83  92  93  83  77 511 (B 486 (B Reactions       3★ WF / Right
Zanetti               87 RB   83  62  84  82  86  72 469 (B 482 (B Balanced        4★ WF / Right
Cafú                  88 RB   87  62  77  82  78  76 462 (B 482 (B Pace            3★ WF / Right
Jesús_Navas           89 RB   93  76  88  94  85  62 498 (B 480 (B Pace            2★ WF / Right
Dest                  85 RB   96  69  80  90  75  68 478 (B 478 (B Pace            4★ WF / Right
Lahm                  87 RB   82  70  87  86  89  65 479 (B 472 (B Balanced        3★ WF / Right
Carvajal              85 RB   79  56  76  80  80  77 448 (B 472 (B Reactions       3★ WF / Right
João_Cancelo          86 RB   85  72  82  83  78  67 467 (B 460 (B Balanced        4★ WF / Right
Jesús_Navas           86 RB   89  72  83  88  81  58 471 (B 456 (B Balanced        2★ WF / Right
Alexander-Arnold      87 RB   78  69  87  78  79  67 458 (B 448 (B Pace            4★ WF / Right
Lazzari               85 RB   94  65  79  87  71  57 453 (B 444 (B Reactions       3★ WF / Right
