Best                 107 RM  127 125 117 132  81  94 676  760  Dribbling      5★WF/Right
Ljungberg            106 RM  125 118 119 128  74 100 664  743  Shortpassing   4★WF/Right
Di_María             105 RM  116 122 121 127  64  99 649  729  Longshots      4★WF/Left
Bernardo_Silva       105 RM  115 117 124 128  95  99 678  727  Longshots      4★WF/Left
Buchanan             102 RM  127 116 106 122  84 101 656  720  Counter        4★WF/Right
Bale                 104 RM  120 122 116 119  83 105 665  716  Longshots      4★WF/Left
Felipe_Anderson      104 RM  121 113 113 122  75  80 624  712  Longshots      5★WF/Right
Antony               103 RM  123 112 111 121  59  91 617  711  Dribbling      4★WF/Left
Mbeumo               101 RM  119 116 112 120  69 102 638  706  Dribbling      4★WF/Left
Jahanbakhsh          102 RM  119 116 111 118  68 103 635  701  Dribbling      5★WF/Right
Adama_Traoré         100 RM  123 104 104 121  63 105 620  696  Longshots      3★WF/Right
Buchanan              99 RM  120 110 102 120  78  98 628  692  Shortpassing   5★WF/Right
Cuadrado             103 RM  116 105 107 121  96  98 643  686  Counter        4★WF/Right
Ziyech               103 RM  108 112 119 119  71  84 613  685  Dribbling      4★WF/Left
Raphinha             100 RM  118 107 104 117  65  92 603  681  Longshots      5★WF/Left
Junior_Messias        99 RM  117 105 108 115  60  80 585  677  Longshots      3★WF/Left
Hofmann               99 RM  106 111 116 119  84  93 629  677  Dribbling      5★WF/Right
Tsygankov             99 RM  114 105 111 116  68  80 594  676  Shortpassing   5★WF/Left
Beckham               98 RM  107 115 119 114  87  94 636  676  Longshots      3★WF/Right
Hazard               102 RM  109 108 112 118  74  88 609  674  Dribbling      5★WF/Right
Ayew                  99 RM  111 110 107 117  74 101 620  673  Shortpassing   4★WF/Right
Berardi               98 RM  106 111 111 116  54  92 590  666  Longshots      4★WF/Left
Bernardeschi         100 RM  109 105 109 116  82  85 606  664  Counter        3★WF/Left
Samu_Castillejo       98 RM  110 102 104 117  61  77 571  660  Counter        4★WF/Left
Joaquín              101 RM   99 114 117 115  65  78 588  659  Dribbling      4★WF/Right
Candreva             101 RM  104 111 110 115  81  84 605  659  Longshots      5★WF/Right
Ávila                 99 RM  111 107 100 115  70  99 602  659  Shortpassing   5★WF/Left
Castagne              98 RM  112  98 109 113 100 101 633  657  Dribbling      3★WF/Right
Portu                 98 RM  112 103 103 110  78 100 606  650  Counter        4★WF/Right
Marcos_Llorente      100 RM  111 106 104 109  92  97 619  650  Longshots      4★WF/Right
Pablo_Sarabia         99 RM  100 106 111 114  76  73 580  645  Counter        4★WF/Left
El_Ghazi              98 RM  102 110 103 112  59  94 580  641  Longshots      5★WF/Right
Gnabry                98 RM  106 105 100 111  53  81 556  639  Dribbling      4★WF/Right
Okocha                99 RM   99 104  97 105  54  69 528  609  Shortpassing   4★WF/Right
