sortcol=12
Garrincha            100 RW  117 116 117 119  55  80 604  705  Speed          4★WF/Right
Pirès                100 LM  116 114 117 119  61  85 612  701  Dribbling      4★WF/Right
Ronaldinho            98 LW  118 114 111 118  47  93 601  697  Agility        4★WF/Right
Vinícius_Jr.         100 LW  123 110 101 119  44  90 587  695  Ballcontrol    5★WF/Right
Salah                100 RW  117 116 105 120  56  90 604  695  Speed          5★WF/Left
Beckham               98 RM  107 115 119 114  87  94 636  676  Longshots      3★WF/Right
Messi                 97 RW  109 113 111 114  42  71 560  670  Agility        4★WF/Left
Berardi               98 RM  106 111 111 116  54  92 590  666  Longshots      4★WF/Left
Rafael_Leão           98 LW  115 107  98 111  42  96 569  657  Agility        5★WF/Right
Vinícius_Jr.          98 LW  118 101  95 112  42  85 553  656  Agility        4★WF/Right
Vinícius_Jr.          98 LW  118 101  95 112  42  85 553  656  Agility        4★WF/Right
Messi                 98 RW  106 111 108 112  41  70 548  655  Speed          4★WF/Left
Son                   98 LM  111 113 103 108  55  80 570  654  Shortpassing   5★WF/Right
Salah                 98 RW  107 109  99 112  54  84 565  646  Agility        4★WF/Left
Gnabry                98 RM  106 105 100 111  53  81 556  639  Dribbling      4★WF/Right
Berardi               98 RW  102 106 107 111  50  87 563  639  Speed          3★WF/Left
Diaby                 96 RM  113  97  97 109  54  75 545  638  Shortpassing   3★WF/Left
Stoichkov             95 LW  106 108 101 106  56  95 572  633  Agility        4★WF/Left
Messi                 96 RW  102 107 106 108  40  67 530  633  Ballcontrol    4★WF/Left
Nedvěd                95 LM  105 103 105 106  64  88 571  630  Counter        5★WF/Right
Terrier               98 LM  109 105  99 103  52  86 554  628  Longshots      3★WF/Right
Neymar_Jr             96 LW  106 100 100 108  47  71 532  628  Agility        5★WF/Right
Luís_Figo             95 RW  104 102 101 106  48  86 547  623  Ballcontrol    4★WF/Right
Dembélé               96 RW  110  99  94 104  44  71 522  621  Ballcontrol    5★WF/Left
Rafael_Leão           96 LW  110 100  90 105  40  90 535  620  Ballcontrol    4★WF/Right
Son                   97 LW  105 109  95 102  51  75 537  618  Ballcontrol    5★WF/Right
Son                   97 LW  105 109  95 102  51  75 537  618  Ballcontrol    5★WF/Right
Mané                  95 LW  107 103  92 104  55  89 550  617  Speed          4★WF/Right
Insigne               94 LM  102  99 100 107  46  63 517  617  Dribbling      4★WF/Right
Zaha                  96 LW  108 100  89 105  42  86 530  615  Agility        3★WF/Right
Muniain               95 LM  101  95 100 109  59  75 539  615  Longshots      3★WF/Right
Bale                  95 RM  102 105 102 101  67  90 567  613  Longshots      4★WF/Left
Mahrez                94 RM   99  99  99 107  46  66 516  610  Longshots      4★WF/Left
Bourigeaud            96 RM   97  99 104 106  78  88 572  609  Dribbling      3★WF/Right
Sarr                  95 RW  113  99  85  99  33  76 505  608  Ballcontrol    3★WF/Right
Di_María              94 RW   99 100 101 104  57  82 543  607  Speed          4★WF/Left
Carrasco              94 LM  103  97  93 105  52  77 527  606  Longshots      4★WF/Right
Višća                 93 RW  104  99  94 100  55  74 526  601  Agility        4★WF/Right
Edwards               94 RW  105  90  87 107  41  57 487  601  Speed          3★WF/Left
Sinisterra            91 LW  109  88  87 103  61  81 529  599  Speed          4★WF/Right
Neymar_Jr             94 LW   99  98  97 102  42  65 503  597  Ballcontrol    5★WF/Right
Madueke               92 RW  108  92  85 101  44  78 508  595  Ballcontrol    4★WF/Left
Kostić                93 LM  102  92  97 101  78  90 560  595  Longshots      3★WF/Left
Grealish              97 LW   95  98  99 104  52  69 517  595  Agility        3★WF/Right
Grealish              97 LW   95  98  99 104  52  69 517  595  Agility        3★WF/Right
Foden                 92 LM  100  94  93 104  64  63 518  595  Dribbling      3★WF/Left
Barnes                95 LM  102  95  94 101  55  71 518  595  Longshots      4★WF/Right
Sterling              96 RW  102  97  89 102  49  70 509  594  Ballcontrol    3★WF/Right
Rodrygo               94 RW  104  97  87 101  42  68 499  594  Agility        5★WF/Right
Oršić                 91 LW  107 100  85  97  63  70 522  593  Speed          4★WF/Right
Best                  92 RM   99  98  93 102  65  75 532  593  Dribbling      4★WF/Right
Narey                 90 RM  107  89  94  97  77  92 556  591  Longshots      5★WF/Right
Luna                  91 LM  107  89  90  98  56  73 513  589  Dribbling      3★WF/Right
Gnabry                94 RM   96  97  94 103  52  76 518  589  Longshots      4★WF/Right
Marco_Asensio         95 RM   97  96  97 100  53  69 512  587  Longshots      3★WF/Left
Antony                90 RW  106  89  86 100  42  73 496  587  Ballcontrol    3★WF/Left
Vela                  94 RW   95 102  92 101  39  78 507  586  Ballcontrol    3★WF/Left
Raphinha              92 RM  103  90  90 100  56  81 520  586  Dribbling      4★WF/Left
Rafa                  90 RM  104  89  89 100  56  57 495  586  Counter        3★WF/Right
Ito                   91 RW  104  95  91  96  65  83 534  586  Speed          4★WF/Right
Zaha                  93 LW  103  93  86 100  41  82 505  585  Ballcontrol    3★WF/Right
Wilson                91 RW   99  97  95  97  54  65 507  584  Agility        3★WF/Left
Saka                  90 RM   99  92  92 101  75  72 531  584  Shortpassing   3★WF/Left
Mané                  93 LM  100  93  89 101  53  83 519  584  Dribbling      5★WF/Right
Martial               93 LW  101  96  87  99  44  80 507  583  Agility        4★WF/Right
Martial               93 LW  101  96  87  99  44  80 507  583  Agility        4★WF/Right
Strefezza             90 RW  102  92  88  99  36  74 491  582  Agility        3★WF/Right
Karlsson              93 LM  101  91  87 101  46  67 493  582  Longshots      4★WF/Right
Gakpo                 91 LM  101  94  90  98  51  82 516  582  Counter        4★WF/Right
Bamba                 93 LM  103  90  90  98  49  77 507  582  Dribbling      4★WF/Right
Adama_Traoré          91 RW  111  83  79  99  45  91 508  582  Speed          2★WF/Right
Neymar_Jr             93 LW   96  96  95  99  40  62 488  581  Speed          5★WF/Right
Ansu_Fati             91 LM  105  90  85  98  39  68 485  581  Longshots      4★WF/Right
Smith_Rowe            94 LM   99  87  95 100  44  69 494  580  Dribbling      4★WF/Right
Selemani              90 LW  105  94  86  95  67  74 521  580  Agility        3★WF/Right
Otávio                91 RM   97  90  94 101  70  72 524  580  Shortpassing   3★WF/Right
Mavididi              92 LW  107  94  84  94  38  81 498  580  Speed          3★WF/Right
De_la_Cruz            89 LM   99  91  93  99  77  83 542  580  Dribbling      4★WF/Right
Berardi               93 RM   93  95  97 101  47  82 515  580  Dribbling      4★WF/Left
Al_Dawsari            90 LM  101  90  88 100  61  85 525  580  Longshots      5★WF/Right
Salah                 93 RW  100  96  87  98  50  76 507  579  Speed          3★WF/Left
Ojeda                 90 RM  102  91  90  97  47  68 495  579  Longshots      4★WF/Left
Sané                  93 LW  101  95  89  96  45  76 502  578  Speed          2★WF/Left
Ricardo_Horta         91 LW   96  97  91  99  52  80 515  578  Ballcontrol    3★WF/Right
Hudson-Odoi           93 RM  100  85  93 100  51  71 500  578  Dribbling      3★WF/Right
Twine                 90 LW  103  92  87  96  67  62 507  577  Speed          3★WF/Right
Vinícius_Jr.          92 LM  106  82  84  99  36  73 480  576  Dribbling      4★WF/Right
Rashford              92 LM  100  95  89  96  51  83 514  576  Longshots      3★WF/Right
Pavón                 89 RW  104  92  86  95  54  76 507  576  Agility        3★WF/Right
Nwakaeme              91 LW   97  96  90  98  48  90 519  576  Speed          4★WF/Right
Goodwin               89 LM  102  90  90  96  72  88 538  576  Counter        3★WF/Left
Toko_Ekambi           92 LW  102  97  86  94  35  80 494  575  Ballcontrol    4★WF/Right
Cueva                 91 LW   95  93  90 101  51  73 503  575  Speed          4★WF/Right
Felipe_Anderson       91 RM  100  89  91  97  62  65 504  574  Shortpassing   4★WF/Right
Canales               90 RM   96  93  97  96  72  72 526  574  Counter        3★WF/Left
Son                   93 LM   99  98  89  94  49  68 497  573  Longshots      5★WF/Right
Politano              91 RW   97  93  90  98  47  61 486  573  Speed          4★WF/Left
Ikoné                 91 RW  103  87  86  97  42  63 478  573  Agility        3★WF/Left
Antony                90 RM  104  84  85  98  43  71 485  573  Shortpassing   3★WF/Left
Renan_Lodi            93 LM   98  85  93  99  87  86 548  572  Dribbling      3★WF/Left
Hazard                93 LM   93  90  94 101  60  72 510  572  Longshots      4★WF/Right
Clauss                94 RWB 107  89  95 108  87  86 572  572  Balanced       3★WF/Right
Vinícius_Jr.          90 LW  106  84  81  97  34  73 475  571  Speed          4★WF/Right
Galeno                90 LM  106  85  80  97  40  72 480  571  Shortpassing   3★WF/Right
Danjuma               91 LW  100  93  86  96  49  78 502  571  Speed          4★WF/Right
Višća                 91 RM   99  90  90  96  54  68 497  570  Counter        4★WF/Right
Marcos_Llorente       92 RM   98  91  97  93  83  85 547  570  Dribbling      4★WF/Right
Hagi                  91 RW   96  93  91  97  46  74 497  570  Agility        5★WF/Right
González              90 RM  101  94  80  97  55  81 508  570  Longshots      3★WF/Left
Moumi_Ngamaleu        89 LM  108  86  81  93  44  83 495  569  Shortpassing   3★WF/Right
Hoskins               91 RW  106  84  79  97  57  77 500  569  Agility        3★WF/Right
Portu                 90 RM  101  90  90  93  67  86 527  568  Shortpassing   4★WF/Right
Lang                  89 LM   90  93  95 100  57  79 514  568  Longshots      3★WF/Right
Chiesa                90 RW  101  92  83  95  51  74 496  567  Agility        4★WF/Right
Tsygankov             93 RW   98  90  92  94  52  63 489  566  Agility        4★WF/Left
Gabriel_Jesus         93 RW   95  95  83  99  46  82 500  566  Ballcontrol    3★WF/Right
Corona                92 RW   96  83  91 100  80  68 518  566  Ballcontrol    5★WF/Right
Baku                  93 RM   98  88  88  97  79  82 532  566  Counter        4★WF/Right
Perišić               92 LM   95  94  91  95  73  86 534  565  Longshots      5★WF/Left
Neymar_Jr             92 LW   94  92  93  96  39  60 474  565  Agility        5★WF/Right
Masouras              90 RM  100  92  89  92  60  80 513  565  Longshots      4★WF/Right
Henry                 90 LW   96  97  90  93  54  78 508  565  Agility        4★WF/Right
Ferran_Torres         92 LW   95  94  91  95  43  74 492  565  Ballcontrol    4★WF/Right
Coman                 91 RW  101  86  85  96  33  64 465  565  Ballcontrol    3★WF/Right
Bowen                 90 RW   95  96  87  96  52  74 500  565  Ballcontrol    3★WF/Left
Beckham               94 RW   87 101 100  95  74  84 541  565  Agility        3★WF/Right
Hofmann               91 RW   90  94  96  97  65  71 513  564  Speed          4★WF/Right
Ghezzal               89 RM   89  88 100  99  42  67 485  564  Dribbling      3★WF/Left
Rotondi               89 LW   99  91  82  96  64  75 507  563  Agility        3★WF/Left
Mahrez                93 RW   91  91  90 100  41  62 475  563  Speed          4★WF/Left
Mahrez                93 RW   91  91  90 100  41  62 475  563  Speed          4★WF/Left
Edwards               89 RW  100  83  80 100  38  51 452  563  Agility        3★WF/Left
Díaz                  89 LM  103  87  82  94  39  76 481  563  Dribbling      4★WF/Right
Toko_Ekambi           91 LW  100  95  83  92  34  78 482  562  Ballcontrol    4★WF/Right
Kulusevski            91 RM   96  88  90  96  64  81 515  562  Dribbling      4★WF/Left
Kostić                90 LM   98  87  95  92  72  83 527  562  Counter        2★WF/Left
Gonçalo_Guedes        91 LW   98  93  87  93  43  76 490  562  Speed          4★WF/Right
Lamela                93 RM   87  95  96  98  64  83 523  561  Longshots      2★WF/Left
Insigne               90 LW   94  88  91  97  39  44 453  561  Agility        4★WF/Right
Bourigeaud            93 RM   88  94  99  96  77  85 539  561  Longshots      4★WF/Right
Oyarzabal             90 LW   94  92  88  96  44  66 480  560  Agility        3★WF/Left
Okocha                90 RM   91  88  91  99  46  59 474  559  Dribbling      4★WF/Right
Bouanga               89 LM   96  91  86  95  46  79 493  559  Counter        4★WF/Right
Ricardo_Horta         90 LM   92  92  89  96  51  75 495  557  Longshots      3★WF/Right
Di_María              92 RM   91  90  93  96  52  74 496  557  Dribbling      2★WF/Left
Tadić                 89 LM   85  95  97  97  49  76 499  556  Longshots      3★WF/Left
Sterling              92 RW   97  89  83  95  46  65 475  556  Speed          3★WF/Right
Mbappé                93 LW   99  90  81  93  39  74 476  555  Speed          4★WF/Right
Colaco                89 LW  100  84  81  95  35  75 470  555  Agility        4★WF/Right
Russell               89 RW   94  93  85  94  56  91 513  554  Agility        3★WF/Left
Grealish              90 LW   89  88  94  97  48  62 478  554  Ballcontrol    3★WF/Right
Grifo                 91 LW   85  93  96  97  49  70 490  553  Agility        3★WF/Right
Marcos_Llorente       90 RM   95  88  94  90  80  83 530  552  Counter        4★WF/Right
Barnes                89 LM   94  90  86  94  43  83 490  552  Shortpassing   4★WF/Left
Zaccagni              89 LM   93  87  90  94  68  74 506  551  Dribbling      4★WF/Right
Son                   91 LM   96  94  85  90  46  65 476  551  Dribbling      5★WF/Right
Mané                  90 LM   96  88  83  94  48  80 489  551  Dribbling      4★WF/Right
Lang                  89 LW   95  88  83  95  55  74 490  551  Ballcontrol    3★WF/Right
Tete                  89 RW   98  86  84  92  44  67 471  550  Speed          3★WF/Left
Salah                 90 RW   95  92  82  93  47  72 481  550  Ballcontrol    3★WF/Left
Mané                  92 LW   96  88  82  94  47  80 487  550  Agility        4★WF/Right
Bryan_Gil             89 LM   93  83  87  97  32  47 439  550  Counter        3★WF/Left
Sterling              91 LW   96  87  82  94  46  64 469  549  Agility        3★WF/Right
Sisto                 90 LW   89  91  86  97  55  75 493  549  Agility        4★WF/Right
Politano              89 RW   92  88  87  94  45  57 463  547  Speed          4★WF/Left
Gosens                92 LM   94  88  86  92  86  90 536  546  Dribbling      3★WF/Left
Thauvin               90 RW   90  93  89  91  48  74 485  544  Speed          3★WF/Left
Faivre                89 RM   90  88  89  93  69  72 501  543  Longshots      3★WF/Left
Otávio                91 RW   89  83  90  95  66  70 493  541  Ballcontrol    3★WF/Right
Dani_Olmo             90 CAM  81  88  95  98  55  62 479  541  Counter        4★WF/Right
Son                   92 LW   92  92  84  90  45  65 468  540  Agility        5★WF/Right
Messi                 93 RW   85  91  91  94  35  61 457  540  Speed          4★WF/Left
Saka                  89 LM   94  79  86  93  69  67 488  539  Longshots      3★WF/Left
Garrincha             90 RW   90  85  92  91  42  61 461  539  Agility        4★WF/Right
Pedro_Gonçalves       89 RW   86  92  88  93  59  63 481  538  Agility        4★WF/Right
Tadić                 89 LW   81  91  94  95  46  74 481  537  Ballcontrol    3★WF/Left
Ronaldinho            89 LW   91  86  87  91  35  77 467  537  Ballcontrol    4★WF/Right
Payet                 89 LW   85  90  93  92  45  68 473  537  Speed          4★WF/Right
Neymar_Jr             91 LW   91  83  86  93  37  58 448  537  Ballcontrol    5★WF/Right
Insigne               89 LM   90  82  89  93  38  41 433  537  Counter        4★WF/Right
Muniain               89 LM   87  82  88  95  52  65 469  534  Dribbling      3★WF/Right
Kristensen            89 RWB  95  79  88  90  86  95 533  533  Pace           3★WF/Right
Grifo                 90 LM   83  87  92  94  48  66 470  533  Dribbling      2★WF/Right
Jones                 92 RM   94  77  79  93  41  61 445  530  Shortpassing   4★WF/Left
Salah                 89 RW   90  87  80  90  46  69 462  527  Agility        3★WF/Left
Marega                89 RW  100  94  73  80  46  97 490  527  Agility        3★WF/Right
Larin                 93 LW   90  95  76  88  37  91 477  527  Ballcontrol    4★WF/Right
Kilman                90 CB   71  57  76  76  91  91 462  526  Defending      4★WF/Left
Mané                  89 LW   91  83  79  90  46  76 465  524  Ballcontrol    4★WF/Right
Doherty               91 RWB  93  79  87  92  86  87 524  524  Pace           4★WF/Right
Di_María              89 RW   85  85  88  90  48  70 466  523  Agility        2★WF/Left
Yarmolenko            89 RW   76  97  90  91  50  78 482  521  Ballcontrol    3★WF/Left
Sancho                89 LM   84  79  84  93  37  58 435  517  Dribbling      3★WF/Right
Son                   89 LM   87  87  81  85  43  62 445  512  Counter        5★WF/Right
Meunier               89 RWB  84  85  84  82  84  87 506  506  Pace           4★WF/Right
Trippier              89 RWB  80  71  94  86  90  76 497  497  Balanced       4★WF/Right
James                 89 RWB  84  66  84  85  81  83 483  483  Balanced       3★WF/Right
