Mbappé               103 RW  123 120 108 122  51  93 617  718  Agility        5★WF/Right
Mbappé               103 RW  123 120 108 122  51  93 617  718  Agility        5★WF/Right
Bale                 104 RM  120 122 116 119  83 105 665  716  Longshots      4★WF/Left
Cole                 104 RW  117 118 119 122  67 101 644  715  Speed          5★WF/Right
Felipe_Anderson      104 RM  121 113 113 122  75  80 624  712  Longshots      5★WF/Right
Antony               103 RM  123 112 111 121  59  91 617  711  Dribbling      4★WF/Left
Garrincha            100 RW  117 116 117 119  55  80 604  705  Speed          4★WF/Right
Jahanbakhsh          102 RM  119 116 111 118  68 103 635  701  Dribbling      5★WF/Right
Ocampos              104 RW  114 120 113 119  87 112 665  699  Agility        4★WF/Right
Foden                101 RW  111 116 112 124  69  90 622  698  Agility        4★WF/Left
Sarr                  99 RW  126 114 100 115  45  93 593  696  Speed          4★WF/Right
Adama_Traoré         100 RM  123 104 104 121  63 105 620  696  Longshots      3★WF/Right
Salah                100 RW  117 116 105 120  56  90 604  695  Speed          5★WF/Left
Di_María             102 RW  111 116 114 120  64  93 618  692  Agility        5★WF/Left
Buchanan              99 RM  120 110 102 120  78  98 628  692  Shortpassing   5★WF/Right
Saka                 101 RW  117 110 110 118  85  91 631  690  Speed          4★WF/Left
Bergwijn             102 RW  115 116 109 117  61  99 617  689  Ballcontrol    4★WF/Right
Al_Haydos            100 RW  119 110 105 117  56  82 589  687  Speed          4★WF/Right
Cuadrado             103 RM  116 105 107 121  96  98 643  686  Counter        4★WF/Right
Ziyech               103 RM  108 112 119 119  71  84 613  685  Dribbling      4★WF/Left
Raphinha             100 RM  118 107 104 117  65  92 603  681  Longshots      5★WF/Left
Rodrygo              102 RW  116 113 100 116  50  80 575  677  Speed          5★WF/Right
Mbeumo               100 RW  115 111 106 115  66  93 606  677  Ballcontrol    3★WF/Left
Junior_Messias        99 RM  117 105 108 115  60  80 585  677  Longshots      3★WF/Left
Hofmann               99 RM  106 111 116 119  84  93 629  677  Dribbling      5★WF/Right
Tsygankov             99 RM  114 105 111 116  68  80 594  676  Shortpassing   5★WF/Left
Beckham               98 RM  107 115 119 114  87  94 636  676  Longshots      3★WF/Right
Shaqiri               99 RW  105 118 113 117  63  96 612  675  Agility        5★WF/Left
Hazard               102 RM  109 108 112 118  74  88 609  674  Dribbling      5★WF/Right
Ayew                  99 RM  111 110 107 117  74 101 620  673  Shortpassing   4★WF/Right
Pulisic              100 RW  116 106 102 116  53  91 584  672  Speed          4★WF/Right
Pulisic              100 RW  116 106 102 116  53  91 584  672  Speed          4★WF/Right
Plata                 96 RM  119 103 101 114  59  85 581  670  Counter        4★WF/Left
Messi                 97 RW  109 113 111 114  42  71 560  670  Agility        4★WF/Left
Müller               104 RW  100 121 118 115  71  96 621  669  Speed          5★WF/Right
Bale                 100 RW  112 114 111 110  75  97 619  669  Agility        3★WF/Left
Berardi               98 RM  106 111 111 116  54  92 590  666  Longshots      4★WF/Left
Bernardeschi         100 RM  109 105 109 116  82  85 606  664  Counter        3★WF/Left
Saelemaekers          98 RW  112 105 104 114  78  94 607  661  Agility        4★WF/Right
Samu_Castillejo       98 RM  110 102 104 117  61  77 571  660  Counter        4★WF/Left
Álvarez              100 RW  114 111 101 110  62  92 590  660  Agility        4★WF/Right
Joaquín              101 RM   99 114 117 115  65  78 588  659  Dribbling      4★WF/Right
Candreva             101 RM  104 111 110 115  81  84 605  659  Longshots      5★WF/Right
Ávila                 99 RM  111 107 100 115  70  99 602  659  Shortpassing   5★WF/Left
Pedro                 97 RW  107 108 108 114  52  82 571  658  Agility        5★WF/Right
Álex_Berenguer        96 RM  109 107 104 114  81  88 603  657  Shortpassing   5★WF/Right
Messi                 98 RW  106 111 108 112  41  70 548  655  Speed          4★WF/Left
Adeyemi               97 RW  119 104  93 110  43  90 559  655  Ballcontrol    3★WF/Left
Jahanbakhsh          100 RW  108 113  99 112  62 100 594  652  Agility        4★WF/Right
Trincão               98 RW  108 107 100 114  55  92 576  651  Agility        4★WF/Left
Portu                 98 RM  112 103 103 110  78 100 606  650  Counter        4★WF/Right
Marcos_Llorente      100 RM  111 106 104 109  92  97 619  650  Longshots      4★WF/Right
Salah                 98 RW  107 109  99 112  54  84 565  646  Agility        4★WF/Left
Sancho                98 RW  104 107 104 113  49  82 559  645  Ballcontrol    5★WF/Right
Pablo_Sarabia         99 RM  100 106 111 114  76  73 580  645  Counter        4★WF/Left
Gelson_Martins        95 RM  115  99  98 109  69  79 569  645  Dribbling      3★WF/Right
Diatta                98 RW  118 101  91 108  60  91 569  644  Agility        4★WF/Right
Alessandrini          96 RM  109 106 100 110  59  85 569  644  Longshots      4★WF/Left
El_Ghazi              98 RM  102 110 103 112  59  94 580  641  Longshots      5★WF/Right
Traoré                95 RM  106 102 103 111  64  90 576  639  Counter        3★WF/Left
Gnabry                98 RM  106 105 100 111  53  81 556  639  Dribbling      4★WF/Right
Berardi               98 RW  102 106 107 111  50  87 563  639  Speed          3★WF/Left
Pépé                  97 RW  110 107  97 107  49  80 550  638  Speed          4★WF/Left
Masopust              95 RM  115  95  97 108  80  96 591  638  Longshots      4★WF/Right
Diaby                 96 RM  113  97  97 109  54  75 545  638  Shortpassing   3★WF/Left
Abada                 97 RM  108 100  98 110  53  74 543  634  Dribbling      3★WF/Right
Messi                 96 RW  102 107 106 108  40  67 530  633  Ballcontrol    4★WF/Left
Candreva              99 RW  100 107 106 110  75  79 577  633  Speed          4★WF/Right
Zubkov                98 RW  115 108  92 101  38  81 535  632  Ballcontrol    4★WF/Left
Kubo                  96 RW  107 101  98 109  52  72 539  631  Ballcontrol    4★WF/Left
Hudson-Odoi           95 RW  109  98  99 108  55  80 549  631  Agility        3★WF/Right
Honorat               98 RW  106 109  98 106  60  83 562  631  Agility        4★WF/Right
Corona                96 RM  104 100 101 111  95  85 596  631  Shortpassing   5★WF/Right
Ünder                 96 RM  105 102  98 109  52  65 531  628  Counter        4★WF/Left
David_Neres           95 RW  108  99  95 108  49  79 538  626  Agility        3★WF/Left
Doan                  95 RW  105 104  99 106  58  74 546  625  Ballcontrol    3★WF/Left
Luís_Figo             95 RW  104 102 101 106  48  86 547  623  Ballcontrol    4★WF/Right
Kulusevski            95 RW  106 103  98 104  69  91 571  621  Ballcontrol    4★WF/Left
Dembélé               96 RW  110  99  94 104  44  71 522  621  Ballcontrol    5★WF/Left
Elanga                95 RM  110  99  93 104  50  70 526  620  Shortpassing   3★WF/Right
Correa                97 RW  103 105  95 107  58  86 554  620  Ballcontrol    4★WF/Right
Carlos_Soler          97 RM  100 101 106 106  84  84 581  619  Dribbling      4★WF/Right
Zaniolo               97 RW  105 104  94 105  71  99 578  618  Agility        3★WF/Left
Lukébakio             95 RW  107 104  91 104  45  85 536  617  Speed          3★WF/Left
Thielmann             95 RW  106 103  93 104  58  88 552  616  Agility        4★WF/Right
Luís_Figo             95 RM  103 100 100 104  49  85 541  614  Longshots      4★WF/Right
Deac                  97 RW   99 104 101 105  73  91 573  613  Speed          4★WF/Left
Bale                  95 RM  102 105 102 101  67  90 567  613  Longshots      4★WF/Left
Okocha                99 RM   99 104  97 105  54  69 528  609  Shortpassing   4★WF/Right
Bourigeaud            96 RM   97  99 104 106  78  88 572  609  Dribbling      3★WF/Right
Yeremy_Pino           96 RW   99 100  98 106  46  64 513  608  Agility        4★WF/Right
Sarr                  95 RW  113  99  85  99  33  76 505  608  Ballcontrol    3★WF/Right
Loftus-Cheek          95 RM  104  97 100  99  90  82 572  603  Dribbling      3★WF/Right
Sterling              96 RW  102  97  89 102  49  70 509  594  Ballcontrol    3★WF/Right
Dumfries              96 RM  106  90  90  99  91 105 581  590  Counter        3★WF/Right
Marco_Asensio         95 RM   97  96  97 100  53  69 512  587  Longshots      3★WF/Left
