Best                 107 RM  127 125 117 132  81  94 676  760  Dribbling      5★WF/Right
Ljungberg            106 RM  125 118 119 128  74 100 664  743  Shortpassing   4★WF/Right
Di_María             105 RM  116 122 121 127  64  99 649  729  Longshots      4★WF/Left
Ziyech               104 RW  114 121 123 123  75  93 649  718  Agility        4★WF/Left
Mbappé               103 RW  123 120 108 122  51  93 617  718  Agility        5★WF/Right
Mbappé               103 RW  123 120 108 122  51  93 617  718  Agility        5★WF/Right
Bale                 104 RM  120 122 116 119  83 105 665  716  Longshots      4★WF/Left
Cole                 104 RW  117 118 119 122  67 101 644  715  Speed          5★WF/Right
Felipe_Anderson      104 RM  121 113 113 122  75  80 624  712  Longshots      5★WF/Right
Antony               103 RM  123 112 111 121  59  91 617  711  Dribbling      4★WF/Left
Lozano               102 RW  124 119 105 119  57  91 615  710  Agility        4★WF/Right
Ferran_Torres        103 RW  116 120 114 122  59 101 632  710  Speed          4★WF/Right
Garrincha            100 RW  117 116 117 119  55  80 604  705  Speed          4★WF/Right
Jahanbakhsh          102 RM  119 116 111 118  68 103 635  701  Dribbling      5★WF/Right
Ocampos              104 RW  114 120 113 119  87 112 665  699  Agility        4★WF/Right
Foden                101 RW  111 116 112 124  69  90 622  698  Agility        4★WF/Left
Sarr                  99 RW  126 114 100 115  45  93 593  696  Speed          4★WF/Right
Adama_Traoré         100 RM  123 104 104 121  63 105 620  696  Longshots      3★WF/Right
Salah                100 RW  117 116 105 120  56  90 604  695  Speed          5★WF/Left
Di_María             102 RW  111 116 114 120  64  93 618  692  Agility        5★WF/Left
Buchanan              99 RM  120 110 102 120  78  98 628  692  Shortpassing   5★WF/Right
Saka                 101 RW  117 110 110 118  85  91 631  690  Speed          4★WF/Left
Bergwijn             102 RW  115 116 109 117  61  99 617  689  Ballcontrol    4★WF/Right
Al_Haydos            100 RW  119 110 105 117  56  82 589  687  Speed          4★WF/Right
Cuadrado             103 RM  116 105 107 121  96  98 643  686  Counter        4★WF/Right
Ziyech               103 RM  108 112 119 119  71  84 613  685  Dribbling      4★WF/Left
Raphinha             100 RM  118 107 104 117  65  92 603  681  Longshots      5★WF/Left
Kramarić             100 RW  107 121 110 118  51 105 612  681  Ballcontrol    5★WF/Right
Rodrygo              102 RW  116 113 100 116  50  80 575  677  Speed          5★WF/Right
Mbeumo               100 RW  115 111 106 115  66  93 606  677  Ballcontrol    3★WF/Left
Junior_Messias        99 RM  117 105 108 115  60  80 585  677  Longshots      3★WF/Left
Hofmann               99 RM  106 111 116 119  84  93 629  677  Dribbling      5★WF/Right
Tsygankov             99 RM  114 105 111 116  68  80 594  676  Shortpassing   5★WF/Left
Leckie                99 RW  120 110 100 113  73 107 623  676  Agility        5★WF/Right
Beckham               98 RM  107 115 119 114  87  94 636  676  Longshots      3★WF/Right
Shaqiri               99 RW  105 118 113 117  63  96 612  675  Agility        5★WF/Left
Hazard               102 RM  109 108 112 118  74  88 609  674  Dribbling      5★WF/Right
Ayew                  99 RM  111 110 107 117  74 101 620  673  Shortpassing   4★WF/Right
Pulisic              100 RW  116 106 102 116  53  91 584  672  Speed          4★WF/Right
Pulisic              100 RW  116 106 102 116  53  91 584  672  Speed          4★WF/Right
Müller               104 RW  100 121 118 115  71  96 621  669  Speed          5★WF/Right
Bale                 100 RW  112 114 111 110  75  97 619  669  Agility        3★WF/Left
Berardi               98 RM  106 111 111 116  54  92 590  666  Longshots      4★WF/Left
Bernardeschi         100 RM  109 105 109 116  82  85 606  664  Counter        3★WF/Left
Saelemaekers          98 RW  112 105 104 114  78  94 607  661  Agility        4★WF/Right
Samu_Castillejo       98 RM  110 102 104 117  61  77 571  660  Counter        4★WF/Left
Álvarez              100 RW  114 111 101 110  62  92 590  660  Agility        4★WF/Right
Joaquín              101 RM   99 114 117 115  65  78 588  659  Dribbling      4★WF/Right
Candreva             101 RM  104 111 110 115  81  84 605  659  Longshots      5★WF/Right
Ávila                 99 RM  111 107 100 115  70  99 602  659  Shortpassing   5★WF/Left
Castagne              98 RM  112  98 109 113 100 101 633  657  Dribbling      3★WF/Right
Messi                 98 RW  106 111 108 112  41  70 548  655  Speed          4★WF/Left
Jahanbakhsh          100 RW  108 113  99 112  62 100 594  652  Agility        4★WF/Right
Trincão               98 RW  108 107 100 114  55  92 576  651  Agility        4★WF/Left
Portu                 98 RM  112 103 103 110  78 100 606  650  Counter        4★WF/Right
Marcos_Llorente      100 RM  111 106 104 109  92  97 619  650  Longshots      4★WF/Right
Salah                 98 RW  107 109  99 112  54  84 565  646  Agility        4★WF/Left
Sancho                98 RW  104 107 104 113  49  82 559  645  Ballcontrol    5★WF/Right
Pablo_Sarabia         99 RM  100 106 111 114  76  73 580  645  Counter        4★WF/Left
Diatta                98 RW  118 101  91 108  60  91 569  644  Agility        4★WF/Right
El_Ghazi              98 RM  102 110 103 112  59  94 580  641  Longshots      5★WF/Right
Gnabry                98 RM  106 105 100 111  53  81 556  639  Dribbling      4★WF/Right
Berardi               98 RW  102 106 107 111  50  87 563  639  Speed          3★WF/Left
Candreva              99 RW  100 107 106 110  75  79 577  633  Speed          4★WF/Right
Zubkov                98 RW  115 108  92 101  38  81 535  632  Ballcontrol    4★WF/Left
Honorat               98 RW  106 109  98 106  60  83 562  631  Agility        4★WF/Right
Okocha                99 RM   99 104  97 105  54  69 528  609  Shortpassing   4★WF/Right
