Garrincha            100 RW  117 116 117 119  55  80 604  705  Speed          4★WF/Right
Pirès                100 LM  116 114 117 119  61  85 612  701  Dribbling      4★WF/Right
Ronaldinho            98 LW  118 114 111 118  47  93 601  697  Agility        4★WF/Right
Goodwin              101 LM  116 113 112 120  80 100 641  697  Longshots      4★WF/Left
Vinícius_Jr.         100 LW  123 110 101 119  44  90 587  695  Ballcontrol    5★WF/Right
Salah                100 RW  117 116 105 120  56  90 604  695  Speed          5★WF/Left
Hazard               100 LM  115 112 113 120  56  82 598  695  Longshots      5★WF/Right
Hazard               100 LM  115 112 113 120  56  82 598  695  Longshots      5★WF/Right
Buchanan              99 RM  120 110 102 120  78  98 628  692  Shortpassing   5★WF/Right
Al_Dawsari           100 LW  116 113 109 119  69 103 629  692  Speed          5★WF/Right
Rodrygo              102 RW  116 113 100 116  50  80 575  677  Speed          5★WF/Right
Kostić               101 LM  116 108 109 114  86  99 632  677  Dribbling      4★WF/Left
Dempsey              100 LW  111 115 110 115  61 102 614  677  Agility        5★WF/Right
Dempsey              100 LW  111 115 110 115  61 102 614  677  Agility        5★WF/Right
Beckham               98 RM  107 115 119 114  87  94 636  676  Longshots      3★WF/Right
Hazard               102 RM  109 108 112 118  74  88 609  674  Dribbling      5★WF/Right
Ansu_Fati             99 LM  119 105 100 115  49  80 568  673  Counter        4★WF/Right
Pulisic              100 RW  116 106 102 116  53  91 584  672  Speed          4★WF/Right
Pulisic              100 RW  116 106 102 116  53  91 584  672  Speed          4★WF/Right
Messi                 97 RW  109 113 111 114  42  71 560  670  Agility        4★WF/Left
Bale                 100 RW  112 114 111 110  75  97 619  669  Agility        3★WF/Left
Berardi               98 RM  106 111 111 116  54  92 590  666  Longshots      4★WF/Left
Insigne               99 LM  110 106 109 115  56  70 566  665  Longshots      4★WF/Right
Insigne               99 LM  110 106 109 115  56  70 566  665  Longshots      4★WF/Right
Bamba                102 LW  115 109 102 112  54  90 582  665  Speed          4★WF/Right
Ribéry                98 LW  104 112 116 114  50  77 573  664  Ballcontrol    5★WF/Right
Bernardeschi         100 RM  109 105 109 116  82  85 606  664  Counter        3★WF/Left
Samu_Castillejo       98 RM  110 102 104 117  61  77 571  660  Counter        4★WF/Left
Coman                 99 LM  115 102 100 114  45  76 552  660  Shortpassing   4★WF/Right
Wu_Lei                99 LW  112 108 103 112  56  87 578  659  Ballcontrol    3★WF/Right
Rashford             102 LW  113 112 101 110  59  99 594  659  Agility        4★WF/Right
Candreva             101 RM  104 111 110 115  81  84 605  659  Longshots      5★WF/Right
Pedro                 97 RW  107 108 108 114  52  82 571  658  Agility        5★WF/Right
Rafael_Leão           98 LW  115 107  98 111  42  96 569  657  Agility        5★WF/Right
Álex_Berenguer        96 RM  109 107 104 114  81  88 603  657  Shortpassing   5★WF/Right
Vinícius_Jr.          98 LW  118 101  95 112  42  85 553  656  Agility        4★WF/Right
Vinícius_Jr.          98 LW  118 101  95 112  42  85 553  656  Agility        4★WF/Right
Messi                 98 RW  106 111 108 112  41  70 548  655  Speed          4★WF/Left
Gonçalo_Guedes       100 LM  111 107 102 112  55  87 574  655  Dribbling      4★WF/Right
Adeyemi               97 RW  119 104  93 110  43  90 559  655  Ballcontrol    3★WF/Left
Son                   98 LM  111 113 103 108  55  80 570  654  Shortpassing   5★WF/Right
Plea                 102 LW  102 115 106 114  55  97 589  653  Agility        4★WF/Right
Portu                 98 RM  112 103 103 110  78 100 606  650  Counter        4★WF/Right
Marcos_Llorente      100 RM  111 106 104 109  92  97 619  650  Longshots      4★WF/Right
Saint-Maximin         97 LW  115 100  93 113  39  78 538  649  Agility        4★WF/Right
Simon                 96 LM  114  98  98 111  55  89 565  646  Longshots      4★WF/Right
Salah                 98 RW  107 109  99 112  54  84 565  646  Agility        4★WF/Left
Stoichkov             97 LM  107 108 103 110  59  97 584  645  Longshots      4★WF/Left
Sancho                98 RW  104 107 104 113  49  82 559  645  Ballcontrol    5★WF/Right
Pablo_Sarabia         99 RM  100 106 111 114  76  73 580  645  Counter        4★WF/Left
Gelson_Martins        95 RM  115  99  98 109  69  79 569  645  Dribbling      3★WF/Right
Perišić               99 LM  107 107 103 110  81 100 608  644  Shortpassing   5★WF/Left
Diatta                98 RW  118 101  91 108  60  91 569  644  Agility        4★WF/Right
Cucurella             98 LM  107 100 106 112  91  95 611  644  Dribbling      4★WF/Left
Alessandrini          96 RM  109 106 100 110  59  85 569  644  Longshots      4★WF/Left
Oyarzabal             98 LW  108 107 102 109  50  77 553  643  Speed          4★WF/Left
Chiesa                98 LW  110 107  99 108  56  84 564  642  Agility        4★WF/Right
Forsberg              99 LW   98 108 111 113  51  84 565  641  Ballcontrol    4★WF/Right
Lemar                 97 LM  104 101 104 113  74  80 576  639  Longshots      4★WF/Left
Gnabry                98 RM  106 105 100 111  53  81 556  639  Dribbling      4★WF/Right
Berardi               98 RW  102 106 107 111  50  87 563  639  Speed          3★WF/Left
Juanmi                98 LM  104 107  99 112  50  78 550  638  Longshots      3★WF/Right
Diaby                 96 RM  113  97  97 109  54  75 545  638  Shortpassing   3★WF/Left
Cornet                97 LW  112 106  96 106  80  97 597  638  Ballcontrol    4★WF/Left
Malen                 96 LM  111 101  96 109  45  90 552  637  Longshots      3★WF/Right
Laudrup               99 LW  101 107 107 109  46  77 547  634  Speed          4★WF/Right
Abada                 97 RM  108 100  98 110  53  74 543  634  Dribbling      3★WF/Right
Stoichkov             95 LW  106 108 101 106  56  95 572  633  Agility        4★WF/Left
Messi                 96 RW  102 107 106 108  40  67 530  633  Ballcontrol    4★WF/Left
Candreva              99 RW  100 107 106 110  75  79 577  633  Speed          4★WF/Right
Kubo                  96 RW  107 101  98 109  52  72 539  631  Ballcontrol    4★WF/Left
Honorat               98 RW  106 109  98 106  60  83 562  631  Agility        4★WF/Right
Corona                96 RM  104 100 101 111  95  85 596  631  Shortpassing   5★WF/Right
Nedvěd                95 LM  105 103 105 106  64  88 571  630  Counter        5★WF/Right
Ünder                 96 RM  105 102  98 109  52  65 531  628  Counter        4★WF/Left
Terrier               98 LM  109 105  99 103  52  86 554  628  Longshots      3★WF/Right
Neymar_Jr             96 LW  106 100 100 108  47  71 532  628  Agility        5★WF/Right
Rivaldo               99 LM   99 109 104 108  55  88 563  627  Counter        4★WF/Left
David_Neres           95 RW  108  99  95 108  49  79 538  626  Agility        3★WF/Left
Doan                  95 RW  105 104  99 106  58  74 546  625  Ballcontrol    3★WF/Left
Díaz                  96 LW  111 104  89 105  42  87 538  625  Speed          4★WF/Right
Díaz                  96 LW  111 104  89 105  42  87 538  625  Speed          4★WF/Right
Doku                  94 RW  112  96  92 106  34  84 524  624  Speed          4★WF/Right
Luís_Figo             95 RW  104 102 101 106  48  86 547  623  Ballcontrol    4★WF/Right
Kulusevski            95 RW  106 103  98 104  69  91 571  621  Ballcontrol    4★WF/Left
Dembélé               96 RW  110  99  94 104  44  71 522  621  Ballcontrol    5★WF/Left
Rafael_Leão           96 LW  110 100  90 105  40  90 535  620  Ballcontrol    4★WF/Right
Elanga                95 RM  110  99  93 104  50  70 526  620  Shortpassing   3★WF/Right
Correa                97 RW  103 105  95 107  58  86 554  620  Ballcontrol    4★WF/Right
Trossard              95 LW  105 103  96 105  41  80 530  619  Speed          4★WF/Right
De_Ketelaere          96 LM  100 101 104 107  79  88 579  619  Longshots      4★WF/Left
Carlos_Soler          97 RM  100 101 106 106  84  84 581  619  Dribbling      4★WF/Right
Zaniolo               97 RW  105 104  94 105  71  99 578  618  Agility        3★WF/Left
Son                   97 LW  105 109  95 102  51  75 537  618  Ballcontrol    5★WF/Right
Son                   97 LW  105 109  95 102  51  75 537  618  Ballcontrol    5★WF/Right
Coutinho              95 LW   99 106  98 108  66  75 552  618  Ballcontrol    4★WF/Right
Toko_Ekambi           95 LM  104 102  99 104  43  91 543  617  Shortpassing   4★WF/Right
Minamino              96 LW  105  98  93 108  50  85 539  617  Speed          4★WF/Right
Mané                  95 LW  107 103  92 104  55  89 550  617  Speed          4★WF/Right
Lukébakio             95 RW  107 104  91 104  45  85 536  617  Speed          3★WF/Left
Insigne               94 LM  102  99 100 107  46  63 517  617  Dribbling      4★WF/Right
Kainz                 95 LW  100 105  97 107  53  82 544  616  Shortpassing   5★WF/Right
Zaha                  96 LW  108 100  89 105  42  86 530  615  Agility        3★WF/Right
Muniain               95 LM  101  95 100 109  59  75 539  615  Longshots      3★WF/Right
Luís_Figo             95 RM  103 100 100 104  49  85 541  614  Longshots      4★WF/Right
Bale                  95 RM  102 105 102 101  67  90 567  613  Longshots      4★WF/Left
Acheampong            94 LM  108  96  89 106  60  78 537  613  Dribbling      3★WF/Left
Mahrez                94 RM   99  99  99 107  46  66 516  610  Longshots      4★WF/Left
Szoboszlai            95 LM  100 101 102 103  50  80 536  609  Dribbling      4★WF/Right
Okocha                99 RM   99 104  97 105  54  69 528  609  Shortpassing   4★WF/Right
Bourigeaud            96 RM   97  99 104 106  78  88 572  609  Dribbling      3★WF/Right
Yeremy_Pino           96 RW   99 100  98 106  46  64 513  608  Agility        4★WF/Right
Sarr                  95 RW  113  99  85  99  33  76 505  608  Ballcontrol    3★WF/Right
Zaccagni              95 LW  101 100  97 104  72  83 557  607  Ballcontrol    4★WF/Right
Di_María              94 RW   99 100 101 104  57  82 543  607  Speed          4★WF/Left
Carrasco              94 LM  103  97  93 105  52  77 527  606  Longshots      4★WF/Right
Loftus-Cheek          95 RM  104  97 100  99  90  82 572  603  Dribbling      3★WF/Right
Višća                 93 RW  104  99  94 100  55  74 526  601  Agility        4★WF/Right
Edwards               94 RW  105  90  87 107  41  57 487  601  Speed          3★WF/Left
Pozuelo               96 LW  101  98  98 101  59  75 532  600  Agility        5★WF/Right
Dani_Olmo             96 CAM  85 104 104 110  62  70 535  598  Shortpassing   4★WF/Right
Neymar_Jr             94 LW   99  98  97 102  42  65 503  597  Ballcontrol    5★WF/Right
Elliott               92 RM  103  90  94 103  42  60 492  596  Shortpassing   4★WF/Left
Madueke               92 RW  108  92  85 101  44  78 508  595  Ballcontrol    4★WF/Left
Kostić                93 LM  102  92  97 101  78  90 560  595  Longshots      3★WF/Left
Grealish              97 LW   95  98  99 104  52  69 517  595  Agility        3★WF/Right
Grealish              97 LW   95  98  99 104  52  69 517  595  Agility        3★WF/Right
Foden                 92 LM  100  94  93 104  64  63 518  595  Dribbling      3★WF/Left
Barnes                95 LM  102  95  94 101  55  71 518  595  Longshots      4★WF/Right
Bailey                93 RW  107  96  87  99  39  75 503  595  Speed          4★WF/Left
Sterling              96 RW  102  97  89 102  49  70 509  594  Ballcontrol    3★WF/Right
Rodrygo               94 RW  104  97  87 101  42  68 499  594  Agility        5★WF/Right
Best                  92 RM   99  98  93 102  65  75 532  593  Dribbling      4★WF/Right
Pépé                  94 RW  103  97  90  99  44  73 506  591  Ballcontrol    3★WF/Left
Pedro_Neto            93 LW  104  96  85 101  40  68 494  591  Agility        4★WF/Left
Dumfries              96 RM  106  90  90  99  91 105 581  590  Counter        3★WF/Right
De_Frutos             94 RM  102  90  94 101  48  71 506  590  Longshots      4★WF/Right
Gnabry                94 RM   96  97  94 103  52  76 518  589  Longshots      4★WF/Right
Marco_Asensio         95 RM   97  96  97 100  53  69 512  587  Longshots      3★WF/Left
Vela                  94 RW   95 102  92 101  39  78 507  586  Ballcontrol    3★WF/Left
Raphinha              92 RM  103  90  90 100  56  81 520  586  Dribbling      4★WF/Left
Bellarabi             94 RW  102  97  87  99  44  87 516  586  Speed          3★WF/Right
Zaha                  93 LW  103  93  86 100  41  82 505  585  Ballcontrol    3★WF/Right
Braithwaite           94 LW   99  99  90  99  45  91 523  585  Speed          4★WF/Right
Mané                  93 LM  100  93  89 101  53  83 519  584  Dribbling      5★WF/Right
Diop                  94 LM   96  91  93 104  61  65 510  584  Counter        3★WF/Right
Martial               93 LW  101  96  87  99  44  80 507  583  Agility        4★WF/Right
Martial               93 LW  101  96  87  99  44  80 507  583  Agility        4★WF/Right
Karlsson              93 LM  101  91  87 101  46  67 493  582  Longshots      4★WF/Right
Gabriel_Martinelli    92 LW  106  91  83  98  54  79 511  582  Agility        3★WF/Right
Bardhi                93 LM   92  98  96 102  73  64 525  582  Shortpassing   4★WF/Right
Bamba                 93 LM  103  90  90  98  49  77 507  582  Dribbling      4★WF/Right
Neymar_Jr             93 LW   96  96  95  99  40  62 488  581  Speed          5★WF/Right
Karsdorp              95 RWB 107  86  97 102  93  96 581  581  Balanced       3★WF/Right
Smith_Rowe            94 LM   99  87  95 100  44  69 494  580  Dribbling      4★WF/Right
Mavididi              92 LW  107  94  84  94  38  81 498  580  Speed          3★WF/Right
Berardi               93 RM   93  95  97 101  47  82 515  580  Dribbling      4★WF/Left
Salah                 93 RW  100  96  87  98  50  76 507  579  Speed          3★WF/Left
Ofkir                 92 LM  109  85  84  96  55  66 495  579  Shortpassing   3★WF/Right
Sané                  93 LW  101  95  89  96  45  76 502  578  Speed          2★WF/Left
Hudson-Odoi           93 RM  100  85  93 100  51  71 500  578  Dribbling      3★WF/Right
Singh                 92 LM  107  85  92  93  61  72 510  577  Shortpassing   3★WF/Left
Vinícius_Jr.          92 LM  106  82  84  99  36  73 480  576  Dribbling      4★WF/Right
Rashford              92 LM  100  95  89  96  51  83 514  576  Longshots      3★WF/Right
Yılmaz                97 ST   96 108  89  93  52 101 539  575  Targetman      4★WF/Right
Toko_Ekambi           92 LW  102  97  86  94  35  80 494  575  Ballcontrol    4★WF/Right
Son                   93 LM   99  98  89  94  49  68 497  573  Longshots      5★WF/Right
Renan_Lodi            93 LM   98  85  93  99  87  86 548  572  Dribbling      3★WF/Left
Hazard                93 LM   93  90  94 101  60  72 510  572  Longshots      4★WF/Right
Clauss                94 RWB 107  89  95 108  87  86 572  572  Balanced       3★WF/Right
Marcos_Llorente       92 RM   98  91  97  93  83  85 547  570  Dribbling      4★WF/Right
Aouchiche             92 LM   92  91  96  98  67  74 518  567  Shortpassing   3★WF/Right
Tsygankov             93 RW   98  90  92  94  52  63 489  566  Agility        4★WF/Left
Gabriel_Jesus         93 RW   95  95  83  99  46  82 500  566  Ballcontrol    3★WF/Right
Corona                92 RW   96  83  91 100  80  68 518  566  Ballcontrol    5★WF/Right
Baku                  93 RM   98  88  88  97  79  82 532  566  Counter        4★WF/Right
Perišić               92 LM   95  94  91  95  73  86 534  565  Longshots      5★WF/Left
Neymar_Jr             92 LW   94  92  93  96  39  60 474  565  Agility        5★WF/Right
Ferran_Torres         92 LW   95  94  91  95  43  74 492  565  Ballcontrol    4★WF/Right
Beckham               94 RW   87 101 100  95  74  84 541  565  Agility        3★WF/Right
Pereyra_Díaz          92 RM   99  84  89  96  62  79 509  563  Shortpassing   3★WF/Right
Mahrez                93 RW   91  91  90 100  41  62 475  563  Speed          4★WF/Left
Mahrez                93 RW   91  91  90 100  41  62 475  563  Speed          4★WF/Left
Lamela                93 RM   87  95  96  98  64  83 523  561  Longshots      2★WF/Left
Bourigeaud            93 RM   88  94  99  96  77  85 539  561  Longshots      4★WF/Right
Di_María              92 RM   91  90  93  96  52  74 496  557  Dribbling      2★WF/Left
Sterling              92 RW   97  89  83  95  46  65 475  556  Speed          3★WF/Right
Mbappé                93 LW   99  90  81  93  39  74 476  555  Speed          4★WF/Right
Alex_Baena            92 RW   90  98  86  95  51  60 480  554  Agility        4★WF/Right
Mané                  92 LW   96  88  82  94  47  80 487  550  Agility        4★WF/Right
Gosens                92 LM   94  88  86  92  86  90 536  546  Dribbling      3★WF/Left
Caligiuri             92 RW   84  95  93  93  77  89 531  542  Ballcontrol    4★WF/Right
Son                   92 LW   92  92  84  90  45  65 468  540  Agility        5★WF/Right
Messi                 93 RW   85  91  91  94  35  61 457  540  Speed          4★WF/Left
Trimmel               93 RWB  87  81  95  88  87  94 532  532  Reactions      3★WF/Right
Jones                 92 RM   94  77  79  93  41  61 445  530  Shortpassing   4★WF/Left
Larin                 93 LW   90  95  76  88  37  91 477  527  Ballcontrol    4★WF/Right
Lainer                94 RWB  95  77  85  97  85  88 527  527  Pace           3★WF/Right
