Garrincha            100 RW  117 116 117 119  55  80 604  705  Speed          4★WF/Right
Salah                100 RW  117 116 105 120  56  90 604  695  Speed          5★WF/Left
Beckham               98 RM  107 115 119 114  87  94 636  676  Longshots      3★WF/Right
Messi                 97 RW  109 113 111 114  42  71 560  670  Agility        4★WF/Left
Berardi               98 RM  106 111 111 116  54  92 590  666  Longshots      4★WF/Left
Messi                 98 RW  106 111 108 112  41  70 548  655  Speed          4★WF/Left
Salah                 98 RW  107 109  99 112  54  84 565  646  Agility        4★WF/Left
Gelson_Martins        95 RM  115  99  98 109  69  79 569  645  Dribbling      3★WF/Right
Gnabry                98 RM  106 105 100 111  53  81 556  639  Dribbling      4★WF/Right
Berardi               98 RW  102 106 107 111  50  87 563  639  Speed          3★WF/Left
Diaby                 96 RM  113  97  97 109  54  75 545  638  Shortpassing   3★WF/Left
Messi                 96 RW  102 107 106 108  40  67 530  633  Ballcontrol    4★WF/Left
Candreva              99 RW  100 107 106 110  75  79 577  633  Speed          4★WF/Right
Ünder                 96 RM  105 102  98 109  52  65 531  628  Counter        4★WF/Left
Luís_Figo             95 RW  104 102 101 106  48  86 547  623  Ballcontrol    4★WF/Right
Kulusevski            95 RW  106 103  98 104  69  91 571  621  Ballcontrol    4★WF/Left
Dembélé               96 RW  110  99  94 104  44  71 522  621  Ballcontrol    5★WF/Left
Elanga                95 RM  110  99  93 104  50  70 526  620  Shortpassing   3★WF/Right
Correa                97 RW  103 105  95 107  58  86 554  620  Ballcontrol    4★WF/Right
Carlos_Soler          97 RM  100 101 106 106  84  84 581  619  Dribbling      4★WF/Right
Zaniolo               97 RW  105 104  94 105  71  99 578  618  Agility        3★WF/Left
Luís_Figo             95 RM  103 100 100 104  49  85 541  614  Longshots      4★WF/Right
Bale                  95 RM  102 105 102 101  67  90 567  613  Longshots      4★WF/Left
Mahrez                94 RM   99  99  99 107  46  66 516  610  Longshots      4★WF/Left
Okocha                99 RM   99 104  97 105  54  69 528  609  Shortpassing   4★WF/Right
Bourigeaud            96 RM   97  99 104 106  78  88 572  609  Dribbling      3★WF/Right
Yeremy_Pino           96 RW   99 100  98 106  46  64 513  608  Agility        4★WF/Right
Sarr                  95 RW  113  99  85  99  33  76 505  608  Ballcontrol    3★WF/Right
Di_María              94 RW   99 100 101 104  57  82 543  607  Speed          4★WF/Left
Višća                 93 RW  104  99  94 100  55  74 526  601  Agility        4★WF/Right
Edwards               94 RW  105  90  87 107  41  57 487  601  Speed          3★WF/Left
Madueke               92 RW  108  92  85 101  44  78 508  595  Ballcontrol    4★WF/Left
Bailey                93 RW  107  96  87  99  39  75 503  595  Speed          4★WF/Left
Sterling              96 RW  102  97  89 102  49  70 509  594  Ballcontrol    3★WF/Right
Rodrygo               94 RW  104  97  87 101  42  68 499  594  Agility        5★WF/Right
Best                  92 RM   99  98  93 102  65  75 532  593  Dribbling      4★WF/Right
Pépé                  94 RW  103  97  90  99  44  73 506  591  Ballcontrol    3★WF/Left
Narey                 90 RM  107  89  94  97  77  92 556  591  Longshots      5★WF/Right
Dumfries              96 RM  106  90  90  99  91 105 581  590  Counter        3★WF/Right
De_Frutos             94 RM  102  90  94 101  48  71 506  590  Longshots      4★WF/Right
Gnabry                94 RM   96  97  94 103  52  76 518  589  Longshots      4★WF/Right
Marco_Asensio         95 RM   97  96  97 100  53  69 512  587  Longshots      3★WF/Left
Antony                90 RW  106  89  86 100  42  73 496  587  Ballcontrol    3★WF/Left
Vela                  94 RW   95 102  92 101  39  78 507  586  Ballcontrol    3★WF/Left
Raphinha              92 RM  103  90  90 100  56  81 520  586  Dribbling      4★WF/Left
Rafa                  90 RM  104  89  89 100  56  57 495  586  Counter        3★WF/Right
Ito                   91 RW  104  95  91  96  65  83 534  586  Speed          4★WF/Right
Bellarabi             94 RW  102  97  87  99  44  87 516  586  Speed          3★WF/Right
Wilson                91 RW   99  97  95  97  54  65 507  584  Agility        3★WF/Left
Saka                  90 RM   99  92  92 101  75  72 531  584  Shortpassing   3★WF/Left
Strefezza             90 RW  102  92  88  99  36  74 491  582  Agility        3★WF/Right
Adama_Traoré          91 RW  111  83  79  99  45  91 508  582  Speed          2★WF/Right
Otávio                91 RM   97  90  94 101  70  72 524  580  Shortpassing   3★WF/Right
Berardi               93 RM   93  95  97 101  47  82 515  580  Dribbling      4★WF/Left
Salah                 93 RW  100  96  87  98  50  76 507  579  Speed          3★WF/Left
Ojeda                 90 RM  102  91  90  97  47  68 495  579  Longshots      4★WF/Left
Hudson-Odoi           93 RM  100  85  93 100  51  71 500  578  Dribbling      3★WF/Right
Chukwueze             91 RM  103  89  83 100  45  72 492  578  Dribbling      3★WF/Left
Pavón                 89 RW  104  92  86  95  54  76 507  576  Agility        3★WF/Right
Felipe_Anderson       91 RM  100  89  91  97  62  65 504  574  Shortpassing   4★WF/Right
Canales               90 RM   96  93  97  96  72  72 526  574  Counter        3★WF/Left
Politano              91 RW   97  93  90  98  47  61 486  573  Speed          4★WF/Left
Ikoné                 91 RW  103  87  86  97  42  63 478  573  Agility        3★WF/Left
Antony                90 RM  104  84  85  98  43  71 485  573  Shortpassing   3★WF/Left
Višća                 91 RM   99  90  90  96  54  68 497  570  Counter        4★WF/Right
Marcos_Llorente       92 RM   98  91  97  93  83  85 547  570  Dribbling      4★WF/Right
Hagi                  91 RW   96  93  91  97  46  74 497  570  Agility        5★WF/Right
González              90 RM  101  94  80  97  55  81 508  570  Longshots      3★WF/Left
Lowe                  90 RW  108  89  76  94  44  72 483  569  Agility        4★WF/Right
Hoskins               91 RW  106  84  79  97  57  77 500  569  Agility        3★WF/Right
Portu                 90 RM  101  90  90  93  67  86 527  568  Shortpassing   4★WF/Right
Chiesa                90 RW  101  92  83  95  51  74 496  567  Agility        4★WF/Right
Tsygankov             93 RW   98  90  92  94  52  63 489  566  Agility        4★WF/Left
Gabriel_Jesus         93 RW   95  95  83  99  46  82 500  566  Ballcontrol    3★WF/Right
Corona                92 RW   96  83  91 100  80  68 518  566  Ballcontrol    5★WF/Right
Baku                  93 RM   98  88  88  97  79  82 532  566  Counter        4★WF/Right
Masouras              90 RM  100  92  89  92  60  80 513  565  Longshots      4★WF/Right
Coman                 91 RW  101  86  85  96  33  64 465  565  Ballcontrol    3★WF/Right
Bowen                 90 RW   95  96  87  96  52  74 500  565  Ballcontrol    3★WF/Left
Beckham               94 RW   87 101 100  95  74  84 541  565  Agility        3★WF/Right
Hofmann               91 RW   90  94  96  97  65  71 513  564  Speed          4★WF/Right
Ghezzal               89 RM   89  88 100  99  42  67 485  564  Dribbling      3★WF/Left
Mahrez                93 RW   91  91  90 100  41  62 475  563  Speed          4★WF/Left
Mahrez                93 RW   91  91  90 100  41  62 475  563  Speed          4★WF/Left
Edwards               89 RW  100  83  80 100  38  51 452  563  Agility        3★WF/Left
Kulusevski            91 RM   96  88  90  96  64  81 515  562  Dribbling      4★WF/Left
Lamela                93 RM   87  95  96  98  64  83 523  561  Longshots      2★WF/Left
Bourigeaud            93 RM   88  94  99  96  77  85 539  561  Longshots      4★WF/Right
Okocha                90 RM   91  88  91  99  46  59 474  559  Dribbling      4★WF/Right
Di_María              92 RM   91  90  93  96  52  74 496  557  Dribbling      2★WF/Left
Sterling              92 RW   97  89  83  95  46  65 475  556  Speed          3★WF/Right
Russell               89 RW   94  93  85  94  56  91 513  554  Agility        3★WF/Left
Marcos_Llorente       90 RM   95  88  94  90  80  83 530  552  Counter        4★WF/Right
Tete                  89 RW   98  86  84  92  44  67 471  550  Speed          3★WF/Left
Salah                 90 RW   95  92  82  93  47  72 481  550  Ballcontrol    3★WF/Left
Politano              89 RW   92  88  87  94  45  57 463  547  Speed          4★WF/Left
Thauvin               90 RW   90  93  89  91  48  74 485  544  Speed          3★WF/Left
Faivre                89 RM   90  88  89  93  69  72 501  543  Longshots      3★WF/Left
Caligiuri             92 RW   84  95  93  93  77  89 531  542  Ballcontrol    4★WF/Right
Otávio                91 RW   89  83  90  95  66  70 493  541  Ballcontrol    3★WF/Right
Messi                 93 RW   85  91  91  94  35  61 457  540  Speed          4★WF/Left
Garrincha             90 RW   90  85  92  91  42  61 461  539  Agility        4★WF/Right
Pedro_Gonçalves       89 RW   86  92  88  93  59  63 481  538  Agility        4★WF/Right
Jones                 92 RM   94  77  79  93  41  61 445  530  Shortpassing   4★WF/Left
Salah                 89 RW   90  87  80  90  46  69 462  527  Agility        3★WF/Left
Marega                89 RW  100  94  73  80  46  97 490  527  Agility        3★WF/Right
Guðmundsson           89 RW   82  92  91  90  67  82 504  527  Speed          4★WF/Left
Görtler               89 RM   86  83  90  91  66  88 504  527  Shortpassing   3★WF/Right
Di_María              89 RW   85  85  88  90  48  70 466  523  Agility        2★WF/Left
Yarmolenko            89 RW   76  97  90  91  50  78 482  521  Ballcontrol    3★WF/Left
