sortcol=12
Garrincha            100 RW  117 116 117 119  55  80 604  705  Speed          4★WF/Right
Salah                100 RW  117 116 105 120  56  90 604  695  Speed          5★WF/Left
Beckham               98 RM  107 115 119 114  87  94 636  676  Longshots      3★WF/Right
Messi                 97 RW  109 113 111 114  42  71 560  670  Agility        4★WF/Left
Berardi               98 RM  106 111 111 116  54  92 590  666  Longshots      4★WF/Left
Messi                 98 RW  106 111 108 112  41  70 548  655  Speed          4★WF/Left
Salah                 98 RW  107 109  99 112  54  84 565  646  Agility        4★WF/Left
Gnabry                98 RM  106 105 100 111  53  81 556  639  Dribbling      4★WF/Right
Berardi               98 RW  102 106 107 111  50  87 563  639  Speed          3★WF/Left
Diaby                 96 RM  113  97  97 109  54  75 545  638  Shortpassing   3★WF/Left
Messi                 96 RW  102 107 106 108  40  67 530  633  Ballcontrol    4★WF/Left
Luís_Figo             95 RW  104 102 101 106  48  86 547  623  Ballcontrol    4★WF/Right
Dembélé               96 RW  110  99  94 104  44  71 522  621  Ballcontrol    5★WF/Left
Mahrez                94 RM   99  99  99 107  46  66 516  610  Longshots      4★WF/Left
Bourigeaud            96 RM   97  99 104 106  78  88 572  609  Dribbling      3★WF/Right
Di_María              94 RW   99 100 101 104  57  82 543  607  Speed          4★WF/Left
Višća                 93 RW  104  99  94 100  55  74 526  601  Agility        4★WF/Right
Rodrygo               94 RW  104  97  87 101  42  68 499  594  Agility        5★WF/Right
Best                  92 RM   99  98  93 102  65  75 532  593  Dribbling      4★WF/Right
Narey                 90 RM  107  89  94  97  77  92 556  591  Longshots      5★WF/Right
Gnabry                94 RM   96  97  94 103  52  76 518  589  Longshots      4★WF/Right
Antony                90 RW  106  89  86 100  42  73 496  587  Ballcontrol    3★WF/Left
Vela                  94 RW   95 102  92 101  39  78 507  586  Ballcontrol    3★WF/Left
Raphinha              92 RM  103  90  90 100  56  81 520  586  Dribbling      4★WF/Left
Rafa                  90 RM  104  89  89 100  56  57 495  586  Counter        3★WF/Right
Ito                   91 RW  104  95  91  96  65  83 534  586  Speed          4★WF/Right
Wilson                91 RW   99  97  95  97  54  65 507  584  Agility        3★WF/Left
Saka                  90 RM   99  92  92 101  75  72 531  584  Shortpassing   3★WF/Left
Strefezza             90 RW  102  92  88  99  36  74 491  582  Agility        3★WF/Right
Adama_Traoré          91 RW  111  83  79  99  45  91 508  582  Speed          2★WF/Right
Otávio                91 RM   97  90  94 101  70  72 524  580  Shortpassing   3★WF/Right
Berardi               93 RM   93  95  97 101  47  82 515  580  Dribbling      4★WF/Left
Salah                 93 RW  100  96  87  98  50  76 507  579  Speed          3★WF/Left
Ojeda                 90 RM  102  91  90  97  47  68 495  579  Longshots      4★WF/Left
Hudson-Odoi           93 RM  100  85  93 100  51  71 500  578  Dribbling      3★WF/Right
Pavón                 89 RW  104  92  86  95  54  76 507  576  Agility        3★WF/Right
Felipe_Anderson       91 RM  100  89  91  97  62  65 504  574  Shortpassing   4★WF/Right
Canales               90 RM   96  93  97  96  72  72 526  574  Counter        3★WF/Left
Politano              91 RW   97  93  90  98  47  61 486  573  Speed          4★WF/Left
Ikoné                 91 RW  103  87  86  97  42  63 478  573  Agility        3★WF/Left
Antony                90 RM  104  84  85  98  43  71 485  573  Shortpassing   3★WF/Left
Višća                 91 RM   99  90  90  96  54  68 497  570  Counter        4★WF/Right
Marcos_Llorente       92 RM   98  91  97  93  83  85 547  570  Dribbling      4★WF/Right
Hagi                  91 RW   96  93  91  97  46  74 497  570  Agility        5★WF/Right
González              90 RM  101  94  80  97  55  81 508  570  Longshots      3★WF/Left
Portu                 90 RM  101  90  90  93  67  86 527  568  Shortpassing   4★WF/Right
Chiesa                90 RW  101  92  83  95  51  74 496  567  Agility        4★WF/Right
Tsygankov             93 RW   98  90  92  94  52  63 489  566  Agility        4★WF/Left
Gabriel_Jesus         93 RW   95  95  83  99  46  82 500  566  Ballcontrol    3★WF/Right
Corona                92 RW   96  83  91 100  80  68 518  566  Ballcontrol    5★WF/Right
Baku                  93 RM   98  88  88  97  79  82 532  566  Counter        4★WF/Right
Masouras              90 RM  100  92  89  92  60  80 513  565  Longshots      4★WF/Right
Coman                 91 RW  101  86  85  96  33  64 465  565  Ballcontrol    3★WF/Right
Bowen                 90 RW   95  96  87  96  52  74 500  565  Ballcontrol    3★WF/Left
Beckham               94 RW   87 101 100  95  74  84 541  565  Agility        3★WF/Right
Hofmann               91 RW   90  94  96  97  65  71 513  564  Speed          4★WF/Right
Ghezzal               89 RM   89  88 100  99  42  67 485  564  Dribbling      3★WF/Left
Mahrez                93 RW   91  91  90 100  41  62 475  563  Speed          4★WF/Left
Mahrez                93 RW   91  91  90 100  41  62 475  563  Speed          4★WF/Left
Edwards               89 RW  100  83  80 100  38  51 452  563  Agility        3★WF/Left
Kulusevski            91 RM   96  88  90  96  64  81 515  562  Dribbling      4★WF/Left
Lamela                93 RM   87  95  96  98  64  83 523  561  Longshots      2★WF/Left
Bourigeaud            93 RM   88  94  99  96  77  85 539  561  Longshots      4★WF/Right
Okocha                90 RM   91  88  91  99  46  59 474  559  Dribbling      4★WF/Right
Di_María              92 RM   91  90  93  96  52  74 496  557  Dribbling      2★WF/Left
Sterling              92 RW   97  89  83  95  46  65 475  556  Speed          3★WF/Right
Russell               89 RW   94  93  85  94  56  91 513  554  Agility        3★WF/Left
Marcos_Llorente       90 RM   95  88  94  90  80  83 530  552  Counter        4★WF/Right
Tete                  89 RW   98  86  84  92  44  67 471  550  Speed          3★WF/Left
Salah                 90 RW   95  92  82  93  47  72 481  550  Ballcontrol    3★WF/Left
Politano              89 RW   92  88  87  94  45  57 463  547  Speed          4★WF/Left
Thauvin               90 RW   90  93  89  91  48  74 485  544  Speed          3★WF/Left
Faivre                89 RM   90  88  89  93  69  72 501  543  Longshots      3★WF/Left
Otávio                91 RW   89  83  90  95  66  70 493  541  Ballcontrol    3★WF/Right
Messi                 93 RW   85  91  91  94  35  61 457  540  Speed          4★WF/Left
Garrincha             90 RW   90  85  92  91  42  61 461  539  Agility        4★WF/Right
Pedro_Gonçalves       89 RW   86  92  88  93  59  63 481  538  Agility        4★WF/Right
Salah                 89 RW   90  87  80  90  46  69 462  527  Agility        3★WF/Left
Marega                89 RW  100  94  73  80  46  97 490  527  Agility        3★WF/Right
Di_María              89 RW   85  85  88  90  48  70 466  523  Agility        2★WF/Left
Yarmolenko            89 RW   76  97  90  91  50  78 482  521  Ballcontrol    3★WF/Left
