Garrincha            100 RW  117 116 117 119  55  80 604  705  Speed          4★WF/Right
Salah                100 RW  117 116 105 120  56  90 604  695  Speed          5★WF/Left
Messi                 97 RW  109 113 111 114  42  71 560  670  Agility        4★WF/Left
Pedro                 97 RW  107 108 108 114  52  82 571  658  Agility        5★WF/Right
Messi                 98 RW  106 111 108 112  41  70 548  655  Speed          4★WF/Left
Adeyemi               97 RW  119 104  93 110  43  90 559  655  Ballcontrol    3★WF/Left
Salah                 98 RW  107 109  99 112  54  84 565  646  Agility        4★WF/Left
Sancho                98 RW  104 107 104 113  49  82 559  645  Ballcontrol    5★WF/Right
Diatta                98 RW  118 101  91 108  60  91 569  644  Agility        4★WF/Right
Berardi               98 RW  102 106 107 111  50  87 563  639  Speed          3★WF/Left
Messi                 96 RW  102 107 106 108  40  67 530  633  Ballcontrol    4★WF/Left
Candreva              99 RW  100 107 106 110  75  79 577  633  Speed          4★WF/Right
Honorat               98 RW  106 109  98 106  60  83 562  631  Agility        4★WF/Right
David_Neres           95 RW  108  99  95 108  49  79 538  626  Agility        3★WF/Left
Doku                  94 RW  112  96  92 106  34  84 524  624  Speed          4★WF/Right
Luís_Figo             95 RW  104 102 101 106  48  86 547  623  Ballcontrol    4★WF/Right
Kulusevski            95 RW  106 103  98 104  69  91 571  621  Ballcontrol    4★WF/Left
Dembélé               96 RW  110  99  94 104  44  71 522  621  Ballcontrol    5★WF/Left
Correa                97 RW  103 105  95 107  58  86 554  620  Ballcontrol    4★WF/Right
Zaniolo               97 RW  105 104  94 105  71  99 578  618  Agility        3★WF/Left
Lukébakio             95 RW  107 104  91 104  45  85 536  617  Speed          3★WF/Left
Yeremy_Pino           96 RW   99 100  98 106  46  64 513  608  Agility        4★WF/Right
Sarr                  95 RW  113  99  85  99  33  76 505  608  Ballcontrol    3★WF/Right
Di_María              94 RW   99 100 101 104  57  82 543  607  Speed          4★WF/Left
Višća                 93 RW  104  99  94 100  55  74 526  601  Agility        4★WF/Right
Edwards               94 RW  105  90  87 107  41  57 487  601  Speed          3★WF/Left
Madueke               92 RW  108  92  85 101  44  78 508  595  Ballcontrol    4★WF/Left
Bailey                93 RW  107  96  87  99  39  75 503  595  Speed          4★WF/Left
Sterling              96 RW  102  97  89 102  49  70 509  594  Ballcontrol    3★WF/Right
Rodrygo               94 RW  104  97  87 101  42  68 499  594  Agility        5★WF/Right
Pépé                  94 RW  103  97  90  99  44  73 506  591  Ballcontrol    3★WF/Left
Vela                  94 RW   95 102  92 101  39  78 507  586  Ballcontrol    3★WF/Left
Bellarabi             94 RW  102  97  87  99  44  87 516  586  Speed          3★WF/Right
Salah                 93 RW  100  96  87  98  50  76 507  579  Speed          3★WF/Left
Tsygankov             93 RW   98  90  92  94  52  63 489  566  Agility        4★WF/Left
Gabriel_Jesus         93 RW   95  95  83  99  46  82 500  566  Ballcontrol    3★WF/Right
Corona                92 RW   96  83  91 100  80  68 518  566  Ballcontrol    5★WF/Right
Beckham               94 RW   87 101 100  95  74  84 541  565  Agility        3★WF/Right
Mahrez                93 RW   91  91  90 100  41  62 475  563  Speed          4★WF/Left
Mahrez                93 RW   91  91  90 100  41  62 475  563  Speed          4★WF/Left
Sterling              92 RW   97  89  83  95  46  65 475  556  Speed          3★WF/Right
Caligiuri             92 RW   84  95  93  93  77  89 531  542  Ballcontrol    4★WF/Right
Messi                 93 RW   85  91  91  94  35  61 457  540  Speed          4★WF/Left
