sortcol=12
Garrincha            100 RW  117 116 117 119  55  80 604  705  Speed           4★ WF / Right
Messi                 97 RW  109 113 111 114  42  71 560  670  Agility         4★ WF / Left
Salah                 98 RW  107 109  99 112  54  84 565  646  Agility         4★ WF / Left
Messi                 96 RW  102 107 106 108  40  67 530  633  Ballcontrol     4★ WF / Left
Luís_Figo             95 RW  104 102 101 106  48  86 547  623  Ballcontrol     4★ WF / Right
Dembélé               96 RW  110  99  94 104  44  71 522  621  Ballcontrol     5★ WF / Left
Rodrygo               94 RW  104  97  87 101  42  68 499  594  Agility         5★ WF / Right
Antony                90 RW  106  89  86 100  42  73 496  587  Ballcontrol     3★ WF / Left
Vela                  94 RW   95 102  92 101  39  78 507  586  Ballcontrol     3★ WF / Left
Wilson                91 RW   99  97  95  97  54  65 507  584  Agility         3★ WF / Left
Adama_Traoré          91 RW  111  83  79  99  45  91 508  582  Speed           2★ WF / Right
Salah                 93 RW  100  96  87  98  50  76 507  579  Speed           3★ WF / Left
Pavón                 89 RW  104  92  86  95  54  76 507  576  Agility         3★ WF / Right
Politano              91 RW   97  93  90  98  47  61 486  573  Speed           4★ WF / Left
Ikoné                 91 RW  103  87  86  97  42  63 478  573  Agility         3★ WF / Left
Hagi                  91 RW   96  93  91  97  46  74 497  570  Agility         5★ WF / Right
Chiesa                90 RW  101  92  83  95  51  74 496  567  Agility         4★ WF / Right
Tsygankov             93 RW   98  90  92  94  52  63 489  566  Agility         4★ WF / Left
Gabriel_Jesus         93 RW   95  95  83  99  46  82 500  566  Ballcontrol     3★ WF / Right
Corona                92 RW   96  83  91 100  80  68 518  566  Ballcontrol     5★ WF / Right
Coman                 91 RW  101  86  85  96  33  64 465  565  Ballcontrol     3★ WF / Right
Bowen                 90 RW   95  96  87  96  52  74 500  565  Ballcontrol     3★ WF / Left
Beckham               94 RW   87 101 100  95  74  84 541  565  Agility         3★ WF / Right
Hofmann               91 RW   90  94  96  97  65  71 513  564  Speed           4★ WF / Right
Mahrez                93 RW   91  91  90 100  41  62 475  563  Speed           4★ WF / Left
Mahrez                93 RW   91  91  90 100  41  62 475  563  Speed           4★ WF / Left
Edwards               89 RW  100  83  80 100  38  51 452  563  Agility         3★ WF / Left
Sterling              92 RW   97  89  83  95  46  65 475  556  Speed           3★ WF / Right
Iuri_Medeiros         87 RW   92  87  86  99  44  72 480  555  Speed           3★ WF / Left
Tete                  89 RW   98  86  84  92  44  67 471  550  Speed           3★ WF / Left
Salah                 90 RW   95  92  82  93  47  72 481  550  Ballcontrol     3★ WF / Left
Politano              89 RW   92  88  87  94  45  57 463  547  Speed           4★ WF / Left
Thauvin               90 RW   90  93  89  91  48  74 485  544  Speed           3★ WF / Left
Verde                 86 RW   96  86  77  93  42  50 444  541  Agility         3★ WF / Left
Otávio                91 RW   89  83  90  95  66  70 493  541  Ballcontrol     3★ WF / Right
Sancho                88 RW   94  90  82  90  44  74 474  540  Agility         5★ WF / Right
Messi                 93 RW   85  91  91  94  35  61 457  540  Speed           4★ WF / Left
Garrincha             90 RW   90  85  92  91  42  61 461  539  Agility         4★ WF / Right
Pedro_Gonçalves       89 RW   86  92  88  93  59  63 481  538  Agility         4★ WF / Right
Antony                86 RW   99  79  78  91  40  67 454  537  Ballcontrol     3★ WF / Left
Best                  88 RW   90  89  83  91  58  68 479  534  Agility         4★ WF / Right
Pep_Biel              88 RW   91  86  83  91  52  73 476  533  Speed           2★ WF / Left
Chiesa                87 RW   95  86  79  89  49  70 468  533  Speed           4★ WF / Right
Dembélé               87 RW   97  81  81  88  38  57 442  532  Speed           5★ WF / Left
Luís_Figo             88 RW   90  85  87  88  41  75 466  528  Speed           4★ WF / Right
Salah                 89 RW   90  87  80  90  46  69 462  527  Agility         3★ WF / Left
Marega                89 RW  100  94  73  80  46  97 490  527  Agility         3★ WF / Right
VP_Suhair             87 RW   94  82  72  92  44  80 464  526  Speed           3★ WF / Right
Saelemaekers          87 RW   92  79  83  90  66  75 485  526  Speed           4★ WF / Right
Marco_Asensio         88 RW   87  87  87  88  46  61 456  524  Agility         3★ WF / Left
Lukébakio             86 RW   94  85  77  87  36  64 443  524  Ballcontrol     3★ WF / Left
Di_María              89 RW   85  85  88  90  48  70 466  523  Agility         2★ WF / Left
Yarmolenko            89 RW   76  97  90  91  50  78 482  521  Ballcontrol     3★ WF / Left
Januzaj               88 RW   86  84  87  89  33  59 438  521  Ballcontrol     4★ WF / Left
Cherki                87 RW   86  81  79  94  27  64 431  520  Ballcontrol     5★ WF / Left
Kulusevski            87 RW   89  80  81  85  59  75 469  509  Speed           4★ WF / Left
Di_María              87 RW   83  81  85  87  47  68 451  506  Ballcontrol     2★ WF / Left
Berardi               85 RW   82  83  83  87  38  71 444  504  Agility         3★ WF / Left
Bale                  85 RW   85  87  85  81  58  77 473  504  Speed           3★ WF / Left
Honorat               85 RW   87  83  79  83  50  65 447  502  Speed           2★ WF / Right
Mahrez                86 RW   81  79  81  89  36  54 420  500  Agility         4★ WF / Left
Ziyech                86 RW   79  78  89  85  49  58 438  495  Speed           2★ WF / Left
Ocampos               85 RW   83  85  79  82  64  82 475  494  Speed           3★ WF / Right
Ghezzal               85 RW   78  76  86  84  33  56 413  486  Speed           3★ WF / Left
