Ronaldo              102 ST  119 123 110 120  73 108 653  711  Secondstriker  5★WF/Right
Puskás               101 ST  112 124 114 116  68  94 628  694  Secondstriker  5★WF/Left
David                100 ST  117 117 107 115  56 106 618  688  Finishing      5★WF/Right
Taremi               101 ST  116 119 105 113  66 108 627  682  Targetman      5★WF/Right
Mbappé               100 ST  116 117 100 116  50  91 590  681  Secondstriker  5★WF/Right
Son                  100 ST  115 118 110 111  67  92 613  680  Finishing      5★WF/Right
Klose                105 ST  112 125 101 110  68 112 628  670  Secondstriker  5★WF/Right
Havertz               99 ST  110 113 111 112  71  92 609  668  Secondstriker  5★WF/Left
Fernando_Torres       99 ST  116 120  92 112  63  99 602  668  Finishing      4★WF/Right
Benzema              101 ST  105 119 107 113  59 104 607  662  Secondstriker  5★WF/Right
Benzema              101 ST  105 119 107 113  59 104 607  662  Secondstriker  5★WF/Right
C._Ronaldo           100 ST  110 117 100 110  53  99 589  657  Targetman      5★WF/Right
Lewandowski          101 ST  105 120 102 111  57 112 607  654  Finishing      5★WF/Right
Morata               102 ST  110 115 100 109  55 110 599  653  Shooting       5★WF/Right
Raúl                 103 ST  105 113 101 112  67  94 592  648  Secondstriker  5★WF/Left
Kane                 102 ST  103 117 114 105  69 109 617  647  Targetman      5★WF/Right
Kane                 102 ST  103 117 114 105  69 109 617  647  Targetman      5★WF/Right
Suárez                98 ST  101 117 105 111  68 111 613  646  Finishing      5★WF/Right
Ibrahimović          101 ST  100 120 109 107  59 114 609  643  Finishing      5★WF/Right
Ben_Yedder            98 ST  106 110 100 110  56  93 575  642  Shooting       5★WF/Right
Hwang_Hee_Chan        98 ST  110 107 100 107  54  97 575  641  Targetman      4★WF/Right
Werner               101 ST  111 109  92 105  54  90 561  633  Shooting       5★WF/Right
Gomez                100 ST  107 117  92 105  61 112 594  633  Finishing      5★WF/Right
Gomez                100 ST  107 117  92 105  61 112 594  633  Finishing      5★WF/Right
Griezmann             99 ST   99 109 106 109  71  95 589  631  Shooting       4★WF/Left
Lacazette            100 ST   98 111 101 109  66 101 586  626  Secondstriker  5★WF/Right
Roberto_Firmino       96 ST  104  99 103 107  69  98 580  624  Shooting       4★WF/Right
Mbappé                95 ST  109 108  88 105  46  83 539  624  Finishing      4★WF/Right
C._Ronaldo            96 ST  104 113  90 106  46  92 551  623  Finishing      4★WF/Right
Wright                93 ST  105 106  92 107  61  89 560  622  Secondstriker  4★WF/Right
Núñez                 98 ST  108 106  97 101  61 108 581  621  Finishing      4★WF/Right
Hwang_Ui_Jo           98 ST  105 109  94 104  69  94 575  621  Targetman      4★WF/Right
Eto'o                 98 ST  104 109  97 103  64  96 573  620  Targetman      4★WF/Right
Wood                  99 ST  100 117  97 102  72 111 599  618  Shooting       5★WF/Right
Mbappé                98 ST  108 107  87 104  45  83 534  618  Shooting       4★WF/Right
Mbappé                98 ST  108 107  87 104  45  83 534  618  Shooting       4★WF/Right
Eusébio               95 ST  104 109  97 102  53  84 549  618  Secondstriker  5★WF/Right
Depay                 98 ST  100 107 103 104  48  97 559  618  Finishing      4★WF/Right
Richarlison           99 ST  103 105  96 105  72 105 586  617  Finishing      5★WF/Right
Antonio               96 ST  105 103  98 103  69 100 578  617  Finishing      3★WF/Right
Benzema               98 ST   96 111 101 105  54  98 565  614  Finishing      4★WF/Right
Larsson               98 ST  103 108  95 100  61  90 557  609  Finishing      4★WF/Right
C._Ronaldo            98 ST  101 111  92 102  46  91 543  609  Secondstriker  4★WF/Right
Ben_Yedder            97 ST  102 104  93 104  52  85 540  609  Targetman      5★WF/Right
Aubameyang            97 ST  107 105  91  99  50  84 536  608  Shooting       4★WF/Right
Adeyemi               94 ST  113  98  86  99  43  83 522  608  Targetman      3★WF/Left
Zardes                95 ST  108 105  90  98  68 105 574  607  Secondstriker  5★WF/Right
Lewandowski           96 ST   95 114  88 107  53 107 564  606  Secondstriker  4★WF/Right
Trezeguet             98 ST  101 107  90 103  62  89 552  605  Targetman      4★WF/Right
Thuram                97 ST  103 105  94 100  67  95 564  605  Finishing      3★WF/Right
Werner                97 ST  106 105  87 100  50  85 533  604  Secondstriker  4★WF/Right
Iñaki_Williams        95 ST  110 101  91  96  53 100 551  604  Secondstriker  4★WF/Right
Podolski              96 ST   92 113 105 100  60 103 573  602  Targetman      4★WF/Left
Maclaren              95 ST  101 105  91 102  66 100 565  602  Secondstriker  5★WF/Right
Lukaku               101 ST  103 111  95  95  58 107 569  602  Secondstriker  4★WF/Left
Iličić                98 ST   92 108 104 103  55  79 541  602  Finishing      4★WF/Left
Rush                  98 ST  100 108  91 101  61  99 560  601  Finishing      4★WF/Right
Jović                 97 ST   99 107  91 102  49  98 546  600  Finishing      5★WF/Right
Burkardt              95 ST  105 100  88 101  59  96 549  600  Targetman      3★WF/Right
Mbappé                94 ST  105 102  85 101  43  79 515  599  Targetman      4★WF/Right
Yaremchuk             95 ST  102 105  96  96  64  99 562  597  Finishing      3★WF/Right
Lewandowski           98 ST   94 112  87 105  51 105 554  597  Shooting       4★WF/Right
Zapata                96 ST  103 107  85  99  48 100 542  596  Finishing      4★WF/Right
Romarinho             93 ST  104  98  90 100  45  84 521  596  Secondstriker  4★WF/Right
James                 94 ST  113  93  86  95  56  75 518  595  Targetman      4★WF/Right
Sánchez               95 ST  100 103  89 100  53  83 528  592  Secondstriker  3★WF/Left
Sotoca                95 ST  104 100  93  95  62 102 556  591  Finishing      3★WF/Right
Iago_Aspas            95 ST   96 102  95 101  48  77 519  591  Shooting       4★WF/Left
Delort                96 ST  102 106  93  94  54 104 553  591  Shooting       4★WF/Right
Vlahović              95 ST  100 104  88  99  48  95 534  590  Shooting       3★WF/Left
Dabbur                96 ST   98 103  91 100  51  92 535  590  Finishing      4★WF/Right
Martínez              93 ST   99  99  88 102  63 102 553  589  Finishing      4★WF/Right
Lineker               97 ST  101 107  84  98  51  84 525  589  Shooting       4★WF/Right
Larin                 98 ST   98 106  91  98  55 103 551  589  Shooting       4★WF/Right
Álvarez               93 ST  103  99  92  96  61  90 541  589  Secondstriker  3★WF/Right
Pukki                 96 ST   99 104  85 100  52  89 529  587  Secondstriker  3★WF/Right
Mané                  93 ST  101  98  87 100  54  86 526  587  Secondstriker  5★WF/Right
Džeko                 99 ST   85 108 100 104  62  99 558  586  Shooting       5★WF/Right
Volland               98 ST   90 108  99  99  57 102 555  585  Finishing      4★WF/Left
Muriel                94 ST  101  99  87  98  39  76 500  584  Shooting       5★WF/Right
Modeste               98 ST   92 108  92 100  56 109 557  584  Secondstriker  4★WF/Right
Weghorst             100 ST   91 110  91 100  71 108 571  583  Secondstriker  4★WF/Right
Núñez                 93 ST  103  99  90  94  54 101 541  583  Shooting       3★WF/Right
Klose                 95 ST  101 108  85  94  56  93 537  583  Finishing      4★WF/Right
Immobile              98 ST  100 108  81  97  55  96 537  583  Targetman      4★WF/Right
Hauche                93 ST  103  95  88  97  55  86 524  583  Secondstriker  4★WF/Right
Chhetri               94 ST  100 101  90  96  58  92 537  583  Shooting       4★WF/Right
Suárez                98 ST   90 107  94 100  57 100 548  581  Secondstriker  4★WF/Right
Suárez                98 ST   90 107  94 100  57 100 548  581  Secondstriker  4★WF/Right
Kramarić              97 ST   88 107  93 102  47  90 527  580  Targetman      4★WF/Right
Deulofeu              93 ST  102  91  87  98  40  71 489  578  Shooting       4★WF/Right
Kluivert              95 ST   98 100  93  94  53  95 533  577  Secondstriker  4★WF/Right
Haaland               97 ST  101 108  79  94  55 100 537  577  Finishing      3★WF/Left
Haaland               97 ST  101 108  79  94  55 100 537  577  Finishing      3★WF/Left
Lewandowski           95 ST   90 107  85 102  50 101 535  576  Finishing      4★WF/Right
Kalajdžić             97 ST   85 104  96 103  67  90 545  576  Shooting       3★WF/Right
Yılmaz                97 ST   96 108  89  93  52 101 539  575  Targetman      4★WF/Right
Šuker                 94 ST   95 102  89  97  51  84 518  575  Secondstriker  4★WF/Left
Haller                99 ST   88 109  90 100  75 109 571  575  Secondstriker  4★WF/Right
Cavani                99 ST   90 111  92  96  70 106 565  575  Finishing      5★WF/Right
Gerard_Moreno         95 ST   90 103  91 100  57  83 524  574  Shooting       4★WF/Left
Dalglish              94 ST   95 101  86  98  50  77 507  573  Shooting       5★WF/Right
Borré                 94 ST   97  98  89  96  56  94 530  573  Shooting       3★WF/Right
Schick                95 ST   90 102  90 100  51  88 521  572  Targetman      3★WF/Left
Kane                  95 ST   90 107 101  92  56  96 542  572  Targetman      5★WF/Right
Awoniyi               94 ST  101  99  82  93  50 100 525  569  Finishing      4★WF/Right
Núñez                 93 ST  102  96  86  91  53  98 526  568  Targetman      3★WF/Right
Griezmann             92 ST   89  95  95 100  61  82 522  568  Finishing      3★WF/Left
Gouiri                93 ST   95  99  91  94  56  83 518  568  Finishing      5★WF/Right
C._Ronaldo            93 ST   95 102  83  96  40  81 497  567  Shooting       4★WF/Right
Watkins               94 ST  100  95  84  93  59  83 514  565  Shooting       4★WF/Right
Correa                93 ST   96  91  90  96  49  76 498  565  Targetman      4★WF/Right
Nketiah               92 ST  103  95  73  95  39  78 483  564  Shooting       3★WF/Right
Benzema               94 ST   86 102  90  99  49  87 513  562  Shooting       4★WF/Right
Benzema               94 ST   86 102  90  99  49  87 513  562  Shooting       4★WF/Right
Embolo                93 ST  101  94  87  89  61  96 528  561  Finishing      4★WF/Right
Aubameyang            93 ST   99 100  85  89  47  75 495  561  Finishing      4★WF/Right
Iñaki_Williams        92 ST  104  92  82  88  47  92 505  558  Targetman      2★WF/Right
Adams                 92 ST  100  97  78  91  51  93 510  557  Shooting       3★WF/Right
Vardy                 95 ST   97  98  82  91  62  87 517  556  Finishing      4★WF/Right
Bakambu               92 ST  101  93  82  89  46  88 499  555  Finishing      3★WF/Right
Abraham               97 ST   98 100  81  89  47  87 502  555  Secondstriker  3★WF/Right
Weissman              94 ST   96 100  85  88  46  87 502  553  Shooting       4★WF/Right
Toney                 93 ST   98  97  76  92  60  99 522  553  Finishing      4★WF/Right
C._Ronaldo            92 ST   93  98  81  94  38  79 483  553  Targetman      4★WF/Right
Dolberg               94 ST   88 100  85  95  42  78 488  551  Secondstriker  4★WF/Right
Bülter                92 ST   95  95  84  91  59  83 507  551  Targetman      3★WF/Right
Willian_José          95 ST   85 104  90  93  60 106 538  550  Targetman      4★WF/Right
Nkunku                92 ST   90  88  92  95  77  71 513  550  Finishing      3★WF/Right
Krasso                92 ST   94  96  84  91  38  83 486  550  Targetman      3★WF/Left
Benzema               93 ST   83 101  87  98  46  82 497  550  Targetman      4★WF/Right
Onisiwo               92 ST   95  93  84  91  66  93 522  549  Shooting       3★WF/Right
Arnautović            93 ST   91  96  91  90  55  94 517  549  Targetman      4★WF/Right
Jeremejeff            93 ST   95  94  85  88  44  80 486  545  Secondstriker  3★WF/Right
Richarlison           92 ST   93  91  83  92  62  92 513  544  Shooting       5★WF/Right
Drogba                92 ST   93 102  82  87  55  95 514  544  Shooting       4★WF/Right
Neymar_Jr             92 ST   92  84  87  94  38  59 454  543  Secondstriker  5★WF/Right
Bale                  92 ST   90  96  91  88  64  84 513  543  Shooting       3★WF/Left
Prijović              94 ST   87 101  84  90  59 102 523  539  Shooting       5★WF/Right
C._Ronaldo            94 ST   89  97  83  90  39  80 478  538  Targetman      4★WF/Right
Calvert-Lewin         94 ST   95  94  76  89  51  97 502  538  Shooting       3★WF/Right
Azmoun                92 ST   91  93  82  90  52  89 497  537  Shooting       4★WF/Right
Immobile              92 ST   93  98  73  89  47  85 485  535  Finishing      4★WF/Right
Haaland               92 ST   97  99  70  86  50  92 494  535  Secondstriker  3★WF/Left
Mitrović              93 ST   84 103  79  92  44 106 508  534  Shooting       4★WF/Right
Jovetić               92 ST   80  97  91  93  48  80 489  534  Shooting       4★WF/Right
Evanilson             93 ST   92  99  77  87  42  75 472  534  Secondstriker  5★WF/Right
Kane                  93 ST   81 100  97  86  53  87 504  531  Secondstriker  5★WF/Right
Akinfenwa             94 ST   82  98  85  92  55 103 515  531  Secondstriker  4★WF/Right
Jiménez               93 ST   82  97  88  90  57  94 508  529  Finishing      4★WF/Right
André_Silva           93 ST   84  97  80  92  54  89 496  529  Finishing      3★WF/Right
Modeste               94 ST   84 100  82  89  50 101 506  528  Targetman      5★WF/Right
Ünal                  93 ST   85  96  79  91  47  94 492  527  Targetman      4★WF/Right
Haller                93 ST   86 100  78  87  64  97 512  524  Finishing      3★WF/Right
De_Bruyne             94 ST   80  91  95  89  65  75 495  524  Secondstriker  5★WF/Right
Budimir               95 ST   87 103  71  88  55  99 503  524  Targetman      4★WF/Left
Lukaku                92 ST   93  98  79  80  45  89 484  523  Finishing      4★WF/Left
Suárez                92 ST   79  99  87  89  53  96 503  522  Shooting       4★WF/Right
Siebatcheu            93 ST   85  94  77  87  45  89 477  515  Finishing      3★WF/Right
Ibrahimović           93 ST   75 100  89  86  43  94 487  511  Targetman      4★WF/Right
Ibrahimović           93 ST   75 100  89  86  43  94 487  511  Targetman      4★WF/Right
Giakoumakis           92 ST   88  96  65  86  43  95 473  509  Targetman      3★WF/Right
Paulinho              93 ST   80  95  77  87  55  93 487  506  Secondstriker  4★WF/Left
Dost                  92 ST   76  99  73  88  60  93 489  500  Targetman      3★WF/Right
Milik                 92 ST   75  98  79  86  51  83 472  499  Secondstriker  3★WF/Left
Borja_Iglesias        93 ST   77  95  77  85  46  91 471  496  Targetman      3★WF/Right
Ajorque               92 ST   78  97  76  83  42  96 472  495  Finishing      3★WF/Left
Lewandowski           92 ST   78  91  78  84  44  84 459  493  Targetman      4★WF/Right
Haller                93 ST   77  94  75  85  63  94 488  493  Shooting       3★WF/Right
Weghorst              93 ST   74  99  70  81  60  97 481  479  Finishing      3★WF/Right
