	  12.00		14.35	16.35
110 korea 121.5 wwwww	121.5	121.5
87.2 arsen 87.2 wwwlw	 87.3	87.3
79.0 mssar 87.5 wwwww	 91.0	91.0
91.0 86743 93.2 wwwww	 93.2	93.4
97.0 fadii 97.6 wwwww	 97.7	97.7
64.0 dicky 87.5 wdwww	 83,5	w83.5
77.0 fulau 89.4 lwwwl	w89.6	89.6
97.0 riski 97.7 wwwdl	 97.7	97.7
94.0 aris  83,6 wwwww	 83.8	94.3

1.aris
2.dicky
3.mssar
4.fulau
5. 867

itrsain 16.35

kor 110 wwwww
fadi 97 12.00 wwww
riski 97 2.00 wwwwd 12.00 wwwwd
88743 91 12.00 wwww
x arse 87 2.00 wwwwl 12.00 wwwlw

x fulau 77 12.00 lwwlw 2.00 wlwww
dicky 63 dlwdw
x mssar 79 wwwww
x aris 94 wwwww

