Gullit                99 CM  114 115 120 111 103 106 669  669  Vision          5★ WF / Right
De_Bruyne             97 CM   98 109 116 110  76  85 594  594  Vision          5★ WF / Right
Seedorf               95 CM   96 100 108 102  85  98 589  589  Vision          4★ WF / Right
Ballack               95 CM   91 102 108  93  91 101 586  586  Longpassing     4★ WF / Right
Modrić                96 CM   90  96 110 106  86  81 569  569  Longpassing     4★ WF / Right
McGinn                95 CM   89  90 101 100  89  99 568  568  Longpassing     3★ WF / Left
Schweinsteiger        94 CM   79  95 103  95  96  97 565  565  Vision          3★ WF / Right
De_Bruyne             96 CM   93 104 110 104  72  81 564  564  Longpassing     5★ WF / Right
Jorginho              94 CM   80  83 110 102 101  83 559  559  Longpassing     3★ WF / Right
Xavi                  98 CM   90  90 113 107  80  76 556  556  Vision          3★ WF / Right
Pedri                 94 CM   99  85 107 105  82  76 554  554  Vision          4★ WF / Right
Goretzka              92 CM   88  89  93  96  88  98 552  552  Longpassing     4★ WF / Right
Parejo                97 CM   82 100 108  93  88  80 551  551  Vision          4★ WF / Right
Bellingham            92 CM   95  82  94  97  90  92 550  550  Longpassing     4★ WF / Right
Verón                 94 CM   85  96 101  90  85  89 546  546  Longpassing     4★ WF / Right
Merino                92 CM   84  87  97  92  92  92 544  544  Vision          3★ WF / Left
Christiansen          93 CM   93  88  96  97  83  87 544  544  Longpassing     3★ WF / Right
Bernardo_Silva        95 CM   95  95 105 108  66  73 542  542  Vision          3★ WF / Left
Nainggolan            92 CM   82  95  97  88  85  94 541  541  Longpassing     3★ WF / Right
Valverde              92 CM   96  84  94  90  87  87 538  538  Vision          4★ WF / Right
Jorginho              93 CM   76  79 106  99  98  80 538  538  Interceptions   3★ WF / Right
Uribe                 89 CM   87  85  92  90  88  93 535  535  Vision          4★ WF / Right
Gerrard               92 CM   86  93  98  89  82  87 535  535  Longpassing     3★ WF / Right
Gallagher             89 CM   90  88  96  95  82  83 534  534  Longpassing     3★ WF / Right
Carlos_Soler          93 CM   90  89 101  92  83  79 534  534  Longpassing     5★ WF / Right
Kökçü                 91 CM   90  87  98  95  76  87 533  533  Vision          5★ WF / Right
Renato_Sanches        90 CM   93  82  90  94  80  92 531  531  Longpassing     4★ WF / Right
Ndombele              93 CM   83  84 100  99  81  83 530  530  Longpassing     3★ WF / Right
Goretzka              90 CM   85  86  88  92  85  94 530  530  Holding         4★ WF / Right
Gravenberch           89 CM   91  87  92  93  83  82 528  528  Interceptions   4★ WF / Right
Banega                91 CM   77  90 100  95  85  81 528  528  Longpassing     4★ WF / Right
Dahoud                93 CM   85  83  98  99  81  81 527  527  Vision          4★ WF / Right
Caqueret              91 CM   90  76  95  96  88  81 526  526  Interceptions   3★ WF / Right
Zakaria               92 CM   93  73  88  85  91  93 523  523  Longpassing     3★ WF / Right
Billing               89 CM   79  84  93  84  92  91 523  523  Vision          3★ WF / Left
Barella               90 CM   86  79  97  96  82  83 523  523  Vision          3★ WF / Right
van_de_Beek           92 CM   79  89  94  90  84  86 522  522  Vision          3★ WF / Right
Pogba                 93 CM   77  88  98  90  72  92 517  517  Vision          4★ WF / Right
Kessié                91 CM   85  81  85  87  89  90 517  517  Vision          4★ WF / Right
Bellingham            89 CM   86  78  87  92  84  90 517  517  Vision          4★ WF / Right
Wijnaldum             90 CM   84  81  90  93  84  83 515  515  Vision          4★ WF / Right
Vitinha               89 CM   90  80  94  94  81  76 515  515  Holding         3★ WF / Right
Verratti              93 CM   77  71 102 100  87  77 514  514  Holding         4★ WF / Right
André                 91 CM   77  74  90  86  91  96 514  514  Interceptions   3★ WF / Right
Gündoğan              92 CM   74  89  98  93  80  79 513  513  Vision          4★ WF / Right
Keane                 90 CM   78  77  91  83  90  92 511  511  Longpassing     3★ WF / Right
Gullit                86 CM   88  88  87  85  79  84 511  511  Longpassing     5★ WF / Right
Pedrinho              88 CM   95  86  91  91  71  76 510  510  Longpassing     3★ WF / Right
Matheus_Nunes         87 CM   85  82  92  91  80  80 510  510  Vision          3★ WF / Right
Modrić                92 CM   80  84 101  97  78  69 509  509  Interceptions   4★ WF / Right
Kauko                 88 CM   79  82  83  92  79  93 508  508  Vision          3★ WF / Right
Koke                  91 CM   77  83  95  87  84  80 506  506  Longpassing     4★ WF / Right
Koke                  91 CM   77  83  95  87  84  80 506  506  Longpassing     4★ WF / Right
Rafinha               90 CM   80  83  93  92  78  79 505  505  Vision          4★ WF / Left
Matuidi               89 CM   83  73  84  87  87  88 502  502  Vision          2★ WF / Left
Gündoğan              93 CM   71  87  95  91  79  78 501  501  Longpassing     4★ WF / Right
Arnold                90 CM   73  88  91  85  84  80 501  501  Vision          2★ WF / Left
Vidal                 87 CM   70  83  86  85  87  89 500  500  Longpassing     4★ WF / Right
Henderson             90 CM   73  80  92  84  84  87 500  500  Longpassing     3★ WF / Right
Gerson                89 CM   81  72  90  89  85  83 500  500  Longpassing     2★ WF / Left
Tielemans             91 CM   71  87  97  86  79  77 497  497  Vision          5★ WF / Right
Barella               88 CM   81  76  91  92  78  79 497  497  Interceptions   3★ WF / Right
Moriba                90 CM   87  84  85  87  78  74 495  495  Vision          4★ WF / Right
Ballack               86 CM   77  86  87  79  78  87 494  494  Vision          4★ WF / Right
Vieira                86 CM   85  75  80  81  85  87 493  493  Longpassing     3★ WF / Right
Ismael                86 CM   82  70  91  94  70  86 493  493  Vision          4★ WF / Right
Bruno_Guimarães       90 CM   78  73  93  87  83  79 493  493  Longpassing     3★ WF / Right
Bannan                89 CM   77  81  98  94  73  70 493  493  Longpassing     3★ WF / Left
Manu_Trigueros        90 CM   68  82  94  88  82  77 491  491  Longpassing     4★ WF / Right
Khawlhring            86 CM   89  72  84  91  74  81 491  491  Longpassing     3★ WF / Left
Bonaventura           88 CM   77  83  91  88  79  73 491  491  Vision          3★ WF / Right
Bellingham            86 CM   82  74  81  88  79  87 491  491  Longpassing     4★ WF / Right
Sérgio_Oliveira       90 CM   67  87  95  85  80  76 490  490  Vision          3★ WF / Right
Oxl.-Chamberlain      86 CM   88  80  85  88  72  77 490  490  Longpassing     4★ WF / Right
Goretzka              87 CM   80  82  82  82  81  83 490  490  Vision          4★ WF / Right
Schweinsteiger        87 CM   68  83  87  82  84  85 489  489  Longpassing     3★ WF / Right
Laimer                87 CM   86  73  84  82  84  80 489  489  Holding         3★ WF / Right
Pedri                 89 CM   87  73  94  94  74  66 488  488  Longpassing     4★ WF / Right
Gerrard               86 CM   79  86  88  82  74  78 487  487  Vision          3★ WF / Right
Eriksen               93 CM   74  89 106  93  62  63 487  487  Vision          5★ WF / Right
Seedorf               85 CM   82  85  86  85  68  80 486  486  Vision          4★ WF / Right
Pjanić                90 CM   73  76  95  89  82  71 486  486  Vision          4★ WF / Right
Parejo                93 CM   58  91 102  85  79  70 485  485  Longpassing     4★ WF / Right
Marcos_Llorente       86 CM   88  80  81  81  77  77 484  484  Longpassing     4★ WF / Right
Verratti              90 CM   73  66  94  95  82  72 482  482  Longpassing     4★ WF / Right
Ljubicic              89 CM   76  73  88  85  78  82 482  482  Holding         4★ WF / Left
De_Paul               86 CM   82  79  85  85  73  77 481  481  Longpassing     3★ WF / Right
Modrić                89 CM   76  80  94  92  74  64 480  480  Vision          4★ WF / Right
Rabiot                86 CM   79  78  82  81  80  79 479  479  Vision          3★ WF / Left
Laimer                86 CM   85  71  81  81  83  78 479  479  Vision          3★ WF / Right
Verón                 86 CM   74  83  87  80  74  79 477  477  Vision          4★ WF / Right
Keane                 86 CM   73  72  84  78  84  86 477  477  Vision          3★ WF / Right
João_Mário            89 CM   77  76  91  90  73  70 477  477  Vision          4★ WF / Right
Rodríguez             87 CM   87  70  86  87  76  70 476  476  Vision          3★ WF / Right
Coulibaly             86 CM   84  69  80  82  81  80 476  476  Longpassing     3★ WF / Right
Kroos                 93 CM   60  87 100  85  76  65 473  473  Longpassing     5★ WF / Right
de_Jong               87 CM   81  69  85  87  76  74 472  472  Vision          3★ WF / Right
De_Bruyne             91 CM   76  86  92  85  62  71 472  472  Vision          5★ WF / Right
Rits                  86 CM   77  73  83  81  79  78 471  471  Interceptions   5★ WF / Right
Milinković-Savić      86 CM   69  79  81  77  79  85 470  470  Longpassing     5★ WF / Right
Fabián                88 CM   68  83  87  85  79  68 470  470  Vision          3★ WF / Left
Elmas                 85 CM   82  78  83  87  69  71 470  470  Vision          4★ WF / Right
Carlos_Soler          86 CM   81  80  86  82  73  68 470  470  Vision          4★ WF / Right
Scholes               87 CM   71  87  89  81  63  78 469  469  Vision          3★ WF / Right
Barella               85 CM   79  72  80  88  74  75 468  468  Holding         3★ WF / Right
Pogba                 87 CM   70  81  86  81  64  83 465  465  Vision          4★ WF / Right
Rakitić               88 CM   62  83  92  82  79  66 464  464  Longpassing     4★ WF / Right
Milinković-Savić      85 CM   68  78  80  76  78  84 464  464  Vision          5★ WF / Right
Torreira              85 CM   77  69  79  85  81  72 463  463  Longpassing     3★ WF / Right
Veerman               86 CM   73  74  90  84  70  71 462  462  Vision          4★ WF / Right
Lampard               86 CM   66  88  87  78  69  73 461  461  Vision          4★ WF / Right
Xavi                  88 CM   77  76  92  90  64  60 459  459  Vision          3★ WF / Right
Pedri                 86 CM   82  69  88  89  69  62 459  459  Vision          4★ WF / Right
Koke                  85 CM   70  76  84  80  76  72 458  458  Vision          4★ WF / Right
Modrić                87 CM   73  77  88  88  70  61 457  457  Longpassing     4★ WF / Right
Marcos_Antonio        85 CM   95  75  81  89  67  50 457  457  Vision          3★ WF / Right
Ødegaard              87 CM   81  77  89  87  61  59 454  454  Vision          2★ WF / Left
Gündoğan              85 CM   65  80  84  83  70  69 451  451  Vision          4★ WF / Right
Verratti              87 CM   64  62  86  90  78  67 447  447  Vision          4★ WF / Right
Thiago                86 CM   63  72  85  89  69  68 446  446  Vision          3★ WF / Right
Parejo                88 CM   51  84  91  78  72  63 439  439  Holding         4★ WF / Right
Luis_Alberto          89 CM   63  79  93  85  60  55 435  435  Longpassing     3★ WF / Right
Parejo                86 CM   50  83  89  76  70  61 429  429  Vision          4★ WF / Right
Kroos                 88 CM   53  81  90  78  69  58 429  429  Vision          5★ WF / Right
Deco                  85 CM   80  78  87  86  45  51 427  427  Longpassing     3★ WF / Right
Jorginho              85 CM   55  67  86  80  71  67 426  426  Longpassing     3★ WF / Right
